sno4@haproxy:~$ oc get idms -o yaml
apiVersion: v1
items:
- apiVersion: config.openshift.io/v1
  kind: ImageDigestMirrorSet
  metadata:
    annotations:
      createdAt: Wednesday, 13-May-26 09:08:30 UTC
      createdBy: oc-mirror v2
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"config.openshift.io/v1","kind":"ImageDigestMirrorSet","metadata":{"annotations":{"createdAt":"Wednesday, 13-May-26 09:08:30 UTC","createdBy":"oc-mirror v2","oc-mirror_version":"4.21.0-202604222219.p2.g994deeb.assembly.stream.el9-994deeb"},"name":"idms-release-0"},"spec":{"imageDigestMirrors":[{"mirrors":["bastion-sno.lab.ocp.lan:8443/ocp4/openshift4/openshift/release"],"source":"quay.io/openshift-release-dev/ocp-v4.0-art-dev"},{"mirrors":["bastion-sno.lab.ocp.lan:8443/ocp4/openshift4/openshift/release-images"],"source":"quay.io/openshift-release-dev/ocp-release"}]}}
      oc-mirror_version: 4.21.0-202604222219.p2.g994deeb.assembly.stream.el9-994deeb
    creationTimestamp: "2026-06-03T09:15:24Z"
    generation: 1
    name: idms-release-0
    resourceVersion: "30400"
    uid: 85153b07-5a50-486a-94e1-5e2f36f21a30
  spec:
    imageDigestMirrors:
    - mirrors:
      - bastion-sno.lab.ocp.lan:8443/ocp4/openshift4/openshift/release
      source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    - mirrors:
      - bastion-sno.lab.ocp.lan:8443/ocp4/openshift4/openshift/release-images
      source: quay.io/openshift-release-dev/ocp-release
- apiVersion: config.openshift.io/v1
  kind: ImageDigestMirrorSet
  metadata:
    creationTimestamp: "2026-06-03T06:55:09Z"
    generation: 1
    name: image-digest-mirror
    resourceVersion: "888"
    uid: 750e9a1c-f9ab-4767-a7e8-0306272622d9
  spec:
    imageDigestMirrors:
    - mirrors:
      - bastion-sno.lab.ocp.lan:8443/ocp4/openshift4/openshift/release
      source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    - mirrors:
      - bastion-sno.lab.ocp.lan:8443/ocp4/openshift4/openshift/release-images
      source: quay.io/openshift-release-dev/ocp-release
  status: {}
kind: List
metadata:
  resourceVersion: ""
sno4@haproxy:~$
