[root@bastion ~]# oc get po noobaa-db-pg-cluster-1 -n openshift-storage
NAME                     READY   STATUS    RESTARTS   AGE
noobaa-db-pg-cluster-1   1/1     Running   0          4m41s
[root@bastion ~]# oc get cluster -n openshift-storage
NAME                   AGE    INSTANCES   READY   STATUS                     PRIMARY
noobaa-db-pg-cluster   6d9h   2           2       Cluster in healthy state   noobaa-db-pg-cluster-2
[root@bastion ~]# oc get  noobaa -n openshift-storage
NAME     S3-ENDPOINTS                    STS-ENDPOINTS                   SYSLOG-ENDPOINTS   IMAGE                                                                                                            PHASE   AGE
noobaa   ["https://20.1.30.150:31442"]   ["https://20.1.30.150:30601"]                      registry.redhat.io/odf4/mcg-core-rhel9@sha256:882e944f69757bf3f2abb4f55ab3c6395f89f7760e28408243a3ad89f3f27a70   Ready   82d
[root@bastion ~]#
