sno10@haproxy:~/ocp-helm/test$ date
Mon 20 Jul 2026 12:15:29 PM UTC
sno10@haproxy:~/ocp-helm/test$ timedatectl
               Local time: Mon 2026-07-20 12:15:36 UTC
           Universal time: Mon 2026-07-20 12:15:36 UTC
                 RTC time: Mon 2026-07-20 12:15:39
                Time zone: Etc/UTC (UTC, +0000)
System clock synchronized: no
              NTP service: active
          RTC in local TZ: no
sno10@haproxy:~/ocp-helm/test$ chronyc tracking
Reference ID    : 00000000 ()
Stratum         : 0
Ref time (UTC)  : Thu Jan 01 00:00:00 1970
System time     : 0.000000009 seconds fast of NTP time
Last offset     : +0.000000000 seconds
RMS offset      : 0.000000000 seconds
Frequency       : 0.622 ppm fast
Residual freq   : +0.000 ppm
Skew            : 0.000 ppm
Root delay      : 1.000000000 seconds
Root dispersion : 1.000000000 seconds
Update interval : 0.0 seconds
Leap status     : Not synchronised
sno10@haproxy:~/ocp-helm/test$ chronyc sources -v
210 Number of sources = 1

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current synced, '+' = combined , '-' = not combined,
| /   '?' = unreachable, 'x' = time may be in error, '~' = time too variable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^C^C^Z
[1]+  Stopped                 chronyc sources -v
sno10@haproxy:~/ocp-helm/test$
sno10@haproxy:~/ocp-helm/test$
sno10@haproxy:~/ocp-helm/test$ sytemctl restart chronyd

Command 'sytemctl' not found, did you mean:

  command 'systemctl' from deb systemd (245.4-4ubuntu3.24)
  command 'systemctl' from deb systemctl (1.4.3424-2)

Try: sudo apt install <deb name>

sno10@haproxy:~/ocp-helm/test$ sytemctl restart chrony

Command 'sytemctl' not found, did you mean:

  command 'systemctl' from deb systemd (245.4-4ubuntu3.24)
  command 'systemctl' from deb systemctl (1.4.3424-2)

Try: sudo apt install <deb name>

sno10@haproxy:~/ocp-helm/test$
sno10@haproxy:~/ocp-helm/test$
sno10@haproxy:~/ocp-helm/test$
sno10@haproxy:~/ocp-helm/test$ oc get no
Unable to connect to the server: tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2026-07-20T12:17:15Z is before 2026-07-20T12:29:33Z
sno10@haproxy:~/ocp-helm/test$
