sno4@haproxy:~$ ldd ./coreos-installer
./coreos-installer: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.32' not found (required by ./coreos-installer)
./coreos-installer: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.33' not found (required by ./coreos-installer)
./coreos-installer: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.34' not found (required by ./coreos-installer)
./coreos-installer: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.33' not found (required by /lib/x86_64-linux-gnu/libcrypto.so.3)
./coreos-installer: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.34' not found (required by /lib/x86_64-linux-gnu/libcrypto.so.3)
        linux-vdso.so.1 (0x00007ffd257fe000)
        libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f4369cfc000)
        liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f4369cd3000)
        libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x00007f4369c2d000)
        libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007f43697fb000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f43697e0000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4369691000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f436949d000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f436a920000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f436947a000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f436945e000)
sno4@haproxy:~$ find /usr -name "libssl.so.*"
/usr/lib/x86_64-linux-gnu/libssl.so.1.1
/usr/lib/x86_64-linux-gnu/libssl.so.3
sno4@haproxy:~$ find /usr -name "libc.so.*"
/usr/lib/x86_64-linux-gnu/libc.so.6
sno4@haproxy:~$
