[root@bastion2025 Logs]#
[root@bastion2025 Logs]#
[root@bastion2025 Logs]#
[root@bastion2025 Logs]# ps -ef | grep qemu
root       24720    5792  0 11:43 pts/0    00:00:00 grep --color=auto qemu
[root@bastion2025 Logs]# modprobe -r kvm_intel
[root@bastion2025 Logs]# modprobe -r kvm
[root@bastion2025 Logs]# lsmode | grep kvm
bash: lsmode: command not found...
Similar command is: 'lsmod'
[root@bastion2025 Logs]# lsmod | grep kvm
[root@bastion2025 Logs]# lsof | grep dev/kvm
lsof: no pwd entry for UID 1001
lsof: no pwd entry for UID 1001
lsof: no pwd entry for UID 1001
lsof: no pwd entry for UID 1001
lsof: no pwd entry for UID 1001
lsof: no pwd entry for UID 1001
lsof: no pwd entry for UID 1001
lsof: no pwd entry for UID 1001
lsof: no pwd entry for UID 1001
lsof: no pwd entry for UID 1001
lsof: no pwd entry for UID 1001
lsof: no pwd entry for UID 1001
