
[root@bastion SHN]# oc get po -n openshift-marketplace  -o wide
NAME                                                              READY   STATUS      RESTARTS             AGE         IP            NODE                                 NOMINATED NODE   READINESS GATES
0c1156eea690a61cc3b96cec341a3f18db0fa92339dd903b03e8e6d04fnlw58   0/1     Completed   0                    9m51s       10.30.0.65    master3.airtelvvt.samsungbsc.local   <none>           <none>
17f0347cf5875e39ba75e0effd4977c9118c1a7c485890a8881af3fd47wmnm7   0/1     Completed   0                    7m36s       10.30.0.81    master3.airtelvvt.samsungbsc.local   <none>           <none>
2861cdff04059a2c9e85fee0405d790b98bbc11a11aa498ea19bfbda6agmlfz   0/1     Completed   0                    7m35s       10.30.0.83    master3.airtelvvt.samsungbsc.local   <none>           <none>
463ee870d90f55143f5c6c9390895721ae3103afddea23a80eaaef2136xw97k   0/1     Completed   0                    7m36s       10.30.0.82    master3.airtelvvt.samsungbsc.local   <none>           <none>
47f2e865104a0442b390a71e74833954ac6a60fe834cb545fa1b9ce72862l9p   0/1     Completed   0                    7m37s       10.30.0.79    master3.airtelvvt.samsungbsc.local   <none>           <none>
53bb7c1a87d64bf3eef541e5700952efb63ad7485739c56ce4b1773a5c78fhq   0/1     Completed   0                    7m39s       10.30.0.70    master3.airtelvvt.samsungbsc.local   <none>           <none>
8716a340965dc800b403b0fb648d4efb78fd53a06262dee0dce2723d9d48phr   0/1     Completed   0                    7m39s       10.30.0.77    master3.airtelvvt.samsungbsc.local   <none>           <none>
8f5536e228a8e6d03ae2301f3dbd3bb1b6de13381e5041494c23580fb59jq45   0/1     Error       0                    7m40s       10.30.0.69    master3.airtelvvt.samsungbsc.local   <none>           <none>
certified-operator-index-dqjnz                                    1/1     Running     0                    16h         10.30.0.179   master3.airtelvvt.samsungbsc.local   <none>           <none>
dee77ee1c048bc6152470eccab2bc4544ecbe664e7464b61def351e2e0zhg5f   0/1     Completed   0                    7m37s       10.30.0.80    master3.airtelvvt.samsungbsc.local   <none>           <none>
f03de227c6d8b653bcc15bd9df4f4701bb2052c9c1eafc6668c1bd1db98hh2d   0/1     Completed   0                    7m37s       10.30.0.78    master3.airtelvvt.samsungbsc.local   <none>           <none>
marketplace-operator-58d57c9fd-dt6c5                              1/1     Running     10 (<invalid> ago)   15h         10.30.0.178   master3.airtelvvt.samsungbsc.local   <none>           <none>
redhat-operator-index-bv67l                                       1/1     Running     0                    <invalid>   10.30.0.64    master3.airtelvvt.samsungbsc.local   <none>           <none>
[root@bastion SHN]# oc logs 8f5536e228a8e6d03ae2301f3dbd3bb1b6de13381e5041494c23580fb59jq45 -n openshift-marketplace
Defaulted container "extract" out of: extract, util (init), pull (init)
time="2026-05-26T08:26:18Z" level=info msg="Using in-cluster kube client config"
Error: error loading manifests from directory: Unauthorized
Usage:
  opm alpha bundle extract [flags]

Flags:
  -c, --configmapname string   name of configmap to write bundle data
  -l, --datalimit uint         maximum limit in bytes for total bundle data (default 1048576)
      --debug                  enable debug logging
  -z, --gzip                   enable gzip compression of configmap data
  -h, --help                   help for extract
  -k, --kubeconfig string      absolute path to kubeconfig file
  -m, --manifestsdir string    path to directory containing manifests (default "/")
  -n, --namespace string       namespace to write configmap data (default "openshift-operator-lifecycle-manager")

Global Flags:
      --skip-tls-verify   skip TLS certificate verification for container image registries while pulling bundles
      --use-http          use plain HTTP for container image registries while pulling bundles

[root@bastion SHN]# oc get csv
NAME                          DISPLAY                     VERSION         REPLACES                      PHASE
odf-operator.v4.19.12-rhodf   OpenShift Data Foundation   4.19.12-rhodf   odf-operator.v4.19.11-rhodf   Succeeded
[root@bastion SHN]# oc get installplan
NAME            CSV                           APPROVAL    APPROVED
install-72h8h   odf-operator.v4.19.12-rhodf   Automatic   true
[root@bastion SHN]# oc get sub
NAME               PACKAGE            SOURCE                  CHANNEL
odf-dependencies   odf-dependencies   redhat-operator-index   stable-4.19
odf-operator       odf-operator       redhat-operator-index   stable-4.19
[root@bastion SHN]#
