sno4@haproxy:~$ oc get itms -o yaml
apiVersion: v1
items:
- apiVersion: config.openshift.io/v1
  kind: ImageTagMirrorSet
  metadata:
    annotations:
      createdAt: Wednesday, 13-May-26 09:08:30 UTC
      createdBy: oc-mirror v2
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"config.openshift.io/v1","kind":"ImageTagMirrorSet","metadata":{"annotations":{"createdAt":"Wednesday, 13-May-26 09:08:30 UTC","createdBy":"oc-mirror v2","oc-mirror_version":"4.21.0-202604222219.p2.g994deeb.assembly.stream.el9-994deeb"},"name":"itms-release-0"},"spec":{"imageTagMirrors":[{"mirrors":["bastion-sno.lab.ocp.lan:8443/ocp4/openshift4/openshift/release-images"],"source":"quay.io/openshift-release-dev/ocp-release"}]}}
      oc-mirror_version: 4.21.0-202604222219.p2.g994deeb.assembly.stream.el9-994deeb
    creationTimestamp: "2026-06-03T09:15:17Z"
    generation: 1
    name: itms-release-0
    resourceVersion: "30380"
    uid: b340b7f9-d9f6-477a-85b1-2baba6987c49
  spec:
    imageTagMirrors:
    - mirrors:
      - bastion-sno.lab.ocp.lan:8443/ocp4/openshift4/openshift/release-images
      source: quay.io/openshift-release-dev/ocp-release
kind: List
metadata:
  resourceVersion: ""
sno4@haproxy:~$
