sysadmin@controller-0:~$ sed -n '8550,8625p' /var/log/sm-service.log
2026-06-10T06:42:01.502 controller-0 sm: debug time[154.214] log<165> INFO: sm[23173]: sm_service_fsm.c(1015): Service (device-image-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.504 controller-0 sm: debug time[154.216] log<166> INFO: sm[23173]: sm_service_fsm.c(1015): Service (helmrepository-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.530 controller-0 sm: debug time[154.242] log<167> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.531 controller-0 sm: debug time[154.243] log<168> INFO: sm[23173]: sm_service_fsm.c(1015): Service (pg-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.548 controller-0 sm: debug time[154.261] log<169> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.556 controller-0 sm: debug time[154.268] log<170> INFO: sm[23173]: sm_service_fsm.c(1015): Service (ceph-manager) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.557 controller-0 sm: debug time[154.269] log<171> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dnsmasq) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.561 controller-0 sm: debug time[154.273] log<172> INFO: sm[23173]: sm_service_fsm.c(1015): Service (ceph-manager) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.583 controller-0 sm: debug time[154.295] log<173> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-export-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.584 controller-0 sm: debug time[154.296] log<174> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.585 controller-0 sm: debug time[154.297] log<175> INFO: sm[23173]: sm_service_fsm.c(1015): Service (postgres) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.629 controller-0 sm: debug time[154.341] log<176> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-export-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.911 controller-0 sm: debug time[154.623] log<177> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dnsmasq) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.914 controller-0 sm: debug time[154.626] log<178> ERROR: sm[23173]: sm_service_fsm.c(1517): Failed to open pid file (/var/run/patch-alarm-manager.pid) for service (patch-alarm-manager).
2026-06-10T06:42:01.914 controller-0 sm: debug time[154.626] log<179> INFO: sm[23173]: sm_service_fsm.c(1015): Service (patch-alarm-manager) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.936 controller-0 sm: debug time[154.648] log<180> INFO: sm[23173]: sm_service_fsm.c(1015): Service (haproxy) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.988 controller-0 sm: debug time[154.700] log<181> INFO: sm[23173]: sm_service_fsm.c(1015): Service (registry-token-server) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:02.111 controller-0 sm: debug time[154.823] log<182> INFO: sm[23173]: sm_service_fsm.c(1015): Service (registry-token-server) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:02.139 controller-0 sm: debug time[154.851] log<183> INFO: sm[23173]: sm_service_fsm.c(1015): Service (docker-distribution) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:02.439 controller-0 sm: debug time[155.151] log<184> INFO: sm[23173]: sm_service_fsm.c(1015): Service (docker-distribution) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:02.774 controller-0 sm: debug time[155.486] log<185> INFO: sm[23173]: sm_service_fsm.c(1015): Service (haproxy) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:03.764 controller-0 sm: debug time[156.476] log<186> INFO: sm[23173]: sm_service_fsm.c(1015): Service (device-image-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:03.764 controller-0 sm: debug time[156.476] log<187> INFO: sm[23173]: sm_service_fsm.c(1015): Service (helmrepository-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.239 controller-0 sm: debug time[158.951] log<188> INFO: sm[23173]: sm_service_fsm.c(1015): Service (postgres) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.305 controller-0 sm: debug time[159.017] log<189> INFO: sm[23173]: sm_service_fsm.c(1015): Service (fm-mgr) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:06.306 controller-0 sm: debug time[159.018] log<190> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-conductor) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:06.392 controller-0 sm: debug time[159.105] log<191> INFO: sm[23173]: sm_service_fsm.c(1015): Service (fm-mgr) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.499 controller-0 sm: debug time[159.207] log<192> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-conductor) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.508 controller-0 sm: debug time[159.220] log<193> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-inv) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:08.845 controller-0 sm: debug time[161.557] log<194> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:11.325 controller-0 sm: debug time[164.037] log<195> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:11.347 controller-0 sm: debug time[164.059] log<196> INFO: sm[23173]: sm_service_fsm.c(1015): Service (keystone) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:11.374 controller-0 sm: debug time[164.086] log<197> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-api) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:12.444 controller-0 sm: debug time[165.156] log<198> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-api) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:12.465 controller-0 sm: debug time[165.177] log<199> INFO: sm[23173]: sm_service_fsm.c(1015): Service (keystone) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:12.479 controller-0 sm: debug time[165.191] log<200> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-worker) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:12.518 controller-0 sm: debug time[165.230] log<201> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-worker) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:12.531 controller-0 sm: debug time[165.243] log<202> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-keystone-listener) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:12.581 controller-0 sm: debug time[165.293] log<203> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-keystone-listener) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.631 controller-0 sm: debug time[169.343] log<204> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-inv) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.647 controller-0 sm: debug time[169.359] log<205> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-alarm) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.649 controller-0 sm: debug time[169.361] log<206> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-mon) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.650 controller-0 sm: debug time[169.362] log<207> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mtc-agent) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.725 controller-0 sm: debug time[169.435] log<208> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mtc-agent) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.726 controller-0 sm: debug time[169.438] log<209> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.728 controller-0 sm: debug time[169.440] log<210> INFO: sm[23173]: sm_service_fsm.c(1015): Service (hw-mon) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.771 controller-0 sm: debug time[169.483] log<211> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-alarm) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.771 controller-0 sm: debug time[169.483] log<212> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-mon) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.776 controller-0 sm: debug time[169.488] log<213> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.779 controller-0 sm: debug time[169.491] log<214> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-webserver) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.780 controller-0 sm: debug time[169.492] log<215> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-api) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.828 controller-0 sm: debug time[169.540] log<216> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-api) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.828 controller-0 sm: debug time[169.540] log<217> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-webserver) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:17.234 controller-0 sm: debug time[169.946] log<218> INFO: sm[23173]: sm_service_fsm.c(1015): Service (hw-mon) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:26.589 controller-0 sm: debug time[179.300] log<219> INFO: sm[23173]: sm_service_fsm.c(1015): Service (horizon) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-12T09:41:57.826 controller-0 sm: debug time[183750.538] log<220> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-alarm) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.838 controller-0 sm: debug time[183750.540] log<221> INFO: sm[23173]: sm_service_fsm.c(1015): Service (device-image-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.838 controller-0 sm: debug time[183750.544] log<222> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-mon) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.838 controller-0 sm: debug time[183750.544] log<223> INFO: sm[23173]: sm_service_fsm.c(1015): Service (registry-token-server) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.839 controller-0 sm: debug time[183750.549] log<224> INFO: sm[23173]: sm_service_fsm.c(1015): Service (helmrepository-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.839 controller-0 sm: debug time[183750.551] log<225> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-dockerdistribution) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.839 controller-0 sm: debug time[183750.551] log<226> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dockerdistribution-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.851 controller-0 sm: debug time[183750.554] log<227> INFO: sm[23173]: sm_service_fsm.c(1015): Service (docker-distribution) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.851 controller-0 sm: debug time[183750.562] log<228> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cluster-host-ipv4) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.851 controller-0 sm: debug time[183750.563] log<229> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-worker) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.858 controller-0 sm: debug time[183750.570] log<230> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-keystone-listener) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.858 controller-0 sm: debug time[183750.570] log<231> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-api) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.860 controller-0 sm: debug time[183750.572] log<232> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.872 controller-0 sm: debug time[183750.579] log<233> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-etcd) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.873 controller-0 sm: debug time[183750.584] log<234> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.880 controller-0 sm: debug time[183750.592] log<235> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-export-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.880 controller-0 sm: debug time[183750.592] log<236> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.881 controller-0 sm: debug time[183750.593] log<237> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-extension) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.885 controller-0 sm: debug time[183750.597] log<238> INFO: sm[23173]: sm_service_fsm.c(1015): Service (pxeboot-ipv4) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.888 controller-0 sm: debug time[183750.600] log<239> INFO: sm[23173]: sm_service_fsm.c(1015): Service (haproxy) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.904 controller-0 sm: debug time[183750.608] log<240> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-webserver) received event (disable) was in the enabled-active state and is now in the disabling state.
sysadmin@controller-0:~$ sed -n '8500,8619p' /var/log/sm-service.log
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<115> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<116> INFO: sm[23173]: sm_service_fsm.c(1015): Service (ceph-manager) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<117> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mgr-restful-plugin) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<118> INFO: sm[23173]: sm_service_fsm.c(1015): Service (patch-alarm-manager) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<119> INFO: sm[23173]: sm_service_fsm.c(1015): Service (horizon) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<120> INFO: sm[23173]: sm_service_fsm.c(1015): Service (lighttpd) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<121> INFO: sm[23173]: sm_service_fsm.c(1015): Service (keystone) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<122> INFO: sm[23173]: sm_service_fsm.c(1015): Service (fm-mgr) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<123> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dnsmasq) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<124> INFO: sm[23173]: sm_service_fsm.c(1015): Service (hw-mon) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<125> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mtc-agent) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<126> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-conductor) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<127> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-inv) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<128> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-export-fs) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<129> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.880] log<130> INFO: sm[23173]: sm_service_fsm.c(1015): Service (postgres) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.168 controller-0 sm: debug time[153.881] log<131> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-fs) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.169 controller-0 sm: debug time[153.881] log<132> INFO: sm[23173]: sm_service_fsm.c(1015): Service (nfs-mgmt) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.169 controller-0 sm: debug time[153.881] log<133> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit-fs) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.169 controller-0 sm: debug time[153.881] log<134> INFO: sm[23173]: sm_service_fsm.c(1015): Service (pg-fs) received event (enable-throttle) was in the disabled state and is now in the enabling-throttle state.
2026-06-10T06:42:01.169 controller-0 sm: debug time[153.881] log<135> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-platform) received event (go-active) was in the enabled-standby state and is now in the enabled-go-active state.
2026-06-10T06:42:01.170 controller-0 sm: debug time[153.882] log<136> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-rabbit) received event (go-active) was in the enabled-standby state and is now in the enabled-go-active state.
2026-06-10T06:42:01.171 controller-0 sm: debug time[153.883] log<137> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-pg) received event (go-active) was in the enabled-standby state and is now in the enabled-go-active state.
2026-06-10T06:42:01.208 controller-0 sm: debug time[153.920] log<138> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-dockerdistribution) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.210 controller-0 sm: debug time[153.922] log<139> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-etcd) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.210 controller-0 sm: debug time[153.922] log<140> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-extension) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.214 controller-0 sm: debug time[153.926] log<141> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-platform) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.214 controller-0 sm: debug time[153.927] log<142> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dockerdistribution-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.215 controller-0 sm: debug time[153.927] log<143> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-rabbit) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.215 controller-0 sm: debug time[153.927] log<144> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-pg) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.241 controller-0 sm: debug time[153.953] log<145> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.242 controller-0 sm: debug time[153.953] log<146> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.267 controller-0 sm: debug time[153.979] log<147> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mgr-restful-plugin) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.268 controller-0 sm: debug time[153.980] log<148> INFO: sm[23173]: sm_service_fsm.c(1015): Service (patch-alarm-manager) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.295 controller-0 sm: debug time[154.007] log<149> INFO: sm[23173]: sm_service_fsm.c(1015): Service (lighttpd) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.321 controller-0 sm: debug time[154.033] log<150> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.322 controller-0 sm: debug time[154.034] log<151> INFO: sm[23173]: sm_service_fsm.c(1015): Service (nfs-mgmt) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.322 controller-0 sm: debug time[154.034] log<152> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.337 controller-0 sm: debug time[154.049] log<153> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.349 controller-0 sm: debug time[154.061] log<154> INFO: sm[23173]: sm_service_fsm.c(1015): Service (pg-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.374 controller-0 sm: debug time[154.086] log<155> INFO: sm[23173]: sm_service_fsm.c(1015): Service (nfs-mgmt) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.400 controller-0 sm: debug time[154.112] log<156> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-export-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.409 controller-0 sm: debug time[154.122] log<157> INFO: sm[23173]: sm_service_fsm.c(1015): Service (lighttpd) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.426 controller-0 sm: debug time[154.138] log<158> INFO: sm[23173]: sm_service_fsm.c(1015): Service (horizon) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.428 controller-0 sm: debug time[154.140] log<159> ERROR: sm[23173]: sm_service_fsm.c(1517): Failed to open pid file (/var/run/ceph/mgr-restful-plugin.pid) for service (mgr-restful-plugin).
2026-06-10T06:42:01.428 controller-0 sm: debug time[154.140] log<160> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mgr-restful-plugin) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.442 controller-0 sm: debug time[154.154] log<161> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dockerdistribution-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.459 controller-0 sm: debug time[154.171] log<162> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.463 controller-0 sm: debug time[154.175] log<163> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-export-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.496 controller-0 sm: debug time[154.209] log<164> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.502 controller-0 sm: debug time[154.214] log<165> INFO: sm[23173]: sm_service_fsm.c(1015): Service (device-image-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.504 controller-0 sm: debug time[154.216] log<166> INFO: sm[23173]: sm_service_fsm.c(1015): Service (helmrepository-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.530 controller-0 sm: debug time[154.242] log<167> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.531 controller-0 sm: debug time[154.243] log<168> INFO: sm[23173]: sm_service_fsm.c(1015): Service (pg-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.548 controller-0 sm: debug time[154.261] log<169> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.556 controller-0 sm: debug time[154.268] log<170> INFO: sm[23173]: sm_service_fsm.c(1015): Service (ceph-manager) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.557 controller-0 sm: debug time[154.269] log<171> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dnsmasq) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.561 controller-0 sm: debug time[154.273] log<172> INFO: sm[23173]: sm_service_fsm.c(1015): Service (ceph-manager) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.583 controller-0 sm: debug time[154.295] log<173> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-export-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.584 controller-0 sm: debug time[154.296] log<174> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.585 controller-0 sm: debug time[154.297] log<175> INFO: sm[23173]: sm_service_fsm.c(1015): Service (postgres) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.629 controller-0 sm: debug time[154.341] log<176> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-export-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.911 controller-0 sm: debug time[154.623] log<177> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dnsmasq) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.914 controller-0 sm: debug time[154.626] log<178> ERROR: sm[23173]: sm_service_fsm.c(1517): Failed to open pid file (/var/run/patch-alarm-manager.pid) for service (patch-alarm-manager).
2026-06-10T06:42:01.914 controller-0 sm: debug time[154.626] log<179> INFO: sm[23173]: sm_service_fsm.c(1015): Service (patch-alarm-manager) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.936 controller-0 sm: debug time[154.648] log<180> INFO: sm[23173]: sm_service_fsm.c(1015): Service (haproxy) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.988 controller-0 sm: debug time[154.700] log<181> INFO: sm[23173]: sm_service_fsm.c(1015): Service (registry-token-server) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:02.111 controller-0 sm: debug time[154.823] log<182> INFO: sm[23173]: sm_service_fsm.c(1015): Service (registry-token-server) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:02.139 controller-0 sm: debug time[154.851] log<183> INFO: sm[23173]: sm_service_fsm.c(1015): Service (docker-distribution) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:02.439 controller-0 sm: debug time[155.151] log<184> INFO: sm[23173]: sm_service_fsm.c(1015): Service (docker-distribution) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:02.774 controller-0 sm: debug time[155.486] log<185> INFO: sm[23173]: sm_service_fsm.c(1015): Service (haproxy) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:03.764 controller-0 sm: debug time[156.476] log<186> INFO: sm[23173]: sm_service_fsm.c(1015): Service (device-image-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:03.764 controller-0 sm: debug time[156.476] log<187> INFO: sm[23173]: sm_service_fsm.c(1015): Service (helmrepository-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.239 controller-0 sm: debug time[158.951] log<188> INFO: sm[23173]: sm_service_fsm.c(1015): Service (postgres) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.305 controller-0 sm: debug time[159.017] log<189> INFO: sm[23173]: sm_service_fsm.c(1015): Service (fm-mgr) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:06.306 controller-0 sm: debug time[159.018] log<190> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-conductor) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:06.392 controller-0 sm: debug time[159.105] log<191> INFO: sm[23173]: sm_service_fsm.c(1015): Service (fm-mgr) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.499 controller-0 sm: debug time[159.207] log<192> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-conductor) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.508 controller-0 sm: debug time[159.220] log<193> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-inv) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:08.845 controller-0 sm: debug time[161.557] log<194> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:11.325 controller-0 sm: debug time[164.037] log<195> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:11.347 controller-0 sm: debug time[164.059] log<196> INFO: sm[23173]: sm_service_fsm.c(1015): Service (keystone) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:11.374 controller-0 sm: debug time[164.086] log<197> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-api) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:12.444 controller-0 sm: debug time[165.156] log<198> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-api) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:12.465 controller-0 sm: debug time[165.177] log<199> INFO: sm[23173]: sm_service_fsm.c(1015): Service (keystone) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:12.479 controller-0 sm: debug time[165.191] log<200> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-worker) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:12.518 controller-0 sm: debug time[165.230] log<201> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-worker) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:12.531 controller-0 sm: debug time[165.243] log<202> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-keystone-listener) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:12.581 controller-0 sm: debug time[165.293] log<203> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-keystone-listener) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.631 controller-0 sm: debug time[169.343] log<204> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-inv) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.647 controller-0 sm: debug time[169.359] log<205> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-alarm) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.649 controller-0 sm: debug time[169.361] log<206> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-mon) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.650 controller-0 sm: debug time[169.362] log<207> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mtc-agent) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.725 controller-0 sm: debug time[169.435] log<208> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mtc-agent) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.726 controller-0 sm: debug time[169.438] log<209> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.728 controller-0 sm: debug time[169.440] log<210> INFO: sm[23173]: sm_service_fsm.c(1015): Service (hw-mon) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.771 controller-0 sm: debug time[169.483] log<211> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-alarm) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.771 controller-0 sm: debug time[169.483] log<212> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-mon) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.776 controller-0 sm: debug time[169.488] log<213> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.779 controller-0 sm: debug time[169.491] log<214> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-webserver) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.780 controller-0 sm: debug time[169.492] log<215> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-api) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.828 controller-0 sm: debug time[169.540] log<216> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-api) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.828 controller-0 sm: debug time[169.540] log<217> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-webserver) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:17.234 controller-0 sm: debug time[169.946] log<218> INFO: sm[23173]: sm_service_fsm.c(1015): Service (hw-mon) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:26.589 controller-0 sm: debug time[179.300] log<219> INFO: sm[23173]: sm_service_fsm.c(1015): Service (horizon) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-12T09:41:57.826 controller-0 sm: debug time[183750.538] log<220> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-alarm) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.838 controller-0 sm: debug time[183750.540] log<221> INFO: sm[23173]: sm_service_fsm.c(1015): Service (device-image-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.838 controller-0 sm: debug time[183750.544] log<222> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-mon) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.838 controller-0 sm: debug time[183750.544] log<223> INFO: sm[23173]: sm_service_fsm.c(1015): Service (registry-token-server) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.839 controller-0 sm: debug time[183750.549] log<224> INFO: sm[23173]: sm_service_fsm.c(1015): Service (helmrepository-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.839 controller-0 sm: debug time[183750.551] log<225> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-dockerdistribution) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.839 controller-0 sm: debug time[183750.551] log<226> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dockerdistribution-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.851 controller-0 sm: debug time[183750.554] log<227> INFO: sm[23173]: sm_service_fsm.c(1015): Service (docker-distribution) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.851 controller-0 sm: debug time[183750.562] log<228> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cluster-host-ipv4) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.851 controller-0 sm: debug time[183750.563] log<229> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-worker) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.858 controller-0 sm: debug time[183750.570] log<230> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-keystone-listener) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.858 controller-0 sm: debug time[183750.570] log<231> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-api) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.860 controller-0 sm: debug time[183750.572] log<232> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.872 controller-0 sm: debug time[183750.579] log<233> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-etcd) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.873 controller-0 sm: debug time[183750.584] log<234> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd) received event (disable) was in the enabled-active state and is now in the disabling state.
sysadmin@controller-0:~$
