00:00:01.431769 E1000#1: Larger TX frames    : 0
00:00:01.431770 E1000#1: Max TX Delay        : 0
00:00:01.452858 GIM: KVM: Resetting MSRs
00:00:01.461194 vmmR3LogFlusher: Terminating (VERR_OBJECT_DESTROYED)
00:00:01.464672 VMSetError: /home/vbox/tinderbox/build-VBox-7.2/svn/src/VBox/VMM/VMMR3/VMR3.cpp(341) int VMR3Create(uint32_t, PCVMM2USERMETHODS, uint64_t, PFNVMATERROR, void*, PFNCFGMCONSTRUCTOR, void*, VM**, UVM**); rc=VERR_VMX_IN_VMX_ROOT_MODE
00:00:01.464677 VMSetError: VirtualBox can't operate in VMX root mode. Please disable the KVM kernel extension, recompile your kernel and reboot
00:00:01.464931 ERROR [COM]: aRC=NS_ERROR_FAILURE (0x80004005) aIID={6ac83d89-6ee7-4e33-8ae6-b257b2e81be8} aComponent={ConsoleWrap} aText={VT-x is being used by another hypervisor (VERR_VMX_IN_VMX_ROOT_MODE).
00:00:01.464935 VirtualBox can't operate in VMX root mode. Please disable the KVM kernel extension, recompile your kernel and reboot (VERR_VMX_IN_VMX_ROOT_MODE)}, preserve=false aResultDetail=-4011
00:00:01.465002 Console: Machine state changed to 'PoweredOff'
00:00:01.465693 Power up failed (vrc=VERR_VMX_IN_VMX_ROOT_MODE, hrc=NS_ERROR_FAILURE (0X80004005))
00:00:01.474530 GUI: Aborting startup due to power up progress issue detected...
00:00:01.476404 GUI: UICommon: Handling aboutToQuit request..
00:00:02.189023 GUI: UICommon: aboutToQuit request handled!
[root@bastion2025 Logs]#
