[root@bastion-sno mirror-reg]# ./mirror-registry

   __   __
  /  \ /  \     ______   _    _     __   __   __
 / /\ / /\ \   /  __  \ | |  | |   /  \  \ \ / /
/ /  / /  \ \  | |  | | | |  | |  / /\ \  \   /
\ \  \ \  / /  | |__| | | |__| | / ____ \  | |
 \ \/ \ \/ /   \_  ___/  \____/ /_/    \_\ |_|
  \__/ \__/      \ \__
                  \___\ by Red Hat
 Build, Store, and Distribute your Containers

Usage:
  mirror-registry [command]

Available Commands:
  help        Help about any command
  install     Install Quay and its required dependencies.
  uninstall   uninstall will remove all Quay dependencies.
  upgrade     Upgrade all mirror registry images.

Flags:
  -h, --help       help for mirror-registry
  -c, --no-color   Control colored output
  -v, --verbose    Display verbose logs
      --version    version for mirror-registry

Use "mirror-registry [command] --help" for more information about a command.
[root@bastion-sno mirror-reg]# cat export.sh
