sysadmin@controller-0:~$ systemctl status sm
● sm.service - Service Management Unit
     Loaded: loaded (/lib/systemd/system/sm.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2026-06-18 07:44:11 UTC; 3 days ago
   Main PID: 23154 (sm)
      Tasks: 8 (limit: 275099)
     Memory: 13.5M
        CPU: 7min 32.028s
     CGroup: /system.slice/sm.service
             ├─23154 /usr/bin/sm
             └─23184 /usr/bin/sm
sysadmin@controller-0:~$ systemctl status sm-api
● sm-api.service - Service Management API Unit
     Loaded: loaded (/lib/systemd/system/sm-api.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Mon 2026-06-22 06:39:45 UTC; 1s ago
    Process: 1914218 ExecStart=/etc/init.d/sm-api start (code=exited, status=0/SUCCESS)
   Main PID: 1914225 (code=exited, status=1/FAILURE)
        CPU: 837ms
sysadmin@controller-0:~$ systemctl start  sm-api
Failed to start sm-api.service: Interactive authentication required.
See system logs and 'systemctl status sm-api.service' for details.
sysadmin@controller-0:~$ ps -ef | grep sm -
root        1332       2  0 Jun18 ?        00:00:00 [ksmd]
root        1924       2  0 Jun18 ?        00:00:00 [irq/16-i801_smbus]
root       23012       1  0 Jun18 ?        00:00:11 /usr/local/bin/fsmond -l
root       23154       1  0 Jun18 ?        00:07:21 /usr/bin/sm
root       23184   23154  0 Jun18 ?        00:00:10 /usr/bin/sm
root       23482       1  0 Jun18 ?        00:07:36 /usr/bin/sm-eru
sysadmin 1914453 1898139  0 06:40 pts/0    00:00:00 grep sm -
sysadmin@controller-0:~$ journalctl -u sm
No journal files were found.
-- No entries --
sysadmin@controller-0:~$
