[root@bastion2025 ~]# grep -n "error:" /var/log/vbox-setup.log | tail -20
111:/tmp/vbox.0/r0drv/linux/memobj-r0drv-linux.c:1081:9: error: implicit declaration of function ‘p4d_large’; did you mean ‘p4d_page’? [-Werror=implicit-function-declaration]
124:/tmp/vbox.0/r0drv/linux/memobj-r0drv-linux.c:1097:9: error: implicit declaration of function ‘pud_large’; did you mean ‘pud_page’? [-Werror=implicit-function-declaration]
138:/tmp/vbox.0/r0drv/linux/memobj-r0drv-linux.c:1113:9: error: implicit declaration of function ‘pmd_large’; did you mean ‘pmd_page’? [-Werror=implicit-function-declaration]
143:/tmp/vbox.0/r0drv/linux/memobj-r0drv-linux.c:1234:18: error: too many arguments to function ‘get_user_pages’
151:/tmp/vbox.0/r0drv/linux/memobj-r0drv-linux.c:1271:35: error: passing argument 6 of ‘get_user_pages_remote’ from incompatible pointer type [-Werror=incompatible-pointer-types]
161:/tmp/vbox.0/r0drv/linux/memobj-r0drv-linux.c:1254:18: error: too many arguments to function ‘get_user_pages_remote’
169:/tmp/vbox.0/r0drv/linux/memobj-r0drv-linux.c:1322:39: error: assignment of read-only member ‘vm_flags’
177:/tmp/vbox.0/r0drv/linux/memobj-r0drv-linux.c:1802:35: error: assignment of read-only member ‘vm_flags’
[root@bastion2025 ~]# grep -n "fatal" /var/log/vbox-setup.log
[root@bastion2025 ~]#
