
Events:
  Type     Reason            Age                    From               Message
  ----     ------            ----                   ----               -------
  Warning  FailedScheduling  3m58s                  default-scheduler  0/5 nodes are available: 1 Insufficient cpu, 1 Insufficient hugepages-1Gi, 4 node(s) didn't match Pod's node affinity/selector. preemption: 0/5 nodes are available: 1 No preemption victims found for incoming pod, 4 Preemption is not helpful for scheduling.
  Warning  FailedScheduling  3m56s (x2 over 3m57s)  default-scheduler  0/5 nodes are available: 1 Insufficient cpu, 1 Insufficient hugepages-1Gi, 4 node(s) didn't match Pod's node affinity/selector. preemption: 0/5 nodes are available: 1 No preemption victims found for incoming pod, 4 Preemption is not helpful for scheduling.
  Normal   Scheduled         3m56s                  default-scheduler  Successfully assigned bscf-large/bscf600-bpp3-5fd69b4945-nd57d to worker2.viairtel.samsungbsc.local
  Warning  FailedMount       3m48s                  kubelet            MountVolume.MountDevice failed for volume "pvc-756571e2-e5ec-47cc-9c14-351ca05bdce3" : rpc error: code = Aborted desc = an operation with the given Volume ID 0001-0011-openshift-storage-0000000000000001-67fbb81e-4552-4934-b9cc-dc7f1f033d53 already exists
  Warning  FailedMount       106s                   kubelet            MountVolume.MountDevice failed for volume "pvc-852c6abd-ebdf-4610-a78b-3b417d0ab288" : rpc error: code = Aborted desc = an operation with the given Volume ID 0001-0011-openshift-storage-0000000000000001-4b9b3ac8-9ba6-4a97-945b-19d2cad6db6b already exists
[root@bastion ~]# oc get po
NAME                            READY   STATUS     RESTARTS   AGE
bscf600-bip0-646bc7b7ff-84lgk   1/1     Running    0          3m58s
bscf600-bip1-6fc85bcfd-cs5c9    0/1     Init:0/2   0          4m7s
bscf600-bpp0-5d8d6c6b8f-jj9vf   1/1     Running    0          4m7s
bscf600-bpp1-7b65579946-2tsgz   0/1     Init:0/1   0          4m7s
bscf600-bpp2-74c5bd9d4b-5qn87   1/1     Running    0          4m7s
bscf600-bpp3-5fd69b4945-nd57d   0/1     Init:0/1   0          4m7s
bscf600-cmp0-778447bb66-xjg4m   1/1     Running    0          4m7s
bscf600-cmp1-c7c888d97-2s59g    0/1     Init:0/1   0          4m7s
bscf600-dmp0-dbc9bdbd6-pfqh5    0/1     Init:0/1   0          4m7s
bscf600-pmp0-74b98b6f45-q4rcl   1/1     Running    0          4m7s
