Non-terminated Pods:                                (103 in total)
  Namespace                                         Name                                                          CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                                         ----                                                          ------------  ----------  ---------------  -------------  ---
  bscf                                              bscf181-bip0-b74746664-nnq95                                  22 (20%)      22 (20%)    16Gi (3%)        16Gi (3%)      94s
  bscf                                              bscf181-bip1-7459c8b765-qphw4                                 22 (20%)      22 (20%)    16Gi (3%)        16Gi (3%)      94s
  bscf                                              bscf181-bpp0-649b6d8df8-tjg4b                                 26 (24%)      26 (24%)    48Gi (10%)       48Gi (10%)     94s
  bscf                                              bscf181-bpp1-f49c9bc67-9tkbn                                  26 (24%)      26 (24%)    48Gi (10%)       48Gi (10%)     94s
  bscf                                              bscf181-cmp0-749f994778-gch94                                 2 (1%)        2 (1%)      4Gi (0%)         4Gi (0%)       94s
  bscf                                              bscf181-cmp1-69649954b8-255f7                                 2 (1%)        2 (1%)      4Gi (0%)         4Gi (0%)       94s
  bscf                                              bscf181-dmp0-5dfc478b97-7hszp                                 1 (0%)        8 (7%)      44Gi (9%)        44Gi (9%)      94s
  openshift-apiserver-operator                      openshift-apiserve


  Events:
  Type     Reason            Age                   From               Message
  ----     ------            ----                  ----               -------
  Warning  FailedScheduling  3m6s (x8 over 3m13s)  default-scheduler  0/1 nodes are available: 1 Insufficient cpu. preemption: 0/1 nodes are available: 1 No preemption victims found for incoming pod.
sno4@haproxy:~$
