[root@bastion01 OCP_operator]# oc logs deploy noobaa-operator --tail=200
Error from server (NotFound): pods "deploy" not found
[root@bastion01 OCP_operator]# oc logs deploy/noobaa-operator --tail=200
time="2026-06-24T05:35:02Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:02Z" level=info msg="✅ Exists: Service \"noobaa-mgmt\"\n"
time="2026-06-24T05:35:02Z" level=info msg="✅ Exists: Secret \"noobaa-operator\"\n"
time="2026-06-24T05:35:02Z" level=info msg="✅ Exists: Secret \"noobaa-admin\"\n"
time="2026-06-24T05:35:02Z" level=info msg="✈️  RPC: system.read_system() Request: <nil>"
time="2026-06-24T05:35:02Z" level=error msg="⚠️  RPC: system.read_system() Response Error: Code=UNAUTHORIZED Message=account not found 6788bafb4b40bd002623d3a0"
time="2026-06-24T05:35:02Z" level=info msg="SetPhase: temporary error during phase \"Connecting\"" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:02Z" level=warning msg="⏳ Temporary Error: account not found 6788bafb4b40bd002623d3a0" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:02Z" level=info msg="UpdateStatus: Done" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:02Z" level=info msg="Update event detected for noobaa-default-backing-store (openshift-storage), queuing Reconcile"
time="2026-06-24T05:35:02Z" level=info msg="checking which bucketclasses to reconcile. mapping backingstore openshift-storage/noobaa-default-backing-store to bucketclasses"
time="2026-06-24T05:35:02Z" level=info msg="will reconcile these bucketclasses: [openshift-storage/noobaa-default-bucket-class]"
time="2026-06-24T05:35:02Z" level=info msg="checking which bucketclasses to reconcile. mapping backingstore openshift-storage/noobaa-default-backing-store to bucketclasses"
time="2026-06-24T05:35:02Z" level=info msg="Start BucketClass Reconcile..." bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:02Z" level=info msg="will reconcile these bucketclasses: [openshift-storage/noobaa-default-bucket-class]"
time="2026-06-24T05:35:02Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:02Z" level=info msg="✅ Exists: BucketClass \"noobaa-default-bucket-class\"\n"
time="2026-06-24T05:35:02Z" level=info msg="SetPhase: Verifying" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:02Z" level=info msg="validating placement policy &{Tiers:[{Placement: BackingStores:[noobaa-default-backing-store]}]}"
time="2026-06-24T05:35:02Z" level=info msg="✅ Exists: BackingStore \"noobaa-default-backing-store\"\n"
time="2026-06-24T05:35:02Z" level=info msg="SetPhase: temporary error during phase \"Verifying\"" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:02Z" level=warning msg="⏳ Temporary Error: NooBaa BackingStore \"noobaa-default-backing-store\" is not yet ready" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:02Z" level=info msg="UpdateStatus: Done" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:03Z" level=info msg="Start NooBaa system Reconcile ..." sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:03Z" level=info msg="Memory Usage: Phase \"Starting\" - Alloc = 31 MiB  Sys = 84 MiB  NumGC = 581" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="SetPhase: \"Verifying\"" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="Parsed image (Named) registry.redhat.io/odf4/mcg-core-rhel9@sha256:0f670b69e69bad7906e14600f888b637460f179d72a291ca8be48d9f3674d55f" func=CheckSystemCR sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="Using custom image name \"registry.redhat.io/odf4/mcg-core-rhel9@sha256:0f670b69e69bad7906e14600f888b637460f179d72a291ca8be48d9f3674d55f\" the default is \"noobaa/noobaa-core\"" func=CheckSystemCR sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="SetPhase: \"Creating\"" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged ServiceAccount noobaa " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged ConfigMap noobaa-config " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged Secret noobaa-server " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged Secret noobaa-db " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="setKMSConditionType k8s" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - updated Secret noobaa-root-master-key-volume " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="setKMSConditionStatus Sync" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileKeyRotation, KMS Starting" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileKeyRotation, KMS skip reconcile, single master root mode" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="✅ Updated: SecurityContextConstraints \"noobaa-db\"\n"
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged ServiceAccount noobaa-db " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged Role noobaa-db " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged RoleBinding noobaa-db " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged ConfigMap noobaa-postgres-config " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged StatefulSet noobaa-db-pg " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged Service noobaa-db-pg " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="✅ Already Exists: SecurityContextConstraints \"noobaa-core\"\n"
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged Service noobaa-mgmt " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - updated StatefulSet noobaa-core " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged Route noobaa-mgmt " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged Service s3 " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged Route s3 " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged Service sts " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged Route sts " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="Reconciling Backing Store Credentials" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="Not running in AWS. will attempt to create a ceph objectstore user" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="✅ Exists: CephObjectStoreUser \"noobaa-ceph-objectstore-user\"\n"
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - unchanged Service noobaa-syslog " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="SetPhase: \"Connecting\"" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="Collected addresses: &{NodePorts:[https://172.25.204.46:0] PodPorts:[https://10.10.0.39:8443] InternalIP:[https://172.100.5.112:443] InternalDNS:[https://noobaa-mgmt.openshift-storage.svc:443] ExternalIP:[] ExternalDNS:[https://noobaa-mgmt-openshift-storage.apps.airtel3novvt.samsungcnfcu.local:443]}" func=CheckServiceStatus service=noobaa-mgmt sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="✈️  RPC: auth.read_auth() Request: <nil>"
time="2026-06-24T05:35:03Z" level=info msg="✅ RPC: auth.read_auth() Response OK: took 0.1ms"
time="2026-06-24T05:35:03Z" level=info msg="Collected addresses: &{NodePorts:[] PodPorts:[] InternalIP:[https://172.100.132.201:443] InternalDNS:[https://s3.openshift-storage.svc:443] ExternalIP:[] ExternalDNS:[https://s3-openshift-storage.apps.airtel3novvt.samsungcnfcu.local:443]}" func=CheckServiceStatus service=s3 sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="Collected addresses: &{NodePorts:[] PodPorts:[] InternalIP:[https://172.100.185.58:443] InternalDNS:[https://sts.openshift-storage.svc:443] ExternalIP:[] ExternalDNS:[https://sts-openshift-storage.apps.airtel3novvt.samsungcnfcu.local:443]}" func=CheckServiceStatus service=sts sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="SetPhase: \"Configuring\"" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - updated Secret noobaa-admin " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="ReconcileObject: Done - updated Secret noobaa-operator " sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="✈️  RPC: account.read_account() Request: {Email:admin@noobaa.io}"
time="2026-06-24T05:35:03Z" level=error msg="⚠️  RPC: account.read_account() Response Error: Code=UNAUTHORIZED Message=account not found 6788bafb4b40bd002623d3a0"
time="2026-06-24T05:35:03Z" level=error msg="ReconcileObject: Error Secret  cannot read admin account info, error: account not found 6788bafb4b40bd002623d3a0" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="SetPhase: temporary error during phase \"Configuring\"" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=warning msg="⏳ Temporary Error: cannot read admin account info, error: account not found 6788bafb4b40bd002623d3a0" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="UpdateStatus: Done generation 27" sys=openshift-storage/noobaa
time="2026-06-24T05:35:03Z" level=info msg="Update event detected for noobaa (openshift-storage), queuing Reconcile"
time="2026-06-24T05:35:03Z" level=info msg="Start BackingStore Reconcile ..." backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:03Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:03Z" level=info msg="✅ Exists: BackingStore \"noobaa-default-backing-store\"\n"
time="2026-06-24T05:35:03Z" level=info msg="✅ Exists: Secret \"rook-ceph-object-user-ocs-storagecluster-cephobjectstore-noobaa-ceph-objectstore-user\"\n"
time="2026-06-24T05:35:03Z" level=info msg="✅ Exists: Secret \"rook-ceph-object-user-ocs-storagecluster-cephobjectstore-noobaa-ceph-objectstore-user\"\n"
time="2026-06-24T05:35:03Z" level=info msg="✅ Exists: Secret \"rook-ceph-object-user-ocs-storagecluster-cephobjectstore-noobaa-ceph-objectstore-user\"\n"
time="2026-06-24T05:35:03Z" level=info msg="SetPhase: Verifying" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:03Z" level=info msg="SetPhase: Connecting" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:04Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:04Z" level=info msg="✅ Exists: Service \"noobaa-mgmt\"\n"
time="2026-06-24T05:35:04Z" level=info msg="✅ Exists: Secret \"noobaa-operator\"\n"
time="2026-06-24T05:35:04Z" level=info msg="✅ Exists: Secret \"noobaa-admin\"\n"
time="2026-06-24T05:35:04Z" level=info msg="✈️  RPC: system.read_system() Request: <nil>"
time="2026-06-24T05:35:04Z" level=error msg="⚠️  RPC: system.read_system() Response Error: Code=UNAUTHORIZED Message=account not found 6788bafb4b40bd002623d3a0"
time="2026-06-24T05:35:04Z" level=info msg="SetPhase: temporary error during phase \"Connecting\"" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:04Z" level=warning msg="⏳ Temporary Error: account not found 6788bafb4b40bd002623d3a0" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:04Z" level=info msg="UpdateStatus: Done" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:04Z" level=info msg="Update event detected for noobaa-default-backing-store (openshift-storage), queuing Reconcile"
time="2026-06-24T05:35:04Z" level=info msg="checking which bucketclasses to reconcile. mapping backingstore openshift-storage/noobaa-default-backing-store to bucketclasses"
time="2026-06-24T05:35:04Z" level=info msg="will reconcile these bucketclasses: [openshift-storage/noobaa-default-bucket-class]"
time="2026-06-24T05:35:04Z" level=info msg="checking which bucketclasses to reconcile. mapping backingstore openshift-storage/noobaa-default-backing-store to bucketclasses"
time="2026-06-24T05:35:04Z" level=info msg="Start BucketClass Reconcile..." bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:04Z" level=info msg="will reconcile these bucketclasses: [openshift-storage/noobaa-default-bucket-class]"
time="2026-06-24T05:35:04Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:04Z" level=info msg="✅ Exists: BucketClass \"noobaa-default-bucket-class\"\n"
time="2026-06-24T05:35:04Z" level=info msg="SetPhase: Verifying" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:04Z" level=info msg="validating placement policy &{Tiers:[{Placement: BackingStores:[noobaa-default-backing-store]}]}"
time="2026-06-24T05:35:04Z" level=info msg="✅ Exists: BackingStore \"noobaa-default-backing-store\"\n"
time="2026-06-24T05:35:04Z" level=info msg="SetPhase: temporary error during phase \"Verifying\"" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:04Z" level=warning msg="⏳ Temporary Error: NooBaa BackingStore \"noobaa-default-backing-store\" is not yet ready" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:04Z" level=info msg="UpdateStatus: Done" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:04Z" level=info msg="Start BucketClass Reconcile..." bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:04Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:04Z" level=info msg="✅ Exists: BucketClass \"noobaa-default-bucket-class\"\n"
time="2026-06-24T05:35:04Z" level=info msg="SetPhase: Verifying" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:04Z" level=info msg="validating placement policy &{Tiers:[{Placement: BackingStores:[noobaa-default-backing-store]}]}"
time="2026-06-24T05:35:04Z" level=info msg="✅ Exists: BackingStore \"noobaa-default-backing-store\"\n"
time="2026-06-24T05:35:04Z" level=info msg="SetPhase: temporary error during phase \"Verifying\"" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:04Z" level=warning msg="⏳ Temporary Error: NooBaa BackingStore \"noobaa-default-backing-store\" is not yet ready" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:04Z" level=info msg="UpdateStatus: Done" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:05Z" level=info msg="Start BackingStore Reconcile ..." backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: BackingStore \"noobaa-default-backing-store\"\n"
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: Secret \"rook-ceph-object-user-ocs-storagecluster-cephobjectstore-noobaa-ceph-objectstore-user\"\n"
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: Secret \"rook-ceph-object-user-ocs-storagecluster-cephobjectstore-noobaa-ceph-objectstore-user\"\n"
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: Secret \"rook-ceph-object-user-ocs-storagecluster-cephobjectstore-noobaa-ceph-objectstore-user\"\n"
time="2026-06-24T05:35:05Z" level=info msg="SetPhase: Verifying" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:05Z" level=info msg="SetPhase: Connecting" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: Service \"noobaa-mgmt\"\n"
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: Secret \"noobaa-operator\"\n"
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: Secret \"noobaa-admin\"\n"
time="2026-06-24T05:35:05Z" level=info msg="✈️  RPC: system.read_system() Request: <nil>"
time="2026-06-24T05:35:05Z" level=error msg="⚠️  RPC: system.read_system() Response Error: Code=UNAUTHORIZED Message=account not found 6788bafb4b40bd002623d3a0"
time="2026-06-24T05:35:05Z" level=info msg="SetPhase: temporary error during phase \"Connecting\"" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:05Z" level=warning msg="⏳ Temporary Error: account not found 6788bafb4b40bd002623d3a0" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:05Z" level=info msg="Update event detected for noobaa-default-backing-store (openshift-storage), queuing Reconcile"
time="2026-06-24T05:35:05Z" level=info msg="checking which bucketclasses to reconcile. mapping backingstore openshift-storage/noobaa-default-backing-store to bucketclasses"
time="2026-06-24T05:35:05Z" level=info msg="UpdateStatus: Done" backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:05Z" level=info msg="will reconcile these bucketclasses: [openshift-storage/noobaa-default-bucket-class]"
time="2026-06-24T05:35:05Z" level=info msg="checking which bucketclasses to reconcile. mapping backingstore openshift-storage/noobaa-default-backing-store to bucketclasses"
time="2026-06-24T05:35:05Z" level=info msg="Start BucketClass Reconcile..." bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:05Z" level=info msg="will reconcile these bucketclasses: [openshift-storage/noobaa-default-bucket-class]"
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: BucketClass \"noobaa-default-bucket-class\"\n"
time="2026-06-24T05:35:05Z" level=info msg="SetPhase: Verifying" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:05Z" level=info msg="validating placement policy &{Tiers:[{Placement: BackingStores:[noobaa-default-backing-store]}]}"
time="2026-06-24T05:35:05Z" level=info msg="✅ Exists: BackingStore \"noobaa-default-backing-store\"\n"
time="2026-06-24T05:35:05Z" level=info msg="SetPhase: temporary error during phase \"Verifying\"" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:05Z" level=warning msg="⏳ Temporary Error: NooBaa BackingStore \"noobaa-default-backing-store\" is not yet ready" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:05Z" level=info msg="UpdateStatus: Done" bucketclass=openshift-storage/noobaa-default-bucket-class
time="2026-06-24T05:35:06Z" level=info msg="Start NooBaa system Reconcile ..." sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:06Z" level=info msg="Memory Usage: Phase \"Starting\" - Alloc = 28 MiB  Sys = 84 MiB  NumGC = 582" sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="SetPhase: \"Verifying\"" sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="Parsed image (Named) registry.redhat.io/odf4/mcg-core-rhel9@sha256:0f670b69e69bad7906e14600f888b637460f179d72a291ca8be48d9f3674d55f" func=CheckSystemCR sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="Using custom image name \"registry.redhat.io/odf4/mcg-core-rhel9@sha256:0f670b69e69bad7906e14600f888b637460f179d72a291ca8be48d9f3674d55f\" the default is \"noobaa/noobaa-core\"" func=CheckSystemCR sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="SetPhase: \"Creating\"" sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - unchanged ServiceAccount noobaa " sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - unchanged ConfigMap noobaa-config " sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - unchanged Secret noobaa-server " sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - unchanged Secret noobaa-db " sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="setKMSConditionType k8s" sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - updated Secret noobaa-root-master-key-volume " sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="setKMSConditionStatus Sync" sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileKeyRotation, KMS Starting" sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileKeyRotation, KMS skip reconcile, single master root mode" sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="✅ Updated: SecurityContextConstraints \"noobaa-db\"\n"
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - unchanged ServiceAccount noobaa-db " sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - unchanged Role noobaa-db " sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - unchanged RoleBinding noobaa-db " sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - unchanged ConfigMap noobaa-postgres-config " sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - unchanged StatefulSet noobaa-db-pg " sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - unchanged Service noobaa-db-pg " sys=openshift-storage/noobaa
time="2026-06-24T05:35:06Z" level=info msg="✅ Already Exists: SecurityContextConstraints \"noobaa-core\"\n"
time="2026-06-24T05:35:06Z" level=info msg="ReconcileObject: Done - unchanged Service noobaa-mgmt " sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="ReconcileObject: Done - updated StatefulSet noobaa-core " sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="ReconcileObject: Done - unchanged Route noobaa-mgmt " sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="ReconcileObject: Done - unchanged Service s3 " sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="ReconcileObject: Done - unchanged Route s3 " sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="ReconcileObject: Done - unchanged Service sts " sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="ReconcileObject: Done - unchanged Route sts " sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="Reconciling Backing Store Credentials" sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="Not running in AWS. will attempt to create a ceph objectstore user" sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="✅ Exists: CephObjectStoreUser \"noobaa-ceph-objectstore-user\"\n"
time="2026-06-24T05:35:07Z" level=info msg="ReconcileObject: Done - unchanged Service noobaa-syslog " sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="SetPhase: \"Connecting\"" sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="Collected addresses: &{NodePorts:[https://172.25.204.46:0] PodPorts:[https://10.10.0.39:8443] InternalIP:[https://172.100.5.112:443] InternalDNS:[https://noobaa-mgmt.openshift-storage.svc:443] ExternalIP:[] ExternalDNS:[https://noobaa-mgmt-openshift-storage.apps.airtel3novvt.samsungcnfcu.local:443]}" func=CheckServiceStatus service=noobaa-mgmt sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="✈️  RPC: auth.read_auth() Request: <nil>"
time="2026-06-24T05:35:07Z" level=info msg="✅ RPC: auth.read_auth() Response OK: took 0.1ms"
time="2026-06-24T05:35:07Z" level=info msg="Collected addresses: &{NodePorts:[] PodPorts:[] InternalIP:[https://172.100.132.201:443] InternalDNS:[https://s3.openshift-storage.svc:443] ExternalIP:[] ExternalDNS:[https://s3-openshift-storage.apps.airtel3novvt.samsungcnfcu.local:443]}" func=CheckServiceStatus service=s3 sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="Collected addresses: &{NodePorts:[] PodPorts:[] InternalIP:[https://172.100.185.58:443] InternalDNS:[https://sts.openshift-storage.svc:443] ExternalIP:[] ExternalDNS:[https://sts-openshift-storage.apps.airtel3novvt.samsungcnfcu.local:443]}" func=CheckServiceStatus service=sts sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="SetPhase: \"Configuring\"" sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="ReconcileObject: Done - updated Secret noobaa-admin " sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="ReconcileObject: Done - updated Secret noobaa-operator " sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="✈️  RPC: account.read_account() Request: {Email:admin@noobaa.io}"
time="2026-06-24T05:35:07Z" level=error msg="⚠️  RPC: account.read_account() Response Error: Code=UNAUTHORIZED Message=account not found 6788bafb4b40bd002623d3a0"
time="2026-06-24T05:35:07Z" level=error msg="ReconcileObject: Error Secret  cannot read admin account info, error: account not found 6788bafb4b40bd002623d3a0" sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="SetPhase: temporary error during phase \"Configuring\"" sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=warning msg="⏳ Temporary Error: cannot read admin account info, error: account not found 6788bafb4b40bd002623d3a0" sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="UpdateStatus: Done generation 27" sys=openshift-storage/noobaa
time="2026-06-24T05:35:07Z" level=info msg="Update event detected for noobaa (openshift-storage), queuing Reconcile"
time="2026-06-24T05:35:07Z" level=info msg="Start BackingStore Reconcile ..." backingstore=openshift-storage/noobaa-default-backing-store
time="2026-06-24T05:35:07Z" level=info msg="✅ Exists: NooBaa \"noobaa\"\n"
time="2026-06-24T05:35:07Z" level=info msg="✅ Exists: BackingStore \"noobaa-default-backing-store\"\n"
time="2026-06-24T05:35:07Z" level=info msg="✅ Exists: Secret \"rook-ceph-object-user-ocs-storagecluster-cephobjectstore-noobaa-ceph-objectstore-user\"\n"
[root@bastion01 OCP_operator]#
