sno10@haproxy:~/ocp-helm/test$ oc get po
NAME                            READY   STATUS        RESTARTS   AGE
bscf196-bip0-576bfcf7-fs72b     1/1     Terminating   0          7d1h
bscf196-bip1-649fcf7f7d-psd4n   1/1     Terminating   0          7d1h
bscf196-bpp0-7fd655b5bb-2mhrt   1/1     Terminating   0          7d1h
bscf196-bpp1-67ffdcdb89-cwmsm   1/1     Terminating   0          7d1h
bscf196-cmp0-8589d74447-f2zpr   1/1     Terminating   0          7d1h
bscf196-cmp1-556599596f-g2xll   1/1     Terminating   0          7d1h
bscf196-dmp0-5cbcc755bb-rmfn2   1/1     Terminating   0          7d
bscf196-pmp0-7b66c7fdfb-ln5t7   1/1     Terminating   0          7d1h
sno10@haproxy:~/ocp-helm/test$ oc get deploy
No resources found in bscf namespace.
sno10@haproxy:~/ocp-helm/test$ oc delete ns bscf
namespace "bscf" deleted

