sysadmin@controller-0:/var/log$ sudo systemctl status kubelet
● kubelet.service - Kubernetes Kubelet Server
     Loaded: loaded (/lib/systemd/system/kubelet.service; enabled; vendor preset: disabled)
    Drop-In: /etc/systemd/system/kubelet.service.d
             └─kube-stx-override.conf, kubeadm.conf, kubelet-cpu-shares.conf, kubelet-max-procs.conf
     Active: active (running) since Mon 2026-06-22 06:05:42 UTC; 27min ago
       Docs: https://kubernetes.io/docs/concepts/overview/components/#kubelet
             https://kubernetes.io/docs/reference/generated/kubelet/
    Process: 1877188 ExecStartPre=/usr/local/bin/kubelet-cleanup-orphaned-volumes.sh (code=exited, status=0/SUCCESS)
    Process: 1877189 ExecStartPre=/usr/local/sbin/sanitize_kubelet_reserved_cpus.sh /etc/default/kubelet (code=exited, status=0/SUCCESS)
    Process: 1877585 ExecStartPre=/usr/bin/kubelet-cgroup-setup.sh (code=exited, status=0/SUCCESS)
    Process: 1877592 ExecStartPost=/bin/bash -c echo $MAINPID > /var/run/kubelet.pid; (code=exited, status=0/SUCCESS)
   Main PID: 1877591 (kubelet)
      Tasks: 10 (limit: 275099)
     Memory: 34.1M
        CPU: 13.993s
     CGroup: /k8splatform.slice/kubelet.service
             └─1877591 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-end>

sysadmin@controller-0:/var/log$ sudo systemctl status docker
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
    Drop-In: /etc/systemd/system/docker.service.d
             └─docker-stx-override.conf, http-proxy.conf
     Active: active (running) since Mon 2026-06-22 06:05:34 UTC; 28min ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
    Process: 1876852 ExecStartPost=/bin/bash -c echo $MAINPID > /var/run/dockerd.pid; (code=exited, status=0/SUCCESS)
    Process: 1876853 ExecStartPost=/bin/bash -c sleep 2 && [ ! -d /var/lib/docker/tmp ] && /bin/systemctl restart docker.service || true (code=exited, status=0/SUCCESS)
   Main PID: 1876764 (dockerd)
      Tasks: 61
     Memory: 43.9M
        CPU: 1.534s
     CGroup: /system.slice/docker.service
             └─1876764 /usr/sbin/dockerd -H fd:// --bridge=none
sysadmin@controller-0:/var/log$
sysadmin@controller-0:/var/log$ kubectl get po
E0622 06:34:16.155303 1908383 memcache.go:265] couldn't get current server API group list: Get "https://192.168.206.1:6443/api?timeout=32s": dial tcp 192.168.206.1:6443: connect: connection refused
E0622 06:34:16.155558 1908383 memcache.go:265] couldn't get current server API group list: Get "https://192.168.206.1:6443/api?timeout=32s": dial tcp 192.168.206.1:6443: connect: connection refused
E0622 06:34:16.156886 1908383 memcache.go:265] couldn't get current server API group list: Get "https://192.168.206.1:6443/api?timeout=32s": dial tcp 192.168.206.1:6443: connect: connection refused
E0622 06:34:16.157094 1908383 memcache.go:265] couldn't get current server API group list: Get "https://192.168.206.1:6443/api?timeout=32s": dial tcp 192.168.206.1:6443: connect: connection refused
E0622 06:34:16.158363 1908383 memcache.go:265] couldn't get current server API group list: Get "https://192.168.206.1:6443/api?timeout=32s": dial tcp 192.168.206.1:6443: connect: connection refused
The connection to the server 192.168.206.1:6443 was refused - did you specify the right host or port?
sysadmin@controller-0:/var/log$
