[root@bastion2025 ~]# rpm -q kernel-devel-$(uname -r)
kernel-devel-5.14.0-687.22.1.el9_8.x86_64
[root@bastion2025 ~]# rpm -q kernel-headers-$(uname -r)
rpm -q gcc make elfutils-libelf-devel
kernel-headers-5.14.0-687.22.1.el9_8.x86_64
gcc-11.5.0-14.el9.x86_64
make-4.3-8.el9.x86_64
elfutils-libelf-devel-0.194-1.el9.x86_64
[root@bastion2025 ~]# mokutil --sb-state
SecureBoot disabled
[root@bastion2025 ~]# dnf list installed kernel\*
Updating Subscription Management repositories.

The system clock is skewed. There is a time difference of 10.0 seconds with the entitlement server. Please check your clock settings to ensure access to all entitled content.

Installed Packages
kernel.x86_64                                                                          5.14.0-284.11.1.el9_2                                                             @anaconda
kernel.x86_64                                                                          5.14.0-611.26.1.el9_7                                                             @rhel-9-for-x86_64-baseos-rpms
kernel.x86_64                                                                          5.14.0-687.22.1.el9_8                                                             @rhel-9-for-x86_64-baseos-rpms
kernel-core.x86_64                                                                     5.14.0-284.11.1.el9_2                                                             @anaconda
kernel-core.x86_64                                                                     5.14.0-611.26.1.el9_7                                                             @rhel-9-for-x86_64-baseos-rpms
kernel-core.x86_64                                                                     5.14.0-687.22.1.el9_8                                                             @rhel-9-for-x86_64-baseos-rpms
kernel-devel.x86_64                                                                    5.14.0-503.26.1.el9_5                                                             @rhel-9-for-x86_64-appstream-rpms
kernel-devel.x86_64                                                                    5.14.0-611.26.1.el9_7                                                             @rhel-9-for-x86_64-appstream-rpms
kernel-devel.x86_64                                                                    5.14.0-687.22.1.el9_8                                                             @rhel-9-for-x86_64-appstream-rpms
kernel-devel-matched.x86_64                                                            5.14.0-687.22.1.el9_8                                                             @rhel-9-for-x86_64-appstream-rpms
kernel-headers.x86_64                                                                  5.14.0-687.22.1.el9_8                                                             @rhel-9-for-x86_64-appstream-rpms
kernel-modules.x86_64                                                                  5.14.0-284.11.1.el9_2                                                             @anaconda
kernel-modules.x86_64                                                                  5.14.0-611.26.1.el9_7                                                             @rhel-9-for-x86_64-baseos-rpms
kernel-modules.x86_64                                                                  5.14.0-687.22.1.el9_8                                                             @rhel-9-for-x86_64-baseos-rpms
kernel-modules-core.x86_64                                                             5.14.0-284.11.1.el9_2                                                             @anaconda
kernel-modules-core.x86_64                                                             5.14.0-611.26.1.el9_7                                                             @rhel-9-for-x86_64-baseos-rpms
kernel-modules-core.x86_64                                                             5.14.0-687.22.1.el9_8                                                             @rhel-9-for-x86_64-baseos-rpms
kernel-srpm-macros.noarch                                                              1.0-14.el9                                                                        @rhel-9-for-x86_64-appstream-rpms
kernel-tools.x86_64                                                                    5.14.0-687.22.1.el9_8                                                             @rhel-9-for-x86_64-baseos-rpms
kernel-tools-libs.x86_64                                                               5.14.0-687.22.1.el9_8                                                             @rhel-9-for-x86_64-baseos-rpms
[root@bastion2025 ~]#
