sysadmin@controller-0:~$ journalctl -u hostw
No journal files were found.
-- No entries --
sysadmin@controller-0:~$ systemctl status mtcAgent
Unit mtcAgent.service could not be found.
sysadmin@controller-0:~$ systemctl status mtcClient
● mtcClient.service - StarlingX Maintenance Command Handler Client
     Loaded: loaded (/lib/systemd/system/mtcClient.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2026-06-22 06:51:27 UTC; 8min ago
   Main PID: 23297 (mtcClient)
      Tasks: 1 (limit: 275099)
     Memory: 4.1M
        CPU: 1.725s
     CGroup: /system.slice/mtcClient.service
             └─23297 /usr/local/bin/mtcClient -l
sysadmin@controller-0:~$ ps -ef | grep mtc
root       22997       1  0 06:51 ?        00:00:00 /usr/local/bin/mtcalarmd -l
root       23001       1  0 06:51 ?        00:00:00 /usr/local/bin/mtclogd -l
root       23297       1  0 06:51 ?        00:00:00 /usr/local/bin/mtcClient -l
sysadmin   35074   25226  0 07:00 pts/0    00:00:00 grep mtc
sysadmin@controller-0:~$ systemctl status hostw
● hostw.service - StarlingX Maintenance Host Watchdog
     Loaded: loaded (/lib/systemd/system/hostw.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2026-06-22 06:57:10 UTC; 3min 26s ago
    Process: 31924 ExecStart=/etc/init.d/hostw start (code=exited, status=0/SUCCESS)
   Main PID: 31934 (hostwd)
      Tasks: 1 (limit: 275099)
     Memory: 616.0K
        CPU: 54ms
     CGroup: /system.slice/hostw.service
             └─31934 /usr/local/bin/hostwd
sysadmin@controller-0:~$ journalctl -uxe hostw
No journal files were found.
Failed to add match 'hostw': Invalid argument
sysadmin@controller-0:~$ journalctl -xeu hostw
No journal files were found.
