[root@bastion01 ~]# oc get csv -n openshift-storage
NAME                                     DISPLAY                            VERSION         REPLACES                                 PHASE
cephcsi-operator.v4.18.17-rhodf          CephCSI operator                   4.18.17-rhodf   cephcsi-operator.v4.17.21-rhodf          Succeeded
mcg-operator.v4.18.17-rhodf              NooBaa Operator                    4.18.17-rhodf   mcg-operator.v4.17.21-rhodf              Succeeded
ocs-client-operator.v4.18.17-rhodf       OpenShift Data Foundation Client   4.18.17-rhodf   ocs-client-operator.v4.17.21-rhodf       Succeeded
ocs-operator.v4.18.17-rhodf              OpenShift Container Storage        4.18.17-rhodf   ocs-operator.v4.17.21-rhodf              Succeeded
odf-csi-addons-operator.v4.18.17-rhodf   CSI Addons                         4.18.17-rhodf   odf-csi-addons-operator.v4.17.21-rhodf   Succeeded
odf-dependencies.v4.18.17-rhodf          Data Foundation Dependencies       4.18.17-rhodf   odf-dependencies.v4.18.16-rhodf          Succeeded
odf-prometheus-operator.v4.18.17-rhodf   Prometheus Operator                4.18.17-rhodf   odf-prometheus-operator.v4.17.21-rhodf   Succeeded
recipe.v4.18.17-rhodf                    Recipe                             4.18.17-rhodf   recipe.v4.17.21-rhodf                    Succeeded
[root@bastion01 ~]#
[root@bastion01 ~]#
[root@bastion01 ~]#
[root@bastion01 ~]# oc get po -n openshift-storage
NAME                                                              READY   STATUS              RESTARTS   AGE
ceph-csi-controller-manager-6f65bbd578-nqb7r                      2/2     Running             0          23m
csi-addons-controller-manager-696c476d88-cq5f8                    2/2     Running             0          23m
noobaa-core-0                                                     1/1     Running             0          23m
noobaa-db-pg-0                                                    0/1     ContainerCreating   0          23m
ocs-metrics-exporter-5759d5dbbd-48sm7                             3/3     Running             0          23m
ocs-operator-968899ffb-xvmfl                                      1/1     Running             0          23m
rook-ceph-mds-ocs-storagecluster-cephfilesystem-a-66fdcc8d8crht   2/2     Running             0          3d16h
ux-backend-server-7bcb7df8fc-v97h8                                2/2     Running             0          23m
[root@bastion01 ~]# oc get ds -n openshift-storage
No resources found in openshift-storage namespace.
[root@bastion01 ~]# oc get csidriver
NAME                                    ATTACHREQUIRED   PODINFOONMOUNT   STORAGECAPACITY   TOKENREQUESTS   REQUIRESREPUBLISH   MODES        AGE
cephfs.csi.ceph.com                     true             false            false             <unset>         false               Persistent   21h
openshift-storage.cephfs.csi.ceph.com   true             false            false             <unset>         false               Persistent   522d
openshift-storage.rbd.csi.ceph.com      true             false            false             <unset>         false               Persistent   522d
rbd.csi.ceph.com                        true             false            false             <unset>         false               Persistent   21h
[root@bastion01 ~]# oc get volumeattachment
NAME                                                                   ATTACHER                                PV                                         NODE                                       ATTACHED   AGE
csi-1b02d29aaeeb4c48e2d9332e031cc5f1bbead3f4043d48cdb6fe0d88db87c085   openshift-storage.cephfs.csi.ceph.com   pvc-830aee36-271d-4add-b981-f2ad748df526   master01.airtel3novvt.samsungcnfcu.local   true       3d16h
csi-1bb80c756d5b06e99306c4bd6c88394c226b177c0796f57ebd3ef96f1bd0763d   openshift-storage.cephfs.csi.ceph.com   pvc-830aee36-271d-4add-b981-f2ad748df526   master03.airtel3novvt.samsungcnfcu.local   true       3d
csi-5c68816b3cd8afa2ea3653626972ad0f5c7b1eca1458bbdac1bf7dc5706f6f56   openshift-storage.cephfs.csi.ceph.com   pvc-c6b04cee-1ba6-4d67-983f-9857865cbdfa   master01.airtel3novvt.samsungcnfcu.local   true       3d16h
csi-6464a82ff274faab25fcbbf00bf0365eb160ec76aa45b8925c0ba146e6cd0a4a   openshift-storage.cephfs.csi.ceph.com   pvc-9fa412d1-5598-474b-b767-f918dd44bcb5   master03.airtel3novvt.samsungcnfcu.local   true       3d
csi-953cccce5af2766bfa8b9a0dad34ab51cf3e611403afd1a9e818e3041d591a10   openshift-storage.cephfs.csi.ceph.com   pvc-9fa412d1-5598-474b-b767-f918dd44bcb5   master01.airtel3novvt.samsungcnfcu.local   true       3d16h
csi-b332a644d67435660bc488287ad9a90a9610a4fe01795ca43d504b8a754f6f75   openshift-storage.rbd.csi.ceph.com      pvc-5b8d6ecd-0b28-47a5-8b38-b5c316c91d7b   master02.airtel3novvt.samsungcnfcu.local   false      23m
csi-fcd19c42997d8ba2da5e02866979816c0b88a7b6c8b1f5a321c4e27df15de59c   openshift-storage.cephfs.csi.ceph.com   pvc-00b926e7-f1f0-4545-9c26-fadc86093b3e   master01.airtel3novvt.samsungcnfcu.local   true       3d16h
csi-fef6f32b99d49e7ea14856eb7c87f64f635facdb95c83b29ae5c4fab7f18ac22   openshift-storage.cephfs.csi.ceph.com   pvc-154342b5-552f-4726-a9fe-337f1df0b579   master01.airtel3novvt.samsungcnfcu.local   true       3d16h
[root@bastion01 ~]#
