[root@bastion worker]# oc get ds  -n openshift-ptp -o wide
NAME              DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR                     AGE     CONTAINERS                                                    IMAGES                                                                                                                                                                                                                                                                                                                                                                                  SELECTOR
linuxptp-daemon   3         3         3       3            3           node-role.kubernetes.io/master=   5d22h   cloud-event-proxy,kube-rbac-proxy,linuxptp-daemon-container   registry.redhat.io/openshift4/ose-cloud-event-proxy-rhel9@sha256:35c5d0d9c99915cf19a879973faa9ac0a01024cb313a4d82d186fb69dc8eb870,registry.redhat.io/openshift4/ose-kube-rbac-proxy-rhel9@sha256:4fdd6da66aba2523d2c21cef306b7650659926bbadb96dedd000d2b8c0229078,registry.redhat.io/openshift4/ose-ptp-rhel9@sha256:d59e23901342688ae2cc741b1156ff9dccf6c84ea15e81ab499042049789de3d   app=linuxptp-daemon
[root@bastion worker]# oc get no
NAME                                STATUS   ROLES                         AGE    VERSION
master1.viairtel.samsungbsc.local   Ready    control-plane,master,worker   568d   v1.32.10
master2.viairtel.samsungbsc.local   Ready    control-plane,master,worker   187d   v1.32.10
master3.viairtel.samsungbsc.local   Ready    control-plane,master,worker   568d   v1.32.10
worker1.viairtel.samsungbsc.local   Ready    large,worker                  496d   v1.32.10
worker2.viairtel.samsungbsc.local   Ready    large,worker                  496d   v1.32.10
[root@bastion worker]# ll
