[root@bastion2025 ~]# rpm -qa | grep -i virtualbox
VirtualBox-6.1-6.1.50_161033_el9-1.x86_64
[root@bastion2025 ~]# rpm -qi VirtualBox-6.1-6.1.50_161033_el9-1.x86_64
Name        : VirtualBox-6.1
Version     : 6.1.50_161033_el9
Release     : 1
Architecture: x86_64
Install Date: Wednesday 19 February 2025 11:43:54 AM
Group       : Applications/System
Size        : 217014162
License     : GPLv2
Signature   : RSA/SHA256, Friday 12 January 2024 03:21:50 PM, Key ID a2f683c52980aecf
Source RPM  : VirtualBox-6.1-6.1.50_161033_el9-1.src.rpm
Build Date  : Thursday 11 January 2024 09:21:25 PM
Build Host  : 7fa59f0c4e86
Vendor      : Oracle Corporation
URL         : http://www.virtualbox.org/
Summary     : Oracle VM VirtualBox
Description :
VirtualBox is a powerful PC virtualization solution allowing
you to run a wide range of PC operating systems on your Linux
system. This includes Windows, Linux, FreeBSD, DOS, OpenBSD
and others. VirtualBox comes with a broad feature set and
excellent performance, making it the premier virtualization
software solution on the market.
[root@bastion2025 ~]#
