sysadmin@controller-0:~$ tail -200 /var/log/sm-service.log
2026-06-10T06:42:01.208 controller-0 sm: debug time[153.920] log<138> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-dockerdistribution) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.210 controller-0 sm: debug time[153.922] log<139> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-etcd) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.210 controller-0 sm: debug time[153.922] log<140> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-extension) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.214 controller-0 sm: debug time[153.926] log<141> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-platform) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.214 controller-0 sm: debug time[153.927] log<142> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dockerdistribution-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.215 controller-0 sm: debug time[153.927] log<143> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-rabbit) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.215 controller-0 sm: debug time[153.927] log<144> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-pg) received event (go-active-success) was in the enabled-go-active state and is now in the enabled-active state.
2026-06-10T06:42:01.241 controller-0 sm: debug time[153.953] log<145> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.242 controller-0 sm: debug time[153.953] log<146> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.267 controller-0 sm: debug time[153.979] log<147> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mgr-restful-plugin) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.268 controller-0 sm: debug time[153.980] log<148> INFO: sm[23173]: sm_service_fsm.c(1015): Service (patch-alarm-manager) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.295 controller-0 sm: debug time[154.007] log<149> INFO: sm[23173]: sm_service_fsm.c(1015): Service (lighttpd) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.321 controller-0 sm: debug time[154.033] log<150> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.322 controller-0 sm: debug time[154.034] log<151> INFO: sm[23173]: sm_service_fsm.c(1015): Service (nfs-mgmt) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.322 controller-0 sm: debug time[154.034] log<152> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.337 controller-0 sm: debug time[154.049] log<153> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.349 controller-0 sm: debug time[154.061] log<154> INFO: sm[23173]: sm_service_fsm.c(1015): Service (pg-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.374 controller-0 sm: debug time[154.086] log<155> INFO: sm[23173]: sm_service_fsm.c(1015): Service (nfs-mgmt) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.400 controller-0 sm: debug time[154.112] log<156> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-export-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.409 controller-0 sm: debug time[154.122] log<157> INFO: sm[23173]: sm_service_fsm.c(1015): Service (lighttpd) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.426 controller-0 sm: debug time[154.138] log<158> INFO: sm[23173]: sm_service_fsm.c(1015): Service (horizon) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.428 controller-0 sm: debug time[154.140] log<159> ERROR: sm[23173]: sm_service_fsm.c(1517): Failed to open pid file (/var/run/ceph/mgr-restful-plugin.pid) for service (mgr-restful-plugin).
2026-06-10T06:42:01.428 controller-0 sm: debug time[154.140] log<160> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mgr-restful-plugin) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.442 controller-0 sm: debug time[154.154] log<161> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dockerdistribution-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.459 controller-0 sm: debug time[154.171] log<162> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.463 controller-0 sm: debug time[154.175] log<163> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-export-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.496 controller-0 sm: debug time[154.209] log<164> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.502 controller-0 sm: debug time[154.214] log<165> INFO: sm[23173]: sm_service_fsm.c(1015): Service (device-image-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.504 controller-0 sm: debug time[154.216] log<166> INFO: sm[23173]: sm_service_fsm.c(1015): Service (helmrepository-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.530 controller-0 sm: debug time[154.242] log<167> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.531 controller-0 sm: debug time[154.243] log<168> INFO: sm[23173]: sm_service_fsm.c(1015): Service (pg-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.548 controller-0 sm: debug time[154.261] log<169> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.556 controller-0 sm: debug time[154.268] log<170> INFO: sm[23173]: sm_service_fsm.c(1015): Service (ceph-manager) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.557 controller-0 sm: debug time[154.269] log<171> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dnsmasq) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.561 controller-0 sm: debug time[154.273] log<172> INFO: sm[23173]: sm_service_fsm.c(1015): Service (ceph-manager) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.583 controller-0 sm: debug time[154.295] log<173> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-export-fs) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.584 controller-0 sm: debug time[154.296] log<174> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.585 controller-0 sm: debug time[154.297] log<175> INFO: sm[23173]: sm_service_fsm.c(1015): Service (postgres) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.629 controller-0 sm: debug time[154.341] log<176> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-export-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.911 controller-0 sm: debug time[154.623] log<177> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dnsmasq) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.914 controller-0 sm: debug time[154.626] log<178> ERROR: sm[23173]: sm_service_fsm.c(1517): Failed to open pid file (/var/run/patch-alarm-manager.pid) for service (patch-alarm-manager).
2026-06-10T06:42:01.914 controller-0 sm: debug time[154.626] log<179> INFO: sm[23173]: sm_service_fsm.c(1015): Service (patch-alarm-manager) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:01.936 controller-0 sm: debug time[154.648] log<180> INFO: sm[23173]: sm_service_fsm.c(1015): Service (haproxy) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:01.988 controller-0 sm: debug time[154.700] log<181> INFO: sm[23173]: sm_service_fsm.c(1015): Service (registry-token-server) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:02.111 controller-0 sm: debug time[154.823] log<182> INFO: sm[23173]: sm_service_fsm.c(1015): Service (registry-token-server) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:02.139 controller-0 sm: debug time[154.851] log<183> INFO: sm[23173]: sm_service_fsm.c(1015): Service (docker-distribution) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:02.439 controller-0 sm: debug time[155.151] log<184> INFO: sm[23173]: sm_service_fsm.c(1015): Service (docker-distribution) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:02.774 controller-0 sm: debug time[155.486] log<185> INFO: sm[23173]: sm_service_fsm.c(1015): Service (haproxy) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:03.764 controller-0 sm: debug time[156.476] log<186> INFO: sm[23173]: sm_service_fsm.c(1015): Service (device-image-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:03.764 controller-0 sm: debug time[156.476] log<187> INFO: sm[23173]: sm_service_fsm.c(1015): Service (helmrepository-fs) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.239 controller-0 sm: debug time[158.951] log<188> INFO: sm[23173]: sm_service_fsm.c(1015): Service (postgres) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.305 controller-0 sm: debug time[159.017] log<189> INFO: sm[23173]: sm_service_fsm.c(1015): Service (fm-mgr) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:06.306 controller-0 sm: debug time[159.018] log<190> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-conductor) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:06.392 controller-0 sm: debug time[159.105] log<191> INFO: sm[23173]: sm_service_fsm.c(1015): Service (fm-mgr) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.499 controller-0 sm: debug time[159.207] log<192> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-conductor) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:06.508 controller-0 sm: debug time[159.220] log<193> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-inv) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:08.845 controller-0 sm: debug time[161.557] log<194> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:11.325 controller-0 sm: debug time[164.037] log<195> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:11.347 controller-0 sm: debug time[164.059] log<196> INFO: sm[23173]: sm_service_fsm.c(1015): Service (keystone) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:11.374 controller-0 sm: debug time[164.086] log<197> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-api) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:12.444 controller-0 sm: debug time[165.156] log<198> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-api) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:12.465 controller-0 sm: debug time[165.177] log<199> INFO: sm[23173]: sm_service_fsm.c(1015): Service (keystone) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:12.479 controller-0 sm: debug time[165.191] log<200> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-worker) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:12.518 controller-0 sm: debug time[165.230] log<201> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-worker) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:12.531 controller-0 sm: debug time[165.243] log<202> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-keystone-listener) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:12.581 controller-0 sm: debug time[165.293] log<203> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-keystone-listener) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.631 controller-0 sm: debug time[169.343] log<204> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-inv) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.647 controller-0 sm: debug time[169.359] log<205> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-alarm) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.649 controller-0 sm: debug time[169.361] log<206> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-mon) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.650 controller-0 sm: debug time[169.362] log<207> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mtc-agent) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.725 controller-0 sm: debug time[169.435] log<208> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mtc-agent) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.726 controller-0 sm: debug time[169.438] log<209> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.728 controller-0 sm: debug time[169.440] log<210> INFO: sm[23173]: sm_service_fsm.c(1015): Service (hw-mon) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.771 controller-0 sm: debug time[169.483] log<211> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-alarm) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.771 controller-0 sm: debug time[169.483] log<212> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-mon) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.776 controller-0 sm: debug time[169.488] log<213> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.779 controller-0 sm: debug time[169.491] log<214> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-webserver) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.780 controller-0 sm: debug time[169.492] log<215> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-api) received event (enable) was in the enabling-throttle state and is now in the enabling state.
2026-06-10T06:42:16.828 controller-0 sm: debug time[169.540] log<216> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-api) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:16.828 controller-0 sm: debug time[169.540] log<217> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-webserver) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:17.234 controller-0 sm: debug time[169.946] log<218> INFO: sm[23173]: sm_service_fsm.c(1015): Service (hw-mon) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-10T06:42:26.589 controller-0 sm: debug time[179.300] log<219> INFO: sm[23173]: sm_service_fsm.c(1015): Service (horizon) received event (enable-success) was in the enabling state and is now in the enabled-active state.
2026-06-12T09:41:57.826 controller-0 sm: debug time[183750.538] log<220> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-alarm) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.838 controller-0 sm: debug time[183750.540] log<221> INFO: sm[23173]: sm_service_fsm.c(1015): Service (device-image-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.838 controller-0 sm: debug time[183750.544] log<222> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-mon) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.838 controller-0 sm: debug time[183750.544] log<223> INFO: sm[23173]: sm_service_fsm.c(1015): Service (registry-token-server) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.839 controller-0 sm: debug time[183750.549] log<224> INFO: sm[23173]: sm_service_fsm.c(1015): Service (helmrepository-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.839 controller-0 sm: debug time[183750.551] log<225> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-dockerdistribution) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.839 controller-0 sm: debug time[183750.551] log<226> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dockerdistribution-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.851 controller-0 sm: debug time[183750.554] log<227> INFO: sm[23173]: sm_service_fsm.c(1015): Service (docker-distribution) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.851 controller-0 sm: debug time[183750.562] log<228> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cluster-host-ipv4) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.851 controller-0 sm: debug time[183750.563] log<229> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-worker) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.858 controller-0 sm: debug time[183750.570] log<230> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-keystone-listener) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.858 controller-0 sm: debug time[183750.570] log<231> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-api) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.860 controller-0 sm: debug time[183750.572] log<232> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.872 controller-0 sm: debug time[183750.579] log<233> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-etcd) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.873 controller-0 sm: debug time[183750.584] log<234> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.880 controller-0 sm: debug time[183750.592] log<235> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-export-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.880 controller-0 sm: debug time[183750.592] log<236> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.881 controller-0 sm: debug time[183750.593] log<237> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-extension) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.885 controller-0 sm: debug time[183750.597] log<238> INFO: sm[23173]: sm_service_fsm.c(1015): Service (pxeboot-ipv4) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.888 controller-0 sm: debug time[183750.600] log<239> INFO: sm[23173]: sm_service_fsm.c(1015): Service (haproxy) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.904 controller-0 sm: debug time[183750.608] log<240> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-webserver) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.905 controller-0 sm: debug time[183750.613] log<241> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-api) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.906 controller-0 sm: debug time[183750.618] log<242> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.922 controller-0 sm: debug time[183750.634] log<243> INFO: sm[23173]: sm_service_fsm.c(1015): Service (ceph-manager) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.924 controller-0 sm: debug time[183750.635] log<244> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mgr-restful-plugin) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.930 controller-0 sm: debug time[183750.643] log<245> INFO: sm[23173]: sm_service_fsm.c(1015): Service (patch-alarm-manager) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.944 controller-0 sm: debug time[183750.649] log<246> INFO: sm[23173]: sm_service_fsm.c(1015): Service (horizon) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.944 controller-0 sm: debug time[183750.649] log<247> INFO: sm[23173]: sm_service_fsm.c(1015): Service (lighttpd) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.944 controller-0 sm: debug time[183750.654] log<248> INFO: sm[23173]: sm_service_fsm.c(1015): Service (open-ldap) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.950 controller-0 sm: debug time[183750.661] log<249> INFO: sm[23173]: sm_service_fsm.c(1015): Service (keystone) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.950 controller-0 sm: debug time[183750.662] log<250> INFO: sm[23173]: sm_service_fsm.c(1015): Service (fm-mgr) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.950 controller-0 sm: debug time[183750.662] log<251> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dnsmasq) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.959 controller-0 sm: debug time[183750.670] log<252> INFO: sm[23173]: sm_service_fsm.c(1015): Service (hw-mon) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.959 controller-0 sm: debug time[183750.671] log<253> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mtc-agent) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.967 controller-0 sm: debug time[183750.671] log<254> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-conductor) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.967 controller-0 sm: debug time[183750.672] log<255> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-inv) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.968 controller-0 sm: debug time[183750.680] log<256> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-export-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.968 controller-0 sm: debug time[183750.680] log<257> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.969 controller-0 sm: debug time[183750.681] log<258> INFO: sm[23173]: sm_service_fsm.c(1015): Service (postgres) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.969 controller-0 sm: debug time[183750.681] log<259> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.969 controller-0 sm: debug time[183750.681] log<260> INFO: sm[23173]: sm_service_fsm.c(1015): Service (nfs-mgmt) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.969 controller-0 sm: debug time[183750.681] log<261> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.969 controller-0 sm: debug time[183750.681] log<262> INFO: sm[23173]: sm_service_fsm.c(1015): Service (pg-fs) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.970 controller-0 sm: debug time[183750.681] log<263> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-platform) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.970 controller-0 sm: debug time[183750.682] log<264> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-rabbit) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.970 controller-0 sm: debug time[183750.682] log<265> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-pg) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.970 controller-0 sm: debug time[183750.682] log<266> INFO: sm[23173]: sm_service_fsm.c(1015): Service (management-ipv4) received event (disable) was in the enabled-active state and is now in the disabling state.
2026-06-12T09:41:57.970 controller-0 sm: debug time[183750.682] log<267> INFO: sm[23173]: sm_service_fsm.c(1450): Service (docker-distribution) process failure, pid=27889, exit_code=-65533.
2026-06-12T09:41:57.970 controller-0 sm: debug time[183750.682] log<268> INFO: sm[23173]: sm_service_fsm.c(1450): Service (haproxy) process failure, pid=27957, exit_code=-65533.
2026-06-12T09:41:57.973 controller-0 sm: debug time[183750.685] log<269> INFO: sm[23173]: sm_service_fsm.c(1015): Service (docker-distribution) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:57.991 controller-0 sm: debug time[183750.703] log<270> INFO: sm[23173]: sm_service_fsm.c(1015): Service (patch-alarm-manager) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:58.146 controller-0 sm: debug time[183750.858] log<271> INFO: sm[23173]: sm_service_fsm.c(1450): Service (open-ldap) process failure, pid=16469, exit_code=-65533.
2026-06-12T09:41:58.164 controller-0 sm: debug time[183750.876] log<272> INFO: sm[23173]: sm_service_fsm.c(1015): Service (haproxy) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:58.210 controller-0 sm: debug time[183750.922] log<273> INFO: sm[23173]: sm_service_fsm.c(1015): Service (horizon) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:58.343 controller-0 sm: debug time[183751.055] log<274> INFO: sm[23173]: sm_service_fsm.c(1015): Service (open-ldap) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:58.377 controller-0 sm: debug time[183751.089] log<275> INFO: sm[23173]: sm_service_fsm.c(1450): Service (etcd) process failure, pid=27161, exit_code=-65533.
2026-06-12T09:41:58.401 controller-0 sm: debug time[183751.113] log<276> INFO: sm[23173]: sm_service_fsm.c(1450): Service (cert-mon) process failure, pid=31676, exit_code=-65533.
2026-06-12T09:41:58.429 controller-0 sm: debug time[183751.140] log<277> INFO: sm[23173]: sm_service_fsm.c(1450): Service (registry-token-server) process failure, pid=27822, exit_code=-65533.
2026-06-12T09:41:58.436 controller-0 sm: debug time[183751.148] log<278> INFO: sm[23173]: sm_service_fsm.c(1450): Service (lighttpd) process failure, pid=27012, exit_code=-65533.
2026-06-12T09:41:58.464 controller-0 sm: debug time[183751.176] log<279> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:58.492 controller-0 sm: debug time[183751.204] log<280> INFO: sm[23173]: sm_service_fsm.c(1015): Service (registry-token-server) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:58.493 controller-0 sm: debug time[183751.205] log<281> INFO: sm[23173]: sm_service_fsm.c(1015): Service (lighttpd) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:58.607 controller-0 sm: debug time[183751.318] log<282> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cluster-host-ipv4) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:58.607 controller-0 sm: debug time[183751.319] log<283> INFO: sm[23173]: sm_service_fsm.c(1015): Service (pxeboot-ipv4) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:58.625 controller-0 sm: debug time[183751.336] log<284> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-export-fs) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:58.628 controller-0 sm: debug time[183751.340] log<285> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-export-fs) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:58.648 controller-0 sm: debug time[183751.360] log<286> INFO: sm[23173]: sm_service_fsm.c(1450): Service (hw-mon) process failure, pid=31791, exit_code=-65533.
2026-06-12T09:41:58.807 controller-0 sm: debug time[183751.518] log<287> INFO: sm[23173]: sm_service_fsm.c(1450): Service (vim-webserver) process failure, pid=31763, exit_code=-65533.
2026-06-12T09:41:58.836 controller-0 sm: debug time[183751.548] log<288> INFO: sm[23173]: sm_service_fsm.c(1450): Service (cert-alarm) process failure, pid=31685, exit_code=-65533.
2026-06-12T09:41:58.959 controller-0 sm: debug time[183751.670] log<289> INFO: sm[23173]: sm_service_fsm.c(1450): Service (vim-api) process failure, pid=31764, exit_code=-65533.
2026-06-12T09:41:59.895 controller-0 sm: debug time[183752.606] log<290> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-mon) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:41:59.916 controller-0 sm: debug time[183752.628] log<291> INFO: sm[23173]: sm_service_fsm.c(1015): Service (cert-alarm) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:00.012 controller-0 sm: debug time[183752.724] log<292> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-webserver) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:00.034 controller-0 sm: debug time[183752.746] log<293> INFO: sm[23173]: sm_service_fsm.c(1450): Service (barbican-keystone-listener) process failure, pid=30619, exit_code=-65533.
2026-06-12T09:42:00.053 controller-0 sm: debug time[183752.765] log<294> INFO: sm[23173]: sm_service_fsm.c(1015): Service (hw-mon) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:00.211 controller-0 sm: debug time[183752.923] log<295> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim-api) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:00.314 controller-0 sm: debug time[183753.026] log<296> INFO: sm[23173]: sm_service_fsm.c(1450): Service (keystone) process failure, pid=30529, exit_code=-65533.
2026-06-12T09:42:00.525 controller-0 sm: debug time[183753.237] log<297> INFO: sm[23173]: sm_service_fsm.c(1450): Service (vim) process failure, pid=31698, exit_code=-65533.
2026-06-12T09:42:00.598 controller-0 sm: debug time[183753.309] log<298> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-keystone-listener) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:00.793 controller-0 sm: debug time[183753.505] log<299> INFO: sm[23173]: sm_service_fsm.c(1015): Service (vim) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:01.060 controller-0 sm: debug time[183753.772] log<300> INFO: sm[23173]: sm_service_fsm.c(1015): Service (keystone) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:01.185 controller-0 sm: debug time[183753.897] log<301> INFO: sm[23173]: sm_service_fsm.c(1450): Service (mtc-agent) process failure, pid=31621, exit_code=-65533.
2026-06-12T09:42:02.279 controller-0 sm: debug time[183754.990] log<302> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mtc-agent) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:02.491 controller-0 sm: debug time[183755.203] log<303> INFO: sm[23173]: sm_service_fsm.c(1450): Service (fm-mgr) process failure, pid=29798, exit_code=-65533.
2026-06-12T09:42:02.683 controller-0 sm: debug time[183755.395] log<304> INFO: sm[23173]: sm_service_fsm.c(1450): Service (barbican-worker) process failure, pid=30587, exit_code=-65533.
2026-06-12T09:42:02.775 controller-0 sm: debug time[183755.487] log<305> INFO: sm[23173]: sm_service_fsm.c(1450): Service (sysinv-inv) process failure, pid=29850, exit_code=-65533.
2026-06-12T09:42:02.793 controller-0 sm: debug time[183755.505] log<306> INFO: sm[23173]: sm_service_fsm.c(1015): Service (fm-mgr) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:03.251 controller-0 sm: debug time[183755.963] log<307> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-worker) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:03.953 controller-0 sm: debug time[183756.665] log<308> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-inv) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:03.983 controller-0 sm: debug time[183756.695] log<309> INFO: sm[23173]: sm_service_fsm.c(1450): Service (barbican-api) process failure, pid=30508, exit_code=-65533.
2026-06-12T09:42:04.801 controller-0 sm: debug time[183757.511] log<310> INFO: sm[23173]: sm_service_fsm.c(1015): Service (barbican-api) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:04.979 controller-0 sm: debug time[183757.691] log<311> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dnsmasq) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:05.449 controller-0 sm: debug time[183758.161] log<312> INFO: sm[23173]: sm_service_fsm.c(1450): Service (sysinv-conductor) process failure, pid=29806, exit_code=-65533.
2026-06-12T09:42:06.299 controller-0 sm: debug time[183759.011] log<313> INFO: sm[23173]: sm_service_fsm.c(1015): Service (sysinv-conductor) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:06.855 controller-0 sm: debug time[183759.567] log<314> INFO: sm[23173]: sm_service_fsm.c(1450): Service (postgres) process failure, pid=28201, exit_code=-65533.
2026-06-12T09:42:06.955 controller-0 sm: debug time[183759.667] log<315> INFO: sm[23173]: sm_service_fsm.c(1015): Service (postgres) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:10.046 controller-0 sm: debug time[183762.758] log<316> INFO: sm[23173]: sm_service_fsm.c(1015): Service (device-image-fs) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:10.107 controller-0 sm: debug time[183762.819] log<317> INFO: sm[23173]: sm_service_fsm.c(1015): Service (helmrepository-fs) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:10.309 controller-0 sm: debug time[183763.017] log<318> INFO: sm[23173]: sm_service_fsm.c(1015): Service (extension-fs) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:10.315 controller-0 sm: debug time[183763.023] log<319> INFO: sm[23173]: sm_service_fsm.c(1015): Service (dockerdistribution-fs) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:10.893 controller-0 sm: debug time[183763.605] log<320> INFO: sm[23173]: sm_service_fsm.c(1015): Service (etcd-fs) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:11.934 controller-0 sm: debug time[183764.646] log<321> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-extension) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:11.999 controller-0 sm: debug time[183764.711] log<322> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-dockerdistribution) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:13.411 controller-0 sm: debug time[183766.124] log<323> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-etcd) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:14.724 controller-0 sm: debug time[183767.436] log<324> INFO: sm[23173]: sm_service_fsm.c(1015): Service (pg-fs) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:15.190 controller-0 sm: debug time[183767.902] log<325> INFO: sm[23173]: sm_service_fsm.c(1450): Service (ceph-manager) process failure, pid=27217, exit_code=-65533.
2026-06-12T09:42:15.198 controller-0 sm: debug time[183767.908] log<326> INFO: sm[23173]: sm_service_fsm.c(1015): Service (ceph-manager) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:15.909 controller-0 sm: debug time[183768.621] log<327> INFO: sm[23173]: sm_service_fsm.c(1450): Service (rabbit) process failure, pid=28875, exit_code=-65533.
2026-06-12T09:42:16.271 controller-0 sm: debug time[183768.983] log<328> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-pg) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:16.504 controller-0 sm: debug time[183769.216] log<329> INFO: sm[23173]: sm_service_fsm.c(1015): Service (platform-fs) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:16.745 controller-0 sm: debug time[183769.457] log<330> INFO: sm[23173]: sm_service_fsm.c(1015): Service (nfs-mgmt) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:16.844 controller-0 sm: debug time[183769.556] log<331> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:17.793 controller-0 sm: debug time[183770.505] log<332> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-platform) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:20.885 controller-0 sm: debug time[183773.596] log<333> INFO: sm[23173]: sm_service_fsm.c(1450): Service (mgr-restful-plugin) process failure, pid=26999, exit_code=-65533.
2026-06-12T09:42:20.887 controller-0 sm: debug time[183773.598] log<334> INFO: sm[23173]: sm_service_fsm.c(1015): Service (mgr-restful-plugin) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:20.942 controller-0 sm: debug time[183773.654] log<335> INFO: sm[23173]: sm_service_fsm.c(1015): Service (rabbit-fs) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:21.237 controller-0 sm: debug time[183773.949] log<336> INFO: sm[23173]: sm_service_fsm.c(1015): Service (management-ipv4) received event (disable-success) was in the disabling state and is now in the disabled state.
2026-06-12T09:42:22.320 controller-0 sm: debug time[183775.031] log<337> INFO: sm[23173]: sm_service_fsm.c(1015): Service (drbd-rabbit) received event (disable-success) was in the disabling state and is now in the disabled state.
sysadmin@controller-0:~$
