[root@bastion ~]# oc get clusterversion

NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS

version   4.14.30   True        False         705d    Error while reconciling 4.14.30: an unknown error has occurred: MultipleErrors

[root@bastion ~]# oc describe  clusterversion

Name:         version

Namespace:

Labels:       <none>

Annotations:  <none>

API Version:  config.openshift.io/v1

Kind:         ClusterVersion

Metadata:

  Creation Timestamp:  2023-08-14T09:35:40Z

  Generation:          44

  Managed Fields:

    API Version:  config.openshift.io/v1

    Fields Type:  FieldsV1

    fieldsV1:

      f:spec:

        .:

        f:clusterID:

    Manager:      cluster-bootstrap

    Operation:    Update

    Time:         2023-08-14T09:35:40Z

    API Version:  config.openshift.io/v1

    Fields Type:  FieldsV1

    fieldsV1:

      f:spec:

        f:channel:

        f:desiredUpdate:

          .:

          f:image:

          f:version:

    Manager:      Mozilla

    Operation:    Update

    Time:         2024-12-03T05:48:56Z

    API Version:  config.openshift.io/v1

    Fields Type:  FieldsV1

    fieldsV1:

      f:status:

        .:

        f:availableUpdates:

        f:capabilities:

          .:

          f:enabledCapabilities:

          f:knownCapabilities:

        f:conditionalUpdates:

        f:conditions:

        f:desired:

          .:

          f:channels:

          f:image:

          f:url:

          f:version:

        f:history:

        f:observedGeneration:

        f:versionHash:

    Manager:         cluster-version-operator

    Operation:       Update

    Subresource:     status

    Time:            2026-06-08T11:30:43Z

  Resource Version:  950845386

  UID:               baff86a0-cb60-4e85-9d5e-d4e5b16a607c

Spec:

  Channel:     stable-4.14

  Cluster ID:  46dd46e9-1696-4dea-a964-fe4c41c1f269

  Desired Update:

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:2bda857a6a92b9a6cd353e707029218a78ba1b4a60a762d849a2bc0eb4234e25

    Version:  4.14.30

Status:

  Available Updates:

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:3f2d4bc82096d5d4d5655e9182b65cdfcf2f33d0f22d07e2fa21c6b3a6132421

    URL:      https://access.redhat.com/errata/RHSA-2025:19058

    Version:  4.14.58

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:6cdef088d3345b2bbe38c096b27b14d7c6044bf38ea24061ae9a9d32d78e0921

    URL:      https://access.redhat.com/errata/RHSA-2025:16165

    Version:  4.14.57

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:8ba5619d0cd45f27ab5f6ec4ff098620719871368b776190e77764a72b5d49b1

    URL:      https://access.redhat.com/errata/RHSA-2025:4177

    Version:  4.14.51

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:68e5111465b0e50a887ae2a10212517122fba44366749fb2bde8f6dd15bb49c8

    URL:      https://access.redhat.com/errata/RHSA-2025:0840

    Version:  4.14.46

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:725dc741c44b151b8b39ee3b2c7bd8364f1082c39c313de6d0579df001069fdb

    URL:      https://access.redhat.com/errata/RHSA-2025:0364

    Version:  4.14.45

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:09aa91aa34ff624766cf989c849cd6c0d843f655eb45cb9dbab2f32e30092dca

    URL:      https://access.redhat.com/errata/RHSA-2025:0029

    Version:  4.14.44

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:c770c1a6f546e4b730490ad9cc366fb2e0596c470aa295589f1ca9d80784f0c9

    URL:      https://access.redhat.com/errata/RHSA-2024:11031

    Version:  4.14.43

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:f01782ee9d7b8355c3adf4665965fa0e7a35fc78ae2f2b4e28bdef9004e44256

    URL:      https://access.redhat.com/errata/RHSA-2024:10523

    Version:  4.14.42

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:f4c6252655cea21b790ab6bd8d88da9a657d787a365cedf79bcab8371eb11290

    URL:      https://access.redhat.com/errata/RHSA-2024:9620

    Version:  4.14.41

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:da153230f1e6745e4f06759698bd993f61d90dcea3b9cd2eb5f6905f0603741d

    URL:      https://access.redhat.com/errata/RHSA-2024:8235

    Version:  4.14.39

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:98e43d1e848f0ad303ed4d8d427e92f7aaeaf2f670a3bfcdbeeeaa591b63fefd

    URL:      https://access.redhat.com/errata/RHSA-2024:7184

    Version:  4.14.38

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:14e6ba3975e6c73b659fa55af25084b20ab38a543772ca70e184b903db73092b

    URL:      https://access.redhat.com/errata/RHSA-2024:6689

    Version:  4.14.37

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:4bc4925e8028158e3f313aa83e59e181c94d88b4aa82a3b00202d6f354e8dfed

    URL:      https://access.redhat.com/errata/RHSA-2024:6406

    Version:  4.14.36

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:883088e3e6efa7443b0ac28cd7682c2fdbda889b576edad626769bf956ac0858

    URL:      https://access.redhat.com/errata/RHSA-2024:5433

    Version:  4.14.35

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:40ba8c540d16a97a6b629232a5a16da64fca655c4b83b734aa28415b5c708acf

    URL:      https://access.redhat.com/errata/RHSA-2024:4479

    Version:  4.14.33

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:912d7c15e1d82ffc4aa1fc34d2b64c4c7b6670ecd11314c14ca2d6ffdcea22a3

    URL:      https://access.redhat.com/errata/RHSA-2024:4329

    Version:  4.14.32

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:e4424eeec8a386241a5348d556bdd6dd82ea68f4f19f30f71d18963fb5924e9e

    URL:      https://access.redhat.com/errata/RHSA-2024:4010

    Version:  4.14.31

  Capabilities:

    Enabled Capabilities:

      Build

      CSISnapshot

      Console

      DeploymentConfig

      ImageRegistry

      Insights

      MachineAPI

      NodeTuning

      Storage

      baremetal

      marketplace

      openshift-samples

    Known Capabilities:

      Build

      CSISnapshot

      Console

      DeploymentConfig

      ImageRegistry

      Insights

      MachineAPI

      NodeTuning

      Storage

      baremetal

      marketplace

      openshift-samples

  Conditional Updates:

    Conditions:

      Last Transition Time:  2026-06-08T00:50:21Z

      Message:               Some clusters with some KubeletConfigs or ContainerRuntimeConfigs will have issues updating MachineConfigPools. https://issues.redhat.com/browse/MCO-1585

      Reason:                LabeledMachineConfigAndContainerRuntimeConfigBlocksMCO

      Status:                False

      Type:                  Recommended

    Release:

      Channels:

        candidate-4.14

        candidate-4.15

        candidate-4.16

        eus-4.14

        eus-4.16

        fast-4.14

        fast-4.15

        fast-4.16

        stable-4.14

        stable-4.15

        stable-4.16

      Image:    quay.io/openshift-release-dev/ocp-release@sha256:a5fd4971417fc924f0f5196c104298096c835d8dc359c444cfbb028dc221889d

      URL:      https://access.redhat.com/errata/RHSA-2025:3569

      Version:  4.14.50

    Risks:

      Matching Rules:

        Type:   Always

      Message:  Some clusters with some KubeletConfigs or ContainerRuntimeConfigs will have issues updating MachineConfigPools.

      Name:     LabeledMachineConfigAndContainerRuntimeConfigBlocksMCO

      URL:      https://issues.redhat.com/browse/MCO-1585

    Conditions:

      Last Transition Time:  2026-06-08T00:50:21Z

      Message:               Some clusters with some KubeletConfigs or ContainerRuntimeConfigs will have issues updating MachineConfigPools. https://issues.redhat.com/browse/MCO-1585

      Reason:                LabeledMachineConfigAndContainerRuntimeConfigBlocksMCO

      Status:                False

      Type:                  Recommended

    Release:

      Channels:

        candidate-4.14

        candidate-4.15

        candidate-4.16

        eus-4.14

        eus-4.16

        fast-4.14

        fast-4.15

        fast-4.16

        stable-4.14

        stable-4.15

        stable-4.16

      Image:    quay.io/openshift-release-dev/ocp-release@sha256:aad28ca69006c0cea18fc7487ab220bc5b627168dd49f112183428cb6bb32b62

      URL:      https://access.redhat.com/errata/RHSA-2025:2710

      Version:  4.14.49

    Risks:

      Matching Rules:

        Type:   Always

      Message:  Some clusters with some KubeletConfigs or ContainerRuntimeConfigs will have issues updating MachineConfigPools.

      Name:     LabeledMachineConfigAndContainerRuntimeConfigBlocksMCO

      URL:      https://issues.redhat.com/browse/MCO-1585

    Conditions:

      Last Transition Time:  2026-06-08T00:50:21Z

      Message:               Some clusters with some KubeletConfigs or ContainerRuntimeConfigs will have issues updating MachineConfigPools. https://issues.redhat.com/browse/MCO-1585

      Reason:                LabeledMachineConfigAndContainerRuntimeConfigBlocksMCO

      Status:                False

      Type:                  Recommended

    Release:

      Channels:

        candidate-4.14

        candidate-4.15

        candidate-4.16

        eus-4.14

        eus-4.16

        fast-4.14

        fast-4.15

        fast-4.16

        stable-4.14

        stable-4.15

        stable-4.16

      Image:    quay.io/openshift-release-dev/ocp-release@sha256:fb135efb431ce01079dfaab6c1384b5c299311b74271fa37e5f0068fb9383282

      URL:      https://access.redhat.com/errata/RHSA-2025:1451

      Version:  4.14.48

    Risks:

      Matching Rules:

        Type:   Always

      Message:  Some clusters with some KubeletConfigs or ContainerRuntimeConfigs will have issues updating MachineConfigPools.

      Name:     LabeledMachineConfigAndContainerRuntimeConfigBlocksMCO

      URL:      https://issues.redhat.com/browse/MCO-1585

    Conditions:

      Last Transition Time:  2026-06-08T00:52:31Z

      Message:               Could not evaluate exposure to update risk OVNlibreswan (executing PromQL query: Post "https://172.30.76.179:9091/api/v1/query": dial tcp 172.30.76.179:9091: connect: connection timed out)

  OVNlibreswan description: OVN clusters with IPsec enabled will regress on some libreswan CVEs.

  OVNlibreswan URL: https://issues.redhat.com/browse/SDN-5477

      Reason:  EvaluationFailed

      Status:  Unknown

      Type:    Recommended

    Release:

      Channels:

        candidate-4.14

        candidate-4.15

        candidate-4.16

        eus-4.14

        eus-4.16

        fast-4.14

        fast-4.15

        fast-4.16

        stable-4.14

        stable-4.15

        stable-4.16

      Image:    quay.io/openshift-release-dev/ocp-release@sha256:9871f990d9f956d735e85e2040101377d5fd7cc4e62e8f54feb62650190216c9

      URL:      https://access.redhat.com/errata/RHSA-2024:8697

      Version:  4.14.40

    Risks:

      Matching Rules:

        Promql:

          Promql:  group by (ipsec) (label_replace(max_over_time(ovnkube_controller_ipsec_enabled{_id=""}[1h]), "ipsec", "enabled (4.14)", "", "") == 1)

or on (_id)

0 * group by (ipsec) (label_replace(max_over_time(ovnkube_controller_ipsec_enabled{_id=""}[1h]), "ipsec", "disabled (4.14)", "", ""))

or on (_id)

group by (ipsec) (label_replace(max_over_time(ovnkube_master_ipsec_enabled{_id=""}[1h]), "ipsec", "enabled (4.13)", "", "") == 1)

or on (_id)

0 * group by (ipsec) (label_replace(max_over_time(ovnkube_master_ipsec_enabled{_id=""}[1h]), "ipsec", "disabled (4.13)", "", ""))

or on (_id)

-1 * group by (resource) (max_over_time(apiserver_storage_objects{_id="",resource="egressips.k8s.ovn.org"}[1h]))

or on (_id)

0 * group(max_over_time(apiserver_storage_objects{_id=""}[1h]))



        Type:   PromQL

      Message:  OVN clusters with IPsec enabled will regress on some libreswan CVEs.

      Name:     OVNlibreswan

      URL:      https://issues.redhat.com/browse/SDN-5477

    Conditions:

      Last Transition Time:  2026-06-08T00:52:31Z

      Message:               Could not evaluate exposure to update risk SRIOVFailedToConfigureVF (executing PromQL query: Post "https://172.30.76.179:9091/api/v1/query": dial tcp 172.30.76.179:9091: connect: connection timed out)

  SRIOVFailedToConfigureVF description: OCP Versions 4.14.34, 4.15.25, 4.16.7 and ALL subsequent versions include kernel datastructure changes which are not compatible with older versions of the SR-IOV operator. Please update SR-IOV operator to versions dated 20240826 or newer before updating OCP.

  SRIOVFailedToConfigureVF URL: https://issues.redhat.com/browse/NHE-1171

      Reason:  EvaluationFailed

      Status:  Unknown

      Type:    Recommended

    Release:

      Channels:

        candidate-4.14

        candidate-4.15

        candidate-4.16

        eus-4.14

        eus-4.16

        fast-4.14

        fast-4.15

        fast-4.16

        stable-4.14

        stable-4.15

        stable-4.16

      Image:    quay.io/openshift-release-dev/ocp-release@sha256:d703e6615b85a6f94fb3f3e490f2eb4514412bc018ecfe967f57f4221116a718

      URL:      https://access.redhat.com/errata/RHSA-2024:4960

      Version:  4.14.34

    Risks:

      Matching Rules:

        Promql:

          Promql:  group(csv_succeeded{_id="", name=~"sriov-network-operator[.].*"})

or

0 * group(csv_count{_id=""})



        Type:   PromQL

      Message:  OCP Versions 4.14.34, 4.15.25, 4.16.7 and ALL subsequent versions include kernel datastructure changes which are not compatible with older versions of the SR-IOV operator. Please update SR-IOV operator to versions dated 20240826 or newer before updating OCP.

      Name:     SRIOVFailedToConfigureVF

      URL:      https://issues.redhat.com/browse/NHE-1171

  Conditions:

    Last Transition Time:  2024-06-27T04:44:11Z

    Message:               Payload loaded version="4.14.30" image="quay.io/openshift-release-dev/ocp-release@sha256:2bda857a6a92b9a6cd353e707029218a78ba1b4a60a762d849a2bc0eb4234e25" architecture="amd64"

    Reason:                PayloadLoaded

    Status:                True

    Type:                  ReleaseAccepted

    Last Transition Time:  2023-08-14T10:38:00Z

    Message:               Done applying 4.14.30

    Status:                True

    Type:                  Available

    Last Transition Time:  2026-06-08T11:16:20Z

    Message:               Multiple errors are preventing progress:

* Cluster operator network is degraded

* Cluster operators insights, machine-config, monitoring are not available

* Could not update imagestream "openshift/cli" (498 of 860): the server is down or not responding

* Could not update imagestream "openshift/driver-toolkit" (601 of 860): the server is down or not responding

* Could not update oauthclient "console" (543 of 860): the server does not recognize this resource, check extension API servers

    Reason:                MultipleErrors

    Status:                True

    Type:                  Failing

    Last Transition Time:  2024-07-02T15:56:18Z

    Message:               Error while reconciling 4.14.30: an unknown error has occurred: MultipleErrors

    Reason:                MultipleErrors

    Status:                False

    Type:                  Progressing

    Last Transition Time:  2026-06-08T00:52:31Z

    Status:                True

    Type:                  RetrievedUpdates

    Last Transition Time:  2024-07-02T05:04:44Z

    Message:               Capabilities match configured spec

    Reason:                AsExpected

    Status:                False

    Type:                  ImplicitlyEnabledCapabilities

    Last Transition Time:  2026-05-12T05:55:27Z

    Message:               Multiple cluster operators should not be upgraded between minor versions:

* Cluster operator machine-config should not be upgraded between minor versions: PoolUpdating: One or more machine config pools are updating, please see `oc get mcp` for further details

* Cluster operator insights should not be upgraded between minor versions: Degraded: Unable to report: unable to build request to connect to Insights server: Post "https://console.redhat.com/api/ingress/v1/upload": dial tcp 2.18.51.203:443: i/o timeout

    Reason:  ClusterOperatorsNotUpgradeable

    Status:  False

    Type:    Upgradeable

  Desired:

    Channels:

      candidate-4.14

      candidate-4.15

      candidate-4.16

      eus-4.14

      eus-4.16

      fast-4.14

      fast-4.15

      fast-4.16

      stable-4.14

      stable-4.15

      stable-4.16

    Image:    quay.io/openshift-release-dev/ocp-release@sha256:2bda857a6a92b9a6cd353e707029218a78ba1b4a60a762d849a2bc0eb4234e25

    URL:      https://access.redhat.com/errata/RHSA-2024:3881

    Version:  4.14.30

  History:

    Completion Time:    2024-07-02T15:56:18Z

    Image:              quay.io/openshift-release-dev/ocp-release@sha256:2bda857a6a92b9a6cd353e707029218a78ba1b4a60a762d849a2bc0eb4234e25

    Started Time:       2024-07-02T05:04:37Z

    State:              Completed

    Verified:           true

    Version:            4.14.30

    Completion Time:    2024-07-01T13:53:24Z

    Image:              quay.io/openshift-release-dev/ocp-release@sha256:e58807c46fab369428af73bdfec64ad4b509dcbdb4586694059013c69856e8a5

    Started Time:       2024-07-01T11:11:38Z

    State:              Completed

    Verified:           true

    Version:            4.13.44

    Completion Time:    2024-07-01T09:32:51Z

    Image:              quay.io/openshift-release-dev/ocp-release@sha256:8908e5a46f106e7520faa5f5ee679033c4c2f0026f1b8a339e6b3ea4becdd969

    Started Time:       2024-07-01T04:12:47Z

    State:              Completed

    Verified:           true

    Version:            4.12.59

    Completion Time:    2024-06-28T06:00:50Z

    Image:              quay.io/openshift-release-dev/ocp-release@sha256:21cdff7479a52bc09392af6b3bdb6b347b8df8b3c444e5102f7c22325e0330b5

    Started Time:       2024-06-27T04:44:11Z

    State:              Completed

    Verified:           true

    Version:            4.11.59

    Completion Time:    2023-08-14T10:38:00Z

    Image:              quay.io/openshift-release-dev/ocp-release@sha256:bd0603b261c362fb0589ac21444b7b9f4ecadb4cea9ef000164f1d3648116bce

    Started Time:       2023-08-14T09:35:41Z

    State:              Completed

    Verified:           false

    Version:            4.10.37

  Observed Generation:  44

  Version Hash:         n-dTVBSAOA0=

Events:                 <none>

[root@bastion ~]# oc describe co network

Name:         network

Namespace:

Labels:       <none>

Annotations:  include.release.openshift.io/ibm-cloud-managed: true

              include.release.openshift.io/self-managed-high-availability: true

              include.release.openshift.io/single-node-developer: true

              network.operator.openshift.io/last-seen-state:

                {"DaemonsetStates":[{"ClusterName":"","Namespace":"openshift-multus","Name":"multus","LastSeenStatus":{"currentNumberScheduled":16,"number...

              network.operator.openshift.io/relatedClusterObjects:

API Version:  config.openshift.io/v1

Kind:         ClusterOperator

Metadata:

  Creation Timestamp:  2023-08-14T09:35:41Z

  Generation:          1

  Managed Fields:

    API Version:  config.openshift.io/v1

    Fields Type:  FieldsV1

    fieldsV1:

      f:metadata:

        f:annotations:

          f:network.operator.openshift.io/relatedClusterObjects:

    Manager:      cluster-network-operator

    Operation:    Update

    Time:         2024-07-02T01:28:02Z

    API Version:  config.openshift.io/v1

    Fields Type:  FieldsV1

    fieldsV1:

      f:metadata:

        f:annotations:

          .:

          f:include.release.openshift.io/ibm-cloud-managed:

          f:include.release.openshift.io/self-managed-high-availability:

          f:include.release.openshift.io/single-node-developer:

          f:network.operator.openshift.io/last-seen-state:

        f:ownerReferences:

          .:

          k:{"uid":"baff86a0-cb60-4e85-9d5e-d4e5b16a607c"}:

      f:spec:

    Manager:      Go-http-client

    Operation:    Update

    Time:         2026-06-08T07:05:01Z

    API Version:  config.openshift.io/v1

    Fields Type:  FieldsV1

    fieldsV1:

      f:status:

        .:

        f:conditions:

        f:extension:

        f:relatedObjects:

        f:versions:

    Manager:      Go-http-client

    Operation:    Update

    Subresource:  status

    Time:         2026-06-08T07:07:01Z

  Owner References:

    API Version:     config.openshift.io/v1

    Kind:            ClusterVersion

    Name:            version

    UID:             baff86a0-cb60-4e85-9d5e-d4e5b16a607c

  Resource Version:  950737445

  UID:               264bdc62-efe9-45f1-9969-72db5d35da01

Spec:

Status:

  Conditions:

    Last Transition Time:  2023-08-14T10:05:57Z

    Status:                False

    Type:                  ManagementStateDegraded

    Last Transition Time:  2026-06-08T07:05:01Z

    Message:               Error while updating operator configuration: could not apply (k8s.cni.cncf.io/v1, Kind=NetworkAttachmentDefinition) ss-upf/upf-ingressgateway: failed to apply / update (k8s.cni.cncf.io/v1, Kind=NetworkAttachmentDefinition) ss-upf/upf-ingressgateway: Internal error occurred: admission plugin "ValidatingAdmissionWebhook" failed to complete validation in 13s

    Reason:                ApplyOperatorConfig

    Status:                True

    Type:                  Degraded

    Last Transition Time:  2023-08-14T10:05:57Z

    Status:                True

    Type:                  Upgradeable

    Last Transition Time:  2026-05-12T05:43:54Z

    Message:               DaemonSet "/openshift-multus/whereabouts-reconciler" is not available (awaiting 1 nodes)

DaemonSet "/openshift-network-diagnostics/network-check-target" is not available (awaiting 1 nodes)

DaemonSet "/openshift-ovn-kubernetes/ovnkube-node" is not available (awaiting 1 nodes)

DaemonSet "/openshift-multus/multus" is not available (awaiting 1 nodes)

DaemonSet "/openshift-multus/multus-additional-cni-plugins" is not available (awaiting 1 nodes)

DaemonSet "/openshift-multus/network-metrics-daemon" is not available (awaiting 1 nodes)

    Reason:                Deploying

    Status:                True

    Type:                  Progressing

    Last Transition Time:  2023-08-14T10:19:38Z

    Status:                True

    Type:                  Available

  Extension:               <nil>

  Related Objects:

    Group:

    Name:       applied-cluster

    Namespace:  openshift-network-operator

    Resource:   configmaps

    Group:      apiextensions.k8s.io

    Name:       network-attachment-definitions.k8s.cni.cncf.io

    Resource:   customresourcedefinitions

    Group:      apiextensions.k8s.io

    Name:       ippools.whereabouts.cni.cncf.io

    Resource:   customresourcedefinitions

    Group:      apiextensions.k8s.io

    Name:       overlappingrangeipreservations.whereabouts.cni.cncf.io

    Resource:   customresourcedefinitions

    Group:

    Name:       openshift-multus

    Resource:   namespaces

    Group:      rbac.authorization.k8s.io

    Name:       multus

    Resource:   clusterroles

    Group:      rbac.authorization.k8s.io

    Name:       multus-ancillary-tools

    Resource:   clusterroles

    Group:

    Name:       multus

    Namespace:  openshift-multus

    Resource:   serviceaccounts

    Group:      rbac.authorization.k8s.io

    Name:       multus-transient

    Resource:   clusterrolebindings

    Group:      rbac.authorization.k8s.io

    Name:       multus-group

    Resource:   clusterrolebindings

    Group:

    Name:       multus-ancillary-tools

    Namespace:  openshift-multus

    Resource:   serviceaccounts

    Group:      rbac.authorization.k8s.io

    Name:       multus-ancillary-tools

    Resource:   clusterrolebindings

    Group:      rbac.authorization.k8s.io

    Name:       multus-cluster-readers

    Resource:   clusterrolebindings

    Group:      rbac.authorization.k8s.io

    Name:       multus-whereabouts

    Resource:   clusterrolebindings

    Group:      rbac.authorization.k8s.io

    Name:       multus-whereabouts

    Namespace:  openshift-multus

    Resource:   rolebindings

    Group:      rbac.authorization.k8s.io

    Name:       whereabouts-cni

    Resource:   clusterroles

    Group:      rbac.authorization.k8s.io

    Name:       whereabouts-cni

    Namespace:  openshift-multus

    Resource:   roles

    Group:      rbac.authorization.k8s.io

    Name:       net-attach-def-project

    Resource:   clusterroles

    Group:

    Name:       default-cni-sysctl-allowlist

    Namespace:  openshift-multus

    Resource:   configmaps

    Group:

    Name:       cni-copy-resources

    Namespace:  openshift-multus

    Resource:   configmaps

    Group:

    Name:       multus-daemon-config

    Namespace:  openshift-multus

    Resource:   configmaps

    Group:      apps

    Name:       multus

    Namespace:  openshift-multus

    Resource:   daemonsets

    Group:      apps

    Name:       multus-additional-cni-plugins

    Namespace:  openshift-multus

    Resource:   daemonsets

    Group:      apps

    Name:       whereabouts-reconciler

    Namespace:  openshift-multus

    Resource:   daemonsets

    Group:

    Name:       metrics-daemon-sa

    Namespace:  openshift-multus

    Resource:   serviceaccounts

    Group:      rbac.authorization.k8s.io

    Name:       metrics-daemon-role

    Resource:   clusterroles

    Group:      rbac.authorization.k8s.io

    Name:       metrics-daemon-sa-rolebinding

    Resource:   clusterrolebindings

    Group:      apps

    Name:       network-metrics-daemon

    Namespace:  openshift-multus

    Resource:   daemonsets

    Group:      monitoring.coreos.com

    Name:       monitor-network

    Namespace:  openshift-multus

    Resource:   servicemonitors

    Group:

    Name:       network-metrics-service

    Namespace:  openshift-multus

    Resource:   services

    Group:      rbac.authorization.k8s.io

    Name:       prometheus-k8s

    Namespace:  openshift-multus

    Resource:   roles

    Group:      rbac.authorization.k8s.io

    Name:       prometheus-k8s

    Namespace:  openshift-multus

    Resource:   rolebindings

    Group:

    Name:       multus-admission-controller

    Namespace:  openshift-multus

    Resource:   services

    Group:

    Name:       multus-ac

    Namespace:  openshift-multus

    Resource:   serviceaccounts

    Group:      rbac.authorization.k8s.io

    Name:       multus-admission-controller-webhook

    Resource:   clusterroles

    Group:      rbac.authorization.k8s.io

    Name:       multus-admission-controller-webhook

    Resource:   clusterrolebindings

    Group:      admissionregistration.k8s.io

    Name:       multus.openshift.io

    Resource:   validatingwebhookconfigurations

    Group:      apps

    Name:       multus-admission-controller

    Namespace:  openshift-multus

    Resource:   deployments

    Group:      monitoring.coreos.com

    Name:       monitor-multus-admission-controller

    Namespace:  openshift-multus

    Resource:   servicemonitors

    Group:      rbac.authorization.k8s.io

    Name:       prometheus-k8s

    Namespace:  openshift-multus

    Resource:   roles

    Group:      rbac.authorization.k8s.io

    Name:       prometheus-k8s

    Namespace:  openshift-multus

    Resource:   rolebindings

    Group:      monitoring.coreos.com

    Name:       prometheus-k8s-rules

    Namespace:  openshift-multus

    Resource:   prometheusrules

    Group:

    Name:       openshift-ovn-kubernetes

    Resource:   namespaces

    Group:      apiextensions.k8s.io

    Name:       egressfirewalls.k8s.ovn.org

    Resource:   customresourcedefinitions

    Group:      apiextensions.k8s.io

    Name:       egressips.k8s.ovn.org

    Resource:   customresourcedefinitions

    Group:      apiextensions.k8s.io

    Name:       egressqoses.k8s.ovn.org

    Resource:   customresourcedefinitions

    Group:      apiextensions.k8s.io

    Name:       adminpolicybasedexternalroutes.k8s.ovn.org

    Resource:   customresourcedefinitions

    Group:      apiextensions.k8s.io

    Name:       egressservices.k8s.ovn.org

    Resource:   customresourcedefinitions

    Group:

    Name:       ovn-kubernetes-node

    Namespace:  openshift-ovn-kubernetes

    Resource:   serviceaccounts

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-node-limited

    Namespace:  openshift-ovn-kubernetes

    Resource:   roles

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-nodes-identity-limited

    Namespace:  openshift-ovn-kubernetes

    Resource:   rolebindings

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-node-limited

    Resource:   clusterroles

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-node-identity-limited

    Resource:   clusterrolebindings

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-kube-rbac-proxy

    Resource:   clusterroles

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-node-kube-rbac-proxy

    Resource:   clusterrolebindings

    Group:

    Name:       ovn-kubernetes-controller

    Namespace:  openshift-ovn-kubernetes

    Resource:   serviceaccounts

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-controller-limited

    Resource:   clusterroles

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-controller-limited

    Resource:   clusterrolebindings

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-sbdb

    Namespace:  openshift-ovn-kubernetes

    Resource:   roles

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-sbdb

    Namespace:  openshift-ovn-kubernetes

    Resource:   rolebindings

    Group:

    Name:       ovnkube-config

    Namespace:  openshift-ovn-kubernetes

    Resource:   configmaps

    Group:

    Name:       ovn-kubernetes-control-plane

    Namespace:  openshift-ovn-kubernetes

    Resource:   serviceaccounts

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-control-plane-limited

    Resource:   clusterroles

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-control-plane-limited

    Resource:   clusterrolebindings

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-control-plane-limited

    Namespace:  openshift-ovn-kubernetes

    Resource:   roles

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-control-plane-limited

    Namespace:  openshift-ovn-kubernetes

    Resource:   rolebindings

    Group:      network.operator.openshift.io

    Name:       ovn

    Namespace:  openshift-ovn-kubernetes

    Resource:   operatorpkis

    Group:      network.operator.openshift.io

    Name:       signer

    Namespace:  openshift-ovn-kubernetes

    Resource:   operatorpkis

    Group:      flowcontrol.apiserver.k8s.io

    Name:       openshift-ovn-kubernetes

    Resource:   flowschemas

    Group:      rbac.authorization.k8s.io

    Name:       openshift-ovn-kubernetes-cluster-reader

    Resource:   clusterroles

    Group:

    Name:       ovnkube-script-lib

    Namespace:  openshift-ovn-kubernetes

    Resource:   configmaps

    Group:      monitoring.coreos.com

    Name:       master-rules

    Namespace:  openshift-ovn-kubernetes

    Resource:   prometheusrules

    Group:      monitoring.coreos.com

    Name:       networking-rules

    Namespace:  openshift-ovn-kubernetes

    Resource:   prometheusrules

    Group:

    Name:       openshift-network-features

    Namespace:  openshift-config-managed

    Resource:   configmaps

    Group:      monitoring.coreos.com

    Name:       monitor-ovn-control-plane-metrics

    Namespace:  openshift-ovn-kubernetes

    Resource:   servicemonitors

    Group:

    Name:       ovn-kubernetes-control-plane

    Namespace:  openshift-ovn-kubernetes

    Resource:   services

    Group:      monitoring.coreos.com

    Name:       monitor-ovn-node

    Namespace:  openshift-ovn-kubernetes

    Resource:   servicemonitors

    Group:

    Name:       ovn-kubernetes-node

    Namespace:  openshift-ovn-kubernetes

    Resource:   services

    Group:      rbac.authorization.k8s.io

    Name:       prometheus-k8s

    Namespace:  openshift-ovn-kubernetes

    Resource:   roles

    Group:      rbac.authorization.k8s.io

    Name:       prometheus-k8s

    Namespace:  openshift-ovn-kubernetes

    Resource:   rolebindings

    Group:

    Name:       openshift-host-network

    Resource:   namespaces

    Group:

    Name:       host-network-namespace-quotas

    Namespace:  openshift-host-network

    Resource:   resourcequotas

    Group:      apps

    Name:       ovnkube-control-plane

    Namespace:  openshift-ovn-kubernetes

    Resource:   deployments

    Group:      apps

    Name:       ovnkube-node

    Namespace:  openshift-ovn-kubernetes

    Resource:   daemonsets

    Group:      k8s.cni.cncf.io

    Name:       amfmme-ingressgateway

    Namespace:  ss-amfmme

    Resource:   network-attachment-definitions

    Group:      k8s.cni.cncf.io

    Name:       smf-ingressgateway

    Namespace:  ss-smf

    Resource:   network-attachment-definitions

    Group:      k8s.cni.cncf.io

    Name:       upf-ingressgateway

    Namespace:  ss-upf

    Resource:   network-attachment-definitions

    Group:

    Name:       openshift-network-diagnostics

    Resource:   namespaces

    Group:

    Name:       network-diagnostics

    Namespace:  openshift-network-diagnostics

    Resource:   serviceaccounts

    Group:      rbac.authorization.k8s.io

    Name:       network-diagnostics

    Namespace:  openshift-network-diagnostics

    Resource:   roles

    Group:      rbac.authorization.k8s.io

    Name:       network-diagnostics

    Namespace:  openshift-network-diagnostics

    Resource:   rolebindings

    Group:      rbac.authorization.k8s.io

    Name:       network-diagnostics

    Resource:   clusterroles

    Group:      rbac.authorization.k8s.io

    Name:       network-diagnostics

    Resource:   clusterrolebindings

    Group:      rbac.authorization.k8s.io

    Name:       network-diagnostics

    Namespace:  kube-system

    Resource:   rolebindings

    Group:      apps

    Name:       network-check-source

    Namespace:  openshift-network-diagnostics

    Resource:   deployments

    Group:

    Name:       network-check-source

    Namespace:  openshift-network-diagnostics

    Resource:   services

    Group:      monitoring.coreos.com

    Name:       network-check-source

    Namespace:  openshift-network-diagnostics

    Resource:   servicemonitors

    Group:      rbac.authorization.k8s.io

    Name:       prometheus-k8s

    Namespace:  openshift-network-diagnostics

    Resource:   roles

    Group:      rbac.authorization.k8s.io

    Name:       prometheus-k8s

    Namespace:  openshift-network-diagnostics

    Resource:   rolebindings

    Group:      apps

    Name:       network-check-target

    Namespace:  openshift-network-diagnostics

    Resource:   daemonsets

    Group:

    Name:       network-check-target

    Namespace:  openshift-network-diagnostics

    Resource:   services

    Group:      rbac.authorization.k8s.io

    Name:       openshift-network-public-role

    Namespace:  openshift-config-managed

    Resource:   roles

    Group:      rbac.authorization.k8s.io

    Name:       openshift-network-public-role-binding

    Namespace:  openshift-config-managed

    Resource:   rolebindings

    Group:

    Name:       openshift-network-node-identity

    Resource:   namespaces

    Group:

    Name:       network-node-identity

    Namespace:  openshift-network-node-identity

    Resource:   serviceaccounts

    Group:      rbac.authorization.k8s.io

    Name:       network-node-identity

    Resource:   clusterrolebindings

    Group:      rbac.authorization.k8s.io

    Name:       network-node-identity

    Resource:   clusterroles

    Group:      rbac.authorization.k8s.io

    Name:       network-node-identity-leases

    Namespace:  openshift-network-node-identity

    Resource:   rolebindings

    Group:      rbac.authorization.k8s.io

    Name:       network-node-identity-leases

    Namespace:  openshift-network-node-identity

    Resource:   roles

    Group:      rbac.authorization.k8s.io

    Name:       system:openshift:scc:hostnetwork-v2

    Namespace:  openshift-network-node-identity

    Resource:   rolebindings

    Group:

    Name:       ovnkube-identity-cm

    Namespace:  openshift-network-node-identity

    Resource:   configmaps

    Group:      network.operator.openshift.io

    Name:       network-node-identity

    Namespace:  openshift-network-node-identity

    Resource:   operatorpkis

    Group:      admissionregistration.k8s.io

    Name:       network-node-identity.openshift.io

    Resource:   validatingwebhookconfigurations

    Group:      apps

    Name:       network-node-identity

    Namespace:  openshift-network-node-identity

    Resource:   daemonsets

    Group:

    Name:       openshift-network-operator

    Resource:   namespaces

    Group:      operator.openshift.io

    Name:       cluster

    Resource:   networks

    Group:

    Name:       openshift-cloud-network-config-controller

    Resource:   namespaces

  Versions:

    Name:     operator

    Version:  4.14.30

Events:       <none>

[root@bastion ~]#

[root@bastion ~]#

[root@bastion ~]#
