Jun 01 13:07:48 sno4 cluster-bootstrap[7393]: Sending bootstrap-success event.
Jun 01 13:07:48 sno4 cluster-bootstrap[7393]: [#1] context canceled
Jun 01 13:07:48 sno4 bootkube.sh[7301]: Sending bootstrap-success event.
Jun 01 13:07:48 sno4 bootkube.sh[7301]: [#1] context canceled
Jun 01 13:07:48 sno4 cluster-bootstrap[7393]: Waiting for remaining assets to be created.
Jun 01 13:07:48 sno4 bootkube.sh[7301]: Waiting for remaining assets to be created.
Jun 01 13:07:48 sno4 cluster-bootstrap[7393]: Created "0000_00_cluster-version-operator_00_namespace.yaml" namespaces.v1./openshift-cluster-version -n
Jun 01 13:07:48 sno4 bootkube.sh[7301]: Created "0000_00_cluster-version-operator_00_namespace.yaml" namespaces.v1./openshift-cluster-version -n
Jun 01 13:07:48 sno4 cluster-bootstrap[7393]: Failed to create "0000_00_cluster-version-operator_01_adminack_configmap.yaml" configmaps.v1./admin-acks -n openshift-config: namespaces "openshift-config" not found
Jun 01 13:07:48 sno4 bootkube.sh[7301]: Failed to create "0000_00_cluster-version-operator_01_adminack_configmap.yaml" configmaps.v1./admin-acks -n openshift-config: namespaces "openshift-config" not found
Jun 01 13:07:48 sno4 cluster-bootstrap[7393]: Failed to create "0000_00_cluster-version-operator_01_admingate_configmap.yaml" configmaps.v1./admin-gates -n openshift-config-managed: namespaces "openshift-config-managed" not found
Jun 01 13:07:48 sno4 bootkube.sh[7301]: Failed to create "0000_00_cluster-version-operator_01_admingate_configmap.yaml" configmaps.v1./admin-gates -n openshift-config-managed: namespaces "openshift-config-managed" not found
Jun 01 13:07:48 sno4 cluster-bootstrap[7393]: Created "0000_00_cluster-version-operator_01_clusteroperators.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/clusteroperators.config.openshift.io -n
Jun 01 13:07:48 sno4 bootkube.sh[7301]: Created "0000_00_cluster-version-operator_01_clusteroperators.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/clusteroperators.config.openshift.io -n
Jun 01 13:07:48 sno4 cluster-bootstrap[7393]: Created "0000_00_cluster-version-operator_01_clusterversions-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/clusterversions.config.openshift.io -n
Jun 01 13:07:48 sno4 bootkube.sh[7301]: Created "0000_00_cluster-version-operator_01_clusterversions-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/clusterversions.config.openshift.io -n
Jun 01 13:07:59 sno4 cluster-bootstrap[7393]: Failed to create "0000_00_cluster-version-operator_02_networkpolicy.yaml" networkpolicies.v1.networking.k8s.io/default-deny -n openshift-cluster-version: networkpolicies.networking.k8s.io "default-deny" is forbidden: quota.openshift.io/ClusterResourceQuota: caches not synchronized
Jun 01 13:07:59 sno4 bootkube.sh[7301]: Failed to create "0000_00_cluster-version-operator_02_networkpolicy.yaml" networkpolicies.v1.networking.k8s.io/default-deny -n openshift-cluster-version: networkpolicies.networking.k8s.io "default-deny" is forbidden: quota.openshift.io/ClusterResourceQuota: caches not synchronized
Jun 01 13:07:59 sno4 cluster-bootstrap[7393]: Created "0000_00_cluster-version-operator_02_roles.yaml" clusterrolebindings.v1.rbac.authorization.k8s.io/cluster-version-operator -n
Jun 01 13:07:59 sno4 bootkube.sh[7301]: Created "0000_00_cluster-version-operator_02_roles.yaml" clusterrolebindings.v1.rbac.authorization.k8s.io/cluster-version-operator -n
Jun 01 13:08:09 sno4 cluster-bootstrap[7393]: W0601 13:08:09.029287       1 warnings.go:70] spec.template.spec.nodeSelector[node-role.kubernetes.io/master]: use "node-role.kubernetes.io/control-plane" instead
Jun 01 13:08:09 sno4 bootkube.sh[7301]: W0601 13:08:09.029287       1 warnings.go:70] spec.template.spec.nodeSelector[node-role.kubernetes.io/master]: use "node-role.kubernetes.io/control-plane" instead
Jun 01 13:08:09 sno4 bootkube.sh[7301]: Failed to create "0000_00_cluster-version-operator_03_deployment.yaml" deployments.v1.apps/cluster-version-operator -n openshift-cluster-version: deployments.apps "cluster-version-operator" is forbidden: quota.openshift.io/ClusterResourceQuota: caches not synchronized
Jun 01 13:08:09 sno4 cluster-bootstrap[7393]: Failed to create "0000_00_cluster-version-operator_03_deployment.yaml" deployments.v1.apps/cluster-version-operator -n openshift-cluster-version: deployments.apps "cluster-version-operator" is forbidden: quota.openshift.io/ClusterResourceQuota: caches not synchronized
Jun 01 13:08:18 sno4 cluster-bootstrap[7393]: Failed to create "0000_00_cluster-version-operator_04_service.yaml" services.v1./cluster-version-operator -n openshift-cluster-version: Post "https://localhost:6443/api/v1/namespaces/openshift-cluster-version/services": unexpected EOF
Jun 01 13:08:18 sno4 bootkube.sh[7301]: Failed to create "0000_00_cluster-version-operator_04_service.yaml" services.v1./cluster-version-operator -n openshift-cluster-version: Post "https://localhost:6443/api/v1/namespaces/openshift-cluster-version/services": unexpected EOF
Jun 01 13:08:19 sno4 cluster-bootstrap[7393]: Failed to get "0000_00_namespace-openshift-infra.yaml" namespaces.v1./openshift-infra -n : Get "https://localhost:6443/api/v1/namespaces/openshift-infra": dial tcp [::1]:6443: connect: connection refused - error from a previous attempt: read tcp [::1]:40146->[::1]:6443: read: connection reset by peer
Jun 01 13:08:19 sno4 bootkube.sh[7301]: Failed to get "0000_00_namespace-openshift-infra.yaml" namespaces.v1./openshift-infra -n : Get "https://localhost:6443/api/v1/namespaces/openshift-infra": dial tcp [::1]:6443: connect: connection refused - error from a previous attempt: read tcp [::1]:40146->[::1]:6443: read: connection reset by peer
Jun 01 13:08:19 sno4 bootkube.sh[7301]: Failed to get "0000_03_config-operator_01_clusterresourcequotas.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/clusterresourcequotas.quota.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/clusterresourcequotas.quota.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 cluster-bootstrap[7393]: Failed to get "0000_03_config-operator_01_clusterresourcequotas.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/clusterresourcequotas.quota.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/clusterresourcequotas.quota.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 cluster-bootstrap[7393]: Failed to get "0000_03_config-operator_01_proxies.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/proxies.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/proxies.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 bootkube.sh[7301]: Failed to get "0000_03_config-operator_01_proxies.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/proxies.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/proxies.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 cluster-bootstrap[7393]: Failed to get "0000_03_config-operator_01_rolebindingrestrictions.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/rolebindingrestrictions.authorization.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/rolebindingrestrictions.authorization.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 bootkube.sh[7301]: Failed to get "0000_03_config-operator_01_rolebindingrestrictions.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/rolebindingrestrictions.authorization.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/rolebindingrestrictions.authorization.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 cluster-bootstrap[7393]: Failed to get "0000_03_config-operator_01_securitycontextconstraints.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/securitycontextconstraints.security.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/securitycontextconstraints.security.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 bootkube.sh[7301]: Failed to get "0000_03_config-operator_01_securitycontextconstraints.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/securitycontextconstraints.security.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/securitycontextconstraints.security.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 cluster-bootstrap[7393]: Failed to get "0000_03_config-operator_02_rangeallocations.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/rangeallocations.security.internal.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/rangeallocations.security.internal.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 bootkube.sh[7301]: Failed to get "0000_03_config-operator_02_rangeallocations.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/rangeallocations.security.internal.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/rangeallocations.security.internal.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 cluster-bootstrap[7393]: Failed to get "0000_10_config-operator_01_apiservers-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/apiservers.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/apiservers.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 cluster-bootstrap[7393]: Failed to get "0000_10_config-operator_01_authentications.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/authentications.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/authentications.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 bootkube.sh[7301]: Failed to get "0000_10_config-operator_01_apiservers-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/apiservers.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/apiservers.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 bootkube.sh[7301]: Failed to get "0000_10_config-operator_01_authentications.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/authentications.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/authentications.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 cluster-bootstrap[7393]: Failed to get "0000_10_config-operator_01_consoles.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/consoles.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/consoles.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 bootkube.sh[7301]: Failed to get "0000_10_config-operator_01_consoles.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/consoles.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/consoles.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 cluster-bootstrap[7393]: Failed to get "0000_10_config-operator_01_dnses.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/dnses.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/dnses.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:19 sno4 bootkube.sh[7301]: Failed to get "0000_10_config-operator_01_dnses.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/dnses.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/dnses.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:20 sno4 cluster-bootstrap[7393]: Failed to get "0000_10_config-operator_01_featuregates.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/featuregates.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/featuregates.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:20 sno4 bootkube.sh[7301]: Failed to get "0000_10_config-operator_01_featuregates.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/featuregates.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/featuregates.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:20 sno4 cluster-bootstrap[7393]: Failed to get "0000_10_config-operator_01_imagecontentpolicies.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/imagecontentpolicies.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/imagecontentpolicies.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:20 sno4 bootkube.sh[7301]: Failed to get "0000_10_config-operator_01_imagecontentpolicies.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/imagecontentpolicies.config.openshift.io -n : Get "https://localhost:6443/apis/apiextensions.k8s.io/v1/customresourcedefinitions/imagecontentpolicies.config.openshift.io": dial tcp [::1]:6443: connect: connection refused
Jun 01 13:08:21 sno4 cluster-bootstrap[7393]: Created "0000_10_config-operator_01_imagecontentsourcepolicies.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/imagecontentsourcepolicies.operator.openshift.io -n
Jun 01 13:08:21 sno4 bootkube.sh[7301]: Created "0000_10_config-operator_01_imagecontentsourcepolicies.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/imagecontentsourcepolicies.operator.openshift.io -n
Jun 01 13:08:21 sno4 cluster-bootstrap[7393]: Created "0000_10_config-operator_01_imagedigestmirrorsets.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/imagedigestmirrorsets.config.openshift.io -n
Jun 01 13:08:21 sno4 bootkube.sh[7301]: Created "0000_10_config-operator_01_imagedigestmirrorsets.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/imagedigestmirrorsets.config.openshift.io -n
Jun 01 13:08:21 sno4 cluster-bootstrap[7393]: Created "0000_10_config-operator_01_images-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/images.config.openshift.io -n
Jun 01 13:08:21 sno4 bootkube.sh[7301]: Created "0000_10_config-operator_01_images-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/images.config.openshift.io -n
Jun 01 13:08:21 sno4 cluster-bootstrap[7393]: Created "0000_10_config-operator_01_imagetagmirrorsets.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/imagetagmirrorsets.config.openshift.io -n
Jun 01 13:08:21 sno4 bootkube.sh[7301]: Created "0000_10_config-operator_01_imagetagmirrorsets.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/imagetagmirrorsets.config.openshift.io -n
Jun 01 13:08:22 sno4 cluster-bootstrap[7393]: Created "0000_10_config-operator_01_infrastructures-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/infrastructures.config.openshift.io -n
Jun 01 13:08:22 sno4 bootkube.sh[7301]: Created "0000_10_config-operator_01_infrastructures-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/infrastructures.config.openshift.io -n
Jun 01 13:08:22 sno4 cluster-bootstrap[7393]: Created "0000_10_config-operator_01_ingresses.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/ingresses.config.openshift.io -n
Jun 01 13:08:22 sno4 bootkube.sh[7301]: Created "0000_10_config-operator_01_ingresses.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/ingresses.config.openshift.io -n
Jun 01 13:08:23 sno4 cluster-bootstrap[7393]: Created "0000_10_config-operator_01_networks.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/networks.config.openshift.io -n
Jun 01 13:08:23 sno4 bootkube.sh[7301]: Created "0000_10_config-operator_01_networks.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/networks.config.openshift.io -n
Jun 01 13:08:23 sno4 cluster-bootstrap[7393]: Created "0000_10_config-operator_01_nodes-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/nodes.config.openshift.io -n
Jun 01 13:08:23 sno4 bootkube.sh[7301]: Created "0000_10_config-operator_01_nodes-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/nodes.config.openshift.io -n
Jun 01 13:08:23 sno4 cluster-bootstrap[7393]: Created "0000_10_config-operator_01_oauths.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/oauths.config.openshift.io -n
Jun 01 13:08:23 sno4 bootkube.sh[7301]: Created "0000_10_config-operator_01_oauths.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/oauths.config.openshift.io -n
Jun 01 13:08:24 sno4 cluster-bootstrap[7393]: Created "0000_10_config-operator_01_projects.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/projects.config.openshift.io -n
Jun 01 13:08:24 sno4 bootkube.sh[7301]: Created "0000_10_config-operator_01_projects.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/projects.config.openshift.io -n
Jun 01 13:08:24 sno4 cluster-bootstrap[7393]: Created "0000_10_config-operator_01_schedulers-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/schedulers.config.openshift.io -n
Jun 01 13:08:24 sno4 bootkube.sh[7301]: Created "0000_10_config-operator_01_schedulers-Default.crd.yaml" customresourcedefinitions.v1.apiextensions.k8s.io/schedulers.config.openshift.io -n
Jun 01 13:08:25 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-anyuid.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:anyuid -n
Jun 01 13:08:25 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-anyuid.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:anyuid -n
Jun 01 13:08:25 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostaccess.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostaccess -n
Jun 01 13:08:25 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostaccess.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostaccess -n
Jun 01 13:08:25 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostmount-anyuid-v2.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostmount-anyuid-v2 -n
Jun 01 13:08:25 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostmount-anyuid-v2.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostmount-anyuid-v2 -n
Jun 01 13:08:26 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostmount-anyuid.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostmount-anyuid -n
Jun 01 13:08:26 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostmount-anyuid.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostmount-anyuid -n
Jun 01 13:08:26 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostmount.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostmount -n
Jun 01 13:08:26 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostmount.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostmount -n
Jun 01 13:08:27 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostnetwork-v2.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostnetwork-v2 -n
Jun 01 13:08:27 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostnetwork-v2.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostnetwork-v2 -n
Jun 01 13:08:27 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostnetwork.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostnetwork -n
Jun 01 13:08:27 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-hostnetwork.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:hostnetwork -n
Jun 01 13:08:27 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-nested-container.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:nested-container -n
Jun 01 13:08:27 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-nested-container.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:nested-container -n
Jun 01 13:08:28 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-nonroot-v2.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:nonroot-v2 -n
Jun 01 13:08:28 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-nonroot-v2.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:nonroot-v2 -n
Jun 01 13:08:28 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-nonroot.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:nonroot -n
Jun 01 13:08:28 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-nonroot.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:nonroot -n
Jun 01 13:08:29 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-privileged.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:privileged -n
Jun 01 13:08:29 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-privileged.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:privileged -n
Jun 01 13:08:29 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-restricted-v2.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:restricted-v2 -n
Jun 01 13:08:29 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-restricted-v2.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:restricted-v2 -n
Jun 01 13:08:29 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-restricted-v3.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:restricted-v3 -n
Jun 01 13:08:29 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-restricted-v3.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:restricted-v3 -n
Jun 01 13:08:30 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_cr-scc-restricted.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:restricted -n
Jun 01 13:08:30 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_cr-scc-restricted.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:scc:restricted -n
Jun 01 13:08:30 sno4 cluster-bootstrap[7393]: Created "0000_20_kube-apiserver-operator_00_crb-systemauthenticated-scc-restricted-v2.yaml" clusterrolebindings.v1.rbac.authorization.k8s.io/system:openshift:scc:restricted-v2 -n
Jun 01 13:08:30 sno4 bootkube.sh[7301]: Created "0000_20_kube-apiserver-operator_00_crb-systemauthenticated-scc-restricted-v2.yaml" clusterrolebindings.v1.rbac.authorization.k8s.io/system:openshift:scc:restricted-v2 -n
Jun 01 13:08:31 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-anyuid.yaml" securitycontextconstraints.v1.security.openshift.io/anyuid -n : the server could not find the requested resource
Jun 01 13:08:31 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-anyuid.yaml" securitycontextconstraints.v1.security.openshift.io/anyuid -n : the server could not find the requested resource
Jun 01 13:08:31 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-hostaccess.yaml" securitycontextconstraints.v1.security.openshift.io/hostaccess -n : the server could not find the requested resource
Jun 01 13:08:31 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-hostaccess.yaml" securitycontextconstraints.v1.security.openshift.io/hostaccess -n : the server could not find the requested resource
Jun 01 13:08:31 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-hostmount-anyuid-v2.yaml" securitycontextconstraints.v1.security.openshift.io/hostmount-anyuid-v2 -n : the server could not find the requested resource
Jun 01 13:08:31 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-hostmount-anyuid-v2.yaml" securitycontextconstraints.v1.security.openshift.io/hostmount-anyuid-v2 -n : the server could not find the requested resource
Jun 01 13:08:32 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-hostmount-anyuid.yaml" securitycontextconstraints.v1.security.openshift.io/hostmount-anyuid -n : the server could not find the requested resource
Jun 01 13:08:32 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-hostmount-anyuid.yaml" securitycontextconstraints.v1.security.openshift.io/hostmount-anyuid -n : the server could not find the requested resource
Jun 01 13:08:32 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-hostnetwork-v2.yaml" securitycontextconstraints.v1.security.openshift.io/hostnetwork-v2 -n : the server could not find the requested resource
Jun 01 13:08:32 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-hostnetwork-v2.yaml" securitycontextconstraints.v1.security.openshift.io/hostnetwork-v2 -n : the server could not find the requested resource
Jun 01 13:08:33 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-hostnetwork.yaml" securitycontextconstraints.v1.security.openshift.io/hostnetwork -n : the server could not find the requested resource
Jun 01 13:08:33 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-hostnetwork.yaml" securitycontextconstraints.v1.security.openshift.io/hostnetwork -n : the server could not find the requested resource
Jun 01 13:08:33 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-nested-container.yaml" securitycontextconstraints.v1.security.openshift.io/nested-container -n : the server could not find the requested resource
Jun 01 13:08:33 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-nested-container.yaml" securitycontextconstraints.v1.security.openshift.io/nested-container -n : the server could not find the requested resource
Jun 01 13:08:33 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-nonroot-v2.yaml" securitycontextconstraints.v1.security.openshift.io/nonroot-v2 -n : the server could not find the requested resource
Jun 01 13:08:33 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-nonroot-v2.yaml" securitycontextconstraints.v1.security.openshift.io/nonroot-v2 -n : the server could not find the requested resource
Jun 01 13:08:34 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-nonroot.yaml" securitycontextconstraints.v1.security.openshift.io/nonroot -n : the server could not find the requested resource
Jun 01 13:08:34 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-nonroot.yaml" securitycontextconstraints.v1.security.openshift.io/nonroot -n : the server could not find the requested resource
Jun 01 13:08:34 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-privileged.yaml" securitycontextconstraints.v1.security.openshift.io/privileged -n : the server could not find the requested resource
Jun 01 13:08:34 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-privileged.yaml" securitycontextconstraints.v1.security.openshift.io/privileged -n : the server could not find the requested resource
Jun 01 13:08:35 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-restricted-v2.yaml" securitycontextconstraints.v1.security.openshift.io/restricted-v2 -n : the server could not find the requested resource
Jun 01 13:08:35 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-restricted-v2.yaml" securitycontextconstraints.v1.security.openshift.io/restricted-v2 -n : the server could not find the requested resource
Jun 01 13:08:35 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-restricted-v3.yaml" securitycontextconstraints.v1.security.openshift.io/restricted-v3 -n : the server could not find the requested resource
Jun 01 13:08:35 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-restricted-v3.yaml" securitycontextconstraints.v1.security.openshift.io/restricted-v3 -n : the server could not find the requested resource
Jun 01 13:08:35 sno4 cluster-bootstrap[7393]: Failed to create "0000_20_kube-apiserver-operator_00_scc-restricted.yaml" securitycontextconstraints.v1.security.openshift.io/restricted -n : the server could not find the requested resource
Jun 01 13:08:35 sno4 bootkube.sh[7301]: Failed to create "0000_20_kube-apiserver-operator_00_scc-restricted.yaml" securitycontextconstraints.v1.security.openshift.io/restricted -n : the server could not find the requested resource
Jun 01 13:08:36 sno4 cluster-bootstrap[7393]: Failed to create "00_etcd-endpoints-cm.yaml" configmaps.v1./etcd-endpoints -n openshift-etcd: namespaces "openshift-etcd" not found
Jun 01 13:08:36 sno4 bootkube.sh[7301]: Failed to create "00_etcd-endpoints-cm.yaml" configmaps.v1./etcd-endpoints -n openshift-etcd: namespaces "openshift-etcd" not found
Jun 01 13:08:36 sno4 cluster-bootstrap[7393]: Created "00_namespace-security-allocation-controller-clusterrole.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:controller:namespace-security-allocation-controller -n
Jun 01 13:08:36 sno4 bootkube.sh[7301]: Created "00_namespace-security-allocation-controller-clusterrole.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:controller:namespace-security-allocation-controller -n
Jun 01 13:08:37 sno4 cluster-bootstrap[7393]: Created "00_namespace-security-allocation-controller-clusterrolebinding.yaml" clusterrolebindings.v1.rbac.authorization.k8s.io/system:openshift:controller:namespace-security-allocation-controller -n
Jun 01 13:08:37 sno4 bootkube.sh[7301]: Created "00_namespace-security-allocation-controller-clusterrolebinding.yaml" clusterrolebindings.v1.rbac.authorization.k8s.io/system:openshift:controller:namespace-security-allocation-controller -n
Jun 01 13:08:37 sno4 cluster-bootstrap[7393]: Created "00_openshift-etcd-ns.yaml" namespaces.v1./openshift-etcd -n
Jun 01 13:08:37 sno4 bootkube.sh[7301]: Created "00_openshift-etcd-ns.yaml" namespaces.v1./openshift-etcd -n
Jun 01 13:08:37 sno4 cluster-bootstrap[7393]: Created "00_openshift-kube-apiserver-ns.yaml" namespaces.v1./openshift-kube-apiserver -n
Jun 01 13:08:37 sno4 bootkube.sh[7301]: Created "00_openshift-kube-apiserver-ns.yaml" namespaces.v1./openshift-kube-apiserver -n
Jun 01 13:08:38 sno4 cluster-bootstrap[7393]: Created "00_openshift-kube-apiserver-operator-ns.yaml" namespaces.v1./openshift-kube-apiserver-operator -n
Jun 01 13:08:38 sno4 bootkube.sh[7301]: Created "00_openshift-kube-apiserver-operator-ns.yaml" namespaces.v1./openshift-kube-apiserver-operator -n
Jun 01 13:08:38 sno4 cluster-bootstrap[7393]: Created "00_openshift-kube-controller-manager-ns.yaml" namespaces.v1./openshift-kube-controller-manager -n
Jun 01 13:08:38 sno4 bootkube.sh[7301]: Created "00_openshift-kube-controller-manager-ns.yaml" namespaces.v1./openshift-kube-controller-manager -n
Jun 01 13:08:39 sno4 cluster-bootstrap[7393]: Created "00_openshift-kube-controller-manager-operator-ns.yaml" namespaces.v1./openshift-kube-controller-manager-operator -n
Jun 01 13:08:39 sno4 bootkube.sh[7301]: Created "00_openshift-kube-controller-manager-operator-ns.yaml" namespaces.v1./openshift-kube-controller-manager-operator -n
Jun 01 13:08:39 sno4 cluster-bootstrap[7393]: Created "00_openshift-kube-scheduler-ns.yaml" namespaces.v1./openshift-kube-scheduler -n
Jun 01 13:08:39 sno4 bootkube.sh[7301]: Created "00_openshift-kube-scheduler-ns.yaml" namespaces.v1./openshift-kube-scheduler -n
Jun 01 13:08:39 sno4 cluster-bootstrap[7393]: Created "00_podsecurity-admission-label-privileged-namespaces-syncer-controller-clusterrole.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:controller:privileged-namespaces-psa-label-syncer -n
Jun 01 13:08:39 sno4 bootkube.sh[7301]: Created "00_podsecurity-admission-label-privileged-namespaces-syncer-controller-clusterrole.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:controller:privileged-namespaces-psa-label-syncer -n
Jun 01 13:08:40 sno4 cluster-bootstrap[7393]: Created "00_podsecurity-admission-label-privileged-namespaces-syncer-controller-clusterrolebinding.yaml" clusterrolebindings.v1.rbac.authorization.k8s.io/system:openshift:controller:privileged-namespaces-psa-label-syncer -n
Jun 01 13:08:40 sno4 bootkube.sh[7301]: Created "00_podsecurity-admission-label-privileged-namespaces-syncer-controller-clusterrolebinding.yaml" clusterrolebindings.v1.rbac.authorization.k8s.io/system:openshift:controller:privileged-namespaces-psa-label-syncer -n
Jun 01 13:08:40 sno4 cluster-bootstrap[7393]: Created "00_podsecurity-admission-label-syncer-controller-clusterrole.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:controller:podsecurity-admission-label-syncer-controller -n
Jun 01 13:08:40 sno4 bootkube.sh[7301]: Created "00_podsecurity-admission-label-syncer-controller-clusterrole.yaml" clusterroles.v1.rbac.authorization.k8s.io/system:openshift:controller:podsecurity-admission-label-syncer-controller -n
Jun 01 13:08:41 sno4 cluster-bootstrap[7393]: Created "00_podsecurity-admission-label-syncer-controller-clusterrolebinding.yaml" clusterrolebindings.v1.rbac.authorization.k8s.io/system:openshift:controller:podsecurity-admission-label-syncer-controller -n
Jun 01 13:08:41 sno4 bootkube.sh[7301]: Created "00_podsecurity-admission-label-syncer-controller-clusterrolebinding.yaml" clusterrolebindings.v1.rbac.authorization.k8s.io/system:openshift:controller:podsecurity-admission-label-syncer-controller -n
Jun 01 13:08:41 sno4 cluster-bootstrap[7393]: Created "99_kubeadmin-password-secret.yaml" secrets.v1./kubeadmin -n kube-system
Jun 01 13:08:41 sno4 bootkube.sh[7301]: Created "99_kubeadmin-password-secret.yaml" secrets.v1./kubeadmin -n kube-system
Jun 01 13:08:41 sno4 cluster-bootstrap[7393]: Failed to create "99_openshift-cluster-api_master-user-data-secret.yaml" secrets.v1./master-user-data -n openshift-machine-api: namespaces "openshift-machine-api" not found
Jun 01 13:08:41 sno4 bootkube.sh[7301]: Failed to create "99_openshift-cluster-api_master-user-data-secret.yaml" secrets.v1./master-user-data -n openshift-machine-api: namespaces "openshift-machine-api" not found
Jun 01 13:08:42 sno4 cluster-bootstrap[7393]: Failed to create "99_openshift-cluster-api_worker-user-data-secret.yaml" secrets.v1./worker-user-data -n openshift-machine-api: namespaces "openshift-machine-api" not found
Jun 01 13:08:42 sno4 bootkube.sh[7301]: Failed to create "99_openshift-cluster-api_worker-user-data-secret.yaml" secrets.v1./worker-user-data -n openshift-machine-api: namespaces "openshift-machine-api" not found
Jun 01 13:08:42 sno4 cluster-bootstrap[7393]: Failed to create "99_openshift-machineconfig_99-dual-stack-master.yaml" machineconfigs.v1.machineconfiguration.openshift.io/99-dual-stack-master -n : the server could not find the requested resource

