sysadmin@controller-0:~$ sudo cat /var/lib/kubelet/cpu_manager_state
Password:
{"policyName":"static","defaultCpuSet":"39,43,46-47,51-52,54-56,58-60,62-63,103,107,110-111,115-116,118-120,122-124,126-127","entries":{"016e552b-32a7-419c-9fb2-62557b5c4b32":{"rook-ceph-operator":"0-1,64-65"},"09fefe19-fde3-4a26-a978-c39fd03e9faf":{"chown-container-data-dir":"0-1,64-65","log-collector":"0-1,64-65","mgr":"0-1,64-65"},"140d8efc-ed24-4748-9c2b-7362cf5884b9":{"csi-attacher":"0-1,64-65","csi-cephfsplugin":"0-1,64-65","csi-provisioner":"0-1,64-65","csi-resizer":"0-1,64-65","csi-snapshotter":"0-1,64-65","log-collector":"0-1,64-65"},"1675f85f-2151-4dc3-997a-b8fcf20dab95":{"calico-kube-controllers":"0-1,64-65"},"18577a48-81a3-4b50-a312-02244657eb9f":{"manager":"0-1,64-65"},"1a566793-0b4a-4a37-b048-7030a40d357d":{"manager":"0-1,64-65"},"2e55657ebbcff047536344d16555b87a":{"kube-apiserver":"0-1,64-65"},"3cb9dcd5-0e90-48e5-a485-b0c3d7d41c38":{"manager":"0-1,64-65"},"3ed63dec-1e20-4fbc-add9-faa1ecb9c75f":{"csi-rbdplugin":"0-1,64-65","driver-registrar":"0-1,64-65","log-collector":"0-1,64-65"},"41cb8573-b404-4004-8f4e-36fcf59777c6":{"bip":"2,6,10,14,18,22,26,30,34,38,42,66,70,74,78,82,86,90,94,98,102,106","install":"2,6,10,14,18,22,26,30,34,38,42,66,70,74,78,82,86,90,94,98,102,106"},"4bc8886b-7a11-4f42-9ad4-6faf4b7e7a24":{"activate":"0-1,64-65","chown-container-data-dir":"0-1,64-65","expand-bluefs":"0-1,64-65","log-collector":"0-1,64-65","osd":"0-1,64-65"},"57645623-d738-4ef9-b226-e71c41489cd0":{"rabbitmq":"0-1,64-65"},"5881b210-4d67-4a68-a050-51c9fdd6f4a4":{"calico-node":"0-1,64-65","ebpf-bootstrap":"0-1,64-65","install-cni":"0-1,64-65","upgrade-ipam":"0-1,64-65"},"5badc1db-1d77-4938-893b-650f31646851":{"chown-container-data-dir":"0-1,64-65","log-collector":"0-1,64-65","mds":"0-1,64-65"},"5ceabd98-08ca-445c-b2c6-0bce7efa9aa4":{"kube-proxy":"0-1,64-65"},"5dfc3c7f-d730-4184-a6e3-3176efb22f73":{"cert-manager-webhook":"0-1,64-65"},"65c22f51-33a7-4a06-a1bf-77001ae1df01":{"dex":"0-1,64-65"},"852d3767-2b8c-4f5d-9532-92f2cf237632":{"check":"0-1,64-65"},"8748b4de-12ba-46cc-a467-7015a3ae2e16":{"ceph-exporter":"0-1,64-65","chown-container-data-dir":"0-1,64-65"},"8fb3f3e2-c5b4-437f-a792-070737970c4f":{"rook-ceph-tools":"0-1,64-65"},"98eb62a1-ee3e-40a0-8f0a-0c2ca0285682":{"cmp":"50,114","install":"50,114"},"9e007dca-5d50-487e-b77a-8acd48319326":{"controller":"0-1,64-65"},"a0e570dc-81c5-4772-b52b-1921f50f2671":{"csi-cephfsplugin":"0-1,64-65","driver-registrar":"0-1,64-65","log-collector":"0-1,64-65"},"a511e6c0-3a0c-4d71-ae72-eaf7f4e1718d":{"chown-container-data-dir":"0-1,64-65","log-collector":"0-1,64-65","mds":"0-1,64-65"},"a62ee033-bcfb-4af2-ac48-ab09add3185e":{"coredns":"0-1,64-65"},"b1f3c424-b8a2-45db-b8c2-0acf11e6a3ff":{"bpp":"4,8,12,16,20,24,28,32,36,40,44,48,68,72,76,80,84,88,92,96,100,104,108,112","install":"4,8,12,16,20,24,28,32,36,40,44,48,68,72,76,80,84,88,92,96,100,104,108,112"},"b83f32c3-5c92-4137-bdfe-4f81e583ac0b":{"cert-manager-controller":"0-1,64-65"},"b9b40e2f-1066-4b6a-b062-fe3c7dff967e":{"metrics-server":"0-1,64-65"},"c388fb79-5fe3-40da-899e-0f2f263180f7":{"ptp-notification-location":"0-1,64-65","ptp-notification-ptptrackingv2":"0-1,64-65","ptp-notification-rabbitmq":"0-1,64-65"},"c3ab007e758917aea35e32427969fd23":{"kube-scheduler":"0-1,64-65"},"d1c512010b58a0503e820cad3fa78c80":{"kube-controller-manager":"0-1,64-65"},"d25fdd4b-30ff-4122-8893-90baf0c1091a":{"dm-monitor":"0-1,64-65"},"d4054017-352e-4f75-bc63-5b484dfeb1ff":{"ceph-crash":"0-1,64-65","chown-container-data-dir":"0-1,64-65","make-container-crash-dir":"0-1,64-65"},"d72dc267-4c89-4e4c-a264-dddd29ccd899":{"chown-container-data-dir":"0-1,64-65","init-mon-fs":"0-1,64-65","log-collector":"0-1,64-65","mon":"0-1,64-65"},"d823a49b-9dbc-4f13-9a68-d882d7e8c681":{"oidc-client":"0-1,64-65"},"e3c990f1-3ad3-402d-b14c-f63e980aede7":{"kube-sriovdp":"0-1,64-65"},"ee9d98f4-09b5-4678-a2c0-dddec6c6527b":{"volume-snapshot-controller":"0-1,64-65"},"f361e7a7-4d70-45f6-b904-df7fd3feac41":{"install-multus-binary":"0-1,64-65","kube-multus":"0-1,64-65","multus-watcher":"0-1,64-65"},"f3ff9850-655c-4c40-bb88-46918afc9018":{"csi-attacher":"0-1,64-65","csi-provisioner":"0-1,64-65","csi-rbdplugin":"0-1,64-65","csi-resizer":"0-1,64-65","csi-snapshotter":"0-1,64-65","log-collector":"0-1,64-65"},"f7659f64-cad5-4648-a950-ae0811007813":{"kube-sriov-cni":"0-1,64-65"},"feee1034-5c4c-441b-8d4c-e8feeed6a8b5":{"cert-manager-cainjector":"0-1,64-65"}},"checksum":2740312766}sysadmin@controller-0:~$ sudo cat /var/lib/kubelet/memory_manager_state
{"policyName":"None","machineState":{},"checksum":4236770233}sysadmin@controller-0:~$
logout
Connection to controller-0 closed.
sysadmin@controller-0:~$ kubectl get po
NAME                            READY   STATUS                  RESTARTS   AGE
bscf236-bip0-67695b5c85-ghxmt   1/1     Running                 0          19m
bscf236-bpp0-746cbc48bf-2c9tm   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-4drkb   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-4m6lr   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-6h72d   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-74dz6   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-8fvlt   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-8mjlg   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-99gjx   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-c7gdj   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-cggw4   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-cp4l6   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-dplhg   1/1     Running                 0          19m
bscf236-bpp0-746cbc48bf-f7kns   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-fpwln   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-gss7d   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-gwd98   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-h52j2   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-hchgg   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-hr6sf   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-k4wnn   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-khmxc   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-kjf7v   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-l25lb   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-mbw9x   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-mnmvs   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-ngktd   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-nsvl8   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-pbnrl   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-pf5cx   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-pfvr9   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-pszs2   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-q4b8l   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-qcnfx   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-rjkcd   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-tmjls   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-tpd4p   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-vc97s   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-vnlgg   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-w8mzw   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-w94vx   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-wdtrf   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-whlfj   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-wwnfn   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-wzvjt   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-xqqk6   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-xw2jx   0/1     TopologyAffinityError   0          19m
bscf236-bpp0-746cbc48bf-zsn2t   0/1     TopologyAffinityError   0          19m
bscf236-bpp1-b89f58c9c-rnw5h    0/1     Pending                 0          18m
bscf236-cmp0-78d8f485c5-jvqmf   1/1     Running                 0          19m
bscf236-dmp0-58f9b6c6c6-pdr2h   1/1     Running                 0          19m
bscf236-pmp0-66fcb5cc46-74zgc   1/1     Running                 0          19m
sysadmin@controller-0:~$ kubectl get po bscf236-bpp0-746cbc48bf-dplhg
NAME                            READY   STATUS    RESTARTS   AGE
bscf236-bpp0-746cbc48bf-dplhg   1/1     Running   0          20m
sysadmin@controller-0:~$ kubectl get po bscf236-bpp0-746cbc48bf-dplhg -o yaml
apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: 6a34d235367012b191ca4fc039913fefa1611c7d98a2de8b8fd71f4b8e8dd4c4
    cni.projectcalico.org/podIP: 172.16.192.67/32
    cni.projectcalico.org/podIPs: 172.16.192.67/32
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "chain",
          "interface": "eth0",
          "ips": [
              "172.16.192.67"
          ],
          "mac": "42:a3:cc:fd:fa:d0",
          "default": true,
          "dns": {}
      },{
          "name": "default/bscf-bh0u-nad",
          "interface": "bh0",
          "mac": "9a:81:2c:37:d6:d7",
          "dns": {},
          "device-info": {
              "type": "pci",
              "version": "1.1.0",
              "pci": {
                  "pci-address": "0000:17:01.0"
              }
          }
      }]
    k8s.v1.cni.cncf.io/networks: |-
      [ { "name": "bscf-bh0u-nad", "interface": "bh0" }
      ]
  creationTimestamp: "2026-06-09T15:28:08Z"
  generateName: bscf236-bpp0-746cbc48bf-
  generation: 1
  labels:
    app: bscf236-bpp0
    component: bscf236-bpp
    nename: bscf236
    pod-template-hash: 746cbc48bf
    release: bscf
    restart-on-reboot: "true"
    role: active
    tech: gsm
  name: bscf236-bpp0-746cbc48bf-dplhg
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: bscf236-bpp0-746cbc48bf
    uid: cfc7d3f3-273e-420d-a9b0-6665ce25c36b
  resourceVersion: "2208972"
  uid: b1f3c424-b8a2-45db-b8c2-0acf11e6a3ff
spec:
  containers:
  - args:
    - /pkg/bin/appStart.sh
    command:
    - /bin/bash
    - -c
    env:
    - name: TZ
      value: UTC
    - name: THIS_NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    image: sribharbor.sec.samsung.net/rel-ran/vos-bscf-bpp:SVR26ABSCVOSD30_R00
    imagePullPolicy: IfNotPresent
    lifecycle:
      preStop:
        exec:
          command:
          - /bin/bash
          - -c
          - /pkg/bin/preStop.sh
    livenessProbe:
      failureThreshold: 5
      httpGet:
        path: /bpp_live_probe
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    name: bpp
    readinessProbe:
      failureThreshold: 5
      httpGet:
        path: /swm_read_probe
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    resources:
      limits:
        hugepages-1Gi: 8Gi
        intel.com/pci_sriov_net_bh0u: "1"
        memory: 32Gi
        windriver.com/isolcpus: "24"
      requests:
        hugepages-1Gi: 8Gi
        intel.com/pci_sriov_net_bh0u: "1"
        memory: 32Gi
        windriver.com/isolcpus: "24"
    securityContext:
      capabilities:
        add:
        - NET_ADMIN
        - NET_RAW
        - SYS_CHROOT
        - AUDIT_WRITE
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /dev/shm
      name: cshm
    - mountPath: /hugepages
      name: hugepage
    - mountPath: /sys
      name: sys
    - mountPath: /etc/config
      name: env
    - mountPath: /mnt/storage/log
      name: bscf236-bpp-log
    - mountPath: /mnt/storage/shared
      name: bscf236-bpp-shared
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-4mtzf
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - command:
    - sh
    - -c
    - chown -R root:2001 /mnt/storage/log; chown -R root:2001 /mnt/storage/shared;
      chmod -R 775 /mnt/storage/shared; chmod -R 775 /mnt/storage/log; chmod g+s /mnt/storage/shared;
      chmod g+s /mnt/storage/log
    image: sribharbor.sec.samsung.net/rel-ran/vos-bscf-init:SVR26ABSCVOSD30_R00
    imagePullPolicy: IfNotPresent
    name: install
    resources:
      limits:
        hugepages-1Gi: 8Gi
        intel.com/pci_sriov_net_bh0u: "1"
        memory: 32Gi
        windriver.com/isolcpus: "24"
      requests:
        hugepages-1Gi: 8Gi
        intel.com/pci_sriov_net_bh0u: "1"
        memory: 32Gi
        windriver.com/isolcpus: "24"
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/config
      name: env
    - mountPath: /mnt/storage/log
      name: bscf236-bpp-log
    - mountPath: /mnt/storage/shared
      name: bscf236-bpp-shared
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-4mtzf
      readOnly: true
  nodeName: controller-0
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: bscf-sa
  serviceAccountName: bscf-sa
  terminationGracePeriodSeconds: 15
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 30
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 30
  volumes:
  - emptyDir:
      medium: Memory
    name: cshm
  - emptyDir:
      medium: HugePages
    name: hugepage
  - hostPath:
      path: /sys
      type: ""
    name: sys
  - configMap:
      defaultMode: 420
      name: bscf236-bpp0
    name: env
  - name: bscf236-bpp-log
    persistentVolumeClaim:
      claimName: bscf236-log-pvc
  - name: bscf236-bpp-shared
    persistentVolumeClaim:
      claimName: bscf236-shared-pvc
  - name: kube-api-access-4mtzf
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2026-06-09T15:28:12Z"
    observedGeneration: 1
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2026-06-09T15:28:12Z"
    observedGeneration: 1
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2026-06-09T15:28:44Z"
    observedGeneration: 1
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2026-06-09T15:28:44Z"
    observedGeneration: 1
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2026-06-09T15:28:08Z"
    observedGeneration: 1
    status: "True"
    type: PodScheduled
  containerStatuses:
  - allocatedResources:
      hugepages-1Gi: 8Gi
      intel.com/pci_sriov_net_bh0u: "1"
      memory: 32Gi
      windriver.com/isolcpus: "24"
    containerID: containerd://a8512cb3d69e46d3b39343aa02e0e2dac361f390f229a724aea50dbc396e2ec6
    image: sribharbor.sec.samsung.net/rel-ran/vos-bscf-bpp:SVR26ABSCVOSD30_R00
    imageID: sribharbor.sec.samsung.net/rel-ran/vos-bscf-bpp@sha256:a9559808cbe648ecb13a96fdea35b6b31e1cf283029c7a19e09e41cc47c32761
    lastState: {}
    name: bpp
    ready: true
    resources:
      limits:
        hugepages-1Gi: 8Gi
        intel.com/pci_sriov_net_bh0u: "1"
        memory: 32Gi
        windriver.com/isolcpus: "24"
      requests:
        hugepages-1Gi: 8Gi
        intel.com/pci_sriov_net_bh0u: "1"
        memory: 32Gi
        windriver.com/isolcpus: "24"
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2026-06-09T15:28:12Z"
    user:
      linux:
        gid: 0
        supplementalGroups:
        - 0
        uid: 0
    volumeMounts:
    - mountPath: /dev/shm
      name: cshm
    - mountPath: /hugepages
      name: hugepage
    - mountPath: /sys
      name: sys
    - mountPath: /etc/config
      name: env
    - mountPath: /mnt/storage/log
      name: bscf236-bpp-log
    - mountPath: /mnt/storage/shared
      name: bscf236-bpp-shared
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-4mtzf
      readOnly: true
      recursiveReadOnly: Disabled
  hostIP: 192.168.206.1
  hostIPs:
  - ip: 192.168.206.1
  initContainerStatuses:
  - allocatedResources:
      hugepages-1Gi: 8Gi
      intel.com/pci_sriov_net_bh0u: "1"
      memory: 32Gi
      windriver.com/isolcpus: "24"
    containerID: containerd://f6a5878d7809db6aac8c0951b3217b4173ee7ed734b29fb5392caec5e051f83e
    image: sribharbor.sec.samsung.net/rel-ran/vos-bscf-init:SVR26ABSCVOSD30_R00
    imageID: sribharbor.sec.samsung.net/rel-ran/vos-bscf-init@sha256:8560ee6a98d04c29105b3ef8d20df71147ac9a3eded2f91ac8fc387d62e2f653
    lastState: {}
    name: install
    ready: true
    resources:
      limits:
        hugepages-1Gi: 8Gi
        intel.com/pci_sriov_net_bh0u: "1"
        memory: 32Gi
        windriver.com/isolcpus: "24"
      requests:
        hugepages-1Gi: 8Gi
        intel.com/pci_sriov_net_bh0u: "1"
        memory: 32Gi
        windriver.com/isolcpus: "24"
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://f6a5878d7809db6aac8c0951b3217b4173ee7ed734b29fb5392caec5e051f83e
        exitCode: 0
        finishedAt: "2026-06-09T15:28:11Z"
        reason: Completed
        startedAt: "2026-06-09T15:28:11Z"
    user:
      linux:
        gid: 0
        supplementalGroups:
        - 0
        uid: 0
    volumeMounts:
    - mountPath: /etc/config
      name: env
    - mountPath: /mnt/storage/log
      name: bscf236-bpp-log
    - mountPath: /mnt/storage/shared
      name: bscf236-bpp-shared
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-4mtzf
      readOnly: true
      recursiveReadOnly: Disabled
  observedGeneration: 1
  phase: Running
  podIP: 172.16.192.67
  podIPs:
  - ip: 172.16.192.67
  qosClass: Burstable
  startTime: "2026-06-09T15:28:08Z"
sysadmin@controller-0:~$ system host-show controller-0
You must provide a username via either --os-username or via env[OS_USERNAME]
sysadmin@controller-0:~$
sysadmin@controller-0:~$
sysadmin@controller-0:~$
sysadmin@controller-0:~$ kubectl get no
NAME           STATUS   ROLES           AGE   VERSION
controller-0   Ready    control-plane   10d   v1.34.1
sysadmin@controller-0:~$
sysadmin@controller-0:~$
sysadmin@controller-0:~$ system host-show controller-0
You must provide a username via either --os-username or via env[OS_USERNAME]
sysadmin@controller-0:~$ platform cpu host-show controller-0
-bash: platform: command not found
sysadmin@controller-0:~$
