[root@worker06 tmp]# cd /etc/NetworkManager/system-connections/
[root@worker06 system-connections]# ll
total 52
-rw-------. 1 root root 327 Aug 14  2023 'Wired connection 7.nmconnection'
-rw-------. 1 root root 394 Aug 14  2023  bond0.100.nmconnection
-rw-------. 1 root root 289 Aug 14  2023  bond0.nmconnection
-rw-------. 1 root root 367 May 11 14:49  bond2.130-561b8b81-6eb3-49d7-b396-b0601b1cce8b.nmconnection
-rw-------. 1 root root 367 May 11 14:49  bond2.132-9a097867-d77e-4641-8d0e-05da07d0afab.nmconnection
-rw-------. 1 root root 367 May 11 14:49  bond2.150-526a8b8a-a49d-4ecb-8fe7-157671fb8c58.nmconnection
-rw-------. 1 root root 350 May 11 14:49  bond2.nmconnection
-rw-------. 1 root root 178 Aug 14  2023  ens1f0-99659ff2-3eb3-4acb-927d-40ea83c64fd0.nmconnection
-rw-------. 1 root root 178 Aug 14  2023  ens1f0.nmconnection
-rw-------. 1 root root 225 Aug 16  2023  ens1f1.nmconnection
-rw-------. 1 root root 225 Aug 16  2023  ens3f0.nmconnection
-rw-------. 1 root root 178 Aug 14  2023  ens3f1-c71111c7-6675-46c3-adba-7133791cc382.nmconnection
-rw-------. 1 root root 178 Aug 14  2023  ens3f1.nmconnection
[root@worker06 system-connections]# pwd
/etc/NetworkManager/system-connections
[root@worker06 system-connections]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: idrac: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether b4:45:06:ef:e7:30 brd ff:ff:ff:ff:ff:ff
3: eno8303: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:45:06:ef:4a:03 brd ff:ff:ff:ff:ff:ff
    altname enp4s0f0
4: ens1f0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond0 state UP group default qlen 1000
    link/ether 6c:fe:54:6e:ce:18 brd ff:ff:ff:ff:ff:ff
    altname enp75s0f0
5: eno8403: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:45:06:ef:4a:04 brd ff:ff:ff:ff:ff:ff
    altname enp4s0f1
6: ens1f1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond2 state UP group default qlen 1000
    link/ether 6c:fe:54:6e:ce:19 brd ff:ff:ff:ff:ff:ff
    altname enp75s0f1
7: ens3f0: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond2 state UP group default qlen 1000
    link/ether 6c:fe:54:6e:ce:19 brd ff:ff:ff:ff:ff:ff permaddr 6c:fe:54:7a:71:20
    altname enp177s0f0
8: ens3f1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master bond0 state UP group default qlen 1000
    link/ether 6c:fe:54:6e:ce:18 brd ff:ff:ff:ff:ff:ff permaddr 6c:fe:54:7a:71:21
    altname enp177s0f1
9: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 16:f5:c6:e0:78:a2 brd ff:ff:ff:ff:ff:ff
10: genev_sys_6081: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65000 qdisc noqueue master ovs-system state UNKNOWN group default qlen 1000
    link/ether 52:ec:3f:87:73:26 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::50ec:3fff:fe87:7326/64 scope link
       valid_lft fore




How to create like below





[connection]
id=bond0
autoconnect-priority=-100
autoconnect-retries=1
type=bond
interface-name=bond0
multi-connect=1

[ethernet]
mtu=8500

[bond]
miimon=100
mode=active-backup

[ipv4]
address1=71.1.1.5/23,71.1.0.1
dns=70.1.1.82;
dns-search=srib-lab-ocp.lan;
method=manual

[ipv6]
address1=2405:100:200:71::1:552/64,2405:100:200:71::1
dns=2405:100:200:70::1:1769;
dns-search=srib-lab-ocp.lan;
method=manual





       
