sysadmin@controller-0:~$ grep -B50 -A50 "09:41:57" /var/log/sm.log
2026-06-21T09:41:36.197 controller-0 sm: debug time[266396.401] log<413904> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:36.697 controller-0 sm: debug time[266396.902] log<413905> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:37.198 controller-0 sm: debug time[266397.403] log<413906> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:37.698 controller-0 sm: debug time[266397.903] log<413907> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:38.199 controller-0 sm: debug time[266398.403] log<413908> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:38.237 controller-0 sm: warning fmAPI.cpp(152): Failed to connect to FM Manager.
2026-06-21T09:41:38.237 controller-0 sm: debug time[266398.442] log<62126> ERROR: sm_alarm[23194]: sm_alarm_thread.c(1102): Failed to set alarm (node-license) for node (controller-0) domain () entity (), error=3
2026-06-21T09:41:38.699 controller-0 sm: debug time[266398.904] log<413909> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:39.199 controller-0 sm: debug time[266399.404] log<413910> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:39.700 controller-0 sm: debug time[266399.904] log<413911> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:40.200 controller-0 sm: debug time[266400.405] log<413912> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:40.700 controller-0 sm: debug time[266400.905] log<413913> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:41.201 controller-0 sm: debug time[266401.406] log<413914> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:41.701 controller-0 sm: debug time[266401.906] log<413915> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:42.202 controller-0 sm: debug time[266402.406] log<413916> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:42.702 controller-0 sm: debug time[266402.907] log<413917> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:43.203 controller-0 sm: debug time[266403.407] log<413918> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:43.237 controller-0 sm: warning fmAPI.cpp(152): Failed to connect to FM Manager.
2026-06-21T09:41:43.237 controller-0 sm: debug time[266403.442] log<62127> ERROR: sm_alarm[23194]: sm_alarm_thread.c(1102): Failed to set alarm (node-license) for node (controller-0) domain () entity (), error=3
2026-06-21T09:41:43.703 controller-0 sm: debug time[266403.908] log<413919> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:44.203 controller-0 sm: debug time[266404.408] log<413920> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:44.704 controller-0 sm: debug time[266404.908] log<413921> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:45.204 controller-0 sm: debug time[266405.409] log<413922> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:45.705 controller-0 sm: debug time[266405.909] log<413923> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:46.205 controller-0 sm: debug time[266406.410] log<413924> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:46.706 controller-0 sm: debug time[266406.910] log<413925> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:47.206 controller-0 sm: debug time[266407.411] log<413926> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:47.707 controller-0 sm: debug time[266407.911] log<413927> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:48.207 controller-0 sm: debug time[266408.412] log<413928> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:48.238 controller-0 sm: warning fmAPI.cpp(152): Failed to connect to FM Manager.
2026-06-21T09:41:48.238 controller-0 sm: debug time[266408.442] log<62128> ERROR: sm_alarm[23194]: sm_alarm_thread.c(1102): Failed to set alarm (node-license) for node (controller-0) domain () entity (), error=3
2026-06-21T09:41:48.707 controller-0 sm: debug time[266408.912] log<413929> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:49.208 controller-0 sm: debug time[266409.413] log<413930> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:49.708 controller-0 sm: debug time[266409.913] log<413931> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:50.209 controller-0 sm: debug time[266410.413] log<413932> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:50.709 controller-0 sm: debug time[266410.914] log<413933> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:51.209 controller-0 sm: debug time[266411.414] log<413934> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:51.710 controller-0 sm: debug time[266411.914] log<413935> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:52.210 controller-0 sm: debug time[266412.415] log<413936> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:52.711 controller-0 sm: debug time[266412.915] log<413937> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:53.211 controller-0 sm: debug time[266413.416] log<413938> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:53.238 controller-0 sm: warning fmAPI.cpp(152): Failed to connect to FM Manager.
2026-06-21T09:41:53.238 controller-0 sm: debug time[266413.443] log<62129> ERROR: sm_alarm[23194]: sm_alarm_thread.c(1102): Failed to set alarm (node-license) for node (controller-0) domain () entity (), error=3
2026-06-21T09:41:53.712 controller-0 sm: debug time[266413.916] log<413939> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:54.212 controller-0 sm: debug time[266414.417] log<413940> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:54.713 controller-0 sm: debug time[266414.917] log<413941> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:55.213 controller-0 sm: debug time[266415.418] log<413942> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:55.714 controller-0 sm: debug time[266415.918] log<413943> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:56.214 controller-0 sm: debug time[266416.419] log<413944> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:56.714 controller-0 sm: debug time[266416.919] log<413945> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:57.215 controller-0 sm: debug time[266417.420] log<413946> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:57.715 controller-0 sm: debug time[266417.920] log<413947> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:58.216 controller-0 sm: debug time[266418.421] log<413948> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:58.238 controller-0 sm: warning fmAPI.cpp(152): Failed to connect to FM Manager.
2026-06-21T09:41:58.238 controller-0 sm: debug time[266418.443] log<62130> ERROR: sm_alarm[23194]: sm_alarm_thread.c(1102): Failed to set alarm (node-license) for node (controller-0) domain () entity (), error=3
2026-06-21T09:41:58.716 controller-0 sm: debug time[266418.921] log<413949> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:59.217 controller-0 sm: debug time[266419.422] log<413950> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:41:59.717 controller-0 sm: debug time[266419.922] log<413951> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:00.218 controller-0 sm: debug time[266420.423] log<413952> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:00.718 controller-0 sm: debug time[266420.923] log<413953> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:01.219 controller-0 sm: debug time[266421.423] log<413954> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:01.719 controller-0 sm: debug time[266421.924] log<413955> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:02.219 controller-0 sm: debug time[266422.424] log<413956> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:02.720 controller-0 sm: debug time[266422.924] log<413957> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:03.221 controller-0 sm: debug time[266423.425] log<413958> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:03.238 controller-0 sm: warning fmAPI.cpp(152): Failed to connect to FM Manager.
2026-06-21T09:42:03.238 controller-0 sm: debug time[266423.443] log<62131> ERROR: sm_alarm[23194]: sm_alarm_thread.c(1102): Failed to set alarm (node-license) for node (controller-0) domain () entity (), error=3
2026-06-21T09:42:03.721 controller-0 sm: debug time[266423.926] log<413959> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:04.221 controller-0 sm: debug time[266424.426] log<413960> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:04.722 controller-0 sm: debug time[266424.926] log<413961> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:05.222 controller-0 sm: debug time[266425.427] log<413962> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:05.723 controller-0 sm: debug time[266425.927] log<413963> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:06.223 controller-0 sm: debug time[266426.428] log<413964> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:06.723 controller-0 sm: debug time[266426.928] log<413965> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:07.224 controller-0 sm: debug time[266427.429] log<413966> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:07.724 controller-0 sm: debug time[266427.929] log<413967> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:08.225 controller-0 sm: debug time[266428.429] log<413968> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:08.238 controller-0 sm: warning fmAPI.cpp(152): Failed to connect to FM Manager.
2026-06-21T09:42:08.238 controller-0 sm: debug time[266428.443] log<62132> ERROR: sm_alarm[23194]: sm_alarm_thread.c(1102): Failed to set alarm (node-license) for node (controller-0) domain () entity (), error=3
2026-06-21T09:42:08.725 controller-0 sm: debug time[266428.930] log<413969> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:09.226 controller-0 sm: debug time[266429.430] log<413970> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:09.726 controller-0 sm: debug time[266429.931] log<413971> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:10.227 controller-0 sm: debug time[266430.431] log<413972> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:10.727 controller-0 sm: debug time[266430.932] log<413973> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:11.228 controller-0 sm: debug time[266431.432] log<413974> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:11.728 controller-0 sm: debug time[266431.933] log<413975> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:12.229 controller-0 sm: debug time[266432.433] log<413976> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:12.729 controller-0 sm: debug time[266432.934] log<413977> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:13.230 controller-0 sm: debug time[266433.434] log<413978> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:13.238 controller-0 sm: warning fmAPI.cpp(152): Failed to connect to FM Manager.
2026-06-21T09:42:13.238 controller-0 sm: debug time[266433.443] log<62133> ERROR: sm_alarm[23194]: sm_alarm_thread.c(1102): Failed to set alarm (node-license) for node (controller-0) domain () entity (), error=3
2026-06-21T09:42:13.263 controller-0 sm: warning fmAPI.cpp(152): Failed to connect to FM Manager.
2026-06-21T09:42:13.263 controller-0 sm: debug time[266433.468] log<62134> ERROR: sm_alarm[23194]: sm_alarm_thread.c(1337): Failed to get all alarms, error=3
2026-06-21T09:42:13.263 controller-0 sm: warning fmAPI.cpp(152): Failed to connect to FM Manager.
2026-06-21T09:42:13.263 controller-0 sm: debug time[266433.468] log<62135> ERROR: sm_alarm[23194]: sm_alarm_thread.c(1337): Failed to get all alarms, error=3
2026-06-21T09:42:13.730 controller-0 sm: debug time[266433.935] log<413979> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:14.230 controller-0 sm: debug time[266434.435] log<413980> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:14.731 controller-0 sm: debug time[266434.935] log<413981> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:15.231 controller-0 sm: debug time[266435.436] log<413982> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:15.732 controller-0 sm: debug time[266435.936] log<413983> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:16.232 controller-0 sm: debug time[266436.437] log<413984> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
2026-06-21T09:42:16.732 controller-0 sm: debug time[266436.937] log<413985> INFO: sm[23154]: sm_service_engine.c(94): service cert-mon (state: initial, desired state: initial) to check dependency require disable, skipped
sysadmin@controller-0:~$
sysadmin@controller-0:~$ grep -iE "lock|swact" /var/log/mtcAgent.log
2025-03-07T07:17:28.722 [55262.00032] localhost mtcAgent --- daemon_config.cpp ( 138) timeout_config_handler  : Info : HA Swact TO : 120 secs
2025-03-07T07:18:30.229 | aee89f19-26a8-4c16-86fb-e8aaaae081de |      controller-0 |   192.168.204.2 |   locked disabled-offline   | worker-disabled-offduty
2025-03-07T07:18:30.230 [55262.00102] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (6233) add_handler             : Info : controller-0 192.168.204.2 locked-disabled-offline (aee89f19-26a8-4c16-86fb-e8aaaae081de)
2025-03-07T07:18:30.230 [55262.00104] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (6253) add_handler             : Info : controller-0-worker locked-disabled-offduty
2025-03-07T07:18:30.565 [55262.00105] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (6377) add_handler             : Info : controller-0 recovering from locked-disabled
2025-03-07T07:18:30.725 [55262.00112] controller-0 mtcAgent alm mtcAlarm.cpp      ( 674) mtcAlarm_warning        : Warn : controller-0 setting warning 'Lock' alarm (200.001 )
2025-03-07T07:24:13.476 |  adminState: locked
2025-03-07T07:40:08.050 | action     : unlock
2025-03-07T07:40:08.051 |  adminState: locked
2025-03-07T07:40:08.051 [55262.00131] controller-0 mtcAgent --- nodeBase.cpp      ( 690) log_adminAction         : Info : controller-0 Unlock Action
2025-03-07T07:40:08.051 [55262.00132] controller-0 mtcAgent alm mtcAlarm.cpp      ( 578) mtcAlarm_clear          : Info : controller-0 clearing 'Lock' alarm (200.001)
2025-03-07T07:40:08.051 fmAPI.cpp(602): Enqueue raise alarm request: UUID (ff071afb-bb3d-48dc-83b4-c97221a3458c) alarm id (200.021) instant id (host=controller-0.command=unlock)
2025-03-07T07:40:08.051 [55262.00133] controller-0 mtcAgent msg mtcCtrlMsg.cpp    ( 819) send_mtc_cmd            : Info : controller-0 sending 'UnLocked' notification (Mgmnt)
2025-03-07T07:40:08.052 [55262.00134] controller-0 mtcAgent inv mtcInvApi.cpp     (1021) mtcInvApi_update_states_now: Info : controller-0 unlocked-disabled-offline disabled-offline
2025-03-07T07:40:08.099 fmAlarmUtils.cpp(623): Sending FM raise alarm request: alarm_id (200.021), entity_id (host=controller-0.command=unlock)
2025-03-07T07:40:08.160 [55262.00135] controller-0 mtcAgent inv mtcInvApi.cpp     ( 397) mtcInvApi_update_task_now: Info : controller-0 Task: Unlocking, please stand-by while the system gracefully reboots (seq:29)
2025-03-07T07:40:08.187 fmAlarmUtils.cpp(657): FM Response for raise alarm: (0), alarm_id (200.021), entity_id (host=controller-0.command=unlock)
2025-03-07T07:40:08.220 [55262.00136] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  ( 555) enable_handler          : Warn : controller-0 unlocking Simplex System with reboot
2025-03-07T07:40:41.187 [55262.00182] controller-0 mtcAgent --- daemon_config.cpp ( 397) daemon_dump_cfg         : Info : swact_timeout         = 120
2025-03-07T07:40:41.187 | aee89f19-26a8-4c16-86fb-e8aaaae081de |      controller-0 |   192.168.204.2 | unlocked disabled-offline   | worker-disabled-offline
2025-03-07T07:40:41.189  14| controller-0       unlocked-disabled-offline    degrade_mask:00000000
2025-03-07T07:40:41.192  15| controller-0       Sub-Functions: controller-worker unlocked-disabled-offline
2025-03-07T07:40:41.192  16| controller-0       Action:unlock:unlock Task:Unlocking, please stand-by while the system gracefully reboots Info:none
2025-03-07T07:40:41.192  20| controller-0       Add:0 Offline:0: Swact:0 Recovery:0 Enable:0 Disable:0 Power:20 Cycle:10 mtcAlive:0
2025-03-07T07:49:41.960 [33350.00032] localhost mtcAgent --- daemon_config.cpp ( 138) timeout_config_handler  : Info : HA Swact TO : 120 secs
2025-03-07T07:49:43.089 | aee89f19-26a8-4c16-86fb-e8aaaae081de |      controller-0 |   192.168.204.2 | unlocked disabled-offline   | worker-disabled-offline
2025-03-07T07:50:01.970 [33350.00118] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (6233) add_handler             : Info : controller-0 192.168.204.2 unlocked-disabled-online (aee89f19-26a8-4c16-86fb-e8aaaae081de)
2025-03-07T07:50:01.970 [33350.00120] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (6253) add_handler             : Info : controller-0-worker unlocked-disabled-online
2025-03-07T07:50:02.331 [33350.00121] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (6377) add_handler             : Info : controller-0 recovering from unlocked-disabled
2025-03-07T07:50:02.341 [33350.00122] controller-0 mtcAgent inv mtcInvApi.cpp     ( 434) mtcInvApi_force_task    : Info : controller-0 task clear (seq:3) (was:Unlocking, please stand-by while the system gracefully reboots)
2025-03-07T07:50:04.272 [33350.00128] controller-0 mtcAgent msg mtcCtrlMsg.cpp    ( 819) send_mtc_cmd            : Info : controller-0 sending 'UnLocked' notification (Mgmnt)
2025-03-07T07:50:04.272 [33350.00131] controller-0 mtcAgent hbs nodeClass.cpp     (4166) set_cmd_resp            : Info : controller-0 unlocked msg ACK (Mgmnt)
2025-03-07T07:50:05.308 [33350.00146] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (1490) enable_handler          : Info : controller-0 acknowledged unlock
2025-03-07T07:50:05.308 [33350.00147] controller-0 mtcAgent hbs nodeClass.cpp     (6883) allStateChange          : Info : controller-0 unlocked-enabled-available (seq:11)
2025-03-07T07:50:05.886 [33350.00172] controller-0 mtcAgent hbs nodeClass.cpp     (6925) subfStateChange         : Info : controller-0-worker unlocked-enabled-available (seq:16)
2025-03-07T08:25:12.701 | action     : lock
2025-03-07T08:25:12.701 |  adminState: unlocked
2025-03-07T08:25:12.702 [33350.00188] controller-0 mtcAgent --- nodeBase.cpp      ( 680) log_adminAction         : Info : controller-0 Lock Action
2025-03-07T08:25:12.702 [33350.00189] controller-0 mtcAgent |-| mtcNodeHdlrs.cpp  (2917) disable_handler         : Info : controller-0 Administrative 'lock' Operation
2025-03-07T08:25:12.813 [33350.00196] controller-0 mtcAgent hbs nodeClass.cpp     (6883) allStateChange          : Info : controller-0 locked-disabled-online (seq:59)
2025-03-07T08:25:15.768 [33350.00200] controller-0 mtcAgent alm mtcAlarm.cpp      ( 674) mtcAlarm_warning        : Warn : controller-0 setting warning 'Lock' alarm (200.001 )
2025-03-07T08:33:12.675 | action     : unlock
2025-03-07T08:33:12.675 |  adminState: locked
2025-03-07T08:33:12.676 [33350.00207] controller-0 mtcAgent --- nodeBase.cpp      ( 690) log_adminAction         : Info : controller-0 Unlock Action
2025-03-07T08:33:12.676 [33350.00208] controller-0 mtcAgent alm mtcAlarm.cpp      ( 578) mtcAlarm_clear          : Info : controller-0 clearing 'Lock' alarm (200.001)
2025-03-07T08:33:12.676 fmAPI.cpp(602): Enqueue raise alarm request: UUID (6b1ea2a1-8eee-49c1-81f8-a7f387becc3f) alarm id (200.021) instant id (host=controller-0.command=unlock)
2025-03-07T08:33:12.676 [33350.00209] controller-0 mtcAgent msg mtcCtrlMsg.cpp    ( 819) send_mtc_cmd            : Info : controller-0 sending 'UnLocked' notification (Mgmnt)
2025-03-07T08:33:12.676 [33350.00210] controller-0 mtcAgent inv mtcInvApi.cpp     (1021) mtcInvApi_update_states_now: Info : controller-0 unlocked-disabled-offline disabled-offline
2025-03-07T08:33:12.701 fmAlarmUtils.cpp(623): Sending FM raise alarm request: alarm_id (200.021), entity_id (host=controller-0.command=unlock)
2025-03-07T08:33:12.742 fmAlarmUtils.cpp(657): FM Response for raise alarm: (0), alarm_id (200.021), entity_id (host=controller-0.command=unlock)
2025-03-07T08:33:12.797 [33350.00211] controller-0 mtcAgent inv mtcInvApi.cpp     ( 397) mtcInvApi_update_task_now: Info : controller-0 Task: Unlocking, please stand-by while the system gracefully reboots (seq:72)
2025-03-07T08:33:12.863 [33350.00212] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  ( 555) enable_handler          : Warn : controller-0 unlocking Simplex System with reboot
2025-03-07T08:33:24.402 [33350.00258] controller-0 mtcAgent --- daemon_config.cpp ( 397) daemon_dump_cfg         : Info : swact_timeout         = 120
2025-03-07T08:33:24.403 | aee89f19-26a8-4c16-86fb-e8aaaae081de |      controller-0 |   192.168.204.2 | unlocked disabled-offline   | worker-disabled-offline
2025-03-07T08:33:24.404  14| controller-0       unlocked-disabled-offline    degrade_mask:00000000
2025-03-07T08:33:24.404  15| controller-0       Sub-Functions: controller-worker unlocked-disabled-offline
2025-03-07T08:33:24.404  16| controller-0       Action:unlock:unlock Task:Unlocking, please stand-by while the system gracefully reboots Info:none
2025-03-07T08:33:24.404  20| controller-0       Add:0 Offline:0: Swact:0 Recovery:0 Enable:0 Disable:0 Power:20 Cycle:10 mtcAlive:0
2025-03-07T08:50:16.913 [32629.00032] localhost mtcAgent --- daemon_config.cpp ( 138) timeout_config_handler  : Info : HA Swact TO : 120 secs
2025-03-07T08:50:18.047 | aee89f19-26a8-4c16-86fb-e8aaaae081de |      controller-0 |   192.168.204.2 | unlocked disabled-offline   | worker-disabled-offline
2025-03-07T08:50:36.928 [32629.00118] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (6233) add_handler             : Info : controller-0 192.168.204.2 unlocked-disabled-online (aee89f19-26a8-4c16-86fb-e8aaaae081de)
2025-03-07T08:50:36.928 [32629.00120] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (6253) add_handler             : Info : controller-0-worker unlocked-disabled-online
2025-03-07T08:50:37.251 [32629.00121] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (6377) add_handler             : Info : controller-0 recovering from unlocked-disabled
2025-03-07T08:50:37.252 [32629.00122] controller-0 mtcAgent inv mtcInvApi.cpp     ( 434) mtcInvApi_force_task    : Info : controller-0 task clear (seq:3) (was:Unlocking, please stand-by while the system gracefully reboots)
2025-03-07T08:50:40.745 [32629.00128] controller-0 mtcAgent msg mtcCtrlMsg.cpp    ( 819) send_mtc_cmd            : Info : controller-0 sending 'UnLocked' notification (Mgmnt)
2025-03-07T08:50:40.745 [32629.00131] controller-0 mtcAgent hbs nodeClass.cpp     (4166) set_cmd_resp            : Info : controller-0 unlocked msg ACK (Mgmnt)
2025-03-07T08:50:41.792 [32629.00145] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (1490) enable_handler          : Info : controller-0 acknowledged unlock
2025-03-07T08:50:41.792 [32629.00146] controller-0 mtcAgent hbs nodeClass.cpp     (6883) allStateChange          : Info : controller-0 unlocked-enabled-available (seq:11)
2025-03-07T08:50:42.407 [32629.00172] controller-0 mtcAgent hbs nodeClass.cpp     (6925) subfStateChange         : Info : controller-0-worker unlocked-enabled-available (seq:16)
2025-03-17T06:26:55.867 [33059.00032] localhost mtcAgent --- daemon_config.cpp ( 138) timeout_config_handler  : Info : HA Swact TO : 120 secs
2025-03-17T06:26:57.137 | aee89f19-26a8-4c16-86fb-e8aaaae081de |      controller-0 |   192.168.204.2 | unlocked  enabled-available | worker-enabled-available
2025-03-17T06:27:16.016 [33059.00122] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (6233) add_handler             : Info : controller-0 192.168.204.2 unlocked-enabled-available (aee89f19-26a8-4c16-86fb-e8aaaae081de)
2025-03-17T06:27:16.016 [33059.00124] controller-0 mtcAgent hdl mtcNodeHdlrs.cpp  (6253) add_handler             : Info : controller-0-worker unlocked-enabled-available
grep: /var/log/mtcAgent.log: binary file matches
sysadmin@controller-0:~$

sysadmin@controller-0:~$ grep -iE "lock|swact" /var/log/mtcClient.log
2025-03-07T07:18:30.230 [55323.00028] controller-0 mtcClient msg mtcCompMsg.cpp    ( 290) mtc_service_command     : Info : controller-0 locked (Mgmnt)
2025-03-07T07:40:08.051 [55323.00031] controller-0 mtcClient msg mtcCompMsg.cpp    ( 311) mtc_service_command     : Info : controller-0 unlocked received from Mgmnt network
2025-03-07T07:40:08.051 [55323.00032] controller-0 mtcClient msg mtcCompMsg.cpp    ( 603) mtc_service_command     : Info : unlocked msg reply send (Mgmnt)
2025-03-07T07:50:04.272 [23645.00087] controller-0 mtcClient msg mtcCompMsg.cpp    ( 311) mtc_service_command     : Info : controller-0 unlocked received from Mgmnt network
2025-03-07T07:50:04.272 [23645.00088] controller-0 mtcClient msg mtcCompMsg.cpp    ( 603) mtc_service_command     : Info : unlocked msg reply send (Mgmnt)
2025-03-07T08:25:12.813 [23645.00125] controller-0 mtcClient msg mtcCompMsg.cpp    ( 290) mtc_service_command     : Info : controller-0 locked (Mgmnt)
2025-03-07T08:33:12.678 [23645.00126] controller-0 mtcClient msg mtcCompMsg.cpp    ( 311) mtc_service_command     : Info : controller-0 unlocked received from Mgmnt network
2025-03-07T08:33:12.678 [23645.00127] controller-0 mtcClient msg mtcCompMsg.cpp    ( 603) mtc_service_command     : Info : unlocked msg reply send (Mgmnt)
2025-03-07T08:50:40.745 [23096.00087] controller-0 mtcClient msg mtcCompMsg.cpp    ( 311) mtc_service_command     : Info : controller-0 unlocked received from Mgmnt network
2025-03-07T08:50:40.745 [23096.00088] controller-0 mtcClient msg mtcCompMsg.cpp    ( 603) mtc_service_command     : Info : unlocked msg reply send (Mgmnt)
2026-01-16T07:19:54.739 [24034.00120] controller-0 mtcClient msg mtcCompMsg.cpp    ( 290) mtc_service_command     : Info : controller-0 locked (Mgmnt)
2026-01-16T07:31:00.699 [24034.00121] controller-0 mtcClient msg mtcCompMsg.cpp    ( 311) mtc_service_command     : Info : controller-0 unlocked received from Mgmnt network
2026-01-16T07:31:00.699 [24034.00122] controller-0 mtcClient msg mtcCompMsg.cpp    ( 603) mtc_service_command     : Info : unlocked msg reply send (Mgmnt)
2026-01-16T07:40:51.641 [23166.00087] controller-0 mtcClient msg mtcCompMsg.cpp    ( 311) mtc_service_command     : Info : controller-0 unlocked received from Mgmnt network
2026-01-16T07:40:51.641 [23166.00088] controller-0 mtcClient msg mtcCompMsg.cpp    ( 603) mtc_service_command     : Info : unlocked msg reply send (Mgmnt)
2026-01-16T07:42:04.037 [23166.00125] controller-0 mtcClient msg mtcCompMsg.cpp    ( 290) mtc_service_command     : Info : controller-0 locked (Mgmnt)
2026-01-16T07:42:36.004 [23166.00126] controller-0 mtcClient msg mtcCompMsg.cpp    ( 311) mtc_service_command     : Info : controller-0 unlocked received from Mgmnt network
2026-01-16T07:42:36.004 [23166.00127] controller-0 mtcClient msg mtcCompMsg.cpp    ( 603) mtc_service_command     : Info : unlocked msg reply send (Mgmnt)
2026-01-16T07:52:28.487 [23161.00087] controller-0 mtcClient msg mtcCompMsg.cpp    ( 311) mtc_service_command     : Info : controller-0 unlocked received from Mgmnt network
2026-01-16T07:52:28.487 [23161.00088] controller-0 mtcClient msg mtcCompMsg.cpp    ( 603) mtc_service_command     : Info : unlocked msg reply send (Mgmnt)
2026-01-19T04:39:40.272 [23127.00120] controller-0 mtcClient msg mtcCompMsg.cpp    ( 290) mtc_service_command     : Info : controller-0 locked (Mgmnt)
2026-01-19T04:40:51.424 [23127.00121] controller-0 mtcClient msg mtcCompMsg.cpp    ( 311) mtc_service_command     : Info : controller-0 unlocked received from Mgmnt network
2026-01-19T04:40:51.424 [23127.00122] controller-0 mtcClient msg mtcCompMsg.cpp    ( 603) mtc_service_command     : Info : unlocked msg reply send (Mgmnt)
2026-01-19T04:50:45.177 [23087.00087] controller-0 mtcClient msg mtcCompMsg.cpp    ( 311) mtc_service_command     : Info : controller-0 unlocked received from Mgmnt network
2026-01-19T04:50:45.177 [23087.00088] controller-0 mtcClient msg mtcCompMsg.cpp    ( 603) mtc_service_command     : Info : unlocked msg reply send (Mgmnt)
sysadmin@controller-0:~$
