sno4@haproxy:~$ oc describe job 56a199c1ed0c12d831a5d634521611a2fcf47b8a3dbbf8c983ad11b5c9cbf91 -n openshift-marketplace
Name:                     56a199c1ed0c12d831a5d634521611a2fcf47b8a3dbbf8c983ad11b5c9cbf91
Namespace:                openshift-marketplace
Selector:                 batch.kubernetes.io/controller-uid=bc42fe36-a475-4c23-b1f8-242d5c19068c
Labels:                   olm.managed=true
                          operatorframework.io/bundle-unpack-ref=56a199c1ed0c12d831a5d634521611a2fcf47b8a3dbbf8c983ad11b5c9cbf91
Annotations:              <none>
Parallelism:              1
Completions:              1
Completion Mode:          NonIndexed
Start Time:               Wed, 03 Jun 2026 10:30:34 +0000
Active Deadline Seconds:  600s
Pods Statuses:            0 Active (0 Ready) / 0 Succeeded / 1 Failed
Pod Template:
  Labels:  batch.kubernetes.io/controller-uid=bc42fe36-a475-4c23-b1f8-242d5c19068c
           batch.kubernetes.io/job-name=56a199c1ed0c12d831a5d634521611a2fcf47b8a3dbbf8c983ad11b5c9cbf91
           controller-uid=bc42fe36-a475-4c23-b1f8-242d5c19068c
           job-name=56a199c1ed0c12d831a5d634521611a2fcf47b8a3dbbf8c983ad11b5c9cbf91
           olm.managed=true
           operatorframework.io/bundle-unpack-ref=56a199c1ed0c12d831a5d634521611a2fcf47b8a3dbbf8c983ad11b5c9cbf91
  Init Containers:
   util:
    Image:      quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:39bc8ea8c67bec49de42eeec8ea71f9cb12a95e5e130a13c970fc96037872c29
    Port:       <none>
    Host Port:  <none>
    Command:
      /bin/cp
      -Rv
      /bin/cpb
      /util/cpb
    Requests:
      cpu:        10m
      memory:     50Mi
    Environment:  <none>
    Mounts:
      /util from util (rw)
   pull:
    Image:      registry.redhat.io/openshift4/ose-ptp-operator-bundle@sha256:e116616617ec0091a74a45217857f5ff5def37e2b3b77120e70f689f85e4c11e
    Port:       <none>
    Host Port:  <none>
    Command:
      /util/cpb
      /bundle
    Requests:
      cpu:        10m
      memory:     50Mi
    Environment:  <none>
    Mounts:
      /bundle from bundle (rw)
      /util from util (rw)
  Containers:
   extract:
    Image:      quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d1a73431bfc30a10653b758eb456f5f8d4b4659d7d0fc26a39ad21c265f0494
    Port:       <none>
    Host Port:  <none>
    Command:
      opm
      alpha
      bundle
      extract
      -m
      /bundle/
      -n
      openshift-marketplace
      -c
      56a199c1ed0c12d831a5d634521611a2fcf47b8a3dbbf8c983ad11b5c9cbf91
      -z
    Requests:
      cpu:     10m
      memory:  50Mi
    Environment:
      CONTAINER_IMAGE:  registry.redhat.io/openshift4/ose-ptp-operator-bundle@sha256:e116616617ec0091a74a45217857f5ff5def37e2b3b77120e70f689f85e4c11e
    Mounts:
      /bundle from bundle (rw)
  Volumes:
   bundle:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
   util:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
Events:         <none>
sno4@haproxy:~$
