sno10@haproxy:~$ oc get po
NAME                            READY   STATUS    RESTARTS   AGE
bscf196-bip0-86b4bcc9d-n6bc6    1/1     Running   0          16d
bscf196-bpp0-749b89bb4b-whchd   1/1     Running   0          16d
bscf196-bpp1-59d645785-h8zrc    1/1     Running   0          16d
bscf196-cmp0-7754846459-m2t9v   1/1     Running   0          16d
bscf196-dmp0-59648d956-x74cf    1/1     Running   0          16d
bscf196-pmp0-7c8b7d9744-trhrr   1/1     Running   0          16d
sno10@haproxy:~$ oc get deploy
NAME           READY   UP-TO-DATE   AVAILABLE   AGE
bscf196-bip0   1/1     1            1           16d
bscf196-bpp0   1/1     1            1           16d
bscf196-bpp1   1/1     1            1           16d
bscf196-bpp2   0/1     0            0           16d
bscf196-cmp0   1/1     1            1           16d
bscf196-dmp0   1/1     1            1           16d
bscf196-pmp0   1/1     1            1           16d
sno10@haproxy:~$ oc logs bscf196-bpp2
error: error from server (NotFound): pods "bscf196-bpp2" not found in namespace "bscf"
sno10@haproxy:~$ oc event  bscf196-bpp2
error: unknown command "event" for "oc"

Did you mean this?
        events
sno10@haproxy:~$ oc events  bscf196-bpp2
LAST SEEN                        TYPE      REASON             OBJECT                               MESSAGE
<invalid> (x283 over 23h)        Warning   FailedScheduling   Pod/bscf196-bpp2-7f897dddf8-g7f94    0/1 nodes are available: 1 node(s) had untolerated taint {node.kubernetes.io/unreachable: }. preemption: 0/1 nodes are available: 1 Preemption is not helpful for scheduling.
<invalid> (x2 over <invalid>)    Warning   FailedMount        Pod/bscf196-pmp0-7c8b7d9744-trhrr    MountVolume.SetUp failed for volume "env" : failed to sync configmap cache: timed out waiting for the condition
<invalid> (x10 over <invalid>)   Warning   FailedScheduling   Pod/bscf196-bpp2-7f897dddf8-g7f94    0/1 nodes are available: 1 Insufficient cpu, 1 Insufficient hugepages-1Gi, 1 Insufficient openshift.io/pci_sriov_net_bh0u_3. preemption: 0/1 nodes are available: 1 No preemption victims found for incoming pod.
<invalid>                        Warning   FailedScheduling   Pod/bscf196-bpp2-7f897dddf8-g7f94    skip schedule deleting pod: bscf/bscf196-bpp2-7f897dddf8-g7f94
<invalid> (x14 over <invalid>)   Warning   FailedCreate       ReplicaSet/bscf196-bpp2-7f897dddf8   Error creating: admission webhook "network-resources-injector-config.k8s.io" denied the request: could not find network attachment definition 'bscf/bscf-bh0u-3-nad': could not get Network Attachment Definition bscf/bscf-bh0u-3-nad: the server could not find the requested resource
