[root@mirror1 ocp_4_18_23]#  podman login -u sysadmin -p samsung123 mirror1.cl2-mno1-rvt.lan:8443
Login Succeeded!
[root@mirror1 ocp_4_18_23]# export OCP_RELEASE="4.18.23"
[root@mirror1 ocp_4_18_23]# export LOCAL_REGISTRY="mirror1.cl2-mno1-rvt.lan:8443"
[root@mirror1 ocp_4_18_23]# export LOCAL_REPOSITORY="ocp4/openshift4"
[root@mirror1 ocp_4_18_23]# export PRODUCT_REPO="openshift-release-dev"
[root@mirror1 ocp_4_18_23]# export LOCAL_SECRET_JSON="./pull_secret.json"
[root@mirror1 ocp_4_18_23]# export RELEASE_NAME="ocp-release"
[root@mirror1 ocp_4_18_23]# export ARCHITECTURE="x86_64"
[root@mirror1 ocp_4_18_23]# oc adm release mirror -a ${LOCAL_SECRET_JSON} --from=quay.io/${PRODUCT_REPO}/${RELEASE_NAME}:${OCP_RELEASE}-${ARCHITECTURE} --to=${LOCAL_REGISTRY}/${LOCAL_REPOSITORY} --to-release-image=${LOCAL_REGISTRY}/${LOCAL_REPOSITORY}:${OCP_RELEASE}-${ARCHITECTURE}
Flag --print-mirror-instructions's value 'icsp' has been deprecated. Use 'idms' instead to allow the printing of instructions for ImageDigestSources and ImageDigestMirrorSet.
error: unable to retrieve release image info: unable to load --registry-config: stat ./pull_secret.json: no such file or directory
[root@mirror1 ocp_4_18_23]# ll
total 41925368
-rw-r--r--.  1 root root        1519 Mar 27 21:20 imageset-config.yaml
-rw-r--r--.  1 root root 42931566080 Mar 27 21:21 mirror_000001.tar
-rw-r--r--.  1 root root        3097 Apr  2 13:33 pull-secret.json
drwxr-xr-x. 11 root root         174 Mar 27 21:25 working-dir
[root@mirror1 ocp_4_18_23]# export LOCAL_SECRET_JSON="/root/ocp_4_18_23/pull_secret.json"
[root@mirror1 ocp_4_18_23]# oc adm release mirror -a ${LOCAL_SECRET_JSON} --from=quay.io/${PRODUCT_REPO}/${RELEASE_NAME}:${OCP_RELEASE}-${ARCHITECTURE} --to=${LOCAL_REGISTRY}/${LOCAL_REPOSITORY} --to-release-image=${LOCAL_REGISTRY}/${LOCAL_REPOSITORY}:${OCP_RELEASE}-${ARCHITECTURE}
Flag --print-mirror-instructions's value 'icsp' has been deprecated. Use 'idms' instead to allow the printing of instructions for ImageDigestSources and ImageDigestMirrorSet.
error: unable to retrieve release image info: unable to load --registry-config: stat /root/ocp_4_18_23/pull_secret.json: no such file or directory
[root@mirror1 ocp_4_18_23]#
