sno10@haproxy:~/ocp-helm$ oc get sriovnetworknodestate ocp-sno.lab10.ocp.lan \
> -n openshift-sriov-network-operator -o yaml | grep "name:"
  name: ocp-sno.lab10.ocp.lan
    name: default
    name: ens1f0
    name: ens3f3
    name: ens4f0
    name: ens6f0
    name: ens3f0
    name: ens3f1
    name: ens3f2
      name: ens3f3v10
      name: ens3f3v11
      name: ens3f3v12
      name: ens3f3v13
      name: ens3f3v14
      name: ens3f3v15
      name: ens3f3v4
      name: ens3f3v5
      name: ens3f3v7
      name: ens3f3v8
      name: ens3f3v9
    name: ens3f3
      name: ens1f0v10
      name: ens1f0v11
      name: ens1f0v12
      name: ens1f0v13
      name: ens1f0v14
      name: ens1f0v15
      name: ens1f0v6
      name: ens1f0v7
      name: ens1f0v8
      name: ens1f0v9
    name: ens1f0
    name: ens1f1
    name: ens1f2
    name: ens1f3
      name: ens6f0v10
      name: ens6f0v11
      name: ens6f0v12
      name: ens6f0v13
      name: ens6f0v14
      name: ens6f0v15
      name: ens6f0v4
      name: ens6f0v5
      name: ens6f0v6
      name: ens6f0v7
      name: ens6f0v8
      name: ens6f0v9
    name: ens6f0
    name: ens6f1
    name: ens6f2
    name: ens6f3
      name: ens4f0v10
      name: ens4f0v11
      name: ens4f0v12
      name: ens4f0v13
      name: ens4f0v14
      name: ens4f0v15
      name: ens4f0v4
      name: ens4f0v5
      name: ens4f0v6
      name: ens4f0v7
      name: ens4f0v8
      name: ens4f0v9
    name: ens4f0
    name: ens4f1
    name: ens4f2
    name: ens4f3
sno10@haproxy:~/ocp-helm$ oc get sriovnetworknodestate ocp-sno.lab10.ocp.lan \
> -n openshift-sriov-network-operator -o yaml | grep -A10 "interfaces:"
  interfaces:
  - mtu: 9000
    name: ens1f0
    numVfs: 16
    pciAddress: "0000:11:00.0"
    vfGroups:
    - deviceType: vfio-pci
      mtu: 9000
      policyName: policy-ens1f0-bh0u
      resourceName: pci_sriov_net_bh0u
      vfRange: 0-3
--
  interfaces:
  - deviceID: "1593"
    driver: ice
    eSwitchMode: legacy
    linkAdminState: up
    linkSpeed: 25000 Mb/s
    linkType: ETH
    mac: 6c:fe:54:47:25:58
    mtu: 8500
    name: ens3f0
    pciAddress: 0000:0f:00.0
sno10@haproxy:~/ocp-helm$
