[root@mirror1 ocp_4_18_23]# podman ps -a
CONTAINER ID  IMAGE       COMMAND     CREATED     STATUS      PORTS       NAMES
[root@mirror1 ocp_4_18_23]# rm -rf /var/lib/containers/storage/*
rm: cannot remove '/var/lib/containers/storage/overlay-containers/b37abb58a2f62dc2d17956d0228579f6fe95ddd9ede9e211072fcf082cae7ee4/userdata/shm': Device or resource busy
[root@mirror1 ocp_4_18_23]# rm -rf /var/lib/registry/*
[root@mirror1 ocp_4_18_23]# podman ps -a
CONTAINER ID  IMAGE       COMMAND     CREATED     STATUS      PORTS       NAMES
[root@mirror1 ocp_4_18_23]# rm -rf /var/lib/containers/storage/*
rm: cannot remove '/var/lib/containers/storage/overlay-containers/b37abb58a2f62dc2d17956d0228579f6fe95ddd9ede9e211072fcf082cae7ee4/userdata/shm': Device or resource busy
[root@mirror1 ocp_4_18_23]#
[root@mirror1 ocp_4_18_23]#
[root@mirror1 ocp_4_18_23]#
[root@mirror1 ocp_4_18_23]# df -Th
Filesystem            Type      Size  Used Avail Use% Mounted on
devtmpfs              devtmpfs   17G     0   17G   0% /dev
tmpfs                 tmpfs      17G   84K   17G   1% /dev/shm
tmpfs                 tmpfs      17G  1.1G   16G   7% /run
tmpfs                 tmpfs      17G     0   17G   0% /sys/fs/cgroup
/dev/mapper/rhel-root xfs       499G  112G  388G  23% /
/dev/vda1             xfs      1014M  229M  786M  23% /boot
tmpfs                 tmpfs     3.4G  4.0K  3.4G   1% /run/user/0
/dev/loop0            iso9660    14G   14G     0 100% /media/osdvd
shm                   tmpfs      63M  336K   63M   1% /var/lib/containers/storage/overlay-containers/b37abb58a2f62dc2d17956d0228579f6fe95ddd9ede9e211072fcf082cae7ee4/userdata/shm
[root@mirror1 ocp_4_18_23]#
