[root@mirror1 mirror]# curl -vk https://localhost:8443
* Rebuilt URL to: https://localhost:8443/
*   Trying ::1...
* TCP_NODELAY set
* connect to ::1 port 8443 failed: Connection refused
*   Trying 127.0.0.1...
* TCP_NODELAY set
* connect to 127.0.0.1 port 8443 failed: Connection refused
* Failed to connect to localhost port 8443: Connection refused
* Closing connection 0
curl: (7) Failed to connect to localhost port 8443: Connection refused
[root@mirror1 mirror]# ls -l /root/quay-install/quay-config/
total 20
-rwxr-x--- 1 root root 1878 Apr  6 10:45 config.yaml
-rw-r--r-- 1 root root  416 Apr  6 10:45 openssl.cnf
-rw-r--r-- 1 root root 2620 Apr  6 10:45 ssl.cert
-rw-r--r-- 1 root root  899 Apr  6 10:45 ssl.csr
-rw-r--r-- 1 root root 1679 Apr  6 10:45 ssl.key
[root@mirror1 mirror]#
