Apr 03 08:56:16 bscmaster1.cl2-mno1-rvt.lan systemd[1]: Starting Assisted Service container...
Apr 03 08:56:16 bscmaster1.cl2-mno1-rvt.lan podman[4137]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c...
Apr 03 08:56:16 bscmaster1.cl2-mno1-rvt.lan podman[4137]: Pulling image //quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c inside syste>
Apr 03 08:56:16 bscmaster1.cl2-mno1-rvt.lan podman[4137]: Getting image source signatures
Apr 03 08:56:16 bscmaster1.cl2-mno1-rvt.lan podman[4137]: Copying blob sha256:695b09be4793668dc04830a1eb8223d79834340d302f2bd3dc05f2e2d00e9e83
Apr 03 08:56:16 bscmaster1.cl2-mno1-rvt.lan podman[4137]: Copying blob sha256:25c75c34b2e2b68ba9245d9cddeb6b8a0887371ed30744064f85241a75704d87
Apr 03 08:56:16 bscmaster1.cl2-mno1-rvt.lan podman[4137]: Copying blob sha256:ce93615a492f2dfee74067e43e4e8ddac3effab4787ed7505eec98c1d26fa629
Apr 03 08:56:16 bscmaster1.cl2-mno1-rvt.lan podman[4137]: Copying blob sha256:71f77f0cdb81c7ed29d5da602ea2b58372dbabb056581d5f94116618833f644c
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan podman[4137]: Copying config sha256:c6875c335ca840328876be92b2dc8e500276044ba266aca2f256d5fd02fb8738
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan podman[4137]: Writing manifest to image destination
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan podman[4137]: 2026-04-03 08:56:47.854174052 +0000 UTC m=+31.588982262 container create e3726b3251d9c55caf54659b7d29d2398942b2a04c7b262af70ad5b0f07458e0 (image=qu>
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan podman[4137]: 2026-04-03 08:56:47.782553721 +0000 UTC m=+31.517361904 image pull c6875c335ca840328876be92b2dc8e500276044ba266aca2f256d5fd02fb8738 quay.io/openshi>
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan podman[4137]: 2026-04-03 08:56:47.896102962 +0000 UTC m=+31.630911190 container init e3726b3251d9c55caf54659b7d29d2398942b2a04c7b262af70ad5b0f07458e0 (image=quay>
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan podman[4137]: 2026-04-03 08:56:47.900721781 +0000 UTC m=+31.635530010 container start e3726b3251d9c55caf54659b7d29d2398942b2a04c7b262af70ad5b0f07458e0 (image=qua>
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan systemd[1]: Started Assisted Service container.
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan podman[4137]: e3726b3251d9c55caf54659b7d29d2398942b2a04c7b262af70ad5b0f07458e0
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:47Z" level=info msg="Setting log format: text" func=main.InitLogs file="/src/cmd/main.go:179"
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:47Z" level=info msg="Setting Log Level: debug" func=main.InitLogs file="/src/cmd/main.go:185"
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:47Z" level=info msg="Starting assisted-service version: 31b2ff596eefe2ae2f971a39f3f5cc67da9a5a4f" func=main.main file="/src>
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:47Z" level=info msg="Starting bm service" func=main.main file="/src/cmd/main.go:227"
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:47Z" level=info msg="Started service with OS Images [{\"openshift_version\":\"4.18.23\",\"cpu_architecture\":\"x86_64\",\"u>
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:47Z" level=info msg="Connecting to DB" func=main.setupDB file="/src/cmd/main.go:691"
Apr 03 08:56:47 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:47Z" level=info msg="Failed to connect to DB, retrying" func=main.setupDB.func1 file="/src/cmd/main.go:698" error="failed t>
Apr 03 08:56:49 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:49Z" level=info msg="Connected to DB" func=main.setupDB file="/src/cmd/main.go:715"
Apr 03 08:56:49 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:49Z" level=info msg="Initializing event stream dummy writer" func=github.com/openshift/assisted-service/internal/stream.New>
Apr 03 08:56:49 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:49Z" level=info msg="Created agent-installer-local authenticator" func=github.com/openshift/assisted-service/pkg/auth.NewAu>
Apr 03 08:56:49 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:49Z" level=info msg="Configuring CNV Operator plugin" func=github.com/openshift/assisted-service/internal/operators/cnv.New>
Apr 03 08:56:49 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:49Z" level=info msg="DeployTarget: onprem" func=main.main file="/src/cmd/main.go:353"
Apr 03 08:56:49 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:49Z" level=info msg="Starting manual pre migrations" func=main.autoMigrationWithLeader.func1 file="/src/cmd/main.go:771"
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Finished manual pre migrations" func=main.autoMigrationWithLeader.func1 file="/src/cmd/main.go:777"
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Start automigration" func=main.autoMigrationWithLeader.func1 file="/src/cmd/main.go:779"
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Finished automigration" func=main.autoMigrationWithLeader.func1 file="/src/cmd/main.go:785"
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Starting manual post migrations" func=main.autoMigrationWithLeader.func1 file="/src/cmd/main.go:787"
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Finished manual post migrations" func=main.autoMigrationWithLeader.func1 file="/src/cmd/main.go:793"
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Started Cluster Events Uploader" func="github.com/openshift/assisted-service/pkg/thread.(*Thread).Star>
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Started Cluster State Monitor" func="github.com/openshift/assisted-service/pkg/thread.(*Thread).Start">
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Started Host State Monitor" func="github.com/openshift/assisted-service/pkg/thread.(*Thread).Start" fi>
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=debug msg="Truncating all release_images table. '0' records" func=github.com/openshift/assisted-service/internal>
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=debug msg="Inserting configuration release images to the DB. '1' records" func=github.com/openshift/assisted-ser>
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Started Deregister Worker" func="github.com/openshift/assisted-service/pkg/thread.(*Thread).Start" fil>
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Started Deletion Worker" func="github.com/openshift/assisted-service/pkg/thread.(*Thread).Start" file=>
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Started Orphan Deletion Worker" func="github.com/openshift/assisted-service/pkg/thread.(*Thread).Start>
Apr 03 08:56:50 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:50Z" level=info msg="Starting http handler on :8090..."
Apr 03 08:56:52 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:52Z" level=debug msg="Request: {GET /api/assisted-install/v2/infra-envs HTTP/1.1 1 1 map[Accept:[application/json] Authoriz>
Apr 03 08:56:52 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:52Z" level=debug msg="Request: {GET /api/assisted-install/v2/infra-envs HTTP/1.1 1 1 map[Accept:[application/json] Authoriz>
Apr 03 08:56:53 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:53Z" level=debug msg="Request: {GET /api/assisted-install/v2/clusters?with_hosts=false HTTP/1.1 1 1 map[Accept:[application>
Apr 03 08:56:54 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:54Z" level=debug msg="Request: {GET /api/assisted-install/v2/infra-envs HTTP/1.1 1 1 map[Accept:[application/json] Authoriz>
Apr 03 08:56:56 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:56Z" level=debug msg="Request: {POST /api/assisted-install/v2/clusters HTTP/1.1 1 1 map[Accept:[application/json] Accept-En>
Apr 03 08:56:56 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:56Z" level=info msg="Register cluster: cl2-mno1 with id ea23e44f-45cf-4355-8f65-51dbb77cd415 and params {\"api_vips\":[{\"i>
Apr 03 08:56:56 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:56Z" level=info msg="Verifying cluster platform and user-managed-networking, got platform=baremetal and userManagedNetworki>
Apr 03 08:56:56 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:56Z" level=info msg="Cluster high-availability-mode is set to Full, setting platform type to baremetal and user-managed-net>
Apr 03 08:56:56 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:56Z" level=info msg="selected cluster release image: arch=x86_64, openshiftVersion=4.18.23, url=quay.io/openshift-release-d>
Apr 03 08:56:56 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:56Z" level=debug msg="Baremetal Platform Integration feature is activated" func=github.com/openshift/assisted-service/inter>
Apr 03 08:56:56 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:56Z" level=debug msg="Cluster Managed Networking feature is activated" func=github.com/openshift/assisted-service/internal/>
Apr 03 08:56:56 bscmaster1.cl2-mno1-rvt.lan service[4568]: time="2026-04-03T08:56:56Z" level=debug msg="Dual-Stack feature is activated" func=github.com/openshift/assisted-service/internal/featuresupport.g>
Apr 03 08:56:56 bsc
