[root@mirror1 ~]# tracepath  72.2.0.13
 1?: [LOCALHOST]                      pmtu 1500
 1:  bscmaster1.cl2.mno1-rvt.lan                           0.398ms reached
 1:  bscmaster1.cl2.mno1-rvt.lan                           0.321ms reached
     Resume: pmtu 1500 hops 1 back 1
[root@mirror1 ~]# tracepath  72.2.0.13
 1?: [LOCALHOST]                      pmtu 1500
 1:  bscmaster1.cl2.mno1-rvt.lan                           0.483ms reached
 1:  bscmaster1.cl2.mno1-rvt.lan                           0.494ms reached
     Resume: pmtu 1500 hops 1 back 1
[root@mirror1 ~]# tracepath  72.2.0.13
 1?: [LOCALHOST]                      pmtu 1500
 1:  bscmaster1.cl2.mno1-rvt.lan                           0.429ms reached
 1:  bscmaster1.cl2.mno1-rvt.lan                           0.306ms reached
     Resume: pmtu 1500 hops 1 back 1
[root@mirror1 ~]# tracepath  72.2.0.17
 1?: [LOCALHOST]                      pmtu 1500
 1:  bscmaster3.cl2.mno1-rvt.lan                           0.413ms reached
 1:  bscmaster3.cl2.mno1-rvt.lan                           0.309ms reached
     Resume: pmtu 1500 hops 1 back 1
[root@mirror1 ~]# nmtui
[root@mirror1 ~]#
