[root@mirror1 ~]# podman pull mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c
Trying to pull mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c...
Error: initializing source docker://mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c: reading manifest sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c in mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4: unauthorized: access to the requested resource is not authorized
[root@mirror1 ~]# podman login
Username: sysadmin
Password:
Login Succeeded!
[root@mirror1 ~]# podman pull mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c
Trying to pull mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c...
Error: initializing source docker://mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c: reading manifest sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c in mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4: unauthorized: access to the requested resource is not authorized
[root@mirror1 ~]# cat install-config.yaml ^C
[root@mirror1 ~]# update-ca-trust extract
[root@mirror1 ~]#
[root@mirror1 ~]# podman pull mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c
Trying to pull mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c...
Error: initializing source docker://mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c: reading manifest sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c in mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4: unauthorized: access to the requested resource is not authorized
[root@mirror1 ~]# oc adm release info quay.io/openshift-release-dev/ocp-release:4.18.23
error: image "quay.io/openshift-release-dev/ocp-release:4.18.23" not found: manifest unknown: manifest unknown
[root@mirror1 ~]# oc image info mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4:4.18.23
error: unable to read image mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4:4.18.23: unauthorized: access to the requested resource is not authorized
[root@mirror1 ~]# curl -vk https://mirror1.cl2.mno1-rvt.lan:8443/v2/
*   Trying 2405:100:200:172::34...
* TCP_NODELAY set
* connect to 2405:100:200:172::34 port 8443 failed: Connection refused
*   Trying 72.2.0.34...
* TCP_NODELAY set
* Connected to mirror1.cl2.mno1-rvt.lan (72.2.0.34) port 8443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, [no content] (0):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=quay-enterprise
*  start date: Apr  6 09:58:38 2026 GMT
*  expire date: Mar 28 09:58:38 2027 GMT
*  issuer: C=US; ST=VA; L=New York; O=Quay; OU=Division; CN=mirror1.cl2.mno1-rvt.lan
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* TLSv1.3 (OUT), TLS app data, [no content] (0):
* TLSv1.3 (OUT), TLS app data, [no content] (0):
* TLSv1.3 (OUT), TLS app data, [no content] (0):
* Using Stream ID: 1 (easy handle 0x55f7e5ceb6f0)
* TLSv1.3 (OUT), TLS app data, [no content] (0):
> GET /v2/ HTTP/2
> Host: mirror1.cl2.mno1-rvt.lan:8443
> User-Agent: curl/7.61.1
> Accept: */*
>
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS handshake, [no content] (0):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS app data, [no content] (0):
* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
* TLSv1.3 (OUT), TLS app data, [no content] (0):
* TLSv1.3 (IN), TLS app data, [no content] (0):
< HTTP/2 401
< server: nginx/1.24.0
< date: Tue, 07 Apr 2026 05:54:05 GMT
< content-type: text/html; charset=utf-8
< content-length: 4
< www-authenticate: Bearer realm="https://mirror1.cl2.mno1-rvt.lan:8443/v2/auth",service="mirror1.cl2.mno1-rvt.lan:8443"
< docker-distribution-api-version: registry/2.0
<
* Connection #0 to host mirror1.cl2.mno1-rvt.lan left intact
true[root@mirror1 ~]# podman pull mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c
Trying to pull mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c...
Error: initializing source docker://mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4@sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c: reading manifest sha256:b678adeca55da4267f68a641454845f38c2015458143c62d611f11790dfbf74c in mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4: unauthorized: access to the requested resource is not authorized
[root@mirror1 ~]#
