[root@mirror1 ocp_4_18_23]# oc mirror -c imageset-config.yaml file:///root/ocp_4_18_23/  --v2
2026/04/07 11:48:49  [INFO]   : 👋 Hello, welcome to oc-mirror
2026/04/07 11:48:49  [INFO]   : ⚙️  setting up the environment for you...
2026/04/07 11:48:49  [INFO]   : ⚙️  environment version: 4.21.0-202603181245.p2.g12f1b06.assembly.stream.el9-12f1b06
2026/04/07 11:48:49  [INFO]   : 🔀 workflow mode: mirrorToDisk
2026/04/07 11:48:49  [INFO]   : 🕵  going to discover the necessary images...
2026/04/07 11:48:49  [INFO]   : 🔍 collecting release images...
 ✓   () Collecting release quay.io/openshift-release-dev/ocp-release:4.18.23-x86_64
2026/04/07 11:48:56  [INFO]   : 🔍 collecting operator images...
 ✓   (28s) Collecting catalog registry.redhat.io/redhat/redhat-operator-index:v4.18
2026/04/07 11:49:25  [INFO]   : 🔍 collecting additional images...
2026/04/07 11:49:25  [INFO]   : 🔍 collecting helm images...
2026/04/07 11:49:25  [INFO]   : 🔂 rebuilding catalogs
 ✓   (2s) Rebuilding catalog docker://registry.redhat.io/redhat/redhat-operator-index:v4.18
2026/04/07 11:49:27  [INFO]   : 🚀 Start copying the images...
2026/04/07 11:49:27  [INFO]   : 📌 images to copy 267
0 / 267 (11s) [------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0 %
 ✗   ()  ocp-v4.0-art-dev@sha256:047f1db3b7f93d9c4a4889e4b978d8096d028911e71968603ea5fbe32d81b4a1 ➡️  cache
 ✗   (11s)  ocp-v4.0-art-dev@sha256:0242190f05088ce500fc80dff474d15e3a764aa21be0a6d9aa5da781e1472aae ➡️  cache
 ✗   (11s)  ocp-v4.0-art-dev@sha256:c5953f7acf3484a2f9e993b3be168da7bda113c336431249cc9b1cc2347572aa ➡️  cache
 ✗   (11s)  ocp-v4.0-art-dev@sha256:02959099bd7ecaae627c5c4e997d6518c6848786dfde1bb5ce76f39ebf70fdd0 ➡️  cache
 ✗   (11s)  ocp-v4.0-art-dev@sha256:c4407e42ecec19e9eaaea79c51e9147bf4302af5b35c08c31ea4993d38ff6931 ➡️  cache
2026/04/07 11:49:39  [INFO]   : === Results ===
2026/04/07 11:49:39  [INFO]   :  ✗  0 / 189 release images mirrored: Some release images failed to be mirrored - please check the logs
2026/04/07 11:49:39  [INFO]   :  ✗  0 / 78 operator images mirrored: Some operator images failed to be mirrored - please check the logs
2026/04/07 11:49:39  [ERROR]  : [Worker] error mirroring image quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:0242190f05088ce500fc80dff474d15e3a764aa21be0a6d9aa5da781e1472aae error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:0242190f05088ce500fc80dff474d15e3a764aa21be0a6d9aa5da781e1472aae: reading manifest sha256:0242190f05088ce500fc80dff474d15e3a764aa21be0a6d9aa5da781e1472aae in quay.io/openshift-release-dev/ocp-v4.0-art-dev: unauthorized: access to the requested resource is not authorized
2026/04/07 11:49:39  [INFO]   : mirror time     : 50.015651226s
2026/04/07 11:49:39  [INFO]   : 👋 Goodbye, thank you for using oc-mirror
2026/04/07 11:49:39  [ERROR]  : [Executor] [Worker] some errors occurred during the mirroring.
         Please review /root/ocp_4_18_23/working-dir/logs/mirroring_errors_20260407_114849.txt for a list of mirroring errors.
         You may consider:
         * removing images or operators that cause the error from the image set config, and retrying
         * keeping the image set config (images are mandatory for you), and retrying
         * mirroring the failing images manually, if retries also fail.
[root@mirror1 ocp_4_18_23]#
