[root@mirror1 4_18]# podman push mirror1.cl2.mno1-rvt.lan:8443/ocp4/test:latest
Error: mirror1.cl2.mno1-rvt.lan:8443/ocp4/test:latest: image not known
[root@mirror1 4_18]#  oc adm release info -o 'jsonpath={.digest}{"\n"}'mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4/openshift:4.18.23-x86_64
error: info expects one argument, or a connection to an OpenShift 4.x server: Missing or incomplete configuration info.  Please point to an existing, complete config file:


  1. Via the command-line flag --kubeconfig
  2. Via the KUBECONFIG environment variable
  3. In your home directory as ~/.kube/config

To view or setup config directly use the 'config' command.
[root@mirror1 4_18]#  oc adm release info -o 'jsonpath={.digest}{"\n"}' mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4/openshift:4.18.23-x86_64
error: unable to read image mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4/openshift:4.18.23-x86_64: name unknown: repository not found
[root@mirror1 4_18]#  oc adm release info -o 'jsonpath={.digest}{"\n"}' mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4:4.18.23-x86_64
sha256:0bf2e8c1edf16de717c330b94d85f6d463c7208956b0a545cbb3fcf715e14c38
[root@mirror1 4_18]#
