[root@mirror1 ocp_4_18_23]# cat imageset-config.yaml
kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v2alpha1
mirror:
  platform:
    channels:
    - name: stable-4.18
      type: ocp
      minVersion: 4.18.23
      maxVersion: 4.18.23
      shortestPath: true

[root@mirror1 ocp_4_18_23]# vi imageset-config.yaml
[root@mirror1 ocp_4_18_23]#
[root@mirror1 ocp_4_18_23]#
[root@mirror1 ocp_4_18_23]#
[root@mirror1 ocp_4_18_23]# ll
total 8
-rw-r--r--  1 root root  221 Apr  3 10:55 imageset-config.yaml
-rw-r--r--  1 root root 3097 Apr  2 17:08 pull-secret.json
drwxr-xr-x 11 root root  174 Apr  3 10:55 working-dir
[root@mirror1 ocp_4_18_23]# rm -rf working-dir
[root@mirror1 ocp_4_18_23]# oc mirror -c imageset-config.yaml file:///root/ocp_4_18_23 --v2
2026/04/03 11:05:44  [INFO]   : 👋 Hello, welcome to oc-mirror
2026/04/03 11:05:44  [INFO]   : ⚙️  setting up the environment for you...
2026/04/03 11:05:44  [INFO]   : ⚙️  environment version: 4.21.0-202603181245.p2.g12f1b06.assembly.stream.el9-12f1b06
2026/04/03 11:05:44  [INFO]   : 🔀 workflow mode: mirrorToDisk
2026/04/03 11:05:44  [INFO]   : 🕵  going to discover the necessary images...
2026/04/03 11:05:44  [INFO]   : 🔍 collecting release images...
 ✓   (31s) Collecting release quay.io/openshift-release-dev/ocp-release:4.18.23-x86_64
2026/04/03 11:06:18  [INFO]   : 🔍 collecting operator images...
2026/04/03 11:06:18  [INFO]   : 🔍 collecting additional images...
2026/04/03 11:06:18  [INFO]   : 🔍 collecting helm images...
2026/04/03 11:06:18  [INFO]   : 🔂 rebuilding catalogs
2026/04/03 11:06:18  [INFO]   : 🚀 Start copying the images...
2026/04/03 11:06:18  [INFO]   : 📌 images to copy 189
0 / 189 (2s) [-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0 %
 ✗   ()  ocp-v4.0-art-dev@sha256:05ea4625eec55253f86b454dec2742638bd4f4993d2ba0d5422e8d7beaef864b ➡️  cache
 ✗   (2s)  ocp-v4.0-art-dev@sha256:02959099bd7ecaae627c5c4e997d6518c6848786dfde1bb5ce76f39ebf70fdd0 ➡️  cache
 ✗   (2s)  ocp-v4.0-art-dev@sha256:0242190f05088ce500fc80dff474d15e3a764aa21be0a6d9aa5da781e1472aae ➡️  cache
 ✗   (2s)  ocp-v4.0-art-dev@sha256:01dfbfa63c6a054c432b329ef61b460f97e35f9536a325ea6c79acad49775eb9 ➡️  cache
 ✗   (2s)  ocp-v4.0-art-dev@sha256:0151226399aa601cca931b10cc2cb36d20dba4403c034c0c16a0261cf2a3a7fe ➡️  cache
 ✗   (2s)  ocp-v4.0-art-dev@sha256:047f1db3b7f93d9c4a4889e4b978d8096d028911e71968603ea5fbe32d81b4a1 ➡️  cache
2026/04/03 11:06:23  [INFO]   : === Results ===
2026/04/03 11:06:23  [INFO]   :  ✗  0 / 189 release images mirrored: Some release images failed to be mirrored - please check the logs
2026/04/03 11:06:23  [ERROR]  : [Worker] error mirroring image quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:01dfbfa63c6a054c432b329ef61b460f97e35f9536a325ea6c79acad49775eb9 error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:01dfbfa63c6a054c432b329ef61b460f97e35f9536a325ea6c79acad49775eb9: reading manifest sha256:01dfbfa63c6a054c432b329ef61b460f97e35f9536a325ea6c79acad49775eb9 in quay.io/openshift-release-dev/ocp-v4.0-art-dev: unauthorized: access to the requested resource is not authorized
2026/04/03 11:06:23  [INFO]   : mirror time     : 39.372375347s
2026/04/03 11:06:23  [INFO]   : 👋 Goodbye, thank you for using oc-mirror
2026/04/03 11:06:23  [ERROR]  : [Executor] [Worker] some errors occurred during the mirroring.
         Please review /root/ocp_4_18_23/working-dir/logs/mirroring_errors_20260403_110544.txt for a list of mirroring errors.
         You may consider:
         * removing images or operators that cause the error from the image set config, and retrying
         * keeping the image set config (images are mandatory for you), and retrying
         * mirroring the failing images manually, if retries also fail.
[root@mirror1 ocp_4_18_23]#
