[root@mirror1 ~]# nslookup mirror1.cl2.mno1-rvt.lan
Server:         72.2.0.34
Address:        72.2.0.34#53

Name:   mirror1.cl2.mno1-rvt.lan
Address: 72.2.0.34
Name:   mirror1.cl2.mno1-rvt.lan
Address: 2405:100:200:172::34

[root@mirror1 ~]# ssh core@bscmaster3.cl2.mno1-rvt.lan
The primary service is assisted-service.service. To watch its status, run:

  journalctl -u assisted-service.service
This host (72.2.0.17) is the rendezvous host.
Last login: Wed Apr  8 06:18:15 2026 from 72.2.0.34
[systemd]
Failed Units: 2
  NetworkManager-wait-online.service
  start-cluster-installation.service
[core@bscmaster3 ~]$ who
core     pts/1        2026-04-08 06:20 (2405:100:200:172::34)
[core@bscmaster3 ~]$
