[root@mirror1 mirror]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:ce:ee:1a brd ff:ff:ff:ff:ff:ff
    inet 72.2.0.34/22 brd 72.2.3.255 scope global noprefixroute enp1s0
       valid_lft forever preferred_lft forever
    inet6 2405:100:200:172::34/64 scope global noprefixroute
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fece:ee1a/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: cni-podman0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether ca:de:87:56:73:0b brd ff:ff:ff:ff:ff:ff
    inet 10.88.0.1/16 brd 10.88.255.255 scope global cni-podman0
       valid_lft forever preferred_lft forever
    inet6 fe80::c8de:87ff:fe56:730b/64 scope link
       valid_lft forever preferred_lft forever
4: veth33757e6a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master cni-podman0 state UP group default
    link/ether 76:d5:84:d0:09:6f brd ff:ff:ff:ff:ff:ff link-netns netns-7de489a9-c71c-024f-631b-5e5dad063055
    inet6 fe80::74d5:84ff:fed0:96f/64 scope link
       valid_lft forever preferred_lft forever
[root@mirror1 mirror]#
