      sha256:f8899e7b479006d8d6c14e127b1f9f65c388ce647df5d6a97842d516bca8b0e4 -> 4.18.23-x86_64-cluster-ingress-operator
  stats: shared=4 unique=431 size=20.6GiB ratio=0.99

phase 0:
  mirror1.cl2.mno1-rvt.lan:8443 ocp4/openshift4 blobs=435 mounts=0 manifests=189 shared=4

info: Planning completed in 37.8s
error: unable to upload blob sha256:7f28c33dfa2e2cf8489227761301304867ad0b14853f1872d12fa6a09e09f719 to mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4: unauthorized: access to the requested resource is not authorized
error: unable to upload blob sha256:71f77f0cdb81c7ed29d5da602ea2b58372dbabb056581d5f94116618833f644c to mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4: unauthorized: access to the requested resource is not authorized
error: unable to upload blob sha256:25c75c34b2e2b68ba9245d9cddeb6b8a0887371ed30744064f85241a75704d87 to mirror1.cl2.mno1-rvt.lan:8443/ocp4/openshift4: unauthorized: access to the requested resource is not authorized
error: unable to upl
