[root@bastion-sno ~]# nslookup bastion-sno.lab.ocp.lan
Server:         127.0.0.1
Address:        127.0.0.1#53

Name:   bastion-sno.lab.ocp.lan
Address: 72.1.0.172
Name:   bastion-sno.lab.ocp.lan
Address: 2405:100:200:72::69

[root@bastion-sno ~]# nslookup 72.1.0.172
172.0.1.72.in-addr.arpa name = bastion-sno.lab.ocp.lan.

[root@bastion-sno ~]#
[root@bastion-sno ~]#
[root@bastion-sno ~]#
[root@bastion-sno ~]# podman login bastion-sno.lab.ocp.lan:8443
Authenticating with existing credentials for bastion-sno.lab.ocp.lan:8443
Existing credentials are invalid, please enter valid username and password
Username (sysadmin): sysadmin
Password:
Error: authenticating creds for "bastion-sno.lab.ocp.lan:8443": pinging container registry bastion-sno.lab.ocp.lan:8443: Get "https://bastion-sno.lab.ocp.lan:8443/v2/": dial tcp 72.1.0.172:8443: i/o timeout
[root@bastion-sno ~]#
