------------------------------------------------------------------------------
sysadmin@controller-0:~$ sm-dump

-Service_Groups------------------------------------------------------------------------
oam-services                     initial              initial
controller-services              initial              initial
cloud-services                   initial              initial
patching-services                initial              initial
directory-services               initial              initial
web-services                     initial              initial
storage-services                 initial              initial
storage-monitoring-services      initial              initial
vim-services                     initial              initial
---------------------------------------------------------------------------------------

-Services------------------------------------------------------------------------------
oam-ipv4                         initial              initial
management-ipv4                  initial              initial
drbd-pg                          initial              initial
drbd-rabbit                      initial              initial
oam-ipv6                         initial              initial
drbd-platform                    initial              initial
pg-fs                            initial              initial
rabbit-fs                        initial              initial
nfs-mgmt                         initial              initial
management-ipv6                  initial              initial
platform-fs                      initial              initial
postgres                         initial              initial
rabbit                           initial              initial
platform-export-fs               initial              initial
sysinv-inv                       initial              initial
sysinv-conductor                 initial              initial
mtc-agent                        initial              initial
hw-mon                           initial              initial
dnsmasq                          initial              initial
fm-mgr                           initial              initial
keystone                         initial              initial
open-ldap                        initial              initial
lighttpd                         initial              initial
horizon                          initial              initial
patch-alarm-manager              initial              initial
mgr-restful-plugin               initial              initial
ceph-manager                     initial              initial
vim                              initial              initial
vim-api                          initial              initial
vim-webserver                    initial              initial
haproxy                          initial              initial
pxeboot-ipv4                     initial              initial
drbd-extension                   initial              initial
extension-fs                     initial              initial
extension-export-fs              initial              initial
etcd                             initial              initial
drbd-etcd                        initial              initial
etcd-fs                          initial              initial
barbican-api                     initial              initial
barbican-keystone-listener       initial              initial
barbican-worker                  initial              initial
cluster-host-ipv4                initial              initial
cluster-host-ipv6                initial              initial
ipsec-config                     initial              initial
docker-distribution              initial              initial
dockerdistribution-fs            initial              initial
drbd-dockerdistribution          initial              initial
ceph-mon                         initial              initial
cephmon-fs                       initial              initial
drbd-cephmon                     initial              initial
ceph-osd                         initial              initial
helmrepository-fs                initial              initial
registry-token-server            initial              initial
cert-mon                         initial              initial
device-image-fs                  initial              initial
cert-alarm                       initial              initial
storage-networking               initial              initial
------------------------------------------------------------------------------
sysadmin@controller-0:~$
[sysadmin@controller-1 ~(keystone_admin)]$ sm-dump

-Service_Groups------------------------------------------------------------------------
oam-services                     disabled             disabled
controller-services              disabled             disabled             failed
cloud-services                   disabled             disabled
patching-services                active               active
directory-services               active               active
web-services                     active               active
storage-services                 active               active
storage-monitoring-services      active               active
vim-services                     disabled             disabled
---------------------------------------------------------------------------------------

-Services------------------------------------------------------------------------------
oam-ipv4                         disabled             disabled
management-ipv4                  disabled             disabled
drbd-pg                          disabled             disabled
drbd-rabbit                      disabled             disabled
oam-ipv6                         disabled             disabled
drbd-platform                    disabled             disabled
pg-fs                            disabled             disabled
rabbit-fs                        disabled             disabled
nfs-mgmt                         disabled             disabled
management-ipv6                  disabled             disabled
platform-fs                      disabled             disabled
postgres                         disabled             disabled
rabbit                           disabled             disabled
platform-export-fs               disabled             disabled
sysinv-inv                       disabled             disabled
sysinv-conductor                 disabled             disabled
mtc-agent                        disabled             disabled
hw-mon                           disabled             disabled
dnsmasq                          disabled             disabled
fm-mgr                           disabled             disabled
keystone                         disabled             disabled
open-ldap                        enabled-active       enabled-active
lighttpd                         enabled-active       enabled-active
horizon                          enabled-active       enabled-active
patch-alarm-manager              enabled-active       enabled-active
mgr-restful-plugin               enabled-active       enabled-active
ceph-manager                     enabled-active       enabled-active
vim                              disabled             disabled
vim-api                          disabled             disabled
vim-webserver                    disabled             disabled
haproxy                          disabled             disabled
pxeboot-ipv4                     disabled             disabled
drbd-extension                   disabled             disabled
extension-fs                     disabled             disabled
extension-export-fs              disabled             disabled
etcd                             disabled             disabled
drbd-etcd                        disabled             disabled
etcd-fs                          disabled             disabled
barbican-api                     disabled             disabled
barbican-keystone-listener       disabled             disabled
barbican-worker                  disabled             disabled
cluster-host-ipv4                disabled             disabled
cluster-host-ipv6                disabled             disabled
ipsec-config                     disabled             disabled
docker-distribution              disabled             disabled
dockerdistribution-fs            disabled             disabled
drbd-dockerdistribution          disabled             disabled
ceph-mon                         disabled             disabled
cephmon-fs                       disabled             disabled
drbd-cephmon                     disabled             disabled
ceph-osd                         enabled-active       enabled-active
helmrepository-fs                disabled             disabled
registry-token-server            disabled             disabled
cert-mon                         disabled             disabled
device-image-fs                  disabled             disabled
cert-alarm                       disabled             disabled
storage-networking               enabled-active       enabled-active
------------------------------------------------------------------------------
[sysadmin@controller-1 ~(keystone_admin)]$


