[core@bscmaster1 ~]$ lsblk
NAME  MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0   7:0    0 125.8G  0 loop /var/lib/containers/storage/overlay
                                /var
                                /etc
                                /run/ephemeral
loop1   7:1    0   1.1G  1 loop /usr
                                /boot
                                /
                                /sysroot
sda     8:0    1     0B  0 disk
sdb     8:16   0 446.6G  0 disk
sr0    11:0    1   1.2G  0 rom  /run/media/iso
sr1    11:1    1  1024M  0 rom
[core@bscmaster1 ~]$ blkid
[core@bscmaster1 ~]$
[core@bscmaster1 ~]$
[core@bscmaster1 ~]$ ls -l /dev/
Display all 191 possibilities? (y or n)^C
[core@bscmaster1 ~]$ ls -l /dev/disk/by-
by-diskseq/ by-id/      by-label/   by-path/    by-uuid/
[core@bscmaster1 ~]$ ls -l /dev/disk/by-id/
total 0
lrwxrwxrwx. 1 root root 9 Apr 13 05:31 ata-HL-DT-ST_DVD+_-RW_GU90N_M2IK5HH0235 -> ../../sr1
lrwxrwxrwx. 1 root root 9 Apr 13 05:31 scsi-364cd98f0ccee1d00316b9af7dc7bff18 -> ../../sdb
lrwxrwxrwx. 1 root root 9 Apr 13 05:31 scsi-SDELL_PERC_H740P_Adp_0018ff7bdcf79a6b31001deeccf098cd -> ../../sdb
lrwxrwxrwx. 1 root root 9 Apr 13 05:31 usb-Linux_Virtual_CD_20180726-1-0-0:0 -> ../../sr0
lrwxrwxrwx. 1 root root 9 Apr 13 05:31 usb-Linux_Virtual_Floppy_20180726-1-0-0:1 -> ../../sda
lrwxrwxrwx. 1 root root 9 Apr 13 05:31 wwn-0x5001480000000000 -> ../../sr1
lrwxrwxrwx. 1 root root 9 Apr 13 05:31 wwn-0x64cd98f0ccee1d00316b9af7dc7bff18 -> ../../sdb
[core@bscmaster1 ~]$
