[core@bscmaster1 ~]$ ip route
default via 72.2.0.1 dev ens1f0 proto static metric 100
10.88.0.0/16 dev cni-podman0 proto kernel scope link src 10.88.0.1
72.2.0.0/22 dev ens1f0 proto kernel scope link src 72.2.0.13 metric 100
[core@bscmaster1 ~]$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eno1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether e4:43:4b:bd:9c:00 brd ff:ff:ff:ff:ff:ff
    altname enp25s0f0
3: eno2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether e4:43:4b:bd:9c:01 brd ff:ff:ff:ff:ff:ff
    altname enp25s0f1
4: eno3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether e4:43:4b:bd:9c:02 brd ff:ff:ff:ff:ff:ff
    altname enp25s0f2
5: eno4: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether e4:43:4b:bd:9c:03 brd ff:ff:ff:ff:ff:ff
    altname enp25s0f3
6: ens3f0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:96:91:86:17:28 brd ff:ff:ff:ff:ff:ff
    altname enp94s0f0
7: ens3f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:96:91:86:17:29 brd ff:ff:ff:ff:ff:ff
    altname enp94s0f1
8: ens7f0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:96:91:70:dc:84 brd ff:ff:ff:ff:ff:ff
    altname enp135s0f0
9: ens3f2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:96:91:86:17:2a brd ff:ff:ff:ff:ff:ff
    altname enp94s0f2
10: ens3f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:96:91:86:17:2b brd ff:ff:ff:ff:ff:ff
    altname enp94s0f3
11: ens2f0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:96:91:86:17:04 brd ff:ff:ff:ff:ff:ff
    altname enp96s0f0
12: ens2f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:96:91:86:17:05 brd ff:ff:ff:ff:ff:ff
    altname enp96s0f1
13: ens2f2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:96:91:86:17:06 brd ff:ff:ff:ff:ff:ff
    altname enp96s0f2
14: ens2f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:96:91:86:17:07 brd ff:ff:ff:ff:ff:ff
    altname enp96s0f3
15: ens7f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether b4:96:91:70:dc:86 brd ff:ff:ff:ff:ff:ff
    altname enp135s0f1
16: ens1f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8500 qdisc mq state UP group default qlen 1000
    link/ether 50:7c:6f:24:3b:18 brd ff:ff:ff:ff:ff:ff
    altname enp59s0f0
    inet 72.2.0.13/22 brd 72.2.3.255 scope global noprefixroute ens1f0
       valid_lft forever preferred_lft forever
    inet6 2405:100:200:172::13/64 scope global noprefixroute
       valid_lft forever preferred_lft forever
    inet6 fe80::527c:6fff:fe24:3b18/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
17: ens1f1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 50:7c:6f:24:3b:19 brd ff:ff:ff:ff:ff:ff
    altname enp59s0f1
18: ens1f2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 50:7c:6f:24:3b:1a brd ff:ff:ff:ff:ff:ff
    altname enp59s0f2
19: ens1f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 50:7c:6f:24:3b:1b brd ff:ff:ff:ff:ff:ff
    altname enp59s0f3
20: ens4f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 50:7c:6f:24:3b:84 brd ff:ff:ff:ff:ff:ff
    altname enp175s0f0
21: ens4f1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 50:7c:6f:24:3b:85 brd ff:ff:ff:ff:ff:ff
    altname enp175s0f1
22: ens4f2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 50:7c:6f:24:3b:86 brd ff:ff:ff:ff:ff:ff
    altname enp175s0f2
23: ens4f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 50:7c:6f:24:3b:87 brd ff:ff:ff:ff:ff:ff
    altname enp175s0f3
24: cni-podman0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether c2:aa:c9:5c:90:11 brd ff:ff:ff:ff:ff:ff
    inet 10.88.0.1/16 brd 10.88.255.255 scope global cni-podman0
       valid_lft forever preferred_lft forever
    inet6 fe80::c0aa:c9ff:fe5c:9011/64 scope link
       valid_lft forever preferred_lft forever
25: veth67d83a29@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master cni-podman0 state UP group default
    link/ether 1a:32:62:fc:09:14 brd ff:ff:ff:ff:ff:ff link-netns netns-ad1a7a8e-ea35-c346-92b4-1c6b148a5539
    inet6 fe80::1832:62ff:fefc:914/64 scope link
       valid_lft forever preferred_lft forever
[core@bscmaster1 ~]$
