[root@mirror1 ocp-agentMNO]# cat /etc/resolv.conf
# Generated by NetworkManager
search mno1-rvt.lan cl2.mno1-rvt.lan
nameserver 72.2.0.34
nameserver 8.8.8.8
nameserver 2405:100:200:172::34
[root@mirror1 ocp-agentMNO]#

[root@mirror1 ocp-agentMNO]# cat agent-config.yaml
apiVersion: v1alpha1
kind: AgentConfig
metadata:
  name: cl2    # name should be same as mentioned in install-config
hosts:
  - hostname: bscmaster1.cl2.mno1-rvt.lan
    role: master
    interfaces:
    - name: ens1f0
      macAddress: "50:7C:6F:24:3B:18"
    networkConfig:
      interfaces:
      - name: ens1f0
        type: ethernet
        state: up
        mtu: 8500    # if MTU is set as 8500, add network config file in cluster manifests
        mac-address: "50:7C:6F:24:3B:18"
        ipv4:
          address:
          - ip: 72.2.0.13
            prefix-length: 22
          enabled: true
          dhcp: false
        ipv6:
          address:
          - ip: 2405:100:200:172::13
            prefix-length: 64
          enabled: true
          dhcp: false
      dns-resolver:
        config:
          server:
          - 72.2.0.34
          - 2405:100:200:172::34
          search:
          - mno1-rvt.lan
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 72.2.0.1
            next-hop-interface: ens1f0
          - destination: ::/0
            next-hop-address: 2405:100:200:172::1
            next-hop-interface: ens1f0
  - hostname: bscmaster2.cl2.mno1-rvt.lan
    role: master
    interfaces:
    - name: ens1f0
      macAddress: "50:7c:6f:14:39:2c"
    networkConfig:
      interfaces:
      - name: ens1f0
        type: ethernet
        state: up
        mtu: 8500
        mac-address: "50:7c:6f:14:39:2c"
        ipv4:
          address:
          - ip: 72.2.0.15
            prefix-length: 22
          enabled: true
          dhcp: false
        ipv6:
          address:
          - ip: 2405:100:200:172::15
            prefix-length: 64
          enabled: true
          dhcp: false
      dns-resolver:
        config:
          server:
          - 72.2.0.34
          - 2405:100:200:172::34
          search:
          - mno1-rvt.lan

      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 72.2.0.1
            next-hop-interface: ens1f0
          - destination: ::/0
            next-hop-address: 2405:100:200:172::1
            next-hop-interface: ens1f0
  - hostname: bscmaster3.cl2.mno1-rvt.lan
    role: master
    interfaces:
    - name: ens1f0
      macAddress: "50:7c:6f:24:39:cc"
    networkConfig:
      interfaces:
      - name: ens1f0
        type: ethernet
        state: up
        mtu: 8500
        mac-address: "50:7c:6f:24:39:cc"
        ipv4:
          address:
          - ip: 72.2.0.17
            prefix-length: 22
          enabled: true
          dhcp: false
        ipv6:
          address:
          - ip: 2405:100:200:172::17
            prefix-length: 64
          enabled: true
          dhcp: false
      dns-resolver:
        config:
          server:
          - 72.2.0.34
          - 2405:100:200:172::34
          search:
          - mno1-rvt.lan

      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 72.2.0.1
            next-hop-interface: ens1f0
          - destination: ::/0
            next-hop-address: 2405:100:200:172::1
            next-hop-interface: ens1f0
[root@mirror1 ocp-agentMNO]#
