[root@bastion ~]# oc get pod bscf9901-bpp3-6fb597b54-vpq68 -o yaml
Error from server (NotFound): pods "bscf9901-bpp3-6fb597b54-vpq68" not found
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# oc get pods
NAME                             READY   STATUS     RESTARTS   AGE
bscf9901-bip0-76c5df9f8b-s6s5g   1/1     Running    0          2d15h
bscf9901-bip1-55f89464d7-zltt2   0/1     Init:0/2   0          16m
bscf9901-bpp0-574b6c59dc-sbm4s   1/1     Running    0          2d15h
bscf9901-bpp1-6cc5f66858-tcznf   0/1     Init:0/1   0          15m
bscf9901-bpp2-6d947d9f95-vvsgv   1/1     Running    0          2d15h
bscf9901-bpp3-6fb597b54-f9rjr    0/1     Init:0/1   0          66s
bscf9901-cmp0-7fdfb79d7b-rxrff   1/1     Running    0          2d15h
bscf9901-cmp1-79d4cbcf74-jxj5k   1/1     Running    0          2d14h
bscf9901-dmp0-6fd9b97cc-xsng9    0/1     Init:0/1   0          18h
bscf9901-pmp0-747f9cd8f7-kd2lf   1/1     Running    0          2d14h
[root@bastion ~]# oc get pods  -owide
NAME                             READY   STATUS     RESTARTS   AGE         IP           NODE                                 NOMINATED NODE   READINESS GATES
bscf9901-bip0-76c5df9f8b-s6s5g   1/1     Running    0          46h         10.30.2.59   master1.airtelvvt.samsungbsc.local   <none>           <none>
bscf9901-bip1-55f89464d7-zltt2   0/1     Init:0/2   0          <invalid>   <none>       master2.airtelvvt.samsungbsc.local   <none>           <none>
bscf9901-bpp0-574b6c59dc-sbm4s   1/1     Running    0          46h         10.30.2.49   master1.airtelvvt.samsungbsc.local   <none>           <none>
bscf9901-bpp1-6cc5f66858-tcznf   0/1     Init:0/1   0          <invalid>   <none>       master2.airtelvvt.samsungbsc.local   <none>           <none>
bscf9901-bpp2-6d947d9f95-vvsgv   1/1     Running    0          46h         10.30.2.51   master1.airtelvvt.samsungbsc.local   <none>           <none>
bscf9901-bpp3-6fb597b54-f9rjr    0/1     Init:0/1   0          <invalid>   <none>       master2.airtelvvt.samsungbsc.local   <none>           <none>
bscf9901-cmp0-7fdfb79d7b-rxrff   1/1     Running    0          46h         10.30.2.27   master1.airtelvvt.samsungbsc.local   <none>           <none>
bscf9901-cmp1-79d4cbcf74-jxj5k   1/1     Running    0          46h         10.30.0.99   master3.airtelvvt.samsungbsc.local   <none>           <none>
bscf9901-dmp0-6fd9b97cc-xsng9    0/1     Init:0/1   0          78m         <none>       master3.airtelvvt.samsungbsc.local   <none>           <none>
bscf9901-pmp0-747f9cd8f7-kd2lf   1/1     Running    0          46h         10.30.0.97   master3.airtelvvt.samsungbsc.local   <none>           <none>
[root@bastion ~]# oc describe node master3 | grep -A5 "Allocated resources"
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                                Requests      Limits
  --------                                --------      ------
  cpu                                     21103m (19%)  34898m (32%)
  memory                                  138Gi (19%)   129452Mi (17%)
[root@bastion ~]# oc describe node master2 | grep -A5 "Allocated resources"
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                                Requests        Limits
  --------                                --------        ------
  cpu                                     97770m (92%)    97150m (91%)
  memory                                  121541Mi (16%)  113852Mi (15%)
[root@bastion ~]# oc describe node master1 | grep -A5 "Allocated resources"
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                                Requests        Limits
  --------                                --------        ------
  cpu                                     103890m (98%)   104250m (98%)
  memory                                  138638Mi (18%)  129724Mi (17%)
[root@bastion ~]#
[root@bastion ~]# oc get co
NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE   MESSAGE
authentication                             4.18.17   True        False         False      22h
baremetal                                  4.18.17   True        False         False      33d
cloud-controller-manager                   4.18.17   True        False         False      33d
cloud-credential                           4.18.17   True        False         False      33d
cluster-autoscaler                         4.18.17   True        False         False      33d
config-operator                            4.18.17   True        False         False      33d
console                                    4.18.17   True        False         False      2d15h
control-plane-machine-set                  4.18.17   True        False         False      33d
csi-snapshot-controller                    4.18.17   True        False         False      2d14h
dns                                        4.18.17   True        False         False      2d15h
etcd                                       4.18.17   True        False         False      8d
image-registry                             4.18.17   True        False         False      2d15h
ingress                                    4.18.17   True        False         False      18h
insights                                   4.18.17   True        False         False      33d
kube-apiserver                             4.18.17   True        True          False      33d     NodeInstallerProgressing: 1 node is at revision 13; 2 nodes are at revision 14; 0 nodes have achieved new revision 15
kube-controller-manager                    4.18.17   True        False         True       33d     GarbageCollectorDegraded: error querying alerts: client_error: client error: 401
kube-scheduler                             4.18.17   True        False         True       33d     StaticPodsDegraded: pod/openshift-kube-scheduler-master1.airtelvvt.samsungbsc.local container "kube-scheduler" is waiting: RunContainerError: container c4e40561698891ee0e9d26948375f80a75301eb139fdc0c25b8dc891d82d3675 is not in created state: running
kube-storage-version-migrator              4.18.17   True        False         False      39h
machine-api                                4.18.17   True        False         False      33d
machine-approver                           4.18.17   True        False         False      33d
machine-config                             4.18.17   True        False         False      33d
marketplace                                4.18.17   True        False         False      33d
monitoring                                 4.18.17   True        False         False      2d14h
network                                    4.18.17   True        False         False      33d
node-tuning                                4.18.17   True        False         False      2d15h
olm                                        4.18.17   True        False         False      46h
openshift-apiserver                        4.18.17   True        False         False      44h
openshift-controller-manager               4.18.17   True        False         False      2d15h
openshift-samples                          4.18.17   True        False         False      33d
operator-lifecycle-manager                 4.18.17   True        False         False      33d
operator-lifecycle-manager-catalog         4.18.17   True        False         False      33d
operator-lifecycle-manager-packageserver   4.18.17   True        False         False      2d14h
service-ca                                 4.18.17   True        False         False      33d
storage                                    4.18.17   True        False         False      33d
[root@bastion ~]#
