[root@worker02 ~]# ethtool -S ens2f1 | egrep -i 'err|drop|reset|fail'
     rx_dropped: 0
     rx_alloc_fail: 0
     rx_pg_alloc_fail: 0
     tx_errors: 0
     tx_errors.nic: 0
     tx_dropped_link_down.nic: 0
     rx_eipe_error.nic: 0
     rx_dropped.nic: 0
     rx_crc_errors.nic: 0
[root@worker02 ~]# ethtool -S ens2f3 | egrep -i 'err|drop|reset|fail'
     rx_dropped: 0
     rx_alloc_fail: 0
     rx_pg_alloc_fail: 0
     tx_errors: 0
     tx_errors.nic: 0
     tx_dropped_link_down.nic: 0
     rx_eipe_error.nic: 0
     rx_dropped.nic: 0
     rx_crc_errors.nic: 0
[root@worker02 ~]#
