[Thu May 14 09:21:21 2026] bh0: (slave bh0_1): Enslaving as a backup interface with an up link
[Thu May 14 09:21:21 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 09:21:49 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:21:53 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:21:53 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:21:57 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:21:57 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:22:02 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:22:03 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:22:09 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:22:10 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:22:16 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:22:17 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:22:21 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:22:26 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 09:22:27 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:02:46 2026] ice 0000:a2:00.2: Disabling allmulticast mode succeeded
[Thu May 14 10:02:46 2026] ice 0000:a2:00.0: Disabling allmulticast mode succeeded
[Thu May 14 10:02:47 2026] ice 0000:2b:00.3: Disabling allmulticast mode succeeded
[Thu May 14 10:02:47 2026] ice 0000:2b:00.1: Disabling allmulticast mode succeeded
[Thu May 14 10:02:48 2026] ice 0000:2b:00.3: VF 2 is now untrusted
[Thu May 14 10:02:48 2026] 8021q: adding VLAN 0 to HW filter on device bh0_0
[Thu May 14 10:02:48 2026] iavf 0000:2b:0a.0 bh0_0: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:02:48 2026] ice 0000:2b:00.1: VF 0 is now untrusted
[Thu May 14 10:02:48 2026] 8021q: adding VLAN 0 to HW filter on device bh0_1
[Thu May 14 10:02:49 2026] iavf 0000:2b:19.6 bh0_1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:02:49 2026] iavf 0000:2b:19.7: Reset indication received from the PF
[Thu May 14 10:02:49 2026] iavf 0000:2b:19.7: Scheduling reset task
[Thu May 14 10:02:49 2026] ice 0000:2b:00.3: VF 7 is now untrusted
[Thu May 14 10:02:49 2026] iavf 0000:2b:19.7 ens2f3v7: renamed from bh2
[Thu May 14 10:02:49 2026] iavf 0000:2b:19.6: Reset indication received from the PF
[Thu May 14 10:02:49 2026] iavf 0000:2b:19.6: Scheduling reset task
[Thu May 14 10:02:49 2026] ice 0000:2b:00.3: VF 6 is now untrusted
[Thu May 14 10:02:49 2026] iavf 0000:2b:19.6 ens2f3v6: renamed from bh0_1
[Thu May 14 10:02:49 2026] iavf 0000:2b:09.4: Reset indication received from the PF
[Thu May 14 10:02:49 2026] iavf 0000:2b:09.4: Scheduling reset task
[Thu May 14 10:02:49 2026] ice 0000:2b:00.1: VF 4 is now untrusted
[Thu May 14 10:02:50 2026] iavf 0000:2b:09.4 ens2f1v4: renamed from bh1
[Thu May 14 10:02:50 2026] ice 0000:a2:00.2: VF 1 is now untrusted
[Thu May 14 10:02:50 2026] ice 0000:a2:00.0: VF 2 is now untrusted
[Thu May 14 10:02:50 2026] iavf 0000:2b:0a.0: Reset indication received from the PF
[Thu May 14 10:02:50 2026] iavf 0000:2b:0a.0: Scheduling reset task
[Thu May 14 10:02:50 2026] ice 0000:2b:00.1: VF 8 is now untrusted
[Thu May 14 10:02:50 2026] iavf 0000:2b:0a.0 ens2f1v8: renamed from bh0_0
[Thu May 14 10:02:52 2026] iavf 0000:2b:09.6: Reset indication received from the PF
[Thu May 14 10:02:52 2026] iavf 0000:2b:09.6: Scheduling reset task
[Thu May 14 10:02:52 2026] ice 0000:2b:00.1: VF 6 is now trusted
[Thu May 14 10:02:52 2026] iavf 0000:2b:09.6 temp_17: renamed from ens2f1v6
[Thu May 14 10:02:52 2026] iavf 0000:2b:09.6 bh0_0: renamed from temp_17
[Thu May 14 10:02:52 2026] 8021q: adding VLAN 0 to HW filter on device bh0_0
[Thu May 14 10:02:52 2026] iavf 0000:2b:09.5: Reset indication received from the PF
[Thu May 14 10:02:52 2026] iavf 0000:2b:09.5: Scheduling reset task
[Thu May 14 10:02:53 2026] ice 0000:2b:00.1: VF 5 is now trusted
[Thu May 14 10:02:53 2026] iavf 0000:2b:09.5 temp_27: renamed from ens2f1v5
[Thu May 14 10:02:53 2026] iavf 0000:2b:09.5 bh1: renamed from temp_27
[Thu May 14 10:02:53 2026] 8021q: adding VLAN 0 to HW filter on device bh1
[Thu May 14 10:02:53 2026] iavf 0000:2b:1a.0: Reset indication received from the PF
[Thu May 14 10:02:53 2026] iavf 0000:2b:1a.0: Scheduling reset task
[Thu May 14 10:02:53 2026] iavf 0000:2b:09.6 bh0_0: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:02:53 2026] ice 0000:2b:00.3: VF 8 is now trusted
[Thu May 14 10:02:53 2026] iavf 0000:2b:1a.0 temp_32: renamed from ens2f3v8
[Thu May 14 10:02:53 2026] iavf 0000:2b:1a.0 bh0_1: renamed from temp_32
[Thu May 14 10:02:53 2026] 8021q: adding VLAN 0 to HW filter on device bh0_1
[Thu May 14 10:02:53 2026] iavf 0000:2b:19.4: Reset indication received from the PF
[Thu May 14 10:02:53 2026] iavf 0000:2b:19.4: Scheduling reset task
[Thu May 14 10:02:53 2026] iavf 0000:2b:09.5 bh1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:02:53 2026] ice 0000:2b:00.3: VF 4 is now trusted
[Thu May 14 10:02:53 2026] iavf 0000:2b:19.4 temp_44: renamed from ens2f3v4
[Thu May 14 10:02:53 2026] iavf 0000:2b:19.4 bh2: renamed from temp_44
[Thu May 14 10:02:53 2026] iavf 0000:2b:1a.0 bh0_1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:02:53 2026] 8021q: adding VLAN 0 to HW filter on device bh2
[Thu May 14 10:02:53 2026] 8021q: adding VLAN 0 to HW filter on device bh0_0
[Thu May 14 10:02:53 2026] bh0: (slave bh0_0): Enslaving as a backup interface with a down link
[Thu May 14 10:02:53 2026] iavf 0000:2b:19.4 bh2: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:02:53 2026] iavf 0000:2b:09.6 bh0_0: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:02:53 2026] 8021q: adding VLAN 0 to HW filter on device bh0_1
[Thu May 14 10:02:53 2026] bh0: (slave bh0_1): Enslaving as a backup interface with a down link
[Thu May 14 10:02:53 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 10:02:53 2026] iavf 0000:2b:1a.0 bh0_1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:02:53 2026] ice 0000:2b:00.1: VF 2 is now trusted
[Thu May 14 10:02:53 2026] ice 0000:2b:00.3: VF 3 is now trusted
[Thu May 14 10:02:53 2026] ice 0000:a2:00.0: VF 1 is now trusted
[Thu May 14 10:02:53 2026] bh0: (slave bh0_0): link status definitely up, 10000 Mbps full duplex
[Thu May 14 10:02:53 2026] bh0: (slave bh0_1): link status definitely up, 10000 Mbps full duplex
[Thu May 14 10:02:53 2026] ice 0000:a2:00.2: VF 0 is now trusted
[Thu May 14 10:03:05 2026] vfio-pci 0000:2b:09.2: enabling device (0000 -> 0002)
[Thu May 14 10:03:05 2026] vfio-pci 0000:a2:01.1: enabling device (0000 -> 0002)
[Thu May 14 10:03:05 2026] vfio-pci 0000:a2:11.0: enabling device (0000 -> 0002)
[Thu May 14 10:03:05 2026] vfio-pci 0000:2b:19.3: enabling device (0000 -> 0002)
[Thu May 14 10:03:06 2026] ice 0000:a2:00.0: VF 1 successfully set multicast promiscuous mode
[Thu May 14 10:03:06 2026] ice 0000:2b:00.1: VF 2 successfully set multicast promiscuous mode
[Thu May 14 10:03:06 2026] ice 0000:2b:00.3: VF 3 successfully set multicast promiscuous mode
[Thu May 14 10:03:06 2026] ice 0000:a2:00.2: VF 0 successfully set multicast promiscuous mode
[Thu May 14 10:04:36 2026] bh0: (slave bh0_0): Enslaving as an active interface with an up link
[Thu May 14 10:04:36 2026] bh0: (slave bh0_1): Enslaving as a backup interface with an up link
[Thu May 14 10:04:36 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 10:04:36 2026] bh0: (slave bh0_0): Enslaving as an active interface with an up link
[Thu May 14 10:04:36 2026] bh0: (slave bh0_1): Enslaving as a backup interface with an up link
[Thu May 14 10:04:36 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 10:05:31 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:05:34 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:05:36 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:05:39 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:05:40 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:05:44 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:05:44 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:05:50 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:05:52 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:05:58 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:05:59 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:06:03 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:06:08 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:06:08 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:08:16 2026] ice 0000:2b:00.1: MAC 33:33:ff:00:00:12 does not exist for VF 2
[Thu May 14 10:08:16 2026] ice 0000:2b:00.3: MAC 33:33:ff:00:00:12 does not exist for VF 3
[Thu May 14 10:08:21 2026] ice 0000:2b:00.1: MAC 33:33:ff:00:00:12 does not exist for VF 2
[Thu May 14 10:08:21 2026] ice 0000:2b:00.1: MAC 33:33:ff:00:00:68 does not exist for VF 2
[Thu May 14 10:08:21 2026] ice 0000:2b:00.3: MAC 33:33:ff:00:00:12 does not exist for VF 3
[Thu May 14 10:08:21 2026] ice 0000:2b:00.3: MAC 33:33:ff:00:00:68 does not exist for VF 3
[Thu May 14 10:17:16 2026] ice 0000:2b:00.3: Disabling allmulticast mode succeeded
[Thu May 14 10:17:17 2026] ice 0000:2b:00.1: Disabling allmulticast mode succeeded
[Thu May 14 10:17:18 2026] ice 0000:a2:00.2: Disabling allmulticast mode succeeded
[Thu May 14 10:17:18 2026] ice 0000:a2:00.0: Disabling allmulticast mode succeeded
[Thu May 14 10:17:18 2026] ice 0000:2b:00.3: VF 3 is now untrusted
[Thu May 14 10:17:19 2026] 8021q: adding VLAN 0 to HW filter on device bh0_0
[Thu May 14 10:17:19 2026] iavf 0000:2b:09.6 bh0_0: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:17:19 2026] ice 0000:2b:00.1: VF 2 is now untrusted
[Thu May 14 10:17:19 2026] 8021q: adding VLAN 0 to HW filter on device bh0_1
[Thu May 14 10:17:19 2026] iavf 0000:2b:1a.0 bh0_1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:17:19 2026] iavf 0000:2b:19.4: Reset indication received from the PF
[Thu May 14 10:17:19 2026] iavf 0000:2b:19.4: Scheduling reset task
[Thu May 14 10:17:19 2026] ice 0000:2b:00.3: VF 4 is now untrusted
[Thu May 14 10:17:20 2026] ice 0000:a2:00.2: VF 0 is now untrusted
[Thu May 14 10:17:20 2026] iavf 0000:2b:19.4 ens2f3v4: renamed from bh2
[Thu May 14 10:17:20 2026] ice 0000:a2:00.0: VF 1 is now untrusted
[Thu May 14 10:17:20 2026] iavf 0000:2b:1a.0: Reset indication received from the PF
[Thu May 14 10:17:20 2026] iavf 0000:2b:1a.0: Scheduling reset task
[Thu May 14 10:17:20 2026] ice 0000:2b:00.3: VF 8 is now untrusted
[Thu May 14 10:17:20 2026] iavf 0000:2b:1a.0 ens2f3v8: renamed from bh0_1
[Thu May 14 10:17:20 2026] iavf 0000:2b:09.5: Reset indication received from the PF
[Thu May 14 10:17:20 2026] iavf 0000:2b:09.5: Scheduling reset task
[Thu May 14 10:17:20 2026] ice 0000:2b:00.1: VF 5 is now untrusted
[Thu May 14 10:17:20 2026] iavf 0000:2b:09.5 bh1: Device resources not yet released
[Thu May 14 10:17:20 2026] iavf 0000:2b:09.5 ens2f1v5: renamed from bh1
[Thu May 14 10:17:21 2026] iavf 0000:2b:09.6: Reset indication received from the PF
[Thu May 14 10:17:21 2026] iavf 0000:2b:09.6: Scheduling reset task
[Thu May 14 10:17:21 2026] ice 0000:2b:00.1: VF 6 is now untrusted
[Thu May 14 10:17:21 2026] iavf 0000:2b:09.6 ens2f1v6: renamed from bh0_0
[Thu May 14 10:17:23 2026] iavf 0000:2b:09.7: Reset indication received from the PF
[Thu May 14 10:17:23 2026] iavf 0000:2b:09.7: Scheduling reset task
[Thu May 14 10:17:23 2026] ice 0000:2b:00.1: VF 7 is now trusted
[Thu May 14 10:17:23 2026] iavf 0000:2b:09.7 temp_23: renamed from ens2f1v7
[Thu May 14 10:17:24 2026] iavf 0000:2b:09.7 bh0_0: renamed from temp_23
[Thu May 14 10:17:24 2026] 8021q: adding VLAN 0 to HW filter on device bh0_0
[Thu May 14 10:17:24 2026] iavf 0000:2b:0a.0: Reset indication received from the PF
[Thu May 14 10:17:24 2026] iavf 0000:2b:0a.0: Scheduling reset task
[Thu May 14 10:17:24 2026] ice 0000:2b:00.1: VF 8 is now trusted
[Thu May 14 10:17:24 2026] iavf 0000:2b:0a.0 temp_16: renamed from ens2f1v8
[Thu May 14 10:17:24 2026] iavf 0000:2b:09.7 bh0_0: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:17:24 2026] iavf 0000:2b:0a.0 bh1: renamed from temp_16
[Thu May 14 10:17:24 2026] 8021q: adding VLAN 0 to HW filter on device bh1
[Thu May 14 10:17:24 2026] ice 0000:a2:00.0: VF 1 is now trusted
[Thu May 14 10:17:24 2026] iavf 0000:2b:19.7: Reset indication received from the PF
[Thu May 14 10:17:24 2026] iavf 0000:2b:19.7: Scheduling reset task
[Thu May 14 10:17:24 2026] ice 0000:2b:00.3: VF 7 is now trusted
[Thu May 14 10:17:24 2026] iavf 0000:2b:19.7 temp_38: renamed from ens2f3v7
[Thu May 14 10:17:24 2026] iavf 0000:2b:0a.0 bh1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:17:24 2026] iavf 0000:2b:19.7 bh0_1: renamed from temp_38
[Thu May 14 10:17:24 2026] ice 0000:a2:00.2: VF 2 is now trusted
[Thu May 14 10:17:24 2026] 8021q: adding VLAN 0 to HW filter on device bh0_1
[Thu May 14 10:17:24 2026] iavf 0000:2b:19.5: Reset indication received from the PF
[Thu May 14 10:17:24 2026] iavf 0000:2b:19.5: Scheduling reset task
[Thu May 14 10:17:24 2026] ice 0000:2b:00.3: VF 5 is now trusted
[Thu May 14 10:17:24 2026] iavf 0000:2b:19.5 temp_42: renamed from ens2f3v5
[Thu May 14 10:17:24 2026] iavf 0000:2b:19.7 bh0_1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:17:24 2026] iavf 0000:2b:19.5 bh2: renamed from temp_42
[Thu May 14 10:17:24 2026] 8021q: adding VLAN 0 to HW filter on device bh2
[Thu May 14 10:17:24 2026] 8021q: adding VLAN 0 to HW filter on device bh0_0
[Thu May 14 10:17:24 2026] bh0: (slave bh0_0): Enslaving as a backup interface with a down link
[Thu May 14 10:17:25 2026] iavf 0000:2b:19.5 bh2: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:17:25 2026] 8021q: adding VLAN 0 to HW filter on device bh0_1
[Thu May 14 10:17:25 2026] bh0: (slave bh0_1): Enslaving as a backup interface with a down link
[Thu May 14 10:17:25 2026] iavf 0000:2b:09.7 bh0_0: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:17:25 2026] ice 0000:2b:00.1: VF 2 is now trusted
[Thu May 14 10:17:25 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 10:17:25 2026] iavf 0000:2b:19.7 bh0_1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:17:25 2026] bh0: (slave bh0_0): link status definitely up, 10000 Mbps full duplex
[Thu May 14 10:17:25 2026] bh0: (slave bh0_1): link status definitely up, 10000 Mbps full duplex
[Thu May 14 10:17:25 2026] ice 0000:2b:00.3: VF 1 is now trusted
[Thu May 14 10:17:34 2026] vfio-pci 0000:a2:01.1: enabling device (0000 -> 0002)
[Thu May 14 10:17:35 2026] vfio-pci 0000:a2:11.2: enabling device (0000 -> 0002)
[Thu May 14 10:17:35 2026] vfio-pci 0000:2b:09.2: enabling device (0000 -> 0002)
[Thu May 14 10:17:36 2026] ice 0000:a2:00.0: VF 1 successfully set multicast promiscuous mode
[Thu May 14 10:17:36 2026] vfio-pci 0000:2b:19.1: enabling device (0000 -> 0002)
[Thu May 14 10:17:36 2026] ice 0000:a2:00.2: VF 2 successfully set multicast promiscuous mode
[Thu May 14 10:17:37 2026] ice 0000:2b:00.1: VF 2 successfully set multicast promiscuous mode
[Thu May 14 10:17:37 2026] ice 0000:2b:00.3: VF 1 successfully set multicast promiscuous mode
[Thu May 14 10:18:38 2026] bh0: (slave bh0_0): Enslaving as an active interface with an up link
[Thu May 14 10:18:38 2026] bh0: (slave bh0_1): Enslaving as a backup interface with an up link
[Thu May 14 10:18:38 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 10:18:39 2026] bh0: (slave bh0_0): Enslaving as an active interface with an up link
[Thu May 14 10:18:39 2026] bh0: (slave bh0_1): Enslaving as a backup interface with an up link
[Thu May 14 10:18:39 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 10:19:07 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:11 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:11 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:15 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:16 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:20 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:21 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:26 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:27 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:34 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:35 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:39 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:43 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:19:44 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:27:06 2026] ice 0000:2b:00.3: Disabling allmulticast mode succeeded
[Thu May 14 10:27:06 2026] ice 0000:2b:00.1: Disabling allmulticast mode succeeded
[Thu May 14 10:27:07 2026] ice 0000:a2:00.2: Disabling allmulticast mode succeeded
[Thu May 14 10:27:07 2026] ice 0000:a2:00.0: Disabling allmulticast mode succeeded
[Thu May 14 10:27:08 2026] ice 0000:2b:00.3: VF 1 is now untrusted
[Thu May 14 10:27:08 2026] 8021q: adding VLAN 0 to HW filter on device bh0_0
[Thu May 14 10:27:08 2026] iavf 0000:2b:09.7 bh0_0: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:27:08 2026] 8021q: adding VLAN 0 to HW filter on device bh0_1
[Thu May 14 10:27:08 2026] iavf 0000:2b:19.7 bh0_1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:27:08 2026] ice 0000:2b:00.1: VF 2 is now untrusted
[Thu May 14 10:27:09 2026] ice 0000:a2:00.2: VF 2 is now untrusted
[Thu May 14 10:27:09 2026] ice 0000:a2:00.0: VF 1 is now untrusted
[Thu May 14 10:27:09 2026] iavf 0000:2b:19.5: Reset indication received from the PF
[Thu May 14 10:27:09 2026] iavf 0000:2b:19.5: Scheduling reset task
[Thu May 14 10:27:09 2026] ice 0000:2b:00.3: VF 5 is now untrusted
[Thu May 14 10:27:09 2026] iavf 0000:2b:19.5 ens2f3v5: renamed from bh2
[Thu May 14 10:27:09 2026] iavf 0000:2b:19.7: Reset indication received from the PF
[Thu May 14 10:27:09 2026] iavf 0000:2b:19.7: Scheduling reset task
[Thu May 14 10:27:09 2026] ice 0000:2b:00.3: VF 7 is now untrusted
[Thu May 14 10:27:10 2026] iavf 0000:2b:19.7 bh0_1: Device resources not yet released
[Thu May 14 10:27:10 2026] iavf 0000:2b:19.7 ens2f3v7: renamed from bh0_1
[Thu May 14 10:27:10 2026] iavf 0000:2b:0a.0: Reset indication received from the PF
[Thu May 14 10:27:10 2026] iavf 0000:2b:0a.0: Scheduling reset task
[Thu May 14 10:27:10 2026] ice 0000:2b:00.1: VF 8 is now untrusted
[Thu May 14 10:27:10 2026] iavf 0000:2b:0a.0 ens2f1v8: renamed from bh1
[Thu May 14 10:27:10 2026] iavf 0000:2b:09.7: Reset indication received from the PF
[Thu May 14 10:27:10 2026] iavf 0000:2b:09.7: Scheduling reset task
[Thu May 14 10:27:10 2026] ice 0000:2b:00.1: VF 7 is now untrusted
[Thu May 14 10:27:10 2026] iavf 0000:2b:09.7 ens2f1v7: renamed from bh0_0
[Thu May 14 10:27:13 2026] iavf 0000:2b:09.5: Reset indication received from the PF
[Thu May 14 10:27:13 2026] iavf 0000:2b:09.5: Scheduling reset task
[Thu May 14 10:27:13 2026] ice 0000:2b:00.1: VF 5 is now trusted
[Thu May 14 10:27:13 2026] iavf 0000:2b:09.5 temp_27: renamed from ens2f1v5
[Thu May 14 10:27:13 2026] iavf 0000:2b:09.5 bh0_0: renamed from temp_27
[Thu May 14 10:27:13 2026] 8021q: adding VLAN 0 to HW filter on device bh0_0
[Thu May 14 10:27:13 2026] iavf 0000:2b:09.6: Reset indication received from the PF
[Thu May 14 10:27:13 2026] iavf 0000:2b:09.6: Scheduling reset task
[Thu May 14 10:27:13 2026] ice 0000:2b:00.1: VF 6 is now trusted
[Thu May 14 10:27:13 2026] iavf 0000:2b:09.6 temp_17: renamed from ens2f1v6
[Thu May 14 10:27:13 2026] iavf 0000:2b:09.5 bh0_0: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:27:13 2026] iavf 0000:2b:09.6 bh1: renamed from temp_17
[Thu May 14 10:27:13 2026] 8021q: adding VLAN 0 to HW filter on device bh1
[Thu May 14 10:27:13 2026] iavf 0000:2b:1a.0: Reset indication received from the PF
[Thu May 14 10:27:13 2026] iavf 0000:2b:1a.0: Scheduling reset task
[Thu May 14 10:27:13 2026] ice 0000:2b:00.3: VF 8 is now trusted
[Thu May 14 10:27:13 2026] iavf 0000:2b:1a.0 temp_32: renamed from ens2f3v8
[Thu May 14 10:27:14 2026] iavf 0000:2b:1a.0 bh0_1: renamed from temp_32
[Thu May 14 10:27:14 2026] 8021q: adding VLAN 0 to HW filter on device bh0_1
[Thu May 14 10:27:14 2026] iavf 0000:2b:19.4: Reset indication received from the PF
[Thu May 14 10:27:14 2026] iavf 0000:2b:19.4: Scheduling reset task
[Thu May 14 10:27:14 2026] ice 0000:2b:00.3: VF 4 is now trusted
[Thu May 14 10:27:14 2026] iavf 0000:2b:09.6 bh1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:27:14 2026] iavf 0000:2b:19.4 temp_44: renamed from ens2f3v4
[Thu May 14 10:27:14 2026] iavf 0000:2b:19.4 bh2: renamed from temp_44
[Thu May 14 10:27:14 2026] 8021q: adding VLAN 0 to HW filter on device bh2
[Thu May 14 10:27:14 2026] iavf 0000:2b:1a.0 bh0_1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:27:14 2026] iavf 0000:2b:19.4 bh2: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:27:14 2026] ice 0000:a2:00.0: VF 2 is now trusted
[Thu May 14 10:27:14 2026] 8021q: adding VLAN 0 to HW filter on device bh0_0
[Thu May 14 10:27:14 2026] bh0: (slave bh0_0): Enslaving as a backup interface with a down link
[Thu May 14 10:27:14 2026] 8021q: adding VLAN 0 to HW filter on device bh0_1
[Thu May 14 10:27:14 2026] bh0: (slave bh0_1): Enslaving as a backup interface with a down link
[Thu May 14 10:27:14 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 10:27:14 2026] ice 0000:a2:00.2: VF 1 is now trusted
[Thu May 14 10:27:14 2026] iavf 0000:2b:09.5 bh0_0: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:27:14 2026] iavf 0000:2b:1a.0 bh0_1: NIC Link is Up Speed is 10 Gbps Full Duplex
[Thu May 14 10:27:14 2026] ice 0000:2b:00.1: VF 1 is now trusted
[Thu May 14 10:27:14 2026] bh0: (slave bh0_0): link status definitely up, 10000 Mbps full duplex
[Thu May 14 10:27:14 2026] bh0: (slave bh0_1): link status definitely up, 10000 Mbps full duplex
[Thu May 14 10:27:14 2026] ice 0000:2b:00.3: VF 2 is now trusted
[Thu May 14 10:27:24 2026] vfio-pci 0000:a2:01.2: enabling device (0000 -> 0002)
[Thu May 14 10:27:24 2026] vfio-pci 0000:a2:11.1: enabling device (0000 -> 0002)
[Thu May 14 10:27:25 2026] vfio-pci 0000:2b:09.1: enabling device (0000 -> 0002)
[Thu May 14 10:27:26 2026] vfio-pci 0000:2b:19.2: enabling device (0000 -> 0002)
[Thu May 14 10:27:26 2026] ice 0000:a2:00.0: VF 2 successfully set multicast promiscuous mode
[Thu May 14 10:27:26 2026] ice 0000:a2:00.2: VF 1 successfully set multicast promiscuous mode
[Thu May 14 10:27:26 2026] ice 0000:2b:00.1: VF 1 successfully set multicast promiscuous mode
[Thu May 14 10:27:27 2026] ice 0000:2b:00.3: VF 2 successfully set multicast promiscuous mode
[Thu May 14 10:28:30 2026] bh0: (slave bh0_0): Enslaving as an active interface with an up link
[Thu May 14 10:28:30 2026] bh0: (slave bh0_1): Enslaving as a backup interface with an up link
[Thu May 14 10:28:30 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 10:28:32 2026] bh0: (slave bh0_0): Enslaving as an active interface with an up link
[Thu May 14 10:28:32 2026] bh0: (slave bh0_1): Enslaving as a backup interface with an up link
[Thu May 14 10:28:32 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 10:28:54 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:00 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:00 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:04 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:05 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:08 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:10 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:12 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:15 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:19 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:20 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:26 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:30 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:36 2026] bh0: option mode: unable to set because the bond device has slaves
[Fri May 15 06:16:51 2026] ice 0000:2b:00.1: MAC 33:33:ff:00:00:68 does not exist for VF 1
[Fri May 15 06:16:51 2026] ice 0000:2b:00.3: MAC 33:33:ff:00:00:68 does not exist for VF 2
[Tue May 19 02:40:55 2026] libceph: mon2 (2)20.20.83.31:3300 session lost, hunting for new mon
[Tue May 19 02:40:55 2026] libceph: mon2 (2)20.20.83.31:3300 session lost, hunting for new mon
[Tue May 19 02:40:55 2026] libceph: mon0 (2)20.20.210.1:3300 session lost, hunting for new mon
[Tue May 19 02:41:35 2026] ceph: mds0 caps stale
[Tue May 19 02:41:35 2026] ceph: mds0 caps stale
[Tue May 19 02:41:35 2026] ceph: mds0 caps stale
[Tue May 19 02:42:34 2026] ceph: mds0 caps renewed
[Tue May 19 02:42:39 2026] libceph: mon1 (2)20.20.210.1:3300 session established
[Tue May 19 02:42:39 2026] libceph: mon2 (2)20.20.7.72:3300 session established
[Tue May 19 02:42:39 2026] libceph: mon0 (2)20.20.83.31:3300 session established
[Tue May 19 02:44:07 2026] ceph: mds0 caps renewed
[Tue May 19 02:44:14 2026] libceph: mds0 (2)10.10.4.66:6800 socket closed (con state OPEN)
[Tue May 19 02:44:14 2026] libceph: mon0 (2)20.20.83.31:3300 session established
[Tue May 19 02:44:15 2026] libceph: mds0 (2)10.10.4.66:6800 session reset
[Tue May 19 02:44:15 2026] ceph: mds0 closed our session
[Tue May 19 02:44:15 2026] ceph: mds0 reconnect start
[Tue May 19 02:44:15 2026] ceph: mds0 reconnect denied
[Tue May 19 02:44:15 2026] libceph: mds0 (2)10.10.4.66:6800 socket closed (con state V2_SESSION_CONNECT)
[Tue May 19 02:44:15 2026] libceph: mon0 (2)20.20.83.31:3300 session established
[Tue May 19 02:44:15 2026] ceph: mds0 session blocklisted
[Tue May 19 02:44:15 2026] ceph: mds0 rejected session
[Tue May 19 02:59:15 2026] libceph: mds0 (2)10.10.4.66:6800 socket closed (con state OPEN)
[Tue May 19 02:59:15 2026] libceph: mon0 (2)20.20.83.31:3300 session established
[root@worker02 ~]#
