[root@bastion ~]# oc -n openshift-storage get po | egrep 'tools|mgr|mon|mds'
rook-ceph-mds-ocs-storagecluster-cephfilesystem-a-655b6567bm4b6   2/2     Running            0                13d
rook-ceph-mds-ocs-storagecluster-cephfilesystem-b-7f9868f6h65ws   2/2     Running            0                13d
rook-ceph-mgr-a-bc65b6668-wr2l6                                   3/3     Running            0                13d
rook-ceph-mgr-b-86c4c884f7-72lg2                                  3/3     Running            0                13d
rook-ceph-mon-a-746d5cfdd6-9gnhr                                  2/2     Running            0                13d
rook-ceph-mon-b-5759f6c889-drgjq                                  2/2     Running            0                13d
rook-ceph-mon-c-696f5f859c-fsmbh                                  2/2     Running            0                13d
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# oc rsh rook-ceph-mgr-a-bc65b6668-wr2l6
Defaulted container "mgr" out of: mgr, watch-active, log-collector, chown-container-data-dir (init)
sh-5.1# ceph -s
2026-05-19T09:26:57.465+0000 7f4665385640 -1 monclient(hunting): handle_auth_bad_method server allowed_methods [2] but i only support [2,1]
2026-05-19T09:26:57.465+0000 7f4664b84640 -1 monclient(hunting): handle_auth_bad_method server allowed_methods [2] but i only support [2,1]
2026-05-19T09:26:57.466+0000 7f4665b86640 -1 monclient(hunting): handle_auth_bad_method server allowed_methods [2] but i only support [2,1]
[errno 13] RADOS permission denied (error connecting to the cluster)
sh-5.1# ceph health detail
2026-05-19T09:27:44.408+0000 7ff67536b640 -1 monclient(hunting): handle_auth_bad_method server allowed_methods [2] but i only support [2,1]
2026-05-19T09:27:44.409+0000 7ff67636d640 -1 monclient(hunting): handle_auth_bad_method server allowed_methods [2] but i only support [2,1]
2026-05-19T09:27:44.409+0000 7ff675b6c640 -1 monclient(hunting): handle_auth_bad_method server allowed_methods [2] but i only support [2,1]
[errno 13] RADOS permission denied (error connecting to the cluster)
sh-5.1# ceph fs status
2026-05-19T09:27:58.062+0000 7fa3998bf640 -1 monclient(hunting): handle_auth_bad_method server allowed_methods [2] but i only support [2,1]
2026-05-19T09:27:58.063+0000 7fa3990be640 -1 monclient(hunting): handle_auth_bad_method server allowed_methods [2] but i only support [2,1]
2026-05-19T09:27:58.063+0000 7fa39a0c0640 -1 monclient(hunting): handle_auth_bad_method server allowed_methods [2] but i only support [2,1]
[errno 13] RADOS permission denied (error connecting to the cluster)
sh-5.1#
