[root@worker02 ~]# ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens2f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8500 qdisc mq master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9e:84 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f0
3: ens2f1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9e:85 brd ff:ff:ff:ff:ff:ff
    vf 0     link/ether 2e:0e:cd:e1:3b:69 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 1     link/ether 62:37:ab:0c:32:fc brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust on
    vf 2     link/ether 0e:c3:67:31:9c:5a brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 3     link/ether 4a:0a:88:9a:d1:f5 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 4     link/ether 9e:b3:41:07:80:0d brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 5     link/ether c2:d3:8a:9c:d1:4b brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust on
    vf 6     link/ether 8e:4c:21:4e:e1:b7 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust on
    vf 7     link/ether ba:be:f9:de:42:42 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 8     link/ether a6:a2:b8:bf:e6:ca brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 9     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 10     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 11     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 12     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 13     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 14     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 15     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    altname enp43s0f1
4: ens2f2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9e:86 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f2
5: ens2f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9e:87 brd ff:ff:ff:ff:ff:ff
    vf 0     link/ether 66:0d:41:2b:8f:f0 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 1     link/ether 4e:fe:82:84:fa:e7 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 2     link/ether 72:64:02:09:3b:37 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust on
    vf 3     link/ether ae:a3:1e:ca:9b:ed brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 4     link/ether d6:71:b2:f1:45:09 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust on
    vf 5     link/ether d6:83:61:97:41:03 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 6     link/ether b6:ee:c6:30:d8:5d brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 7     link/ether fa:a3:77:3d:3a:39 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 8     link/ether 52:83:ad:b3:5e:4f brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust on
    vf 9     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 10     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 11     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 12     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 13     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 14     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 15     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    altname enp43s0f3
6: ens5f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:40 brd ff:ff:ff:ff:ff:ff
    vf 0     link/ether 2a:ce:5e:d8:0b:a7 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 1     link/ether 26:40:0b:6d:86:98 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 2     link/ether 06:e4:c9:7a:0d:b0 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust on
    vf 3     link/ether f2:c1:9c:4f:03:79 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 4     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 5     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 6     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 7     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 8     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 9     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 10     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 11     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 12     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 13     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 14     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 15     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    altname enp162s0f0
7: ens5f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:41 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f1
8: ens5f2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:42 brd ff:ff:ff:ff:ff:ff
    vf 0     link/ether b2:46:ca:1f:5e:0f brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 1     link/ether ea:24:49:0e:47:6c brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust on
    vf 2     link/ether 2a:14:31:a5:5f:78 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 3     link/ether 02:09:22:d7:ae:0e brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 4     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 5     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 6     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 7     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 8     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 9     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 10     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 11     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 12     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 13     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 14     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 15     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    altname enp162s0f2
9: ens5f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:43 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f3
10: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 26:72:06:90:22:c9 brd ff:ff:ff:ff:ff:ff
11: genev_sys_6081: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65000 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 4e:60:b2:43:ca:7d brd ff:ff:ff:ff:ff:ff
12: ovn-k8s-mp0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 0a:58:0a:0a:03:02 brd ff:ff:ff:ff:ff:ff
13: br-int: <BROADCAST,MULTICAST> mtu 8400 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether ae:90:6c:de:b1:c4 brd ff:ff:ff:ff:ff:ff
14: br-ex: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8500 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9e:84 brd ff:ff:ff:ff:ff:ff
16: ens2f1v8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether a6:a2:b8:bf:e6:ca brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v8
19: ens2f1v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 3a:d3:9b:ce:44:b1 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v9
20: ens2f1v4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 9e:b3:41:07:80:0d brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v4
22: ens2f1v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether ea:9d:7b:55:21:27 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v11
23: ens2f1v7: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether ba:be:f9:de:42:42 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v7
25: ens2f1v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 4a:79:df:42:fa:a0 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v14
26: ens2f1v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 9a:62:1c:e2:59:d0 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v10
28: ens2f1v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 76:11:f6:76:34:6e brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v12
29: ens2f1v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether e6:f0:14:0e:47:5c brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v13
30: ens2f1v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether ba:45:37:26:a8:dc brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v15
34: ens2f3v6: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b6:ee:c6:30:d8:5d brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v6
36: ens2f3v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether be:c5:21:07:10:17 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v12
37: ens2f3v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether de:11:2f:6b:ef:8b brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v11
38: ens2f3v7: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether fa:a3:77:3d:3a:39 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v7
39: ens2f3v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether a2:9a:7d:da:d2:5c brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v15
40: ens2f3v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 12:4e:25:82:ea:f6 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v10
41: ens2f3v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether c2:60:cc:17:0b:c3 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v14
42: ens2f3v5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether d6:83:61:97:41:03 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v5
43: ens2f3v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether e6:d9:2d:63:56:cf brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v9
46: ens2f3v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 1a:2f:ec:19:92:23 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v13
48: ens5f0v8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 2a:63:5a:f0:9b:34 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v8
49: ens5f0v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether de:9c:1a:94:95:55 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v11
50: ens5f0v6: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether e2:a2:88:eb:32:e1 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v6
51: ens5f0v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether ca:cd:fc:ae:f9:48 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v14
52: ens5f0v4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 16:33:c2:4a:da:d0 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v4
53: ens5f0v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b6:3e:4b:80:20:6d brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v12
54: ens5f0v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 76:cf:b1:52:34:68 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v15
56: ens5f0v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether aa:2e:8e:a0:b2:a7 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v10
58: ens5f0v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 02:12:ac:67:80:fe brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v13
59: ens5f0v7: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether f6:50:de:c8:c1:ca brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v7
61: ens5f0v5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 66:49:40:eb:73:3e brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v5
62: ens5f0v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether da:ba:46:dc:f5:f9 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v9
63: f9ca99570411198@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 86:82:18:eb:f0:67 brd ff:ff:ff:ff:ff:ff link-netns 88cd3051-74b1-45e4-aa22-25b4b696bc0b
64: c5f856c0d4e40fc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 6e:92:07:5e:dc:9c brd ff:ff:ff:ff:ff:ff link-netns e1494aa4-07c4-4c67-8de5-aa08c956eab5
65: 0635506765cb224@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 16:0b:23:97:e0:07 brd ff:ff:ff:ff:ff:ff link-netns 5e1ae4b6-2bc4-417b-8314-869b3a2afe09
66: d33cd6d85922e89@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether b6:97:43:a9:3d:8d brd ff:ff:ff:ff:ff:ff link-netns 19802fd9-0a8f-4b52-92e5-ce21d78df98f
68: ens5f2v8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 42:6c:05:73:f3:b1 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v8
70: 5f0d401b8a36591@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether fa:e4:47:c2:bc:7e brd ff:ff:ff:ff:ff:ff link-netns bacc9268-04c7-4a78-86cb-3fdb3a51325c
71: ens5f2v6: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether fa:e3:a3:1b:17:73 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v6
72: ens5f2v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8a:f0:32:3c:87:7e brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v14
73: ens5f2v4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 62:9b:92:09:f1:a1 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v4
74: ens5f2v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 92:f9:ba:51:b6:46 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v11
75: ens5f2v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 6a:21:3f:25:e7:ff brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v15
77: ens5f2v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether f2:8e:f6:c2:92:7f brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v10
78: ens5f2v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 4a:10:24:f3:96:32 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v13
80: ens5f2v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 9a:a2:07:44:56:b0 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v9
81: ens5f2v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:ca:20:d8:d9:27 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v12
82: ens5f2v7: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:dd:3b:53:67:0e brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v7
83: ens5f2v5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 7a:51:4c:f4:0b:53 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v5
90: 21726bf3df26135@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 8a:c8:80:38:3a:b2 brd ff:ff:ff:ff:ff:ff link-netns a3cc672c-6e35-4808-b176-7b2c2fd430ef
91: ddbb09212f3edc7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 0a:70:0f:84:cb:70 brd ff:ff:ff:ff:ff:ff link-netns 629e85f6-559a-489b-b1eb-73bf602feb17
92: a11cc861ad967fc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 82:98:bd:26:7a:de brd ff:ff:ff:ff:ff:ff link-netns 90359bd6-06e1-4a4a-bf22-d29cc13dd946
93: 4c865606851f0f7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether fe:35:0a:2d:7e:da brd ff:ff:ff:ff:ff:ff link-netns dcae1289-3992-4a60-a817-bb6f3f8d7ccf
94: 403a8f859a9d266@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether b6:f7:e1:31:9e:38 brd ff:ff:ff:ff:ff:ff link-netns 5903093e-3d33-4f85-8635-759d0b60d243
7195: 1997e8a5f27005d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether f6:02:1f:a9:e5:a8 brd ff:ff:ff:ff:ff:ff link-netns 7ecd58e9-daeb-491d-9547-35e72b28dae5
7196: ed9730a915af677@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether ee:5e:e5:3f:1e:27 brd ff:ff:ff:ff:ff:ff link-netns 70607dab-89f7-4e52-87d6-35517bc8c85a
7197: de19d022a29c6ef@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether da:e0:51:87:8e:b3 brd ff:ff:ff:ff:ff:ff link-netns 95d16229-acab-4371-a007-778706b181c9
7198: 4d3a2f7cbcb006b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether f6:3c:6a:c4:56:d4 brd ff:ff:ff:ff:ff:ff link-netns 533932ba-7fe3-432f-8594-ddcb48556a14
7199: 83ccd008d071d71@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 92:e3:af:ef:b0:84 brd ff:ff:ff:ff:ff:ff link-netns b50e0f8b-053c-41ea-8556-aeafd464c9b7
[root@worker02 ~]# nmcli con show
NAME              UUID                                  TYPE           DEVICE
ovs-if-br-ex      082bcbf9-be65-4c05-9787-fc208d6dcdeb  ovs-interface  br-ex
br-ex             ee7cc8c0-8c07-4a0a-a3fd-311cead03723  ovs-bridge     br-ex
ovs-if-phys0      7bf8cb5b-4e07-43af-afb4-298b228b1922  ethernet       ens2f0
ovs-port-br-ex    0ceda1f2-ce1d-488a-8bcd-337ccebe3aed  ovs-port       br-ex
ovs-port-phys0    1af81a8d-1e64-4450-93d3-ba046fd64590  ovs-port       ens2f0
lo                3eafdbe0-c41e-41c9-9792-66f7c96ed0b0  loopback       lo
Wired Connection  b82261e5-30ff-499c-865a-fd0aa5e21c33  ethernet       --
ens2f0            e044c4ca-2af5-5098-b20e-e07f9328807e  ethernet       --
[root@worker02 ~]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens2f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8500 qdisc mq master ovs-system state UP group default qlen 1000
    link/ether 50:7c:6f:4b:9e:84 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f0
3: ens2f1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 50:7c:6f:4b:9e:85 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1
4: ens2f2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 50:7c:6f:4b:9e:86 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f2
5: ens2f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 50:7c:6f:4b:9e:87 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3
6: ens5f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 50:7c:6f:4b:99:40 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0
7: ens5f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 50:7c:6f:4b:99:41 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f1
8: ens5f2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 50:7c:6f:4b:99:42 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2
9: ens5f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 50:7c:6f:4b:99:43 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f3
10: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 26:72:06:90:22:c9 brd ff:ff:ff:ff:ff:ff
11: genev_sys_6081: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65000 qdisc noqueue master ovs-system state UNKNOWN group default qlen 1000
    link/ether 4e:60:b2:43:ca:7d brd ff:ff:ff:ff:ff:ff
    inet6 fe80::4c60:b2ff:fe43:ca7d/64 scope link
       valid_lft forever preferred_lft forever
12: ovn-k8s-mp0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 0a:58:0a:0a:03:02 brd ff:ff:ff:ff:ff:ff
    inet 10.10.3.2/24 brd 10.10.3.255 scope global ovn-k8s-mp0
       valid_lft forever preferred_lft forever
    inet6 fd01:0:0:4::2/64 scope global
       valid_lft forever preferred_lft forever
    inet6 fe80::858:aff:fe0a:302/64 scope link
       valid_lft forever preferred_lft forever
13: br-int: <BROADCAST,MULTICAST> mtu 8400 qdisc noop state DOWN group default qlen 1000
    link/ether ae:90:6c:de:b1:c4 brd ff:ff:ff:ff:ff:ff
14: br-ex: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether 50:7c:6f:4b:9e:84 brd ff:ff:ff:ff:ff:ff
    inet 128.68.1.129/24 brd 128.68.1.255 scope global noprefixroute br-ex
       valid_lft forever preferred_lft forever
    inet 169.254.0.2/17 brd 169.254.127.255 scope global br-ex
       valid_lft forever preferred_lft forever
    inet6 fd69::2/112 scope global nodad deprecated
       valid_lft forever preferred_lft 0sec
    inet6 a1:128:68:1::129/64 scope global noprefixroute
       valid_lft forever preferred_lft forever
    inet6 fe80::527c:6fff:fe4b:9e84/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
16: ens2f1v8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a6:a2:b8:bf:e6:ca brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v8
19: ens2f1v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 3a:d3:9b:ce:44:b1 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v9
20: ens2f1v4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9e:b3:41:07:80:0d brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v4
22: ens2f1v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ea:9d:7b:55:21:27 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v11
23: ens2f1v7: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ba:be:f9:de:42:42 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v7
25: ens2f1v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4a:79:df:42:fa:a0 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v14
26: ens2f1v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9a:62:1c:e2:59:d0 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v10
28: ens2f1v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 76:11:f6:76:34:6e brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v12
29: ens2f1v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e6:f0:14:0e:47:5c brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v13
30: ens2f1v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ba:45:37:26:a8:dc brd ff:ff:ff:ff:ff:ff
    altname enp43s0f1v15
34: ens2f3v6: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether b6:ee:c6:30:d8:5d brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v6
36: ens2f3v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether be:c5:21:07:10:17 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v12
37: ens2f3v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether de:11:2f:6b:ef:8b brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v11
38: ens2f3v7: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:a3:77:3d:3a:39 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v7
39: ens2f3v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether a2:9a:7d:da:d2:5c brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v15
40: ens2f3v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 12:4e:25:82:ea:f6 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v10
41: ens2f3v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether c2:60:cc:17:0b:c3 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v14
42: ens2f3v5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether d6:83:61:97:41:03 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v5
43: ens2f3v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e6:d9:2d:63:56:cf brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v9
46: ens2f3v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 1a:2f:ec:19:92:23 brd ff:ff:ff:ff:ff:ff
    altname enp43s0f3v13
48: ens5f0v8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 2a:63:5a:f0:9b:34 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v8
49: ens5f0v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether de:9c:1a:94:95:55 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v11
50: ens5f0v6: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether e2:a2:88:eb:32:e1 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v6
51: ens5f0v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether ca:cd:fc:ae:f9:48 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v14
52: ens5f0v4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 16:33:c2:4a:da:d0 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v4
53: ens5f0v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether b6:3e:4b:80:20:6d brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v12
54: ens5f0v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 76:cf:b1:52:34:68 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v15
56: ens5f0v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether aa:2e:8e:a0:b2:a7 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v10
58: ens5f0v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 02:12:ac:67:80:fe brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v13
59: ens5f0v7: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f6:50:de:c8:c1:ca brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v7
61: ens5f0v5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 66:49:40:eb:73:3e brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v5
62: ens5f0v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether da:ba:46:dc:f5:f9 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f0v9
63: f9ca99570411198@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether 86:82:18:eb:f0:67 brd ff:ff:ff:ff:ff:ff link-netns 88cd3051-74b1-45e4-aa22-25b4b696bc0b
    inet6 fe80::8482:18ff:feeb:f067/64 scope link
       valid_lft forever preferred_lft forever
64: c5f856c0d4e40fc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether 6e:92:07:5e:dc:9c brd ff:ff:ff:ff:ff:ff link-netns e1494aa4-07c4-4c67-8de5-aa08c956eab5
    inet6 fe80::6c92:7ff:fe5e:dc9c/64 scope link
       valid_lft forever preferred_lft forever
65: 0635506765cb224@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether 16:0b:23:97:e0:07 brd ff:ff:ff:ff:ff:ff link-netns 5e1ae4b6-2bc4-417b-8314-869b3a2afe09
    inet6 fe80::140b:23ff:fe97:e007/64 scope link
       valid_lft forever preferred_lft forever
66: d33cd6d85922e89@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether b6:97:43:a9:3d:8d brd ff:ff:ff:ff:ff:ff link-netns 19802fd9-0a8f-4b52-92e5-ce21d78df98f
    inet6 fe80::b497:43ff:fea9:3d8d/64 scope link
       valid_lft forever preferred_lft forever
68: ens5f2v8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 42:6c:05:73:f3:b1 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v8
70: 5f0d401b8a36591@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether fa:e4:47:c2:bc:7e brd ff:ff:ff:ff:ff:ff link-netns bacc9268-04c7-4a78-86cb-3fdb3a51325c
    inet6 fe80::f8e4:47ff:fec2:bc7e/64 scope link
       valid_lft forever preferred_lft forever
71: ens5f2v6: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fa:e3:a3:1b:17:73 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v6
72: ens5f2v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 8a:f0:32:3c:87:7e brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v14
73: ens5f2v4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 62:9b:92:09:f1:a1 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v4
74: ens5f2v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 92:f9:ba:51:b6:46 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v11
75: ens5f2v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6a:21:3f:25:e7:ff brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v15
77: ens5f2v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f2:8e:f6:c2:92:7f brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v10
78: ens5f2v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 4a:10:24:f3:96:32 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v13
80: ens5f2v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9a:a2:07:44:56:b0 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v9
81: ens5f2v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 8e:ca:20:d8:d9:27 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v12
82: ens5f2v7: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 8e:dd:3b:53:67:0e brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v7
83: ens5f2v5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 7a:51:4c:f4:0b:53 brd ff:ff:ff:ff:ff:ff
    altname enp162s0f2v5
90: 21726bf3df26135@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether 8a:c8:80:38:3a:b2 brd ff:ff:ff:ff:ff:ff link-netns a3cc672c-6e35-4808-b176-7b2c2fd430ef
    inet6 fe80::88c8:80ff:fe38:3ab2/64 scope link
       valid_lft forever preferred_lft forever
91: ddbb09212f3edc7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether 0a:70:0f:84:cb:70 brd ff:ff:ff:ff:ff:ff link-netns 629e85f6-559a-489b-b1eb-73bf602feb17
    inet6 fe80::870:fff:fe84:cb70/64 scope link
       valid_lft forever preferred_lft forever
92: a11cc861ad967fc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether 82:98:bd:26:7a:de brd ff:ff:ff:ff:ff:ff link-netns 90359bd6-06e1-4a4a-bf22-d29cc13dd946
    inet6 fe80::8098:bdff:fe26:7ade/64 scope link
       valid_lft forever preferred_lft forever
93: 4c865606851f0f7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether fe:35:0a:2d:7e:da brd ff:ff:ff:ff:ff:ff link-netns dcae1289-3992-4a60-a817-bb6f3f8d7ccf
    inet6 fe80::fc35:aff:fe2d:7eda/64 scope link
       valid_lft forever preferred_lft forever
94: 403a8f859a9d266@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether b6:f7:e1:31:9e:38 brd ff:ff:ff:ff:ff:ff link-netns 5903093e-3d33-4f85-8635-759d0b60d243
    inet6 fe80::b4f7:e1ff:fe31:9e38/64 scope link
       valid_lft forever preferred_lft forever
7195: 1997e8a5f27005d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether f6:02:1f:a9:e5:a8 brd ff:ff:ff:ff:ff:ff link-netns 7ecd58e9-daeb-491d-9547-35e72b28dae5
    inet6 fe80::f402:1fff:fea9:e5a8/64 scope link
       valid_lft forever preferred_lft forever
7196: ed9730a915af677@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether ee:5e:e5:3f:1e:27 brd ff:ff:ff:ff:ff:ff link-netns 70607dab-89f7-4e52-87d6-35517bc8c85a
    inet6 fe80::ec5e:e5ff:fe3f:1e27/64 scope link
       valid_lft forever preferred_lft forever
7197: de19d022a29c6ef@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether da:e0:51:87:8e:b3 brd ff:ff:ff:ff:ff:ff link-netns 95d16229-acab-4371-a007-778706b181c9
    inet6 fe80::d8e0:51ff:fe87:8eb3/64 scope link
       valid_lft forever preferred_lft forever
7198: 4d3a2f7cbcb006b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether f6:3c:6a:c4:56:d4 brd ff:ff:ff:ff:ff:ff link-netns 533932ba-7fe3-432f-8594-ddcb48556a14
    inet6 fe80::f43c:6aff:fec4:56d4/64 scope link
       valid_lft forever preferred_lft forever
7199: 83ccd008d071d71@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP group default
    link/ether 92:e3:af:ef:b0:84 brd ff:ff:ff:ff:ff:ff link-netns b50e0f8b-053c-41ea-8556-aeafd464c9b7
    inet6 fe80::90e3:afff:feef:b084/64 scope link
       valid_lft forever preferred_lft forever
[root@worker02 ~]# journalctl -u NetworkManager --since "2026-05-19 08:00:00" --until "2026-05-19 08:50:00"
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3199] policy: auto-activating connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3202] policy: auto-activating connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3203] policy: auto-activating connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3204] policy: auto-activating connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3208] device (ens2f1): Activation: starting connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3211] device (ens2f3): Activation: starting connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3214] device (ens5f0): Activation: starting connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3216] device (ens5f2): Activation: starting connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3216] device (ens2f1): state change: disconnected -> prepare (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3219] device (ens2f1): state change: prepare -> config (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3225] device (ens2f3): state change: disconnected -> prepare (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3228] device (ens2f3): state change: prepare -> config (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3232] device (ens5f0): state change: disconnected -> prepare (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3235] device (ens5f0): state change: prepare -> config (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3238] device (ens5f2): state change: disconnected -> prepare (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3241] device (ens5f2): state change: prepare -> config (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3245] device (ens2f1): state change: config -> ip-config (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3290] dhcp4 (ens2f1): activation: beginning transaction (timeout in 90 seconds)
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3292] device (ens2f3): state change: config -> ip-config (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3336] dhcp4 (ens2f3): activation: beginning transaction (timeout in 90 seconds)
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3339] device (ens5f0): state change: config -> ip-config (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3384] dhcp4 (ens5f0): activation: beginning transaction (timeout in 90 seconds)
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3387] device (ens5f2): state change: config -> ip-config (reason 'none', managed-type: 'full')
May 19 08:04:04 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177844.3432] dhcp4 (ens5f2): activation: beginning transaction (timeout in 90 seconds)
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.3194] device (ens2f1): state change: ip-config -> failed (reason 'ip-config-unavailable', managed-type: 'full')
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <warn>  [1779177934.3200] device (ens2f1): Activation: failed for connection 'Wired Connection'
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.3200] device (ens2f3): state change: ip-config -> failed (reason 'ip-config-unavailable', managed-type: 'full')
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <warn>  [1779177934.3203] device (ens2f3): Activation: failed for connection 'Wired Connection'
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.3203] device (ens5f0): state change: ip-config -> failed (reason 'ip-config-unavailable', managed-type: 'full')
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <warn>  [1779177934.3206] device (ens5f0): Activation: failed for connection 'Wired Connection'
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.3206] device (ens5f2): state change: ip-config -> failed (reason 'ip-config-unavailable', managed-type: 'full')
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <warn>  [1779177934.3209] device (ens5f2): Activation: failed for connection 'Wired Connection'
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.3213] device (ens2f1): state change: failed -> disconnected (reason 'none', managed-type: 'full')
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.3582] dhcp4 (ens2f1): canceled DHCP transaction
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.3582] dhcp4 (ens2f1): activation: beginning transaction (timeout in 90 seconds)
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.3583] dhcp4 (ens2f1): state changed no lease
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.3602] device (ens2f3): state change: failed -> disconnected (reason 'none', managed-type: 'full')
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.4294] dhcp4 (ens2f3): canceled DHCP transaction
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.4295] dhcp4 (ens2f3): activation: beginning transaction (timeout in 90 seconds)
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.4295] dhcp4 (ens2f3): state changed no lease
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.4304] device (ens5f0): state change: failed -> disconnected (reason 'none', managed-type: 'full')
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.4944] dhcp4 (ens5f0): canceled DHCP transaction
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.4945] dhcp4 (ens5f0): activation: beginning transaction (timeout in 90 seconds)
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.4945] dhcp4 (ens5f0): state changed no lease
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.4955] device (ens5f2): state change: failed -> disconnected (reason 'none', managed-type: 'full')
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.5751] dhcp4 (ens5f2): canceled DHCP transaction
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.5751] dhcp4 (ens5f2): activation: beginning transaction (timeout in 90 seconds)
May 19 08:05:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779177934.5751] dhcp4 (ens5f2): state changed no lease
May 19 08:10:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779178234.3200] policy: auto-activating connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:10:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779178234.3203] policy: auto-activating connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:10:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779178234.3204] policy: auto-activating connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:10:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779178234.3206] policy: auto-activating connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:10:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779178234.3209] device (ens2f1): Activation: starting connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:10:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779178234.3212] device (ens2f3): Activation: starting connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:10:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779178234.3213] device (ens5f0): Activation: starting connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
May 19 08:10:34 worker02.bscf2000.samsung.local NetworkManager[4532]: <info>  [1779178234.3215] device (ens5f2): Activation: starting connection 'Wired Connection' (b82261e5-30ff-499c-865a-fd0aa5e21c33)
