[root@worker02 ~]# journalctl -xe --since "2026-05-19 08:00:00" --until "2026-05-19 08:50:00"
May 19 08:34:43 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:34:43.693667545Z" level=warning msg="Failed to get the status of process with PID 721729: open /proc/721729/stat: no such fil>
May 19 08:34:43 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:34:43.693681792Z" level=warning msg="Failed to get the status of process with PID 721734: open /proc/721734/stat: no such fil>
May 19 08:34:48 worker02.bscf2000.samsung.local ovs-vswitchd[4493]: ovs|33733|connmgr|INFO|br-int<->unix#6: 19 flow_mods in the 46 s starting 52 s ago (8 adds, 11 deletes)
May 19 08:34:48 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:34:48.922934    8390 file.go:238] "Static Pod is managed. Using modified pod" name="coredns-worker02.bscf2000.samsung.local" na>
May 19 08:34:48 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:34:48.923807    8390 file.go:238] "Static Pod is managed. Using modified pod" name="kube-rbac-proxy-crio-worker02.bscf2000.sams>
May 19 08:34:48 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:34:48.925595    8390 file.go:238] "Static Pod is managed. Using modified pod" name="keepalived-worker02.bscf2000.samsung.local">
May 19 08:34:52 worker02.bscf2000.samsung.local kubenswrapper[8390]: E0519 08:34:52.131782    8390 prober.go:256] "Unable to write all bytes from execInContainer" err="short write" expectedBytes=12163 actu>
May 19 08:34:57 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:34:57.919692963Z" level=warning msg="Failed to get the status of process with PID 722458: open /proc/722458/stat: no such fil>
May 19 08:35:02 worker02.bscf2000.samsung.local kubenswrapper[8390]: E0519 08:35:02.124054    8390 prober.go:256] "Unable to write all bytes from execInContainer" err="short write" expectedBytes=12163 actu>
May 19 08:35:08 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:35:08.922246    8390 file.go:238] "Static Pod is managed. Using modified pod" name="coredns-worker02.bscf2000.samsung.local" na>
May 19 08:35:08 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:35:08.923101    8390 file.go:238] "Static Pod is managed. Using modified pod" name="kube-rbac-proxy-crio-worker02.bscf2000.sams>
May 19 08:35:08 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:35:08.924745    8390 file.go:238] "Static Pod is managed. Using modified pod" name="keepalived-worker02.bscf2000.samsung.local">
May 19 08:35:12 worker02.bscf2000.samsung.local kubenswrapper[8390]: E0519 08:35:12.122714    8390 prober.go:256] "Unable to write all bytes from execInContainer" err="short write" expectedBytes=12163 actu>
May 19 08:35:13 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:13.697320118Z" level=warning msg="Failed to get the status of process with PID 723391: open /proc/723391/stat: no such fil>
May 19 08:35:13 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:13.697452906Z" level=warning msg="Failed to get the status of process with PID 723425: open /proc/723425/stat: no such fil>
May 19 08:35:13 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:13.697477049Z" level=warning msg="Failed to get the status of process with PID 723426: open /proc/723426/stat: no such fil>
May 19 08:35:13 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:13.697488668Z" level=warning msg="Failed to get the status of process with PID 723427: open /proc/723427/stat: no such fil>
May 19 08:35:13 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:13.697501416Z" level=warning msg="Failed to get the status of process with PID 723428: open /proc/723428/stat: no such fil>
May 19 08:35:22 worker02.bscf2000.samsung.local kubenswrapper[8390]: E0519 08:35:22.121034    8390 prober.go:256] "Unable to write all bytes from execInContainer" err="short write" expectedBytes=12163 actu>
May 19 08:35:27 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:27.925843414Z" level=warning msg="Failed to get the status of process with PID 724156: open /proc/724156/stat: no such fil>
May 19 08:35:27 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:27.925926202Z" level=warning msg="Failed to get the status of process with PID 724171: open /proc/724171/stat: no such fil>
May 19 08:35:27 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:27.926100494Z" level=warning msg="Failed to get the status of process with PID 724199: open /proc/724199/stat: no such fil>
May 19 08:35:27 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:27.926122214Z" level=warning msg="Failed to get the status of process with PID 724200: open /proc/724200/stat: no such fil>
May 19 08:35:27 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:27.926140579Z" level=warning msg="Failed to get the status of process with PID 724201: open /proc/724201/stat: no such fil>
May 19 08:35:27 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:27.92615844Z" level=warning msg="Failed to get the status of process with PID 724202: open /proc/724202/stat: no such file>
May 19 08:35:28 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:35:28.922150    8390 file.go:238] "Static Pod is managed. Using modified pod" name="coredns-worker02.bscf2000.samsung.local" na>
May 19 08:35:28 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:35:28.922954    8390 file.go:238] "Static Pod is managed. Using modified pod" name="kube-rbac-proxy-crio-worker02.bscf2000.sams>
May 19 08:35:28 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:35:28.924732    8390 file.go:238] "Static Pod is managed. Using modified pod" name="keepalived-worker02.bscf2000.samsung.local">
May 19 08:35:32 worker02.bscf2000.samsung.local kubenswrapper[8390]: E0519 08:35:32.121954    8390 prober.go:256] "Unable to write all bytes from execInContainer" err="short write" expectedBytes=12163 actu>
May 19 08:35:42 worker02.bscf2000.samsung.local kubenswrapper[8390]: E0519 08:35:42.125744    8390 prober.go:256] "Unable to write all bytes from execInContainer" err="short write" expectedBytes=12163 actu>
May 19 08:35:43 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:43.695525971Z" level=warning msg="Failed to get the status of process with PID 725081: open /proc/725081/stat: no such fil>
May 19 08:35:43 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:43.695730936Z" level=warning msg="Failed to get the status of process with PID 725130: open /proc/725130/stat: no such fil>
May 19 08:35:43 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:43.695826623Z" level=warning msg="Failed to get the status of process with PID 725132: open /proc/725132/stat: no such fil>
May 19 08:35:43 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:43.695848752Z" level=warning msg="Failed to get the status of process with PID 725133: open /proc/725133/stat: no such fil>
May 19 08:35:43 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:43.695868409Z" level=warning msg="Failed to get the status of process with PID 725134: open /proc/725134/stat: no such fil>
May 19 08:35:43 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:43.695881824Z" level=warning msg="Failed to get the status of process with PID 725136: open /proc/725136/stat: no such fil>
May 19 08:35:48 worker02.bscf2000.samsung.local ovs-vswitchd[4493]: ovs|33734|connmgr|INFO|br-int<->unix#6: 32 flow_mods in the 54 s starting 55 s ago (16 adds, 16 deletes)
May 19 08:35:48 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:35:48.922151    8390 file.go:238] "Static Pod is managed. Using modified pod" name="coredns-worker02.bscf2000.samsung.local" na>
May 19 08:35:48 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:35:48.923067    8390 file.go:238] "Static Pod is managed. Using modified pod" name="kube-rbac-proxy-crio-worker02.bscf2000.sams>
May 19 08:35:48 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:35:48.924607    8390 file.go:238] "Static Pod is managed. Using modified pod" name="keepalived-worker02.bscf2000.samsung.local">
May 19 08:35:52 worker02.bscf2000.samsung.local kubenswrapper[8390]: E0519 08:35:52.123658    8390 prober.go:256] "Unable to write all bytes from execInContainer" err="short write" expectedBytes=12163 actu>
May 19 08:35:57 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:57.923006898Z" level=warning msg="Failed to get the status of process with PID 725835: open /proc/725835/stat: no such fil>
May 19 08:35:57 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:57.92308359Z" level=warning msg="Failed to get the status of process with PID 725848: open /proc/725848/stat: no such file>
May 19 08:35:57 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:57.923241977Z" level=warning msg="Failed to get the status of process with PID 725870: open /proc/725870/stat: no such fil>
May 19 08:35:57 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:35:57.923255448Z" level=warning msg="Failed to get the status of process with PID 725871: open /proc/725871/stat: no such fil>
May 19 08:36:02 worker02.bscf2000.samsung.local kubenswrapper[8390]: E0519 08:36:02.125205    8390 prober.go:256] "Unable to write all bytes from execInContainer" err="short write" expectedBytes=12163 actu>
May 19 08:36:08 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:36:08.922602    8390 file.go:238] "Static Pod is managed. Using modified pod" name="coredns-worker02.bscf2000.samsung.local" na>
May 19 08:36:08 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:36:08.923651    8390 file.go:238] "Static Pod is managed. Using modified pod" name="kube-rbac-proxy-crio-worker02.bscf2000.sams>
May 19 08:36:08 worker02.bscf2000.samsung.local kubenswrapper[8390]: I0519 08:36:08.925262    8390 file.go:238] "Static Pod is managed. Using modified pod" name="keepalived-worker02.bscf2000.samsung.local">
May 19 08:36:12 worker02.bscf2000.samsung.local kubenswrapper[8390]: E0519 08:36:12.122754    8390 prober.go:256] "Unable to write all bytes from execInContainer" err="short write" expectedBytes=12163 actu>
May 19 08:36:13 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:36:13.707221418Z" level=warning msg="Failed to get the status of process with PID 726812: open /proc/726812/stat: no such fil>
May 19 08:36:13 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:36:13.707264705Z" level=warning msg="Failed to get the status of process with PID 726813: open /proc/726813/stat: no such fil>
May 19 08:36:13 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:36:13.707286854Z" level=warning msg="Failed to get the status of process with PID 726814: open /proc/726814/stat: no such fil>
May 19 08:36:13 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:36:13.707300125Z" level=warning msg="Failed to get the status of process with PID 726815: open /proc/726815/stat: no such fil>
May 19 08:36:22 worker02.bscf2000.samsung.local kubenswrapper[8390]: E0519 08:36:22.125722    8390 prober.go:256] "Unable to write all bytes from execInContainer" err="short write" expectedBytes=12163 actu>
May 19 08:36:27 worker02.bscf2000.samsung.local crio[8244]: time="2026-05-19T08:36:27.921450349Z" level=warning msg="Failed to get the status of process with PID 727444: open /proc/727444/stat: no such fil>
lines 945-1000/1000 (END)
