
[Thu May 14 10:27:26 2026] ice 0000:2b:00.1: VF 1 successfully set multicast promiscuous mode
[Thu May 14 10:27:27 2026] ice 0000:2b:00.3: VF 2 successfully set multicast promiscuous mode
[Thu May 14 10:27:27 2026] bh0_0: renamed from vf0
[Thu May 14 10:27:28 2026] bh0_0: renamed from vf0
[Thu May 14 10:27:29 2026] bh0_1: renamed from vf1
[Thu May 14 10:27:29 2026] bh0_1: renamed from vf1
[Thu May 14 10:28:30 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 10:28:32 2026] 8021q: adding VLAN 0 to HW filter on device bh0
[Thu May 14 10:28:54 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:00 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:00 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:04 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:05 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:08 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:10 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:12 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:15 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:19 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:20 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:26 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:30 2026] bh0: option mode: unable to set because the bond device has slaves
[Thu May 14 10:29:36 2026] bh0: option mode: unable to set because the bond device has slaves
[Fri May 15 06:16:51 2026] ice 0000:2b:00.1: MAC 33:33:ff:00:00:68 does not exist for VF 1
[Fri May 15 06:16:51 2026] ice 0000:2b:00.3: MAC 33:33:ff:00:00:68 does not exist for VF 2
[Tue May 19 02:44:15 2026] libceph: mds0 (2)10.10.4.66:6800 session reset
[root@worker02 ~]#
