Events:
  Type     Reason             Age                    From     Message
  ----     ------             ----                   ----     -------
  Warning  SMTAlignmentError  9m34s                  kubelet  SMT Alignment Error: not enough free physical CPUs: available physical CPUs = 20, requested CPUs = 22, CPUs per core = 2
  Normal   Killing            9m33s                  kubelet  Stopping container bip
  Warning  FailedMount        9m32s (x2 over 9m33s)  kubelet  MountVolume.MountDevice failed for volume "pvc-0de0254c-02a8-4591-84d4-b979a7e98656" : kubernetes.io/csi: attacher.MountDevice failed to create dir "/var/lib/kubelet/plugins/kubernetes.io/csi/openshift-storage.cephfs.csi.ceph.com/e72b449cc2471be2998890717403bda0fc0255076ef5a70fb407931b59ebf6ba/globalmount":  mkdir /var/lib/kubelet/plugins/kubernetes.io/csi/openshift-storage.cephfs.csi.ceph.com/e72b449cc2471be2998890717403bda0fc0255076ef5a70fb407931b59ebf6ba/globalmount: file exists
  Warning  FailedMount        9m30s (x4 over 9m34s)  kubelet  MountVolume.SetUp failed for volume "env" : object "cnf"/"bscf2000-bip0" not registered
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# oc get po
NAME                             READY   STATUS     RESTARTS   AGE
bscf2000-bip0-865dcc48dc-789kr   0/1     Error      0          6d19h
bscf2000-bip0-865dcc48dc-7z7g2   0/1     Init:0/2   0          9m50s
bscf2000-bip1-659ff58fb4-96smh   0/1     Init:0/2   0          4m26s
bscf2000-bip1-659ff58fb4-f97hh   0/1     Error      0          6d19h
bscf2000-bpp0-65d5bc84c9-t6g5g   0/1     Error      0          5d23h
bscf2000-bpp0-65d5bc84c9-xfjzl   0/1     Init:0/1   0          9m51s
bscf2000-bpp1-76bb988f78-ms5nk   0/1     Init:0/1   0          4m27s
bscf2000-bpp1-76bb988f78-z2zr8   0/1     Error      0          6d19h
bscf2000-bpp2-57c4cdcf87-h4j8s   0/1     Error      0          6d19h
bscf2000-bpp2-57c4cdcf87-rfp62   0/1     Init:0/1   0          9m50s
bscf2000-bpp3-778676fc74-8bwrh   0/1     Error      0          6d19h
bscf2000-bpp3-778676fc74-ljqww   0/1     Init:0/1   0          4m26s
bscf2000-cmp0-878bdf875-htvp8    0/1     Init:0/1   0          13m
bscf2000-cmp1-7cf46df4c8-rgv64   1/1     Running    0          6d19h
bscf2000-dmp0-758749988c-pxxpn   1/1     Running    0          6d19h
bscf2000-pmp0-b7c65dc58-j99nc    1/1     Running    0          6d19h
[root@bastion ~]#
