debug 2026-05-11T08:22:10.262+0000 7f168556b640  0 --2- [v2:10.10.4.66:6800/2284834474,v1:10.10.4.66:6801/2284834474] >> 100.64.0.5:0/3815042118 conn(0x558ea74db800 0x558ea7df2b00 crc :-1 s=SESSION_ACCEPTING pgs=47 cs=0 l=0 rev1=1 crypto rx=0 tx=0 comp rx=0 tx=0).handle_reconnect no existing connection exists, reseting client
debug 2026-05-11T08:22:10.263+0000 7f1682565640  0 mds.0.server  ignoring msg from not-open sessionclient_reconnect(3 caps 3 realms )
debug 2026-05-12T00:00:10.566+0000 7f1683d68640 -1 received  signal: Hangup from  (PID: 473421) UID: 0
debug 2026-05-12T00:00:10.569+0000 7f1683d68640 -1 received  signal: Hangup from pkill -1 -x ceph-mon|ceph-mgr|ceph-mds|ceph-osd|ceph-fuse|radosgw|rbd-mirror|cephfs-mirror  (PID: 473422) UID: 0
debug 2026-05-13T00:00:11.069+0000 7f1683d68640 -1 received  signal: Hangup from  (PID: 557137) UID: 0
debug 2026-05-13T00:00:11.072+0000 7f1683d68640 -1 received  signal: Hangup from pkill -1 -x ceph-mon|ceph-mgr|ceph-mds|ceph-osd|ceph-fuse|radosgw|rbd-mirror|cephfs-mirror  (PID: 557138) UID: 0
debug 2026-05-14T00:00:11.569+0000 7f1683d68640 -1 received  signal: Hangup from  (PID: 640853) UID: 0
debug 2026-05-14T00:00:11.573+0000 7f1683d68640 -1 received  signal: Hangup from pkill -1 -x ceph-mon|ceph-mgr|ceph-mds|ceph-osd|ceph-fuse|radosgw|rbd-mirror|cephfs-mirror  (PID: 640854) UID: 0
debug 2026-05-15T00:00:12.066+0000 7f1683d68640 -1 received  signal: Hangup from  (PID: 724569) UID: 0
debug 2026-05-15T00:00:12.069+0000 7f1683d68640 -1 received  signal: Hangup from  (PID: 724570) UID: 0
debug 2026-05-16T00:00:12.569+0000 7f1683d68640 -1 received  signal: Hangup from  (PID: 808285) UID: 0
debug 2026-05-16T00:00:12.572+0000 7f1683d68640 -1 received  signal: Hangup from pkill -1 -x ceph-mon|ceph-mgr|ceph-mds|ceph-osd|ceph-fuse|radosgw|rbd-mirror|cephfs-mirror  (PID: 808286) UID: 0
debug 2026-05-17T00:00:13.010+0000 7f1683d68640 -1 received  signal: Hangup from  (PID: 892001) UID: 0
debug 2026-05-17T00:00:13.013+0000 7f1683d68640 -1 received  signal: Hangup from  (PID: 892002) UID: 0
debug 2026-05-18T00:00:13.465+0000 7f1683d68640 -1 received  signal: Hangup from  (PID: 975717) UID: 0
debug 2026-05-18T00:00:13.467+0000 7f1683d68640 -1 received  signal: Hangup from pkill -1 -x ceph-mon|ceph-mgr|ceph-mds|ceph-osd|ceph-fuse|radosgw|rbd-mirror|cephfs-mirror  (PID: 975718) UID: 0
debug 2026-05-19T00:00:13.972+0000 7f1683d68640 -1 received  signal: Hangup from  (PID: 1059433) UID: 0
debug 2026-05-19T00:00:13.975+0000 7f1683d68640 -1 received  signal: Hangup from pkill -1 -x ceph-mon|ceph-mgr|ceph-mds|ceph-osd|ceph-fuse|radosgw|rbd-mirror|cephfs-mirror  (PID: 1059434) UID: 0
debug 2026-05-19T02:40:55.752+0000 7f1680561640  0 mds.beacon.ocs-storagecluster-cephfilesystem-b missed beacon ack from the monitors
debug 2026-05-19T02:40:59.752+0000 7f1680561640  0 mds.beacon.ocs-storagecluster-cephfilesystem-b missed beacon ack from the monitors
debug 2026-05-19T02:41:03.752+0000 7f1680561640  0 mds.beacon.ocs-storagecluster-cephfilesystem-b missed beacon ack from the monitors
debug 2026-05-19T02:41:04.722+0000 7f1680d62640  1 mds.beacon.ocs-storagecluster-cephfilesystem-b MDS connection to Monitors appears to be laggy; 16.9715s since last acked beacon
debug 2026-05-19T02:41:04.722+0000 7f1680d62640  1 mds.0.5 skipping upkeep work because connection to Monitors appears laggy
debug 2026-05-19T02:41:07.752+0000 7f1680561640  0 mds.beacon.ocs-storagecluster-cephfilesystem-b missed beacon ack from the monitors
debug 2026-05-19T02:41:09.722+0000 7f1680d62640  1 mds.0.5 skipping upkeep work because connection to Monitors appears laggy
debug 2026-05-19T02:41:11.752+0000 7f1680561640  0 mds.beacon.ocs-storagecluster-cephfilesystem-b missed beacon ack from the monitors
debug 2026-05-19T02:41:14.722+0000 7f1680d62640  1 mds.0.5 skipping upkeep work because connection to Monitors appears laggy
debug 2026-05-19T02:41:15.752+0000 7f1680561640  0 mds.beacon.ocs-storagecluster-cephfilesystem-b missed beacon ack from the monitors
debug 2026-05-19T02:41:19.722+0000 7f1680d62640
