[root@bastion ~]# oc rsh -n openshift-storage $(oc get pods -n openshift-storage -o name -l app=rook-ceph-operator)
sh-5.1$  export CEPH_ARGS='-c /var/lib/rook/openshift-storage/openshift-storage.config'
sh-5.1$ ceph -s
  cluster:
    id:     f4373567-6468-4061-b8b6-3c9f3be34347
    health: HEALTH_OK

  services:
    mon: 3 daemons, quorum a,b,c (age 26h)
    mgr: a(active, since 13d), standbys: b
    mds: 1/1 daemons up, 1 hot standby
    osd: 3 osds: 3 up (since 13d), 3 in (since 13d)
    rgw: 1 daemon active (1 hosts, 1 zones)

  data:
    volumes: 1/1 healthy
    pools:   12 pools, 232 pgs
    objects: 4.87k objects, 3.3 GiB
    usage:   13 GiB used, 3.5 TiB / 3.5 TiB avail
    pgs:     232 active+clean

  io:
    client:   20 KiB/s rd, 4.6 MiB/s wr, 3 op/s rd, 16 op/s wr

sh-5.1$ ceph health detail
HEALTH_OK
sh-5.1$ ceph osd status
ID  HOST                              USED  AVAIL  WR OPS  WR DATA  RD OPS  RD DATA  STATE
 0  master02.bscf2000.samsung.local  4267M   890G      2     22.1k      2     20.9k  exists,up
 1  master01.bscf2000.samsung.local  4411M   889G      5     42.3k      0        0   exists,up
 2  master03.bscf2000.samsung.local  4280M  1784G      6     16.2k      3      292   exists,up
sh-5.1$ ceph osd tree
ID  CLASS  WEIGHT   TYPE NAME                                 STATUS  REWEIGHT  PRI-AFF
-1         3.49318  root default
-5         0.87329      host master01-bscf2000-samsung-local
 1    ssd  0.87329          osd.1                                 up   1.00000  1.00000
-3         0.87329      host master02-bscf2000-samsung-local
 0    ssd  0.87329          osd.0                                 up   1.00000  1.00000
-7         1.74660      host master03-bscf2000-samsung-local
 2    ssd  1.74660          osd.2                                 up   1.00000  1.00000
sh-5.1$ ceph pg stat
232 pgs: 232 active+clean; 3.3 GiB data, 13 GiB used, 3.5 TiB / 3.5 TiB avail; 21 KiB/s rd, 82 KiB/s wr, 17 op/s
sh-5.1$ ceph df
--- RAW STORAGE ---
CLASS     SIZE    AVAIL    USED  RAW USED  %RAW USED
ssd    3.5 TiB  3.5 TiB  13 GiB    13 GiB       0.36
TOTAL  3.5 TiB  3.5 TiB  13 GiB    13 GiB       0.36

--- POOLS ---
POOL                                                   ID  PGS   STORED  OBJECTS     USED  %USED  MAX AVAIL
.mgr                                                    1   32  3.4 MiB        2   10 MiB      0   1008 GiB
ocs-storagecluster-cephobjectstore.rgw.control          2    8      0 B        8      0 B      0   1008 GiB
ocs-storagecluster-cephblockpool                        3   64  1.2 GiB      534  3.5 GiB   0.12   1008 GiB
ocs-storagecluster-cephfilesystem-metadata              4   16  252 MiB      180  756 MiB   0.02   1008 GiB
ocs-storagecluster-cephobjectstore.rgw.meta             5    8  2.6 KiB       14  120 KiB      0   1008 GiB
ocs-storagecluster-cephfilesystem-data0                 6   32  1.8 GiB    3.74k  5.3 GiB   0.17   1008 GiB
ocs-storagecluster-cephobjectstore.rgw.log              7    8   68 KiB      373  2.4 MiB      0   1008 GiB
ocs-storagecluster-cephobjectstore.rgw.buckets.index    8    8  2.1 KiB       11  6.4 KiB      0   1008 GiB
ocs-storagecluster-cephobjectstore.rgw.buckets.non-ec   9    8      0 B        0      0 B      0   1008 GiB
ocs-storagecluster-cephobjectstore.rgw.otp             10    8      0 B        0      0 B      0   1008 GiB
.rgw.root                                              11    8  6.3 KiB       16  180 KiB      0   1008 GiB
ocs-storagecluster-cephobjectstore.rgw.buckets.data    12   32      0 B        0      0 B      0   1008 GiB
sh-5.1$ ceph osd perf
osd  commit_latency(ms)  apply_latency(ms)
  2                   0                  0
  1                   0                  0
  0                   0                  0
sh-5.1$
