Events:
  Type     Reason       Age                 From               Message
  ----     ------       ----                ----               -------
  Normal   Scheduled    43s                 default-scheduler  Successfully assigned cnf/bscf2000-cmp0-878bdf875-htvp8 to worker01.bscf2000.samsung.local
  Warning  FailedMount  21s (x10 over 43s)  kubelet            MountVolume.SetUp failed for volume "pvc-0de0254c-02a8-4591-84d4-b979a7e98656" : rpc error: code = Internal desc = lstat /var/lib/kubelet/plugins/kubernetes.io/csi/openshift-storage.cephfs.csi.ceph.com/e72b449cc2471be2998890717403bda0fc0255076ef5a70fb407931b59ebf6ba/globalmount: permission denied
[root@bastion ~]#
[root@bastion ~]# oc get po
NAME                             READY   STATUS     RESTARTS   AGE
bscf2000-bip0-865dcc48dc-789kr   1/1     Running    0          6d18h
bscf2000-bip1-659ff58fb4-f97hh   1/1     Running    0          6d18h
bscf2000-bpp0-65d5bc84c9-t6g5g   1/1     Running    0          5d23h
bscf2000-bpp1-76bb988f78-z2zr8   1/1     Running    0          6d18h
bscf2000-bpp2-57c4cdcf87-h4j8s   1/1     Running    0          6d18h
bscf2000-bpp3-778676fc74-8bwrh   1/1     Running    0          6d18h
bscf2000-cmp0-878bdf875-htvp8    0/1     Init:0/1   0          56s
bscf2000-cmp1-7cf46df4c8-rgv64   1/1     Running    0          6d18h
bscf2000-dmp0-758749988c-pxxpn   1/1     Running    0          6d18h
bscf2000-pmp0-b7c65dc58-j99nc    1/1     Running    0          6d18h
[root@bastion ~]#
