[root@bastion ~]# ./conn cmp0
bscf2000-cmp0-878bdf875-n4kfd 1/1 Running 0 6d18h
kubectl exec -it bscf2000-cmp0-878bdf875-n4kfd -- /bin/bash
Defaulted container "cmp" out of: cmp, install (init)
[sapp@bscf2000-cmp0-878bdf875-n4kfd /]$
[sapp@bscf2000-cmp0-878bdf875-n4kfd /]$
[sapp@bscf2000-cmp0-878bdf875-n4kfd /]$
[sapp@bscf2000-cmp0-878bdf875-n4kfd /]$ cd /mnt/storage/log
[sapp@bscf2000-cmp0-878bdf875-n4kfd log]$ cd /mnt/storage/shared
bash: cd: /mnt/storage/shared: Permission denied
[sapp@bscf2000-cmp0-878bdf875-n4kfd log]$ ls -ld /mnt/storage/shared
ls: cannot access '/mnt/storage/shared': Permission denied
[sapp@bscf2000-cmp0-878bdf875-n4kfd log]$ cd /mnt/storage/
[sapp@bscf2000-cmp0-878bdf875-n4kfd storage]$ ls -ltr
ls: cannot access 'shared': Permission denied
total 0
d?????????? ? ?    ?      ?            ? shared
drwxrwsr-x. 2 sapp sgroup 6 May 10 23:59 VPMbackup
drwxrwsr-x. 2 sapp sgroup 6 May 10 23:59 CONFD
drwxrwsr-x. 6 root sgroup 4 May 14 13:20 log
[sapp@bscf2000-cmp0-878bdf875-n4kfd storage]$ ls -d shared
ls: cannot access 'shared': Permission denied
[sapp@bscf2000-cmp0-878bdf875-n4kfd storage]$ exit
command terminated with exit code 2
[root@bastion ~]# ./conn cmp1
bscf2000-cmp1-7cf46df4c8-rgv64 1/1 Running 0 6d18h
kubectl exec -it bscf2000-cmp1-7cf46df4c8-rgv64 -- /bin/bash
Defaulted container "cmp" out of: cmp, install (init)
[sapp@bscf2000-cmp1-7cf46df4c8-rgv64 /]$ cd /mnt/storage/
[sapp@bscf2000-cmp1-7cf46df4c8-rgv64 storage]$ ls -ltr
ls: cannot access 'log': Permission denied
total 0
d??????????  ? ?    ?       ?            ? log
drwxrwsr-x.  2 sapp sgroup  6 May 10 23:59 VPMbackup
drwxrwsr-x.  2 sapp sgroup  6 May 10 23:59 CONFD
drwxrwsr-x. 17 root sgroup 16 May 14 15:35 shared
[sapp@bscf2000-cmp1-7cf46df4c8-rgv64 storage]$
