sh-5.1# ovs-ofctl show br-int
OFPT_FEATURES_REPLY (xid=0x2): dpid:00001aba4f6c7f24
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS QUEUE_STATS ARP_MATCH_IP
actions: output enqueue set_vlan_vid set_vlan_pcp strip_vlan mod_dl_src mod_dl_dst mod_nw_src mod_nw_dst mod_nw_tos mod_tp_src mod_tp_dst
 1(ovn-b1a8d4-0): addr:26:c7:07:a6:d4:42
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(patch-br-int-to): addr:f2:92:72:06:26:a4
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 3(ovn-k8s-mp0): addr:0a:58:0a:80:00:02
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 4(ecaa471fdd20c64): addr:d2:61:76:a8:7d:2b
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 5(626cfe41f5e8a26): addr:0a:e4:ab:ed:c0:42
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 6(474270ddb5c1751): addr:26:5f:68:13:9f:08
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 7(69dff0464ec90f6): addr:2a:e5:56:ed:d2:ab
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 8(cadf787b4963f7e): addr:9e:21:3c:b7:c9:da
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 9(f896c5b6e70a889): addr:aa:fb:68:e3:48:ec
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 10(9fdedd6ab9ca7e7): addr:3e:f0:47:cf:94:0b
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 11(63d40e327b7352b): addr:22:98:1c:9c:bc:b0
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 13(eab4f94565cfe66): addr:e2:b8:52:9d:fb:ae
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 15(fd5f8c8409953ed): addr:46:db:69:c2:ef:15
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 16(9881ba3f6d06888): addr:8e:8d:cd:ef:75:03
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 17(a3a4d1e451c15db): addr:02:15:6b:a8:32:69
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 18(ee3fba9fff97db0): addr:62:8d:68:36:6a:57
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 19(04dbe6ff40ae648): addr:a6:3f:ee:2e:7b:8b
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 22(32f0e266b31a4f0): addr:92:10:4e:f0:41:62
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 23(b762a47af8c49bb): addr:9e:4e:07:4b:f6:38
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 24(9b267a7de9aa939): addr:02:59:df:46:d5:37
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 25(0a62ea881e27a12): addr:c6:54:0e:08:98:81
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 26(d40141bfbd55ea1): addr:ea:cf:1a:64:b3:27
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 27(6d3dd038b6ad2d5): addr:9a:66:83:0a:a4:ac
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 28(5fb1f636d630e00): addr:66:ed:04:06:61:6b
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 29(dfa564ab05dab6b): addr:a6:8b:c3:8b:62:e5
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 30(59d3677e965de61): addr:2e:90:af:20:a7:1a
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 31(f48ecfcd49d850a): addr:2e:b0:34:9c:19:d0
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 33(93da550255b0c56): addr:ca:0f:44:74:c4:fd
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 34(1bbe40b084dbd84): addr:6e:d8:38:d4:38:01
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 36(c4e2c7520482cf3): addr:0e:55:fc:a3:fc:b1
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 37(bfc6d2c1a5c281d): addr:3a:04:17:a0:f9:f2
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 235(05129a379030d1b): addr:aa:6d:da:4a:49:24
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 236(d9432edbb69b49a): addr:e2:bc:05:e2:50:6f
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 240(d290e17b0e0745e): addr:ea:ce:72:bc:1a:72
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 241(07392a9dbcbd9fa): addr:56:83:a6:c4:33:c0
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 242(a39f0b75d7870b8): addr:ee:d2:ec:41:ee:03
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 243(15a9ad896173749): addr:1a:d3:ab:27:4c:2b
     config:     0
     state:      0
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(br-int): addr:1a:ba:4f:6c:7f:24
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (xid=0x4): frags=normal miss_send_len=0
sh-5.1#
