[root@ocp-cp-2 ~]# ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens10f0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:58:0f:2a brd ff:ff:ff:ff:ff:ff
    altname enp72s0f0
3: ens10f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:58:0f:2b brd ff:ff:ff:ff:ff:ff
    altname enp72s0f1
4: ens10f2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:58:0f:2c brd ff:ff:ff:ff:ff:ff
    altname enp72s0f2
5: ens10f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:58:0f:2d brd ff:ff:ff:ff:ff:ff
    altname enp72s0f3
6: ens3f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:20 brd ff:ff:ff:ff:ff:ff
    vf 0     link/ether b6:47:94:78:1f:dc brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 1     link/ether 0e:8c:2d:12:68:a2 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 2     link/ether f2:42:f5:5c:aa:16 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 3     link/ether 42:4b:6b:20:6d:54 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 4     link/ether 9e:6c:a6:32:aa:f9 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 5     link/ether e2:2c:4b:d6:9c:32 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 6     link/ether 8e:0c:1c:06:36:f3 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 7     link/ether de:c2:98:9b:cf:f3 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 8     link/ether a6:9a:04:8d:1f:d5 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 9     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 10     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 11     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 12     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 13     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 14     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 15     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    altname enp15s0f0
7: ens3f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:21 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f1
8: ens3f2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:22 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f2
9: ens3f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8500 qdisc mq master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:23 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f3
10: ens1f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:ec brd ff:ff:ff:ff:ff:ff
    vf 0     link/ether f6:b4:34:ac:53:60 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 1     link/ether d2:74:de:52:c2:8f brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 2     link/ether a6:13:88:cb:d0:37 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 3     link/ether ce:00:16:e7:58:dd brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 4     link/ether 82:9d:be:41:16:5a brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 5     link/ether 4a:e8:b8:2b:df:13 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 6     link/ether e6:f5:f2:b6:8d:60 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 7     link/ether 3a:de:de:37:c4:0c brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 8     link/ether ee:16:6c:e1:24:ef brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 9     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 10     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 11     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 12     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 13     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 14     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 15     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    altname enp17s0f0
11: ens1f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:ed brd ff:ff:ff:ff:ff:ff
    altname enp17s0f1
12: ens1f2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:ee brd ff:ff:ff:ff:ff:ff
    altname enp17s0f2
13: ens1f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:ef brd ff:ff:ff:ff:ff:ff
    altname enp17s0f3
14: ens6f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9b:40 brd ff:ff:ff:ff:ff:ff
    vf 0     link/ether c2:12:a4:52:ad:5a brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 1     link/ether fa:41:d4:4a:e2:a6 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 2     link/ether 3a:25:dd:d6:6f:9e brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 3     link/ether 3e:62:ed:15:ce:6d brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 4     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 5     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 6     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 7     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 8     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 9     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 10     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 11     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 12     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 13     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 14     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 15     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    altname enp132s0f0
15: ens6f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9b:41 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f1
16: ens6f2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9b:42 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f2
17: ens6f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9b:43 brd ff:ff:ff:ff:ff:ff
    vf 0     link/ether 8e:a0:dc:a1:25:e5 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 1     link/ether 2a:a8:e4:97:d6:86 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 2     link/ether 7a:9e:3f:9d:5c:03 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 3     link/ether da:5c:ac:ab:68:c2 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 4     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 5     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 6     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 7     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 8     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 9     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 10     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 11     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 12     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 13     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 14     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    vf 15     link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff, spoof checking on, link-state auto, trust off
    altname enp132s0f3
18: ens4f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9f:54 brd ff:ff:ff:ff:ff:ff
    altname enp134s0f0
19: ens4f1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9f:55 brd ff:ff:ff:ff:ff:ff
    altname enp134s0f1
20: ens4f2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9f:56 brd ff:ff:ff:ff:ff:ff
    altname enp134s0f2
533: dec8b9bdca58e0b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 3e:73:79:42:4e:a3 brd ff:ff:ff:ff:ff:ff link-netns 5189107b-8b28-4ac1-b63e-877ec46be980
21: ens4f3: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:9f:57 brd ff:ff:ff:ff:ff:ff
    altname enp134s0f3
22: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether ee:b0:36:9e:e6:37 brd ff:ff:ff:ff:ff:ff
535: 7c2b5428a381cbc@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 1e:9a:58:c6:1c:ab brd ff:ff:ff:ff:ff:ff link-netns f1b8cc56-40cf-4e18-9755-a25b07a6eb7e
23: ovn-k8s-mp0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 0a:58:0a:81:00:02 brd ff:ff:ff:ff:ff:ff
24: genev_sys_6081: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65000 qdisc noqueue master ovs-system state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ce:d5:3f:71:39:ff brd ff:ff:ff:ff:ff:ff
25: br-int: <BROADCAST,MULTICAST> mtu 8400 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 96:65:4d:1e:8b:21 brd ff:ff:ff:ff:ff:ff
26: odf-pub-shim@ens4f0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether a6:d6:5e:5c:8f:ab brd ff:ff:ff:ff:ff:ff
27: br-ex: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8500 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 50:7c:6f:4b:99:23 brd ff:ff:ff:ff:ff:ff
29: ens3f0v8: <BROADCAST,MULTICAST> mtu 9000 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether a6:9a:04:8d:1f:d5 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v8
31: ens3f0v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether aa:69:54:70:49:72 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v11
32: ens3f0v6: <BROADCAST,MULTICAST> mtu 9000 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8e:0c:1c:06:36:f3 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v6
33: ens3f0v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 7e:2e:f0:a9:9b:d1 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v14
35: ens3f0v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 5e:99:0b:11:18:be brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v9
36: ens3f0v4: <BROADCAST,MULTICAST> mtu 9000 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 9e:6c:a6:32:aa:f9 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v4
37: ens3f0v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 5a:c2:72:19:49:45 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v12
38: ens3f0v7: <BROADCAST,MULTICAST> mtu 9000 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether de:c2:98:9b:cf:f3 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v7
39: ens3f0v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 9e:fa:2c:dc:47:7e brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v15
41: ens3f0v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:7c:7b:16:b6:37 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v10
42: ens3f0v5: <BROADCAST,MULTICAST> mtu 9000 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether e2:2c:4b:d6:9c:32 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v5
43: ens3f0v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether fa:3f:9f:2f:c0:86 brd ff:ff:ff:ff:ff:ff
    altname enp15s0f0v13
45: ens1f0v8: <BROADCAST,MULTICAST> mtu 9000 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether ee:16:6c:e1:24:ef brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v8
47: ens1f0v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 12:4b:01:22:b3:5c brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v11
48: ens1f0v6: <BROADCAST,MULTICAST> mtu 9000 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether e6:f5:f2:b6:8d:60 brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v6
49: ens1f0v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 9a:e8:e9:f9:6a:c9 brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v14
51: ens1f0v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 66:3d:fb:b4:e2:bd brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v9
52: ens1f0v4: <BROADCAST,MULTICAST> mtu 9000 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 82:9d:be:41:16:5a brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v4
53: ens1f0v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 76:78:92:30:42:41 brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v12
54: ens1f0v7: <BROADCAST,MULTICAST> mtu 9000 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 3a:de:de:37:c4:0c brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v7
55: ens1f0v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b2:a9:15:b3:44:42 brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v15
57: ens1f0v5: <BROADCAST,MULTICAST> mtu 9000 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 4a:e8:b8:2b:df:13 brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v5
58: ens1f0v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8a:fd:e1:6a:75:40 brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v10
59: ens1f0v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether e2:7f:b7:5b:2a:c8 brd ff:ff:ff:ff:ff:ff
    altname enp17s0f0v13
61: ens6f0v8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether ba:61:cb:b2:b0:1b brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v8
63: ens6f0v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether be:10:c3:96:92:27 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v11
64: ens6f0v6: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 76:7b:e5:47:72:2c brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v6
65: ens6f0v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether e2:6c:0d:2e:3d:c0 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v14
67: ens6f0v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 22:43:e8:43:85:a0 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v9
68: ens6f0v4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 5a:b7:9a:91:1d:ba brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v4
69: ens6f0v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 9e:8e:7d:6c:ba:e4 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v12
70: ens6f0v7: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 26:ad:4a:7e:93:5a brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v7
71: ens6f0v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 8a:a0:aa:6b:c5:4e brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v15
73: ens6f0v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 12:34:87:26:5b:25 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v10
74: ens6f0v5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 86:fc:74:54:90:da brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v5
75: ens6f0v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether c6:b4:ad:8a:5f:ea brd ff:ff:ff:ff:ff:ff
    altname enp132s0f0v13
77: ens6f3v8: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 92:b7:22:d8:2c:98 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v8
79: ens6f3v11: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 2e:19:06:f9:a8:e7 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v11
80: ens6f3v6: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b6:cc:c1:cc:e5:18 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v6
81: ens6f3v14: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 32:42:f4:d1:83:5d brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v14
83: ens6f3v9: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether be:6e:e1:d7:38:5a brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v9
84: ens6f3v4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether fe:bc:09:e1:7b:bd brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v4
85: ens6f3v12: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 86:d9:c3:c8:7c:c7 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v12
86: ens6f3v7: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether ba:74:48:36:32:33 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v7
87: ens6f3v15: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 32:23:ef:6d:7f:d1 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v15
601: 5d194f5fe34eb2f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 5e:94:e4:ea:fc:c5 brd ff:ff:ff:ff:ff:ff link-netns 56d9b7de-1cca-4ec7-8951-f6dd10e9c29e
89: ens6f3v10: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 7e:7c:d0:a4:07:bf brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v10
602: f562981d529e018@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether be:f2:4e:f5:c4:aa brd ff:ff:ff:ff:ff:ff link-netns c07c41b5-6fb1-4a3c-aeb5-c9a27c4e9f9b
90: ens6f3v5: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether a6:63:76:d6:da:59 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v5
603: d31185788ba509c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 86:32:88:6e:9d:12 brd ff:ff:ff:ff:ff:ff link-netns 38cfad2e-68bf-4d3c-ae1a-1b6522f84818
91: ens6f3v13: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 72:5d:88:48:b5:81 brd ff:ff:ff:ff:ff:ff
    altname enp132s0f3v13
604: fd3d0a59eeef856@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether c2:d2:02:e0:d6:70 brd ff:ff:ff:ff:ff:ff link-netns aec5f2e1-879e-4677-9c74-6c0af77bf78f
92: b8a07fd9c7eaa2f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 8e:fe:1b:d6:bc:06 brd ff:ff:ff:ff:ff:ff link-netns 13d2f0ff-b17f-4bd1-ad9a-6c1a1c906048
605: db940d5256cf76b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 3e:30:65:6e:56:de brd ff:ff:ff:ff:ff:ff link-netns 8de1b27e-1bb5-4f2c-bc3c-de9c03c7273a
93: c8c992692f169da@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 52:ea:50:83:8f:f6 brd ff:ff:ff:ff:ff:ff link-netns 684dd3a9-b82c-4e5a-904a-86a4350e2c4b
606: 57024ac4b0a20a1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 92:4c:33:b9:93:30 brd ff:ff:ff:ff:ff:ff link-netns 10313b7f-18b7-447f-879c-4406ea82715c
607: 3067c9637e98626@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 12:03:b5:0d:35:dd brd ff:ff:ff:ff:ff:ff link-netns 307d78ff-cf5f-44d8-8408-ec8776d61c2d
608: 6183e98a85dbb9d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether aa:59:90:e9:df:a5 brd ff:ff:ff:ff:ff:ff link-netns 34e8873a-c52d-4786-85b7-8949c00977c4
96: 18f0e0b6b1fafa2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 76:4b:19:47:59:c8 brd ff:ff:ff:ff:ff:ff link-netns 042ca2b9-04f0-4b2a-89bc-7749f1013ed8
609: 1ef909bbddd3910@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether be:c2:67:81:fd:a0 brd ff:ff:ff:ff:ff:ff link-netns 52e9bff2-e0fa-4355-a7e8-36cf8c9f8729
97: 6ef14aed35710d3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 02:d9:f5:27:5b:dd brd ff:ff:ff:ff:ff:ff link-netns cc5b98a9-6dea-4306-8694-78593c3f78ed
610: 6e6be0c8ec33c7d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 32:ec:5c:5f:b9:1f brd ff:ff:ff:ff:ff:ff link-netns 0df7b6bb-b4b9-4eb8-8d43-522dcc865dd0
98: 3508b4eeeaa87b7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether c6:86:2c:40:47:89 brd ff:ff:ff:ff:ff:ff link-netns 78563fb1-d3cf-442c-b15f-1b7d9f930b14
611: 5a3a6799703154f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 06:90:65:7e:77:65 brd ff:ff:ff:ff:ff:ff link-netns 62e6495a-e494-4462-a9c4-d59b5e936496
612: 2544c7d9d6c219c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether c2:a0:15:da:d5:be brd ff:ff:ff:ff:ff:ff link-netns 8929b124-9843-4272-a45e-5b0fd05a4f36
613: d759eb81a9785af@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 6e:2c:83:f8:61:ef brd ff:ff:ff:ff:ff:ff link-netns 81c5d4fb-d1fa-41ac-9fa1-13d9d07a6aed
101: e35d54173a3eddd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 36:5b:fb:b7:9c:e4 brd ff:ff:ff:ff:ff:ff link-netns efe3d760-6afe-420b-b773-e350474270d6
614: 13e410353859418@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 2e:c5:b8:20:a6:d0 brd ff:ff:ff:ff:ff:ff link-netns 753bae42-1ce5-4337-9e1c-ee5d6e697be3
615: e67a5187cfa7613@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 22:46:ef:3d:3e:e3 brd ff:ff:ff:ff:ff:ff link-netns 22b30e95-7412-4bb2-8451-4974d67caee1
103: 8ff1b86f7015614@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 72:ba:fa:84:c7:52 brd ff:ff:ff:ff:ff:ff link-netns d6c38c81-150a-49e6-9bb2-f58e8537122c
616: e21ae782ec7a54b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 36:00:2d:9c:b7:8d brd ff:ff:ff:ff:ff:ff link-netns 9c326999-036d-45e5-916b-5be7a215f476
617: 2ac8517fc2865b6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 22:15:3c:6c:07:66 brd ff:ff:ff:ff:ff:ff link-netns 138d7b34-56fc-447e-9e5b-b2c345051a5b
105: 8f6fb445029e0f0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 1e:ac:da:95:b5:a8 brd ff:ff:ff:ff:ff:ff link-netns 44a796a4-2071-4291-9ddd-9064610cd094
618: 54209a9ef335b8c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 1e:91:be:e1:ee:9d brd ff:ff:ff:ff:ff:ff link-netns f4d01230-c97f-43b5-b484-0be10ea4efe6
619: cb449489aebda72@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether da:a1:95:84:1c:a0 brd ff:ff:ff:ff:ff:ff link-netns fae68b46-39c4-4077-ae97-263acfc05e11
107: 9f206ffdfb0751e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 96:4f:f0:1b:a3:14 brd ff:ff:ff:ff:ff:ff link-netns 3f6bb28b-63f3-4dd4-b005-8d7c4cfcf1b4
620: aa5577480d47249@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 1e:93:10:b7:fd:c6 brd ff:ff:ff:ff:ff:ff link-netns 13971383-1929-4550-906b-0b33b6b829a1
108: b904b5ffca21f47@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether c6:3e:07:4b:e6:ad brd ff:ff:ff:ff:ff:ff link-netns 30144060-77d0-4dc2-9b45-ba6d93bbe479
621: 80878d6b1a4e0d9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether f2:18:ca:fd:fb:17 brd ff:ff:ff:ff:ff:ff link-netns 6a81ac16-a132-4755-a8e0-0f75c73b01bc
622: 23d99f7117b7dcf@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether ba:78:9c:f1:1e:88 brd ff:ff:ff:ff:ff:ff link-netns ee5d79a3-68ac-4a28-9213-0faca3c4b0cb
110: 584925e2951df88@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 06:5b:94:44:7a:73 brd ff:ff:ff:ff:ff:ff link-netns 373553c0-0e5f-4209-a925-84a9fd84a587
623: a7ee94c525f0165@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 2e:d3:d3:74:23:01 brd ff:ff:ff:ff:ff:ff link-netns 26530f0f-c45f-4254-b3f3-67dac5dd1b6c
111: 0e5a7c08af33cdf@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 36:54:e4:76:af:a8 brd ff:ff:ff:ff:ff:ff link-netns 80799977-daee-41d2-b586-6be62b99377f
624: b6c40619e6861a1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 16:44:6a:f3:a7:f4 brd ff:ff:ff:ff:ff:ff link-netns 439ba67a-3472-476e-a45d-ea00c8c2ddb9
625: f98be2bceba8963@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 26:a6:f8:09:93:37 brd ff:ff:ff:ff:ff:ff link-netns 170c5f99-d5eb-472a-9f0a-f974b3ecd03d
113: a2f0ea43d80f944@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 42:5b:fe:9d:19:77 brd ff:ff:ff:ff:ff:ff link-netns 5d8c6252-894a-4f4a-8068-fffbb665b183
626: 3dde5705186f6e6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 26:a5:d2:b0:ea:2e brd ff:ff:ff:ff:ff:ff link-netns 144c87c4-4861-4eb5-a6c5-0fa4a5fb9f82
627: 6ef909973134488@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 06:60:92:24:ce:1e brd ff:ff:ff:ff:ff:ff link-netns 26bae844-1c98-441b-9776-6ceb37283ee9
115: adc3ba32b4c4945@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether ee:79:93:2a:77:35 brd ff:ff:ff:ff:ff:ff link-netns f0b980e0-2165-49d5-b795-712935169064
628: 53ed4981fab24ff@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether e6:44:99:5f:80:ad brd ff:ff:ff:ff:ff:ff link-netns bcfc7f11-d3fe-4dc8-98e2-354e7f14b99a
116: c67d1cb3e0db5ac@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 2e:54:47:fa:52:91 brd ff:ff:ff:ff:ff:ff link-netns 93de894d-271d-417f-a8ec-e7ac8e72afb8
629: e01fb629a054c3f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 0a:1c:4f:61:45:f9 brd ff:ff:ff:ff:ff:ff link-netns 07cc876d-837b-425a-b1b1-e9ac37b37f2c
117: ccd5bb1779e85af@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 6a:5b:f8:42:2c:1d brd ff:ff:ff:ff:ff:ff link-netns 80163373-e003-4e5d-a7c6-da5ba39aeb17
630: 1950a7a4c549ae1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 1a:b7:ba:20:51:72 brd ff:ff:ff:ff:ff:ff link-netns 0795ae47-c40d-4e23-939b-8dda85a7f130
118: f1fd6418093c537@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether e2:72:7b:1a:f1:e9 brd ff:ff:ff:ff:ff:ff link-netns 84b2c491-c564-4303-aaac-c86e10125392
631: e3231b98f7706fa@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 2a:48:56:a4:71:57 brd ff:ff:ff:ff:ff:ff link-netns 476a095c-aa80-4334-a63a-4c63a71728ca
119: 69326f973cb4085@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether da:35:aa:42:1a:7e brd ff:ff:ff:ff:ff:ff link-netns 63418463-2416-40fc-852d-4af2286c91be
632: 85267cecf7b1cc7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether f2:1d:a1:8e:14:95 brd ff:ff:ff:ff:ff:ff link-netns 7f93815d-ed75-40df-ad51-d43448209a35
120: 0c1cf357be0c581@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 66:fe:90:21:09:76 brd ff:ff:ff:ff:ff:ff link-netns f2d83502-3971-4872-9355-29ce0fc5338a
633: 171400b2e09178d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether be:ff:c4:d8:b0:76 brd ff:ff:ff:ff:ff:ff link-netns 7f290339-6163-4527-a7e0-0d574bd9475f
121: 5f6d39ee9c9ed8f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 8e:a4:e2:d2:2c:c6 brd ff:ff:ff:ff:ff:ff link-netns 188625d6-e625-4a8b-9257-494a64c30161
634: 24a2417bb87993a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 56:72:6c:76:a8:94 brd ff:ff:ff:ff:ff:ff link-netns 13ca8466-3ab7-4fe5-b127-c548db71deb6
122: 899ec26dcd08dc0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether aa:9a:4d:4c:39:29 brd ff:ff:ff:ff:ff:ff link-netns 52d4e87b-e04c-48ee-9993-57aaaca28ab3
635: 6d9acbc0f690a28@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 5a:f1:d5:76:45:c0 brd ff:ff:ff:ff:ff:ff link-netns 354eb008-df61-4f82-86c7-b5e7f5b70c4d
123: 3cab1ea2ef6eb28@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 9e:58:0c:bc:49:9f brd ff:ff:ff:ff:ff:ff link-netns 6d768b06-77d3-43a5-aa0e-3c7daff9c5ae
636: 9e66a332ae2cb79@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 5e:c3:f3:fa:9c:1b brd ff:ff:ff:ff:ff:ff link-netns b84bbcbf-8a32-4ece-b49c-e8f9957781bc
124: e6cdb5f79bb1ebd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 6e:ba:da:17:5b:ed brd ff:ff:ff:ff:ff:ff link-netns 0a7f5c6d-3813-420a-a268-4dc3a86eb114
637: b78f95b52ef7f0a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether ae:9d:91:63:94:9a brd ff:ff:ff:ff:ff:ff link-netns 75ff01c7-f1bf-4df0-bdfc-dda21b86df16
125: fd2e7f8c7c36bdd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 26:d5:d7:ca:3b:69 brd ff:ff:ff:ff:ff:ff link-netns c86c53f0-5391-46ef-9ac3-d5516767648f
638: 14d9d8988bf1a9f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 2e:42:31:aa:53:91 brd ff:ff:ff:ff:ff:ff link-netns d3e2d450-c9a4-447e-b0d1-df5217cb5684
126: 2f81cc0d06ffcb8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 0e:1e:34:b1:89:17 brd ff:ff:ff:ff:ff:ff link-netns ac47346b-bd59-4893-ae13-cc0c012643a6
639: e5021b8d0626412@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether ee:96:2a:67:2e:20 brd ff:ff:ff:ff:ff:ff link-netns 0a7539d0-c363-45c6-b3d9-0aab3427751a
127: 6d4d8d6680c90be@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 56:f8:8d:64:c0:b7 brd ff:ff:ff:ff:ff:ff link-netns c75b8757-6a9f-4aca-b28f-460009a4d987
640: fdf7b4e3fafccb6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 5a:fb:0a:4a:f7:f7 brd ff:ff:ff:ff:ff:ff link-netns 68cac669-e4df-405e-a039-f5db429bcb01
128: 05c77a9d3b0e56f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether ba:c3:6c:6b:28:9f brd ff:ff:ff:ff:ff:ff link-netns 5d32393e-0cfa-42fa-b748-3134c930cf36
641: aa7559d1e9626ac@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether a6:65:ff:6f:8b:34 brd ff:ff:ff:ff:ff:ff link-netns f5784c9f-0ad9-42f6-954e-479ed825f1f1
129: a33c8a3ec0317c1@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 6e:e0:54:2b:33:c8 brd ff:ff:ff:ff:ff:ff link-netns 4cd1b2f2-40be-4694-9294-226a5ca3eeb7
642: fcfeeb606d24dee@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 52:9c:70:f9:f5:96 brd ff:ff:ff:ff:ff:ff link-netns fbcd1075-277c-49c5-9820-3e67c29f90b5
130: b9812814afa7938@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 6a:38:b5:19:b8:b9 brd ff:ff:ff:ff:ff:ff link-netns 093c85aa-5eea-44ac-9e7b-86348fb6696b
131: 9989e61e859a824@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 1e:1e:1d:ce:9f:77 brd ff:ff:ff:ff:ff:ff link-netns a97f37e9-04ab-4940-a59a-f41c0961211b
132: 6139ad1300efa96@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 16:83:85:34:e1:1b brd ff:ff:ff:ff:ff:ff link-netns edb3aa9c-3e96-48f0-a8e5-e7e95f61dc35
133: 5ddc726e93265c9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether aa:95:a0:2b:0b:00 brd ff:ff:ff:ff:ff:ff link-netns 5197374b-e0c6-47c5-9244-49a2fb9454af
134: 890830048a71acf@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 26:23:76:85:70:06 brd ff:ff:ff:ff:ff:ff link-netns 7f3a5e08-e243-4bb8-bd29-8a8d7f24547d
135: 712dd5e9fd099a8@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether ea:20:23:75:9d:30 brd ff:ff:ff:ff:ff:ff link-netns 7e442ff8-add0-4ea0-ba92-98eae17a4180
136: b262540cbe945d9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 7e:c4:03:8d:33:57 brd ff:ff:ff:ff:ff:ff link-netns 8455ec88-1c70-47af-9390-b0465ca37404
138: a0c853d7455d018@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 7e:3c:40:7b:18:31 brd ff:ff:ff:ff:ff:ff link-netns ae86e110-ca81-477c-a627-ba832d346068
140: fb33f1fb9ce400a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 72:e4:16:d9:dd:a7 brd ff:ff:ff:ff:ff:ff link-netns 3acfd751-99fc-4fa0-9759-999ce09a0bbb
141: 067b8f2106c48b5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether be:a3:c5:b8:e3:35 brd ff:ff:ff:ff:ff:ff link-netns 5e3f2512-ba7e-4b4a-ac35-b541668f9235
142: b4df5dc2fefa972@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether aa:8c:a6:22:4a:ba brd ff:ff:ff:ff:ff:ff link-netns 867eb4b1-63b5-4f86-adae-1bd8e18ed795
143: 35838334c60357f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 36:6a:de:25:d2:1c brd ff:ff:ff:ff:ff:ff link-netns 668cd295-40cf-4228-9b75-ee37408fe715
144: c81850e2a227de2@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 0e:d9:bc:61:4a:cb brd ff:ff:ff:ff:ff:ff link-netns 259d77d6-f5a3-454a-9124-9ba08b8575bd
145: 7bab6bea28edf10@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether a2:c0:3e:cd:70:2b brd ff:ff:ff:ff:ff:ff link-netns 16a410bf-28d7-47e6-8ffd-f2135f2e0eca
147: 59414166e61289e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 32:f9:9a:05:6a:e3 brd ff:ff:ff:ff:ff:ff link-netns 4d9e27a0-87b7-4b71-8849-51a5a768c4ab
151: d6c39002ba3bb3f@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 36:10:d2:6f:a7:df brd ff:ff:ff:ff:ff:ff link-netns 271fb2e7-44b9-457b-b381-25b8b02eb972
152: 52cc2e5c04c826b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 9a:fa:2c:7c:c4:4a brd ff:ff:ff:ff:ff:ff link-netns a4131d1f-e741-4ccc-b422-c5bc9ab5072c
153: f3c949006255d9d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 2a:17:83:c4:fa:a2 brd ff:ff:ff:ff:ff:ff link-netns 6146a07c-8702-493d-a9ab-eae8349e059f
154: 49e17b0ce9fa608@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 82:92:58:00:57:ff brd ff:ff:ff:ff:ff:ff link-netns 1e402b1c-fc46-49fe-9eac-2c64d21c9c47
155: 3d28747cef8c4ed@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether aa:e6:16:c3:2b:fb brd ff:ff:ff:ff:ff:ff link-netns 4d63437e-0270-4958-b300-5b5719691c14
1180: 1ee4cdc0cf7dc51@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether be:55:04:df:ca:b5 brd ff:ff:ff:ff:ff:ff link-netns 0e5e1d2d-3623-4514-ba37-34bcab12480f
156: 16e9ceecf79f7cb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 12:d4:70:00:5e:fb brd ff:ff:ff:ff:ff:ff link-netns c6cc9520-4f04-4897-99bf-74c9f3afda9c
1182: 6ab3079b101fc09@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether ba:7e:ab:bf:3f:47 brd ff:ff:ff:ff:ff:ff link-netns 47243fb3-1e03-4d3b-ae56-1e7d56ba5d45
158: 010541452b280ed@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether f2:26:4c:8d:93:95 brd ff:ff:ff:ff:ff:ff link-netns 10a69eaa-7392-4225-b346-96f3455d2fb8
159: 23b67f181e5030c@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 16:a3:10:0d:8c:4a brd ff:ff:ff:ff:ff:ff link-netns 966319f1-82d5-4af3-9059-f60b27107f6f
1184: b65c2da89c870e5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 86:ca:15:7e:de:9a brd ff:ff:ff:ff:ff:ff link-netns 4a84adfb-f178-43d4-8142-28bf9365b46d
1185: 63df8a81cdf4267@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 06:42:5f:ab:9f:eb brd ff:ff:ff:ff:ff:ff link-netns d3376013-399c-4b31-a2c9-9b01d1fa3e53
1186: a4b421ee145eefe@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 4a:99:26:16:ce:65 brd ff:ff:ff:ff:ff:ff link-netns f4e4d61b-6af8-4a2b-ac37-84d946ad0132
163: 5d415c9294df07d@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 5e:58:1c:80:77:f6 brd ff:ff:ff:ff:ff:ff link-netns c152f007-095c-4b88-992a-fa730f81a07f
1188: b4319f5d226bd51@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 7e:a2:0e:0b:62:30 brd ff:ff:ff:ff:ff:ff link-netns 87bf47b0-bbb7-4733-8cb6-2646312c86d8
164: a07033aa370f2d5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 4a:06:d5:55:e6:15 brd ff:ff:ff:ff:ff:ff link-netns d6f2b1e7-443f-4c02-9a8c-9392f6bd73ee
172: 5d39ae81c424259@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 32:00:bf:76:ee:07 brd ff:ff:ff:ff:ff:ff link-netns 6af5bd00-fefb-4fa8-a164-109fb824154b
173: f3fc7e5d2b3f782@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8400 qdisc noqueue master ovs-system state UP mode DEFAULT group default
    link/ether 5e:92:f3:e8:97:a6 brd ff:ff:ff:ff:ff:ff link-netns 2900345f-8ace-4474-a022-9980726fac9c
[root@ocp-cp-2 ~]# ip link | grep veth
