sh-5.1# ovs-ofctl dump-ports br-ex
OFPST_PORT reply (xid=0x2): 3 ports
  port  "patch-br-ex_ocp": rx pkts=5530068, bytes=4369261940, drop=?, errs=?, frame=?, over=?, crc=?
           tx pkts=115774071, bytes=12970818736, drop=?, errs=?, coll=?
  port  ens3f3: rx pkts=1966789423, bytes=612090846063, drop=39, errs=0, frame=0, over=0, crc=0
           tx pkts=1731706346, bytes=1083293514538, drop=0, errs=0, coll=0
  port LOCAL: rx pkts=775361437, bytes=240229951998, drop=91751756, errs=0, frame=0, over=0, crc=0
           tx pkts=673219896, bytes=438679172205, drop=0, errs=0, coll=0
sh-5.1# ovs-ofctl dump-ports br-int
OFPST_PORT reply (xid=0x2): 38 ports
  port a39f0b75d7870b8: rx pkts=51325, bytes=20618807, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=46650, bytes=13666034, drop=0, errs=0, coll=0
  port a3a4d1e451c15db: rx pkts=2459312, bytes=6954515302, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=2403615, bytes=9555230905, drop=0, errs=0, coll=0
  port "04dbe6ff40ae648": rx pkts=722935, bytes=173625838, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=598068, bytes=62784597, drop=0, errs=0, coll=0
  port d40141bfbd55ea1: rx pkts=1243, bytes=117022, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=3353, bytes=262238, drop=0, errs=0, coll=0
  port d9432edbb69b49a: rx pkts=157349, bytes=25770690, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=172169, bytes=559990820, drop=0, errs=0, coll=0
  port "1bbe40b084dbd84": rx pkts=274809, bytes=63873532, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=385348, bytes=29841919, drop=0, errs=0, coll=0
  port  "626cfe41f5e8a26": rx pkts=388138, bytes=120105829, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=326620, bytes=93448137, drop=0, errs=0, coll=0
  port "32f0e266b31a4f0": rx pkts=62497, bytes=772331342, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=72036, bytes=6528839, drop=0, errs=0, coll=0
  port "63d40e327b7352b": rx pkts=158367, bytes=27328428, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=147511, bytes=47954723, drop=0, errs=0, coll=0
  port dfa564ab05dab6b: rx pkts=183659, bytes=60054961, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=236901, bytes=24765815, drop=0, errs=0, coll=0
  port eab4f94565cfe66: rx pkts=1548, bytes=143868, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=3635, bytes=284273, drop=0, errs=0, coll=0
  port  "patch-br-int-to": rx pkts=115777372, bytes=12971683673, drop=?, errs=?, frame=?, over=?, crc=?
           tx pkts=5530539, bytes=4369352895, drop=?, errs=?, coll=?
  port "15a9ad896173749": rx pkts=3309, bytes=2559980, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=3298, bytes=673252, drop=0, errs=0, coll=0
  port "07392a9dbcbd9fa": rx pkts=3287, bytes=2167162, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=3255, bytes=619959, drop=0, errs=0, coll=0
  port  "69dff0464ec90f6": rx pkts=290928, bytes=36438844, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=505152, bytes=38104448, drop=0, errs=0, coll=0
  port LOCAL: rx pkts=0, bytes=0, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=0, bytes=0, drop=0, errs=0, coll=0
  port fd5f8c8409953ed: rx pkts=326641, bytes=124619139, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=335819, bytes=225506806, drop=0, errs=0, coll=0
  port "0a62ea881e27a12": rx pkts=117193, bytes=9917525, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=84130, bytes=25929154, drop=0, errs=0, coll=0
  port  "ovn-b1a8d4-0": rx pkts=21188015, bytes=16267879164, drop=?, errs=?, frame=?, over=?, crc=?
           tx pkts=21270861, bytes=13062698441, drop=?, errs=?, coll=?
  port  ecaa471fdd20c64: rx pkts=5360, bytes=513478, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=8500, bytes=725035, drop=0, errs=0, coll=0
  port "59d3677e965de61": rx pkts=612405, bytes=152558267, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=701495, bytes=335598593, drop=0, errs=0, coll=0
  port  f896c5b6e70a889: rx pkts=23467, bytes=8660996, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=33660, bytes=3370807, drop=0, errs=0, coll=0
  port ee3fba9fff97db0: rx pkts=610195, bytes=213630657, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=684767, bytes=140256017, drop=0, errs=0, coll=0
  port  "474270ddb5c1751": rx pkts=2288458, bytes=357581739, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=2313533, bytes=277855638, drop=0, errs=0, coll=0
  port "9b267a7de9aa939": rx pkts=1242, bytes=116966, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=3355, bytes=262418, drop=0, errs=0, coll=0
  port "05129a379030d1b": rx pkts=8038, bytes=3187423, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=9009, bytes=3442005, drop=0, errs=0, coll=0
  port "5fb1f636d630e00": rx pkts=5527120, bytes=11367402895, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=5884240, bytes=12768479091, drop=0, errs=0, coll=0
  port "9881ba3f6d06888": rx pkts=117311, bytes=9928751, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=84174, bytes=26049064, drop=0, errs=0, coll=0
  port "6d3dd038b6ad2d5": rx pkts=473158, bytes=272122969, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=548091, bytes=75287961, drop=0, errs=0, coll=0
  port c4e2c7520482cf3: rx pkts=1240, bytes=116766, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=3348, bytes=261764, drop=0, errs=0, coll=0
  port "93da550255b0c56": rx pkts=1002320, bytes=454839389, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=1130655, bytes=181176532, drop=0, errs=0, coll=0
  port  cadf787b4963f7e: rx pkts=313822, bytes=27369309, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=340328, bytes=1213261186, drop=0, errs=0, coll=0
  port f48ecfcd49d850a: rx pkts=1246, bytes=117326, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=3354, bytes=262328, drop=0, errs=0, coll=0
  port bfc6d2c1a5c281d: rx pkts=840562, bytes=398981641, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=923711, bytes=851759257, drop=0, errs=0, coll=0
  port  "ovn-k8s-mp0": rx pkts=24258316, bytes=9518818483, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=25054778, bytes=6316142871, drop=0, errs=0, coll=0
  port b762a47af8c49bb: rx pkts=146255, bytes=2605720006, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=104525, bytes=9609634, drop=0, errs=0, coll=0
  port d290e17b0e0745e: rx pkts=26049, bytes=9427110, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=23014, bytes=4710379, drop=0, errs=0, coll=0
  port "9fdedd6ab9ca7e7": rx pkts=492215, bytes=51601925, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=506196, bytes=46422685, drop=0, errs=0, coll=0
sh-5.1#
