 ✓   (2s) rook-ceph-operator-bundle@sha256:a5dbdbfbd139a3f6cdc5f112cabb0968e8292a54cf97c0cbecba36b4ce2fdc91 ➡️  cache
 ✓   (4s) redhat-operator-index:v4.20 ➡️  cache
315 / 315 (14m47s) [===================================================================================================================================] 100 %
 ✗   (9m59s) odf-cloudnative-pg-rhel9-operator:latest ➡️  cache
2026/03/27 07:41:37  [INFO]   : === Results ===
2026/03/27 07:41:37  [INFO]   :  ✓  194 / 194 release images mirrored successfully
2026/03/27 07:41:37  [INFO]   :  ✓  115 / 115 operator images mirrored successfully
2026/03/27 07:41:37  [INFO]   :  ✗  5 / 6 additional images mirrored: Some additional images failed to be mirrored - please check the logs
2026/03/27 07:41:37  [ERROR]  : [Worker] error mirroring image registry.redhat.io/odf4/odf-cloudnative-pg-rhel9-operator:latest error: initializing source docker://registry.redhat.io/odf4/odf-cloudnative-pg-rhel9-operator:latest: reading manifest latest in registry.redhat.io/odf4/odf-cloudnative-pg-rhel9-operator: unsupported: This repository does not use the "latest" tag to track the most recent image and must be pulled with an explicit version or image reference. For more information, see: https://access.redhat.com/articles/4301321
2026/03/27 07:41:37  [INFO]   : mirror time     : 14m59.36591912s
2026/03/27 07:41:37  [INFO]   : 👋 Goodbye, thank you for using oc-mirror
2026/03/27 07:41:37  [ERROR]  : [Executor] [Worker] some errors occurred during the mirroring.
         Please review /root/mirror_4_20_14/working-dir/logs/mirroring_errors_20260327_074137.txt for a list of mirroring errors.
         You may consider:
         * removing images or operators that cause the error from the image set config, and retrying
         * keeping the image set config (images are mandatory for you), and retrying
         * mirroring the failing images manually, if retries also fail.
[root@bastion mirror_4_20_14]#
