root@ocp-haproxy-1:~# ping 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=63 time=7.89 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=63 time=7.50 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=63 time=7.55 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=63 time=7.86 ms
^C
--- 8.8.8.8 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3025ms
rtt min/avg/max/mdev = 7.495/7.698/7.888/0.177 ms
root@ocp-haproxy-1:~# chronys -d 'server 2.rhel.pool.ntp.org iburst'

Command 'chronys' not found, did you mean:

  command 'chronyc' from deb chrony (3.5-6ubuntu6.2)
  command 'chronyd' from deb chrony (3.5-6ubuntu6.2)

Try: apt install <deb name>

root@ocp-haproxy-1:~# chronyc -d 'server 2.rhel.pool.ntp.org iburst'
Unrecognized command
root@ocp-haproxy-1:~# chronyc -d 'pool 2.rhel.pool.ntp.org iburst'
Unrecognized command
root@ocp-haproxy-1:~# systemctl restart chronyd
root@ocp-haproxy-1:~# chronyc sources -v
210 Number of sources = 7

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current synced, '+' = combined , '-' = not combined,
| /   '?' = unreachable, 'x' = time may be in error, '~' = time too variable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^? 139.59.55.93                  0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 162.159.200.1                 0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 122.166.23.175                0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 86.107.100.245                0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 15.207.248.194                0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 95.216.144.226                0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 192.46.215.60                 0   6     0     -     +0ns[   +0ns] +/-    0ns
root@ocp-haproxy-1:~# chronyc -a makestep
200 OK
root@ocp-haproxy-1:~#
root@ocp-haproxy-1:~#
root@ocp-haproxy-1:~#
root@ocp-haproxy-1:~# systemctl status ufw
● ufw.service - Uncomplicated firewall
     Loaded: loaded (/lib/systemd/system/ufw.service; disabled; vendor preset: enabled)
     Active: inactive (dead)
       Docs: man:ufw(8)

Feb 10 11:16:41 ocp-haproxy-1.lab1.srib-lab-ocp.lan systemd[1]: Stopping Uncomplicated firewall...
Feb 10 11:16:41 ocp-haproxy-1.lab1.srib-lab-ocp.lan ufw-init[3231818]: Skip stopping firewall: ufw (not enabled)
Feb 10 11:16:41 ocp-haproxy-1.lab1.srib-lab-ocp.lan systemd[1]: ufw.service: Succeeded.
Feb 10 11:16:41 ocp-haproxy-1.lab1.srib-lab-ocp.lan systemd[1]: Stopped Uncomplicated firewall.
root@ocp-haproxy-1:~#
