root@ocp-haproxy-1:~# chronyc tracking
Reference ID    : 00000000 ()
Stratum         : 0
Ref time (UTC)  : Thu Jan 01 00:00:00 1970
System time     : 0.000000000 seconds fast of NTP time
Last offset     : +0.000000000 seconds
RMS offset      : 0.000000000 seconds
Frequency       : 5.386 ppm fast
Residual freq   : +0.000 ppm
Skew            : 0.000 ppm
Root delay      : 1.000000000 seconds
Root dispersion : 1.000000000 seconds
Update interval : 0.0 seconds
Leap status     : Not synchronised
root@ocp-haproxy-1:~# chronyc clients
Hostname                      NTP   Drop Int IntL Last     Cmd   Drop Int  Last
===============================================================================
72.1.1.17                       1      0   -   -    22       0      0   -     -
root@ocp-haproxy-1:~# timedatectl
               Local time: Tue 2026-03-24 06:47:38 UTC
           Universal time: Tue 2026-03-24 06:47:38 UTC
                 RTC time: Tue 2026-03-24 06:47:54
                Time zone: Etc/UTC (UTC, +0000)
System clock synchronized: no
              NTP service: active
          RTC in local TZ: no
root@ocp-haproxy-1:~# timedatectl set-timezone Asia/Kolkata
root@ocp-haproxy-1:~# timedatectl
               Local time: Tue 2026-03-24 12:18:30 IST
           Universal time: Tue 2026-03-24 06:48:30 UTC
                 RTC time: Tue 2026-03-24 06:48:47
                Time zone: Asia/Kolkata (IST, +0530)
System clock synchronized: no
              NTP service: active
          RTC in local TZ: no
root@ocp-haproxy-1:~# chronyc tracking
Reference ID    : 00000000 ()
Stratum         : 0
Ref time (UTC)  : Thu Jan 01 00:00:00 1970
System time     : 0.000000001 seconds fast of NTP time
Last offset     : +0.000000000 seconds
RMS offset      : 0.000000000 seconds
Frequency       : 5.386 ppm fast
Residual freq   : +0.000 ppm
Skew            : 0.000 ppm
Root delay      : 1.000000000 seconds
Root dispersion : 1.000000000 seconds
Update interval : 0.0 seconds
Leap status     : Not synchronised
root@ocp-haproxy-1:~# chronyc sources -v
210 Number of sources = 4

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current synced, '+' = combined , '-' = not combined,
| /   '?' = unreachable, 'x' = time may be in error, '~' = time too variable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^? 95.216.144.226                0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 139.84.142.141                0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 162.159.200.123               0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 192.46.211.253                0   6     0     -     +0ns[   +0ns] +/-    0ns
root@ocp-haproxy-1:~# chronyc clients
Hostname                      NTP   Drop Int IntL Last     Cmd   Drop Int  Last
===============================================================================
72.1.1.17                       1      0   -   -   142       0      0   -     -
root@ocp-haproxy-1:~#
