Events:
  Type     Reason          Age                      From               Message
  ----     ------          ----                     ----               -------
  Normal   Scheduled       68s                      default-scheduler  Successfully assigned openshift-storage/cnpg-controller-manager-685cc9f96d-jk82p to ocp-cp-2.lab1.srib-lab-ocp.lan
  Normal   AddedInterface  66s                      multus             Add eth0 [10.128.0.43/23 fd01:0:0:1::2b/64] from ovn-kubernetes
  Warning  Failed          5s                       kubelet            Failed to pull image "registry.redhat.io/odf4/odf-cloudnative-pg-rhel9-operator@sha256:3c8677b5d1adcd8ff300dce224c63745eab2397254a74940359f6ac14a81ddc7": rpc error: code = DeadlineExceeded desc = unable to pull image or OCI artifact: pull image err: initializing source docker://registry.redhat.io/odf4/odf-cloudnative-pg-rhel9-operator@sha256:3c8677b5d1adcd8ff300dce224c63745eab2397254a74940359f6ac14a81ddc7: (Mirrors also failed: [bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/odf4/odf-cloudnative-pg-rhel9-operator@sha256:3c8677b5d1adcd8ff300dce224c63745eab2397254a74940359f6ac14a81ddc7: reading manifest sha256:3c8677b5d1adcd8ff300dce224c63745eab2397254a74940359f6ac14a81ddc7 in bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/odf4/odf-cloudnative-pg-rhel9-operator: manifest unknown]): registry.redhat.io/odf4/odf-cloudnative-pg-rhel9-operator@sha256:3c8677b5d1adcd8ff300dce224c63745eab2397254a74940359f6ac14a81ddc7: pinging container registry registry.redhat.io: Get "https://registry.redhat.io/v2/": dial tcp 34.238.32.80:443: i/o timeout; artifact err: get manifest: build image source: (Mirrors also failed: [bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/odf4/odf-cloudnative-pg-rhel9-operator@sha256:3c8677b5d1adcd8ff300dce224c63745eab2397254a74940359f6ac14a81ddc7: reading manifest sha256:3c8677b5d1adcd8ff300dce224c63745eab2397254a74940359f6ac14a81ddc7 in bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/odf4/odf-cloudnative-pg-rhel9-operator: manifest unknown]): registry.redhat.io/odf4/odf-cloudnative-pg-rhel9-operator@sha256:3c8677b5d1adcd8ff300dce224c63745eab2397254a74940359f6ac14a81ddc7: pinging container registry registry.redhat.io: Get "https://registry.redhat.io/v2/": dial tcp 3.234.77.102:443: i/o timeout
  Warning  Failed          5s                       kubelet            Error: ErrImagePull
  Normal   BackOff         5s                       kubelet            Back-off pulling image "registry.redhat.io/odf4/odf-cloudnative-pg-rhel9-operator@sha256:3c8677b5d1adcd8ff300dce224c63745eab2397254a74940359f6ac14a81ddc7"
  Warning  Failed          5s                       kubelet            Error: ImagePullBackOff
  Normal   Pulling         <invalid> (x2 over 66s)  kubelet            Pulling image "registry.redhat.io/odf4/odf-cloudnative-pg-rhel9-operator@sha256:3c8677b5d1adcd8ff300dce224c63745eab2397254a74940359f6ac14a81ddc7"
srib@ocp-haproxy-1:~/ocp_4_20$

[root@bastion mirror_4_20_14]# cat imageset-config_4_20_14.yaml
apiVersion: mirror.openshift.io/v2alpha1
kind: ImageSetConfiguration

archiveSize: 4

mirror:
  platform:
    graph: true
    channels:
      - name: stable-4.20
        minVersion: 4.20.14
        maxVersion: 4.20.14

  operators:
    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.20
      packages:

        # ODF FULL STACK
        - name: odf-operator
          channels:
            - name: stable-4.20

        - name: ocs-operator
          channels:
            - name: stable-4.20

        - name: ocs-client-operator
          channels:
            - name: stable-4.20

        - name: mcg-operator
          channels:
            - name: stable-4.20

        - name: rook-ceph-operator
          channels:
            - name: stable-4.20

        - name: cephcsi-operator
          channels:
            - name: stable-4.20

        - name: odf-csi-addons-operator
          channels:
            - name: stable-4.20

        - name: odf-prometheus-operator
          channels:
            - name: stable-4.20

        - name: odf-dependencies
          channels:
            - name: stable-4.20

        - name: recipe
          channels:
            - name: stable-4.20

        #  STORAGE / INFRA
        - name: lvms-operator
          channels:
            - name: stable-4.20

        - name: local-storage-operator
          channels:
            - name: stable

        #  NETWORK / NODE
        - name: kubernetes-nmstate-operator
          channels:
            - name: stable

        - name: sriov-network-operator
          channels:
            - name: stable

        - name: ptp-operator
          channels:
            - name: stable


        #  SECURITY
        - name: openshift-cert-manager-operator

        #  OPTIONAL (safe)
        - name: cluster-observability-operator

        - name: kubernetes-image-registry-operator

  additionalImages:
    # CORE RELEASE
    - name: quay.io/openshift-release-dev/ocp-release:4.20.14-x86_64

    # ASE IMAGES
    - name: registry.redhat.io/ubi9/ubi:latest
    - name: registry.redhat.io/ubi9/ubi-minimal:latest
    - name: registry.redhat.io/ubi9/ubi-init:latest

    # SUPPORT
    - name: registry.redhat.io/rhel9/support-tools:latest


  helm: {}
