srib@ocp-haproxy-1:~$ oc adm upgrade --to-image=bastion.srib-lab-ocp.lan:8443/ocp4/openshift4:4.19.23 --allow-explicit-upgrade --force  --allow-upgrade-with-warnings
warning: Using by-tag pull specs is dangerous, and while we still allow it in combination with --force for backward compatibility, it would be much safer to pass a by-digest pull spec instead
warning: The requested upgrade image is not one of the available updates. You have used --allow-explicit-upgrade for the update to proceed anyway
warning: --force overrides cluster verification of your supplied release image and waives any update precondition failures.
Requested update to release image bastion.srib-lab-ocp.lan:8443/ocp4/openshift4:4.19.23
srib@ocp-haproxy-1:~$ oc adm upgrade --to-image=bastion.srib-lab-ocp.lan:8443/ocp4/openshift4:4.19.23
error: --to-image must be a by-digest pull spec, unless --force is also set, because release images that are not accessed via digest cannot be verified by the cluster.  Even when --force is set, using tags is not recommended, although we continue to allow it for backwards compatibility
srib@ocp-haproxy-1:~$




root@ocp-haproxy-1:~# date
Tue 24 Mar 2026 06:13:52 AM UTC
root@ocp-haproxy-1:~# timedatectl
               Local time: Tue 2026-03-24 06:14:25 UTC
           Universal time: Tue 2026-03-24 06:14:25 UTC
                 RTC time: Tue 2026-03-24 06:14:42
                Time zone: Etc/UTC (UTC, +0000)
System clock synchronized: no
              NTP service: active
          RTC in local TZ: no
root@ocp-haproxy-1:~# chronyc sources
210 Number of sources = 8
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^? 162.159.200.123               0   8     0     -     +0ns[   +0ns] +/-    0ns
^? 103.136.36.100                0   8     0     -     +0ns[   +0ns] +/-    0ns
^? 142.93.213.206                0   8     0     -     +0ns[   +0ns] +/-    0ns
^? 192.46.210.39                 0   8     0     -     +0ns[   +0ns] +/-    0ns
^? 15.207.248.194                0   8     0     -     +0ns[   +0ns] +/-    0ns
^? 139.84.142.141                0   8     0     -     +0ns[   +0ns] +/-    0ns
^? 143.110.241.116               0   8     0     -     +0ns[   +0ns] +/-    0ns
^? 192.46.211.253                0   8     0     -     +0ns[   +0ns] +/-    0ns
root@ocp-haproxy-1:~# chronyc tracking
Reference ID    : 00000000 ()
Stratum         : 0
Ref time (UTC)  : Thu Jan 01 00:00:00 1970
System time     : 0.000000009 seconds fast of NTP time
Last offset     : +0.000000000 seconds
RMS offset      : 0.000000000 seconds
Frequency       : 5.386 ppm fast
Residual freq   : +0.000 ppm
Skew            : 0.000 ppm
Root delay      : 1.000000000 seconds
Root dispersion : 1.000000000 seconds
Update interval : 0.0 seconds
Leap status     : Not synchronised
root@ocp-haproxy-1:~# chronyc clients
Hostname                      NTP   Drop Int IntL Last     Cmd   Drop Int  Last
===============================================================================
72.1.1.17                      11      0   6   -    75       0      0   -     -
root@ocp-haproxy-1:~#
