
srib@ocp-haproxy-1:~/ocp_4_20$ oc patch sub odf-operator -n openshift-storage \
--type=merge -p '{"spec":{"source":"cs-redhat-operator-index-v4-20"}}'
subscription.operators.coreos.com/odf-operator patched
srib@ocp-haproxy-1:~/ocp_4_20$ oc patch sub ocs-operator -n openshift-storage \
--type=merge -p '{"spec":{"source":"cs-redhat-operator-index-v4-20"}}'
Error from server (NotFound): subscriptions.operators.coreos.com "ocs-operator" not found
srib@ocp-haproxy-1:~/ocp_4_20$ oc get csv -A
NAMESPACE                              NAME                                              DISPLAY                            VERSION               REPLACES                                          PHASE
openshift-local-storage                local-storage-operator.v4.20.0-202603030647       Local Storage                      4.20.0-202603030647   local-storage-operator.v4.19.0-202602262001       Succeeded
openshift-nmstate                      kubernetes-nmstate-operator.4.20.0-202602261925   Kubernetes NMState Operator        4.20.0-202602261925   kubernetes-nmstate-operator.4.19.0-202602262001   Succeeded
openshift-operator-lifecycle-manager   packageserver                                     Package Server                     0.0.1-snapshot                                                          Succeeded
openshift-ptp                          ptp-operator.v4.20.0-202603160950                 PTP Operator                       4.20.0-202603160950   ptp-operator.v4.19.0-202603031419                 Succeeded
openshift-sriov-network-operator       sriov-network-operator.v4.20.0-202602261925       SR-IOV Network Operator            4.20.0-202602261925   sriov-network-operator.v4.19.0-202603100922       Succeeded
openshift-storage                      cephcsi-operator.v4.19.12-rhodf                   CephCSI operator                   4.19.12-rhodf         cephcsi-operator.v4.19.11-rhodf                   Succeeded
openshift-storage                      mcg-operator.v4.19.12-rhodf                       NooBaa Operator                    4.19.12-rhodf         mcg-operator.v4.19.11-rhodf                       Installing
openshift-storage                      ocs-client-operator.v4.19.12-rhodf                OpenShift Data Foundation Client   4.19.12-rhodf         ocs-client-operator.v4.19.11-rhodf                Succeeded
openshift-storage                      ocs-operator.v4.19.12-rhodf                       OpenShift Container Storage        4.19.12-rhodf         ocs-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-csi-addons-operator.v4.19.12-rhodf            CSI Addons                         4.19.12-rhodf         odf-csi-addons-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      odf-dependencies.v4.19.12-rhodf                   Data Foundation Dependencies       4.19.12-rhodf         odf-dependencies.v4.19.11-rhodf                   Succeeded
openshift-storage                      odf-operator.v4.19.12-rhodf                       OpenShift Data Foundation          4.19.12-rhodf         odf-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-prometheus-operator.v4.19.12-rhodf            Prometheus Operator                4.19.12-rhodf         odf-prometheus-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      recipe.v4.19.12-rhodf                             Recipe                             4.19.12-rhodf         recipe.v4.19.11-rhodf                             Succeeded
openshift-storage                      rook-ceph-operator.v4.19.12-rhodf                 Rook-Ceph                          4.19.12-rhodf         rook-ceph-operator.v4.19.11-rhodf                 Succeeded
srib@ocp-haproxy-1:~/ocp_4_20$ oc get csv -A
NAMESPACE                              NAME                                              DISPLAY                            VERSION               REPLACES                                          PHASE
openshift-local-storage                local-storage-operator.v4.20.0-202603030647       Local Storage                      4.20.0-202603030647   local-storage-operator.v4.19.0-202602262001       Succeeded
openshift-nmstate                      kubernetes-nmstate-operator.4.20.0-202602261925   Kubernetes NMState Operator        4.20.0-202602261925   kubernetes-nmstate-operator.4.19.0-202602262001   Succeeded
openshift-operator-lifecycle-manager   packageserver                                     Package Server                     0.0.1-snapshot                                                          Succeeded
openshift-ptp                          ptp-operator.v4.20.0-202603160950                 PTP Operator                       4.20.0-202603160950   ptp-operator.v4.19.0-202603031419                 Succeeded
openshift-sriov-network-operator       sriov-network-operator.v4.20.0-202602261925       SR-IOV Network Operator            4.20.0-202602261925   sriov-network-operator.v4.19.0-202603100922       Succeeded
openshift-storage                      cephcsi-operator.v4.19.12-rhodf                   CephCSI operator                   4.19.12-rhodf         cephcsi-operator.v4.19.11-rhodf                   Succeeded
openshift-storage                      mcg-operator.v4.19.12-rhodf                       NooBaa Operator                    4.19.12-rhodf         mcg-operator.v4.19.11-rhodf                       Installing
openshift-storage                      ocs-client-operator.v4.19.12-rhodf                OpenShift Data Foundation Client   4.19.12-rhodf         ocs-client-operator.v4.19.11-rhodf                Succeeded
openshift-storage                      ocs-operator.v4.19.12-rhodf                       OpenShift Container Storage        4.19.12-rhodf         ocs-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-csi-addons-operator.v4.19.12-rhodf            CSI Addons                         4.19.12-rhodf         odf-csi-addons-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      odf-dependencies.v4.19.12-rhodf                   Data Foundation Dependencies       4.19.12-rhodf         odf-dependencies.v4.19.11-rhodf                   Succeeded
openshift-storage                      odf-operator.v4.19.12-rhodf                       OpenShift Data Foundation          4.19.12-rhodf         odf-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-prometheus-operator.v4.19.12-rhodf            Prometheus Operator                4.19.12-rhodf         odf-prometheus-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      recipe.v4.19.12-rhodf                             Recipe                             4.19.12-rhodf         recipe.v4.19.11-rhodf                             Succeeded
openshift-storage                      rook-ceph-operator.v4.19.12-rhodf                 Rook-Ceph                          4.19.12-rhodf         rook-ceph-operator.v4.19.11-rhodf                 Succeeded
srib@ocp-haproxy-1:~/ocp_4_20$ oc get csv -A
NAMESPACE                              NAME                                              DISPLAY                            VERSION               REPLACES                                          PHASE
openshift-local-storage                local-storage-operator.v4.20.0-202603030647       Local Storage                      4.20.0-202603030647   local-storage-operator.v4.19.0-202602262001       Succeeded
openshift-nmstate                      kubernetes-nmstate-operator.4.20.0-202602261925   Kubernetes NMState Operator        4.20.0-202602261925   kubernetes-nmstate-operator.4.19.0-202602262001   Succeeded
openshift-operator-lifecycle-manager   packageserver                                     Package Server                     0.0.1-snapshot                                                          Succeeded
openshift-ptp                          ptp-operator.v4.20.0-202603160950                 PTP Operator                       4.20.0-202603160950   ptp-operator.v4.19.0-202603031419                 Succeeded
openshift-sriov-network-operator       sriov-network-operator.v4.20.0-202602261925       SR-IOV Network Operator            4.20.0-202602261925   sriov-network-operator.v4.19.0-202603100922       Succeeded
openshift-storage                      cephcsi-operator.v4.19.12-rhodf                   CephCSI operator                   4.19.12-rhodf         cephcsi-operator.v4.19.11-rhodf                   Succeeded
openshift-storage                      mcg-operator.v4.19.12-rhodf                       NooBaa Operator                    4.19.12-rhodf         mcg-operator.v4.19.11-rhodf                       Installing
openshift-storage                      ocs-client-operator.v4.19.12-rhodf                OpenShift Data Foundation Client   4.19.12-rhodf         ocs-client-operator.v4.19.11-rhodf                Succeeded
openshift-storage                      ocs-operator.v4.19.12-rhodf                       OpenShift Container Storage        4.19.12-rhodf         ocs-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-csi-addons-operator.v4.19.12-rhodf            CSI Addons                         4.19.12-rhodf         odf-csi-addons-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      odf-dependencies.v4.19.12-rhodf                   Data Foundation Dependencies       4.19.12-rhodf         odf-dependencies.v4.19.11-rhodf                   Succeeded
openshift-storage                      odf-operator.v4.19.12-rhodf                       OpenShift Data Foundation          4.19.12-rhodf         odf-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-prometheus-operator.v4.19.12-rhodf            Prometheus Operator                4.19.12-rhodf         odf-prometheus-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      recipe.v4.19.12-rhodf                             Recipe                             4.19.12-rhodf         recipe.v4.19.11-rhodf                             Succeeded
openshift-storage                      rook-ceph-operator.v4.19.12-rhodf                 Rook-Ceph                          4.19.12-rhodf         rook-ceph-operator.v4.19.11-rhodf                 Succeeded
srib@ocp-haproxy-1:~/ocp_4_20$ oc get csv -A
NAMESPACE                              NAME                                              DISPLAY                            VERSION               REPLACES                                          PHASE
openshift-local-storage                local-storage-operator.v4.20.0-202603030647       Local Storage                      4.20.0-202603030647   local-storage-operator.v4.19.0-202602262001       Succeeded
openshift-nmstate                      kubernetes-nmstate-operator.4.20.0-202602261925   Kubernetes NMState Operator        4.20.0-202602261925   kubernetes-nmstate-operator.4.19.0-202602262001   Succeeded
openshift-operator-lifecycle-manager   packageserver                                     Package Server                     0.0.1-snapshot                                                          Succeeded
openshift-ptp                          ptp-operator.v4.20.0-202603160950                 PTP Operator                       4.20.0-202603160950   ptp-operator.v4.19.0-202603031419                 Succeeded
openshift-sriov-network-operator       sriov-network-operator.v4.20.0-202602261925       SR-IOV Network Operator            4.20.0-202602261925   sriov-network-operator.v4.19.0-202603100922       Succeeded
openshift-storage                      cephcsi-operator.v4.19.12-rhodf                   CephCSI operator                   4.19.12-rhodf         cephcsi-operator.v4.19.11-rhodf                   Succeeded
openshift-storage                      mcg-operator.v4.19.12-rhodf                       NooBaa Operator                    4.19.12-rhodf         mcg-operator.v4.19.11-rhodf                       Installing
openshift-storage                      ocs-client-operator.v4.19.12-rhodf                OpenShift Data Foundation Client   4.19.12-rhodf         ocs-client-operator.v4.19.11-rhodf                Succeeded
openshift-storage                      ocs-operator.v4.19.12-rhodf                       OpenShift Container Storage        4.19.12-rhodf         ocs-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-csi-addons-operator.v4.19.12-rhodf            CSI Addons                         4.19.12-rhodf         odf-csi-addons-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      odf-dependencies.v4.19.12-rhodf                   Data Foundation Dependencies       4.19.12-rhodf         odf-dependencies.v4.19.11-rhodf                   Succeeded
openshift-storage                      odf-operator.v4.19.12-rhodf                       OpenShift Data Foundation          4.19.12-rhodf         odf-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-prometheus-operator.v4.19.12-rhodf            Prometheus Operator                4.19.12-rhodf         odf-prometheus-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      recipe.v4.19.12-rhodf                             Recipe                             4.19.12-rhodf         recipe.v4.19.11-rhodf                             Succeeded
openshift-storage                      rook-ceph-operator.v4.19.12-rhodf                 Rook-Ceph                          4.19.12-rhodf         rook-ceph-operator.v4.19.11-rhodf                 Succeeded
srib@ocp-haproxy-1:~/ocp_4_20$ oc patch sub mcg-operator -n openshift-storage \
--type=merge -p '{"spec":{"source":"cs-redhat-operator-index-v4-20"}}'
Error from server (NotFound): subscriptions.operators.coreos.com "mcg-operator" not found
srib@ocp-haproxy-1:~/ocp_4_20$ oc get csv -A
NAMESPACE                              NAME                                              DISPLAY                            VERSION               REPLACES                                          PHASE
openshift-local-storage                local-storage-operator.v4.20.0-202603030647       Local Storage                      4.20.0-202603030647   local-storage-operator.v4.19.0-202602262001       Succeeded
openshift-nmstate                      kubernetes-nmstate-operator.4.20.0-202602261925   Kubernetes NMState Operator        4.20.0-202602261925   kubernetes-nmstate-operator.4.19.0-202602262001   Succeeded
openshift-operator-lifecycle-manager   packageserver                                     Package Server                     0.0.1-snapshot                                                          Succeeded
openshift-ptp                          ptp-operator.v4.20.0-202603160950                 PTP Operator                       4.20.0-202603160950   ptp-operator.v4.19.0-202603031419                 Succeeded
openshift-sriov-network-operator       sriov-network-operator.v4.20.0-202602261925       SR-IOV Network Operator            4.20.0-202602261925   sriov-network-operator.v4.19.0-202603100922       Succeeded
openshift-storage                      cephcsi-operator.v4.19.12-rhodf                   CephCSI operator                   4.19.12-rhodf         cephcsi-operator.v4.19.11-rhodf                   Succeeded
openshift-storage                      mcg-operator.v4.19.12-rhodf                       NooBaa Operator                    4.19.12-rhodf         mcg-operator.v4.19.11-rhodf                       Installing
openshift-storage                      ocs-client-operator.v4.19.12-rhodf                OpenShift Data Foundation Client   4.19.12-rhodf         ocs-client-operator.v4.19.11-rhodf                Succeeded
openshift-storage                      ocs-operator.v4.19.12-rhodf                       OpenShift Container Storage        4.19.12-rhodf         ocs-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-csi-addons-operator.v4.19.12-rhodf            CSI Addons                         4.19.12-rhodf         odf-csi-addons-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      odf-dependencies.v4.19.12-rhodf                   Data Foundation Dependencies       4.19.12-rhodf         odf-dependencies.v4.19.11-rhodf                   Succeeded
openshift-storage                      odf-operator.v4.19.12-rhodf                       OpenShift Data Foundation          4.19.12-rhodf         odf-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-prometheus-operator.v4.19.12-rhodf            Prometheus Operator                4.19.12-rhodf         odf-prometheus-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      recipe.v4.19.12-rhodf                             Recipe                             4.19.12-rhodf         recipe.v4.19.11-rhodf                             Succeeded
openshift-storage                      rook-ceph-operator.v4.19.12-rhodf                 Rook-Ceph                          4.19.12-rhodf         rook-ceph-operator.v4.19.11-rhodf                 Succeeded
srib@ocp-haproxy-1:~/ocp_4_20$
