srib@ocp-haproxy-1:~/ocp_4_20$ oc apply -f idms-oc-mirror.yaml
imagedigestmirrorset.config.openshift.io/idms-operator-0 configured
imagedigestmirrorset.config.openshift.io/idms-generic-0 configured
imagedigestmirrorset.config.openshift.io/idms-release-0 configured
srib@ocp-haproxy-1:~/ocp_4_20$ oc apply -f itms-co-mirror.yaml
imagetagmirrorset.config.openshift.io/itms-release-0 configured
imagetagmirrorset.config.openshift.io/itms-generic-0 configured
srib@ocp-haproxy-1:~/ocp_4_20$ oc apply -f cs-redhat-operator-index-v4-20.yaml
imagetagmirrorset.config.openshift.io/itms-release-0 configured
error: error parsing cs-redhat-operator-index-v4-20.yaml: error converting YAML to JSON: yaml: line 22: could not find expected ':'
srib@ocp-haproxy-1:~/ocp_4_20$ vi cs-redhat-operator-index-v4-20.yaml
srib@ocp-haproxy-1:~/ocp_4_20$ oc apply -f cs-redhat-operator-index-v4-20.yaml
catalogsource.operators.coreos.com/cs-redhat-operator-index-v4-20 configured
srib@ocp-haproxy-1:~/ocp_4_20$ oc apply -f signature-configmap.yaml
error: error parsing signature-configmap.yaml: error converting YAML to JSON: yaml: line 15: could not find expected ':'
srib@ocp-haproxy-1:~/ocp_4_20$ vi signature-configmap.yaml
srib@ocp-haproxy-1:~/ocp_4_20$ oc apply -f signature-configmap.yaml
configmap/mirrored-release-signatures configured
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$ ll
total 2782920
drwxrwxr-x  3 srib srib       4096 Mar 27 16:42 ./
drwxr-xr-x 44 srib srib       4096 Mar 27 16:42 ../
-rw-rw-r--  1 srib srib        443 Mar 27 14:00 cc-redhat-operator-index-v4-20.yaml
-rw-rw-r--  1 srib srib        444 Mar 27 16:41 cs-redhat-operator-index-v4-20.yaml
-rw-rw-r--  1 srib srib       2153 Mar 27 16:37 idms-oc-mirror.yaml
-rw-rw-r--  1 srib srib       1095 Mar 27 16:38 itms-co-mirror.yaml
-rw-rw-r--  1 srib srib 2849658880 Mar 26 22:52 must-gather.local.1746044455531749822.tar
drwxrwxr-x  2 srib srib       4096 Mar 26 19:35 old_con/
-rw-rw-r--  1 srib srib       1613 Mar 27 16:42 signature-configmap.yaml
-rw-rw-r--  1 srib srib        973 Mar 27 15:42 storagecluster.yaml
-rw-rw-r--  1 srib srib       1325 Mar 27 16:09 subscriptions.yaml
-rw-rw-r--  1 srib srib        495 Mar 26 18:04 updateService.yaml
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$ oc describe sub odf-operator
Name:         odf-operator
Namespace:    openshift-storage
Labels:       operators.coreos.com/odf-operator.openshift-storage=
Annotations:  <none>
API Version:  operators.coreos.com/v1alpha1
Kind:         Subscription
Metadata:
  Creation Timestamp:  2026-03-25T11:36:12Z
  Generation:          3
  Resource Version:    15409872
  UID:                 093202a8-8ed2-4e12-b82b-47f755d0751a
Spec:
  Channel:                stable-4.20
  Install Plan Approval:  Automatic
  Name:                   odf-operator
  Source:                 cs-redhat-operator-index-v4-20
  Source Namespace:       openshift-marketplace
Status:
  Catalog Health:
    Catalog Source Ref:
      API Version:       operators.coreos.com/v1alpha1
      Kind:              CatalogSource
      Name:              cs-redhat-operator-index-v4-19
      Namespace:         openshift-marketplace
      Resource Version:  14822589
      UID:               f8d96148-6fbe-45d6-aecf-832139a314af
    Healthy:             true
    Last Updated:        2026-03-26T14:08:31Z
    Catalog Source Ref:
      API Version:       operators.coreos.com/v1alpha1
      Kind:              CatalogSource
      Name:              cs-redhat-operator-index-v4-20
      Namespace:         openshift-marketplace
      Resource Version:  14786589
      UID:               8c7af676-b52b-4142-b568-674b9cea5e04
    Healthy:             true
    Last Updated:        2026-03-26T14:08:31Z
  Conditions:
    Last Transition Time:   2026-03-26T14:08:31Z
    Message:                all available catalogsources are healthy
    Reason:                 AllCatalogSourcesHealthy
    Status:                 False
    Type:                   CatalogSourcesUnhealthy
    Message:                constraints not satisfiable: bundle ocs-client-operator.v4.20.7-rhodf requires an operator with package: odf-external-snapshotter-operator and with version in range: 4.20.7-rhodf, subscription ocs-client-operator exists, subscription ocs-client-operator requires cs-redhat-operator-index-v4-20/openshift-marketplace/stable-4.20/ocs-client-operator.v4.20.7-rhodf
    Reason:                 ConstraintsNotSatisfiable
    Status:                 True
    Type:                   ResolutionFailed
  Current CSV:              odf-operator.v4.20.7-rhodf
  Install Plan Generation:  3
  Install Plan Ref:
    API Version:       operators.coreos.com/v1alpha1
    Kind:              InstallPlan
    Name:              install-v52lf
    Namespace:         openshift-storage
    Resource Version:  15355783
    UID:               86d19e90-65b4-4e2a-bc3c-52e2bff700b9
  Installed CSV:       odf-operator.v4.20.7-rhodf
  Installplan:
    API Version:  operators.coreos.com/v1alpha1
    Kind:         InstallPlan
    Name:         install-v52lf
    Uuid:         86d19e90-65b4-4e2a-bc3c-52e2bff700b9
  Last Updated:   2026-03-27T11:00:41Z
  State:          AtLatestKnown
Events:           <none>
srib@ocp-haproxy-1:~/ocp_4_20$ oc get mcp
NAME     CONFIG                                             UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
master   rendered-master-c37213669567d1e94d3be220d94f5910   True      False      False      3              3                   3                     0                      27d
worker   rendered-worker-883b7c5d3b827ed821eca1e8c74f4bd9   True      False      False      0              0                   0                     0                      27d
srib@ocp-haproxy-1:~/ocp_4_20$
