srib@ocp-haproxy-4:~/ocp-isoMNO$ ./coreos-installer iso customize --dest-device /dev/sda --dest-ignition /home/srib/ocp-installMNO/ocp-install/bootstrap.ign --network-keyfile boot-enp0s8.nmconnection -o bootstrap.iso rhcos-418.94.202508060022-0-live.x86_64.iso
Boot media will automatically install to /dev/sda without confirmation.
---------------------------------------------------------------- MASTER1 --------------------------------------------------------------------------------
srib@ocp-haproxy-4:~/ocp-isoMNO$ ./coreos-installer iso customize --dest-device /dev/sda --dest-ignition /home/srib/ocp-installMNO/ocp-install/master.ign --network-keyfile  m1-ens1f0.nmconnection  -o master1.iso rhcos-418.94.202508060022-0-live.x86_64.iso
Boot media will automatically install to /dev/sda without confirmation.
---------------------------------------------------------------- MASTER2 --------------------------------------------------------------------------------
srib@ocp-haproxy-4:~/ocp-isoMNO$ ./coreos-installer iso customize --dest-device /dev/sda --dest-ignition /home/srib/ocp-installMNO/ocp-install/master.ign --network-keyfile  m2-ens1f0.nmconnection  -o master2.iso rhcos-418.94.202508060022-0-live.x86_64.iso
Boot media will automatically install to /dev/sda without confirmation.
---------------------------------------------------------------- MASTER3 --------------------------------------------------------------------------------
srib@ocp-haproxy-4:~/ocp-isoMNO$ ./coreos-installer iso customize --dest-device /dev/sda --dest-ignition /home/srib/ocp-installMNO/ocp-install/master.ign --network-keyfile  m3-ens1f0.nmconnection  -o master3.iso rhcos-418.94.202508060022-0-live.x86_64.iso
Boot media will automatically install to /dev/sda without confirmation.
srib@ocp-haproxy-4:~/ocp-isoMNO$ ls -lart
total 5846728
-rw-rw-r--  1 srib srib 1331691520 Aug  6 02:40 rhcos-418.94.202508060022-0-live.x86_64.iso
-rw-rw-r--  1 srib srib        483 Jan  7 07:37 boot-enp0s8.nmconnection
-rwxrwxrwx  1 srib srib   12210104 Jan  7 07:43 coreos-installer
-rw-rw-r--  1 srib srib        479 Jan  7 07:43 m1-ens1f0.nmconnection
-rw-rw-r--  1 srib srib        481 Jan  7 07:45 m2-ens1f0.nmconnection
-rw-rw-r--  1 srib srib        481 Jan  7 07:46 m3-ens1f0.nmconnection
drwxr-x--- 59 srib srib      12288 Jan  9 12:07 ..
-rw-------  1 srib srib 1160773632 Jan  9 13:14 bootstrap.iso
-rw-------  1 srib srib 1160773632 Jan  9 13:15 master1.iso
-rw-------  1 srib srib 1160773632 Jan  9 13:15 master3.iso
-rw-------  1 srib srib 1160773632 Jan  9 13:15 master2.iso
