243 / 243 (42s) [======================================================================================================================================] 100 %
 ✓   (0s) redhat-operator-index:v4.19 ➡️  bastion.srib-lab-ocp.lan:8443/redhat/
2026/03/18 13:39:43  [INFO]   : === Results ===
2026/03/18 13:39:43  [INFO]   :  ✓  190 / 190 release images mirrored successfully
2026/03/18 13:39:43  [INFO]   :  ✓  51 / 51 operator images mirrored successfully
2026/03/18 13:39:43  [INFO]   :  ✓  2 / 2 additional images mirrored successfully
2026/03/18 13:39:43  [INFO]   : 📄 Generating IDMS file...
2026/03/18 13:39:43  [INFO]   : /root/mirror_4_19_23/working-dir/cluster-resources/idms-oc-mirror.yaml file created
2026/03/18 13:39:43  [INFO]   : 📄 Generating ITMS file...
2026/03/18 13:39:43  [INFO]   : /root/mirror_4_19_23/working-dir/cluster-resources/itms-oc-mirror.yaml file created
2026/03/18 13:39:43  [INFO]   : 📄 Generating CatalogSource file...
2026/03/18 13:39:43  [INFO]   : /root/mirror_4_19_23/working-dir/cluster-resources/cs-redhat-operator-index-v4-19.yaml file created
2026/03/18 13:39:43  [INFO]   : 📄 Generating ClusterCatalog file...
2026/03/18 13:39:43  [INFO]   : /root/mirror_4_19_23/working-dir/cluster-resources/cc-redhat-operator-index-v4-19.yaml file created
2026/03/18 13:39:43  [INFO]   : 📄 Generating Signature Configmap...
2026/03/18 13:39:43  [INFO]   : /root/mirror_4_19_23/working-dir/cluster-resources/signature-configmap.json file created
2026/03/18 13:39:43  [INFO]   : /root/mirror_4_19_23/working-dir/cluster-resources/signature-configmap.yaml file created
2026/03/18 13:39:43  [INFO]   : mirror time     : 47.892173507s
2026/03/18 13:39:43  [INFO]   : 👋 Goodbye, thank you for using oc-mirror
[root@bastion mirror_4_19_23]# oc adm  release info bastion.srib-lab-ocp.lan:8443/ocp4/openshift4:4.19.23                                                     error: image "bastion.srib-lab-ocp.lan:8443/ocp4/openshift4:4.19.23" not found: manifest unknown: manifest unknown
[root@bastion mirror_4_19_23]#
