[root@bastion ocp-config]# oc describe node master.bscf5000.samsung.local | grep openshift.io/pci
  openshift.io/pci_sriov_net_bh0c:      5
  openshift.io/pci_sriov_net_bh0c_1:    5
  openshift.io/pci_sriov_net_bh0c_2:    4
  openshift.io/pci_sriov_net_bh0c_2_1:  4
  openshift.io/pci_sriov_net_bh0u:      4
  openshift.io/pci_sriov_net_bh0u_1:    4
  openshift.io/pci_sriov_net_bh0u_2:    4
  openshift.io/pci_sriov_net_bh0u_2_1:  4
  openshift.io/pci_sriov_net_bh0u_3:    0
  openshift.io/pci_sriov_net_bh0c:      5
  openshift.io/pci_sriov_net_bh0c_1:    5
  openshift.io/pci_sriov_net_bh0c_2:    4
  openshift.io/pci_sriov_net_bh0c_2_1:  4
  openshift.io/pci_sriov_net_bh0u:      4
  openshift.io/pci_sriov_net_bh0u_1:    4
  openshift.io/pci_sriov_net_bh0u_2:    4
  openshift.io/pci_sriov_net_bh0u_2_1:  4
  openshift.io/pci_sriov_net_bh0u_3:    0
  openshift.io/pci_sriov_net_bh0c      0               0
  openshift.io/pci_sriov_net_bh0c_1    0               0
  openshift.io/pci_sriov_net_bh0c_2    0               0
  openshift.io/pci_sriov_net_bh0c_2_1  0               0
  openshift.io/pci_sriov_net_bh0u      1               1
  openshift.io/pci_sriov_net_bh0u_1    1               1
  openshift.io/pci_sriov_net_bh0u_2    2               2
  openshift.io/pci_sriov_net_bh0u_2_1  2               2
  openshift.io/pci_sriov_net_bh0u_3    0               0
[root@bastion ocp-config]#
