[root@bastion ~]# oc get po
NAME                             READY   STATUS        RESTARTS   AGE
bscf5000-bpp0-b485c4876-fqg2x    0/1     Running       0          11s
bscf5000-bpp1-5f4cb88cdb-plrh9   0/1     Terminating   0          25s
bscf5000-bpp1-5f4cb88cdb-r5xbs   0/1     Init:0/1      0          1s
bscf5000-cmp0-5b6c4f589b-4zbtr   1/1     Running       0          5m24s
bscf5000-cmp1-5596559f9b-xsbp2   1/1     Running       0          5m24s
bscf5000-dmp0-855f47469f-cfzvm   1/1     Running       0          5m24s
bscf5000-pmp0-7fd457f85f-6j5qw   1/1     Running       0          5m24s
[root@bastion ~]# oc logs -f bscf5000-bpp0-b485c4876-fqg2x
Defaulted container "bpp" out of: bpp, install (init)
[0507|11:54:50.077|APPSTART|LIB_LOG|0001IINFO|6] app coremask is not ready
[0507|11:54:51.079|APPSTART|LIB_LOG|0002IINFO|6] app coremask is not ready
[0507|11:54:51.495|APPSTART|LIB_LOG|0003IINFO|6] Start
[0507|11:54:51.693|APPSTART|LIB_LOG|0004IINFO|6] kernel.randomize_va_space = 1
[0507|11:54:52.097|APPSTART|LIB_LOG|0005IINFO|6] execute 'taskset 0x20000000000000006 /pkg/bin/setLabels.sh'
[0507|11:54:52.512|SETLABELS|LIB_LOG|0033|EMRG|0] [NE_TYPE] isn't 'acpf'/'aupf'/'uadpf'/'adpf'
[0507|11:54:52.905|APPSTART|LIB_LOG|0007IINFO|6] execute 'taskset 0x20000000000000006 /pkg/bin/getLabels.sh'
[0507|11:54:53.104|APPSTART|LIB_LOG|0008IINFO|6] execute 'taskset 0x20000000000000006 /pkg/bin/keepCatdAlive.sh'
[0507|11:54:53.304|APPSTART|LIB_LOG|0009IINFO|6] execute 'taskset 0x20000000000000006 /pkg/bin/swmWd.sh'
[0507|11:54:53.503|APPSTART|LIB_LOG|0010IINFO|6] execute '/pkg/bin/Gspb_Instance.sh'
[0507|11:54:53.702|APPSTART|LIB_LOG|0011IINFO|6] check the flavour tiny-2u-t1
[0507|11:54:53.900|APPSTART|LIB_LOG|0012IINFO|6] Pod id 0
[0507|11:54:54.099|APPSTART|LIB_LOG|0013IINFO|6] else:Open file descriptor (fd) 3 for read/write on a text file.
[0507|11:54:53.357|SWMWD|LIB_LOG|0021|EMRG|0] execute '/pkg/bin/swm.xcg'
[0507|11:54:54.789|APPSTART|LIB_LOG|0015IINFO|6] kernel.randomize_va_space = 0
[0507|11:54:57.640|APPSTART|LIB_LOG|0016IINFO|6] EAL: Maximum logical cores by configuration: 128
[0507|11:54:57.844|APPSTART|LIB_LOG|0017IINFO|6] EAL: Detected CPU lcores: 128
[0507|11:54:58.043|APPSTART|LIB_LOG|0018IINFO|6] EAL: Detected NUMA nodes: 2
[0507|11:54:58.242|APPSTART|LIB_LOG|0019IINFO|6] EAL: Detected static linkage of DPDK
[0507|11:54:58.441|APPSTART|LIB_LOG|0020IINFO|6] EAL: Multi-process socket /var/run/dpdk/0/mp_socket_291_3051338e655
[0507|11:54:58.641|APPSTART|LIB_LOG|0021IINFO|6] EAL: Selected IOVA mode 'VA'
[0507|11:54:58.839|APPSTART|LIB_LOG|0022IINFO|6] EAL: VFIO support initialized
[0507|11:55:12.626|APPSTART|LIB_LOG|0023IINFO|6] /pkg/bin/appStart.sh: line 454:   144 Terminated              $SWM_WD_EXE
[root@bastion ~]#
