[root@bastion ~]# cat local-values_26A-2u-t1.yaml
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#################################################################
# Operator configuration.
#################################################################
global:
  # ems ip address
  emsIp: "a1:14:33:1::130" # "2001:100:252::19a:10:10"

  # ne information
  platform: "ocp" # "wrcp or ocp or aws"
  namespace: "cnf"
  second_bscf: "disable" # disable for sno and enable for 2nd bscf feature
  neType: "bscf" # " bscf "
  techType: "gsm" # "gsm"
  neId: "5000" # "100"
  targetFlavor: "tiny-2u-t1" # "tiny, small, tiny-2u, large-2u, tiny-2u-t2, large-2u-t2"
  flavorOption: "a0" # "a0, a1, ...
  bondingEnable: "true"
  redundancy: "2"
  upgradePolicy: "no-inservice" # "no-inservice, inservice, TODO"
  ipFamilyPolicy: "PreferDualStack"  # SingleStack / PreferDualStack TODO

  # clock information
  #clockSync: "ptp" # ptp / ntp
  ptpClockSync: "disable" # enable / disable
  ntpClockSync: "enable" # enable / disable
  ptpNotification: "disable" # enable / disable
  ntpNotification: "disable" # enable / disable
  timezone: "Asia/Kolkata"

  probeMethod: "http" # cmd or http

  pdb:
    bip:
      enabled: "false" # To enable pdb policy for bip, please make it true
    bpp:
      enabled: "false" # To enable pdb policy for bpp, please make it true
    dmp:
      enabled: "false" # To enable pdb policy for dmp, please make it true
    pmp:
      enabled: "false" # To enable pdb policy for pmp, please make it true
    cmp:
      enabled: "false" # To enable pdb policy for cmp, please make it true
  registries:
    registry1:
      name: "srv-harbor.sec.samsung.net" # "srv-harbor.sec.samsung.net"
      imagepullPolicy: "IfNotPresent"
      imagePullSecret:
        create: false # If you want create secret, set true
        name: "UNUSED" # If you want use existing secret, set that secret name
        encodedsecret: "" # If create: true, secret's .dockerconfig value is needed
#  bip:
#    podId: "0,1" # for tiny: "0" / for large or small flavor podId: "0,1"
#
#  cmp:
#    podId: "0" # for tiny flavor podId: "0" / for large of small flavor podId: "0,1"

  images:
    dmp:
      registry: "registry1"
      image: "rel-ran/utd-bscf-dmp"
      tag: "SVR26ABSCUTDD20_R00"
    pmp:
      registry: "registry1"
      image: "rel-ran/utd-bscf-pmp"
      tag: "SVR26ABSCUTDD20_R00"
    cmp:
      registry: "registry1"
      image: "rel-ran/utd-bscf-cmp"
      tag: "SVR26ABSCUTDD20_R00"
    bip:
      registry: "registry1"
      image: "rel-ran/utd-bscf-bip"
      tag: "SVR26ABSCUTDD20_R00"
    bpp:
      registry: "registry1"
      image: "rel-ran/utd-bscf-bpp"
      tag: "SVR26ABSCUTDD20_R00"
    test:
      registry: "registry1"
      image: "rel-ran/utd-bscf-init"
      tag: "SVR26ABSCUTDD20_R00"
    ptp:
      registry: "registry1"
      image: "cloud-platform/docker.io/starlingx/notificationclient-base" #cloud-platform/openshift4/ose-cloud-event-proxy for ocp
      tag: "stx.5.0-v1.0.4" #v4.13.0-202405222206.p0 for ocp

  nodeport:
    netconf: "31520"
    sftp: "31620"

  # service account to acess the API server. This has a default value if not set.
  serviceAccountName: "" # default: "bscf-sa"

  # Network-Attatchment-Definition name. This has a default value if not set.
  networkAttachmentDefinition:
    networkType: "flat" # "flat or vlan"
    name:
      bh0c: ""     # default: "bscf-bh0c-nad"
      bh0c_1: ""   # default: "bscf-bh0c-1-nad"
      bh0c_2: ""   # default: "bscf-bh0c-2-nad"
      bh0c_2_1: "" # default: "bscf-bh0c-2-1-nad"
      bh0u: ""     # default: "bscf-bh0u-nad"
      bh0u_1: ""   # default: "bscf-bh0u-1-nad"
      bh0u_2: ""   # default: "bscf-bh0u-2-1-nad"
      bh0u_2_1: "" # default: "bscf-bh0u-2-nad"

  storage:
    className: "lvms-vg1"
    accessModes: "ReadWriteOnce"

  # sriov prefix name. In case of Openshift, use "openshift.io"
  sriovPrefix: "openshift.io"

  # Isol Cpu  name. In case of Openshift, use "cpu"
  cpuName: "cpu"

  #seLinux Option is added for Openshift
  selinux: "s0"

# persistence volume information
persistence:
  db: "8Gi"                       # For DMP only
  shared: "40Gi"
  log: "50Gi"
# Port declaration for PTP Notifcation
bpp:
  ptpNotification:
    app:
      port: "9191"
    sidecar:
      port: "8089"
  ntpNotification:
    chronyGid: "0" # getent group chrony on host
    maxStratum: "4"
    maxOffset: "1.5"
[root@bastion ~]#
