sno7@haproxy:~/ocp-helm$ oc get no
NAME                STATUS   ROLES                         AGE     VERSION
sno7.lab7.ocp.lan   Ready    control-plane,master,worker   7d19h   v1.31.11
sno7@haproxy:~/ocp-helm$ oc describe node sno7.lab7.ocp.lan | egrep -i "sriov|huge"
                    feature.node.kubernetes.io/network-sriov.capable=true
                    sriovnetwork.openshift.io/device-plugin=Enabled
                    sriovnetwork.openshift.io/current-state: Idle
                    sriovnetwork.openshift.io/state: Idle
  hugepages-1Gi:                        18Gi
  hugepages-2Mi:                        0
  openshift.io/pci_sriov_net_bh0c:      12
  openshift.io/pci_sriov_net_bh0c_1:    12
  openshift.io/pci_sriov_net_bh0c_2:    5
  openshift.io/pci_sriov_net_bh0c_2_1:  5
  openshift.io/pci_sriov_net_bh0u:      4
  openshift.io/pci_sriov_net_bh0u_1:    4
  openshift.io/pci_sriov_net_bh0u_2:    4
  openshift.io/pci_sriov_net_bh0u_2_1:  4
  hugepages-1Gi:                        18Gi
  hugepages-2Mi:                        0
  openshift.io/pci_sriov_net_bh0c:      12
  openshift.io/pci_sriov_net_bh0c_1:    12
  openshift.io/pci_sriov_net_bh0c_2:    5
  openshift.io/pci_sriov_net_bh0c_2_1:  5
  openshift.io/pci_sriov_net_bh0u:      4
  openshift.io/pci_sriov_net_bh0u_1:    4
  openshift.io/pci_sriov_net_bh0u_2:    4
  openshift.io/pci_sriov_net_bh0u_2_1:  4
  openshift-sriov-network-operator                  network-resources-injector-qrbzk                              10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         6d23h
  openshift-sriov-network-operator                  operator-webhook-v98dz                                        10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         6d23h
  openshift-sriov-network-operator                  sriov-device-plugin-68kgm                                     10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         45h
  openshift-sriov-network-operator                  sriov-network-config-daemon-2trqm                             100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         6d23h
  openshift-sriov-network-operator                  sriov-network-operator-6f5d74ccbc-drzv7                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         6d23h
  hugepages-1Gi                        16Gi (88%)      16Gi (88%)
  hugepages-2Mi                        0 (0%)          0 (0%)
  openshift.io/pci_sriov_net_bh0c      2               2
  openshift.io/pci_sriov_net_bh0c_1    2               2
  openshift.io/pci_sriov_net_bh0c_2    0               0
  openshift.io/pci_sriov_net_bh0c_2_1  0               0
  openshift.io/pci_sriov_net_bh0u      1               1
  openshift.io/pci_sriov_net_bh0u_1    0               0
  openshift.io/pci_sriov_net_bh0u_2    1               1
  openshift.io/pci_sriov_net_bh0u_2_1  0               0
sno7@haproxy:~/ocp-helm$ oc describe node sno7.lab7.ocp.lan
Name:               sno7.lab7.ocp.lan
Roles:              control-plane,master,worker
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    feature.node.kubernetes.io/network-sriov.capable=true
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=sno7.lab7.ocp.lan
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node-role.kubernetes.io/master=
                    node-role.kubernetes.io/worker=
                    node.openshift.io/os_id=rhcos
                    ptp-notification=true
                    sriovnetwork.openshift.io/device-plugin=Enabled
                    topology.topolvm.io/node=sno7.lab7.ocp.lan
Annotations:        capacity.topolvm.io/00default: 17102450720768
                    capacity.topolvm.io/vg1: 17102450720768
                    csi.volume.kubernetes.io/nodeid: {"topolvm.io":"sno7.lab7.ocp.lan"}
                    k8s.ovn.org/host-cidrs: ["2405:100:200:72::236/64","72.1.1.142/22"]
                    k8s.ovn.org/l3-gateway-config:
                      {"default":{"mode":"shared","bridge-id":"br-ex","interface-id":"br-ex_sno7.lab7.ocp.lan","mac-address":"50:7c:6f:4c:89:a0","ip-addresses":...
                    k8s.ovn.org/node-chassis-id: d29d6e98-0d27-4e65-a5c3-436ab9e9d330
                    k8s.ovn.org/node-encap-ips: ["72.1.1.142"]
                    k8s.ovn.org/node-gateway-router-lrp-ifaddrs: {"default":{"ipv4":"100.64.0.2/16","ipv6":"fd98::2/64"}}
                    k8s.ovn.org/node-id: 2
                    k8s.ovn.org/node-masquerade-subnet: {"ipv4":"169.254.0.0/17","ipv6":"fd69::/112"}
                    k8s.ovn.org/node-primary-ifaddr: {"ipv4":"72.1.1.142/22","ipv6":"2405:100:200:72::236/64"}
                    k8s.ovn.org/node-subnets: {"default":["10.128.0.0/23","fd01:0:0:1::/64"]}
                    k8s.ovn.org/node-transit-switch-port-ifaddr: {"ipv4":"100.88.0.2/16","ipv6":"fd97::2/64"}
                    k8s.ovn.org/remote-zone-migrated: sno7.lab7.ocp.lan
                    k8s.ovn.org/zone-name: sno7.lab7.ocp.lan
                    machineconfiguration.openshift.io/controlPlaneTopology: SingleReplica
                    machineconfiguration.openshift.io/currentConfig: rendered-master-08f8dee33fcf1f0ea47ec97cba94e7d6
                    machineconfiguration.openshift.io/desiredConfig: rendered-master-08f8dee33fcf1f0ea47ec97cba94e7d6
                    machineconfiguration.openshift.io/desiredDrain: uncordon-rendered-master-08f8dee33fcf1f0ea47ec97cba94e7d6
                    machineconfiguration.openshift.io/lastAppliedDrain: uncordon-rendered-master-08f8dee33fcf1f0ea47ec97cba94e7d6
                    machineconfiguration.openshift.io/lastObservedServerCAAnnotation: false
                    machineconfiguration.openshift.io/lastSyncedControllerConfigResourceVersion: 173437
                    machineconfiguration.openshift.io/post-config-action:
                    machineconfiguration.openshift.io/reason:
                    machineconfiguration.openshift.io/state: Done
                    sriovnetwork.openshift.io/current-state: Idle
                    sriovnetwork.openshift.io/state: Idle
                    tuned.openshift.io/bootcmdline:
                      skew_tick=1 tsc=reliable rcupdate.rcu_normal_after_boot=1 rcutree.nohz_full_patience_delay=1000 nohz=on rcu_nocbs=1-27,29-54,57-83,85-110 ...
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Tue, 28 Apr 2026 10:37:31 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  sno7.lab7.ocp.lan
  AcquireTime:     <unset>
  RenewTime:       Wed, 06 May 2026 06:14:23 +0000
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Wed, 06 May 2026 06:14:23 +0000   Tue, 28 Apr 2026 10:37:31 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 06 May 2026 06:14:23 +0000   Tue, 28 Apr 2026 10:37:31 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Wed, 06 May 2026 06:14:23 +0000   Tue, 28 Apr 2026 10:37:31 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Wed, 06 May 2026 06:14:23 +0000   Mon, 04 May 2026 07:17:51 +0000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  72.1.1.142
  InternalIP:  2405:100:200:72::236
  Hostname:    sno7.lab7.ocp.lan
Capacity:
  cpu:                                  128
  ephemeral-storage:                    1873380608Ki
  hugepages-1Gi:                        18Gi
  hugepages-2Mi:                        0
  memory:                               528083824Ki
  openshift.io/pci_sriov_net_bh0c:      12
  openshift.io/pci_sriov_net_bh0c_1:    12
  openshift.io/pci_sriov_net_bh0c_2:    5
  openshift.io/pci_sriov_net_bh0c_2_1:  5
  openshift.io/pci_sriov_net_bh0u:      4
  openshift.io/pci_sriov_net_bh0u_1:    4
  openshift.io/pci_sriov_net_bh0u_2:    4
  openshift.io/pci_sriov_net_bh0u_2_1:  4
  pods:                                 250
Allocatable:
  cpu:                                  122
  ephemeral-storage:                    1725433823651
  hugepages-1Gi:                        18Gi
  hugepages-2Mi:                        0
  memory:                               490769264Ki
  openshift.io/pci_sriov_net_bh0c:      12
  openshift.io/pci_sriov_net_bh0c_1:    12
  openshift.io/pci_sriov_net_bh0c_2:    5
  openshift.io/pci_sriov_net_bh0c_2_1:  5
  openshift.io/pci_sriov_net_bh0u:      4
  openshift.io/pci_sriov_net_bh0u_1:    4
  openshift.io/pci_sriov_net_bh0u_2:    4
  openshift.io/pci_sriov_net_bh0u_2_1:  4
  pods:                                 250
System Info:
  Machine ID:                                       5c6972aa36f74b478298454dfd0bfda3
  System UUID:                                      35323550-3433-4753-4835-30324d4b3556
  Boot ID:                                          6d274238-6531-4935-bae2-fd2099d81fcc
  Kernel Version:                                   5.14.0-427.85.1.el9_4.x86_64+rt
  OS Image:                                         Red Hat Enterprise Linux CoreOS 418.94.202508261658-0
  Operating System:                                 linux
  Architecture:                                     amd64
  Container Runtime Version:                        cri-o://1.31.11-2.rhaos4.18.git65ec77a.el9
  Kubelet Version:                                  v1.31.11
  Kube-Proxy Version:                               v1.31.11
Non-terminated Pods:                                (100 in total)
  Namespace                                         Name                                                          CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                                         ----                                                          ------------  ----------  ---------------  -------------  ---
  bscf                                              bscf141-bip0-6b7b849db4-kdr4k                                 22 (18%)      22 (18%)    16Gi (3%)        16Gi (3%)      47m
  bscf                                              bscf141-bpp0-5547475cd6-f77kq                                 24 (19%)      24 (19%)    48Gi (10%)       48Gi (10%)     47m
  bscf                                              bscf141-bpp1-677cd6484f-dkqgv                                 24 (19%)      24 (19%)    48Gi (10%)       48Gi (10%)     47m
  bscf                                              bscf141-cmp0-6794fcb5d7-rfrdh                                 2 (1%)        2 (1%)      4Gi (0%)         4Gi (0%)       47m
  bscf                                              bscf141-dmp0-55999d489b-jmjrs                                 1 (0%)        8 (6%)      44Gi (9%)        44Gi (9%)      47m
  bscf                                              bscf141-pmp0-5c7d5cfb5b-cnvnr                                 5 (4%)        9 (7%)      46Gi (9%)        46Gi (9%)      47m
  openshift-apiserver-operator                      openshift-apiserver-operator-8b47496bb-c79w7                  10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-apiserver                               apiserver-58d9dd4d7d-7fkkf                                    110m (0%)     0 (0%)      250Mi (0%)       0 (0%)         7d19h
  openshift-authentication-operator                 authentication-operator-5db94dcd4c-l6p85                      20m (0%)      0 (0%)      200Mi (0%)       0 (0%)         7d19h
  openshift-authentication                          oauth-openshift-5b894f4ccf-59nng                              10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-catalogd                                catalogd-controller-manager-fdd7f4cf6-55xth                   105m (0%)     0 (0%)      264Mi (0%)       0 (0%)         7d19h
  openshift-cloud-controller-manager-operator       cluster-cloud-controller-manager-operator-78b6fc648c-pgnjg    30m (0%)      0 (0%)      95Mi (0%)        0 (0%)         7d19h
  openshift-cloud-credential-operator               cloud-credential-operator-86994b5f5-jdwpl                     20m (0%)      0 (0%)      40Mi (0%)        0 (0%)         7d19h
  openshift-cluster-machine-approver                machine-approver-779c9c5477-x6ttz                             20m (0%)      0 (0%)      70Mi (0%)        0 (0%)         7d19h
  openshift-cluster-node-tuning-operator            cluster-node-tuning-operator-6bf4447dc4-9tl7q                 10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         7d19h
  openshift-cluster-node-tuning-operator            tuned-7hsh4                                                   10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-cluster-olm-operator                    cluster-olm-operator-99fc9bb88-9jvb9                          10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         7d19h
  openshift-cluster-samples-operator                cluster-samples-operator-5d58cd96bf-48gpn                     20m (0%)      0 (0%)      100Mi (0%)       0 (0%)         7d19h
  openshift-cluster-storage-operator                cluster-storage-operator-558fb56f77-5tdnn                     10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         7d19h
  openshift-cluster-storage-operator                csi-snapshot-controller-8bcffc844-8wfcg                       10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-cluster-storage-operator                csi-snapshot-controller-operator-7d98c7c976-k2h7r             10m (0%)      0 (0%)      65Mi (0%)        0 (0%)         7d19h
  openshift-cluster-version                         cluster-version-operator-7c8b9cd79-pxzrs                      20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-config-operator                         openshift-config-operator-685f69769f-7j9qh                    10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-console-operator                        console-operator-664c94c995-946wz                             10m (0%)      0 (0%)      100Mi (0%)       0 (0%)         7d19h
  openshift-console                                 console-b79cb785d-5vlpn                                       10m (0%)      0 (0%)      100Mi (0%)       0 (0%)         41h
  openshift-console                                 downloads-d67945594-b77fx                                     10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-controller-manager-operator             openshift-controller-manager-operator-d78dc649b-97jvf         10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-controller-manager                      controller-manager-f8987bf76-jmpnk                            100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         6d21h
  openshift-dns-operator                            dns-operator-779468654f-dxsvg                                 20m (0%)      0 (0%)      69Mi (0%)        0 (0%)         7d19h
  openshift-dns                                     dns-default-7b5tl                                             60m (0%)      0 (0%)      110Mi (0%)       0 (0%)         7d19h
  openshift-dns                                     node-resolver-8x5q8                                           5m (0%)       0 (0%)      21Mi (0%)        0 (0%)         7d19h
  openshift-etcd-operator                           etcd-operator-65484c69b-g5rpt                                 10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-etcd                                    etcd-sno7.lab7.ocp.lan                                        370m (0%)     0 (0%)      960Mi (0%)       0 (0%)         7d19h
  openshift-image-registry                          cluster-image-registry-operator-8647d5b7f4-59449              10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-image-registry                          node-ca-29vj5                                                 10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         7d19h
  openshift-ingress-canary                          ingress-canary-hm9sb                                          10m (0%)      0 (0%)      20Mi (0%)        0 (0%)         7d19h
  openshift-ingress-operator                        ingress-operator-68f48d6574-ftq55                             20m (0%)      0 (0%)      96Mi (0%)        0 (0%)         7d19h
  openshift-ingress                                 router-default-cb98465c-rgw8h                                 100m (0%)     0 (0%)      256Mi (0%)       0 (0%)         7d19h
  openshift-insights                                insights-operator-75bfdcdb99-pg6bt                            10m (0%)      0 (0%)      54Mi (0%)        0 (0%)         7d19h
  openshift-kube-apiserver-operator                 kube-apiserver-operator-77fb645684-fj8nn                      10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-kube-apiserver                          kube-apiserver-sno7.lab7.ocp.lan                              290m (0%)     0 (0%)      1224Mi (0%)      0 (0%)         6d21h
  openshift-kube-controller-manager-operator        kube-controller-manager-operator-7c86bd65c-vc9zs              10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-kube-controller-manager                 kube-controller-manager-sno7.lab7.ocp.lan                     80m (0%)      0 (0%)      500Mi (0%)       0 (0%)         7d19h
  openshift-kube-scheduler-operator                 openshift-kube-scheduler-operator-7fd6964986-kcbtn            10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-kube-scheduler                          openshift-kube-scheduler-sno7.lab7.ocp.lan                    25m (0%)      0 (0%)      150Mi (0%)       0 (0%)         7d19h
  openshift-kube-storage-version-migrator-operator  kube-storage-version-migrator-operator-85fd6679d4-cpn4f       10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-kube-storage-version-migrator           migrator-d8868b89c-nj4pb                                      11m (0%)      0 (0%)      201Mi (0%)       0 (0%)         7d19h
  openshift-machine-api                             cluster-autoscaler-operator-bff565675-2qnb5                   30m (0%)      0 (0%)      70Mi (0%)        0 (0%)         7d19h
  openshift-machine-api                             cluster-baremetal-operator-7959fc785f-hqsrb                   20m (0%)      0 (0%)      70Mi (0%)        0 (0%)         7d19h
  openshift-machine-api                             control-plane-machine-set-operator-575b757c4-4b58w            10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-machine-api                             machine-api-operator-8557c549fc-ktlkt                         20m (0%)      0 (0%)      70Mi (0%)        0 (0%)         7d19h
  openshift-machine-config-operator                 kube-rbac-proxy-crio-sno7.lab7.ocp.lan                        20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-machine-config-operator                 machine-config-controller-784d59cf85-pq5fs                    40m (0%)      0 (0%)      100Mi (0%)       0 (0%)         7d19h
  openshift-machine-config-operator                 machine-config-daemon-9lb5f                                   40m (0%)      0 (0%)      100Mi (0%)       0 (0%)         7d19h
  openshift-machine-config-operator                 machine-config-operator-659c6fb5db-66dl8                      40m (0%)      0 (0%)      100Mi (0%)       0 (0%)         7d19h
  openshift-machine-config-operator                 machine-config-server-7r4b4                                   20m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-marketplace                             cs-redhat-operator-index-v4-18-rm2zc                          10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d18h
  openshift-marketplace                             marketplace-operator-75976b75dd-lxfrr                         1m (0%)       0 (0%)      5Mi (0%)         0 (0%)         7d19h
  openshift-monitoring                              alertmanager-main-0                                           9m (0%)       0 (0%)      120Mi (0%)       0 (0%)         7d18h
  openshift-monitoring                              cluster-monitoring-operator-86d48cf768-sfltm                  10m (0%)      0 (0%)      75Mi (0%)        0 (0%)         7d19h
  openshift-monitoring                              kube-state-metrics-77bd57f77d-b5t7l                           4m (0%)       0 (0%)      110Mi (0%)       0 (0%)         7d18h
  openshift-monitoring                              metrics-server-55cd955c4c-lvqcr                               1m (0%)       0 (0%)      40Mi (0%)        0 (0%)         6d21h
  openshift-monitoring                              monitoring-plugin-fbd6d8884-5b9ld                             10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-monitoring                              node-exporter-8cjt5                                           9m (0%)       0 (0%)      47Mi (0%)        0 (0%)         7d19h
  openshift-monitoring                              openshift-state-metrics-54cf8d66d7-ss4j7                      3m (0%)       0 (0%)      72Mi (0%)        0 (0%)         7d18h
  openshift-monitoring                              prometheus-k8s-0                                              75m (0%)      0 (0%)      1099Mi (0%)      0 (0%)         7d18h
  openshift-monitoring                              prometheus-operator-5d9694b69d-52m24                          6m (0%)       0 (0%)      165Mi (0%)       0 (0%)         7d18h
  openshift-monitoring                              prometheus-operator-admission-webhook-58cd6df765-7hkt7        5m (0%)       0 (0%)      30Mi (0%)        0 (0%)         7d18h
  openshift-monitoring                              telemeter-client-6889c5f47b-cnkwb                             3m (0%)       0 (0%)      70Mi (0%)        0 (0%)         7d18h
  openshift-monitoring                              thanos-querier-d7f8664b-fmfwx                                 15m (0%)      0 (0%)      87Mi (0%)        0 (0%)         7d18h
  openshift-multus                                  multus-5tr97                                                  10m (0%)      0 (0%)      65Mi (0%)        0 (0%)         7d19h
  openshift-multus                                  multus-additional-cni-plugins-djst5                           10m (0%)      0 (0%)      10Mi (0%)        0 (0%)         7d19h
  openshift-multus                                  multus-admission-controller-5666df886c-2dwnn                  20m (0%)      0 (0%)      70Mi (0%)        0 (0%)         7d
  openshift-multus                                  network-metrics-daemon-4qt44                                  20m (0%)      0 (0%)      120Mi (0%)       0 (0%)         7d19h
  openshift-network-console                         networking-console-plugin-7bfcbdd9d4-tldvx                    10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-network-diagnostics                     network-check-source-69b7cb684c-knrxr                         10m (0%)      0 (0%)      40Mi (0%)        0 (0%)         7d19h
  openshift-network-diagnostics                     network-check-target-hgxx6                                    10m (0%)      0 (0%)      15Mi (0%)        0 (0%)         7d19h
  openshift-network-node-identity                   network-node-identity-6xzgw                                   20m (0%)      0 (0%)      100Mi (0%)       0 (0%)         7d19h
  openshift-network-operator                        iptables-alerter-6lfrx                                        10m (0%)      10m (0%)    65Mi (0%)        0 (0%)         7d19h
  openshift-network-operator                        network-operator-595f7fb96d-jfsdl                             10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-oauth-apiserver                         apiserver-96856d88c-wjsl9                                     150m (0%)     0 (0%)      200Mi (0%)       0 (0%)         7d19h
  openshift-operator-controller                     operator-controller-controller-manager-7959c57bb8-wz7nq       15m (0%)      0 (0%)      128Mi (0%)       0 (0%)         7d19h
  openshift-operator-lifecycle-manager              catalog-operator-54d4bc5bc8-cwnhc                             10m (0%)      0 (0%)      80Mi (0%)        0 (0%)         7d19h
  openshift-operator-lifecycle-manager              olm-operator-66c676c4f6-8cwtw                                 10m (0%)      0 (0%)      160Mi (0%)       0 (0%)         7d19h
  openshift-operator-lifecycle-manager              package-server-manager-67f88755c5-phf4h                       20m (0%)      0 (0%)      30Mi (0%)        0 (0%)         7d19h
  openshift-operator-lifecycle-manager              packageserver-66b66d479f-llz68                                10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         7d19h
  openshift-ovn-kubernetes                          ovnkube-control-plane-789f5b6f98-kj6t7                        20m (0%)      0 (0%)      320Mi (0%)       0 (0%)         7d19h
  openshift-ovn-kubernetes                          ovnkube-node-k472t                                            80m (0%)      0 (0%)      1630Mi (0%)      0 (0%)         7d19h
  openshift-ptp                                     linuxptp-daemon-s5tjm                                         30m (0%)      0 (0%)      70Mi (0%)        0 (0%)         6d19h
  openshift-ptp                                     ptp-operator-5f4f9c5d9c-9dfj9                                 50m (0%)      0 (0%)      100Mi (0%)       0 (0%)         6d19h
  openshift-route-controller-manager                route-controller-manager-7c6b475599-vpbx5                     100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         6d21h
  openshift-service-ca-operator                     service-ca-operator-68785bc7d8-7qpzj                          10m (0%)      0 (0%)      80Mi (0%)        0 (0%)         7d19h
  openshift-service-ca                              service-ca-857bcd89dd-52qbs                                   10m (0%)      0 (0%)      120Mi (0%)       0 (0%)         7d19h
  openshift-sriov-network-operator                  network-resources-injector-qrbzk                              10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         6d23h
  openshift-sriov-network-operator                  operator-webhook-v98dz                                        10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         6d23h
  openshift-sriov-network-operator                  sriov-device-plugin-68kgm                                     10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         45h
  openshift-sriov-network-operator                  sriov-network-config-daemon-2trqm                             100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         6d23h
  openshift-sriov-network-operator                  sriov-network-operator-6f5d74ccbc-drzv7                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         6d23h
  openshift-storage                                 lvms-operator-7d788474fb-xtlz6                                5m (0%)       0 (0%)      50Mi (0%)        0 (0%)         6d23h
  openshift-storage                                 vg-manager-zfh5x                                              5m (0%)       0 (0%)      45Mi (0%)        0 (0%)         6d23h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                             Requests        Limits
  --------                             --------        ------
  cpu                                  80832m (66%)    89010m (72%)
  memory                               223437Mi (46%)  206Gi (44%)
  ephemeral-storage                    0 (0%)          0 (0%)
  hugepages-1Gi                        16Gi (88%)      16Gi (88%)
  hugepages-2Mi                        0 (0%)          0 (0%)
  openshift.io/pci_sriov_net_bh0c      2               2
  openshift.io/pci_sriov_net_bh0c_1    2               2
  openshift.io/pci_sriov_net_bh0c_2    0               0
  openshift.io/pci_sriov_net_bh0c_2_1  0               0
  openshift.io/pci_sriov_net_bh0u      1               1
  openshift.io/pci_sriov_net_bh0u_1    0               0
  openshift.io/pci_sriov_net_bh0u_2    1               1
  openshift.io/pci_sriov_net_bh0u_2_1  0               0
Events:                                <none>
sno7@haproxy:~/ocp-helm$ oc get sriovnetworknodestate -n
error: flag needs an argument: 'n' in -n
See 'oc get --help' for usage.
sno7@haproxy:~/ocp-helm$ oc get sriovnetworknodestate -n
error: flag needs an argument: 'n' in -n
See 'oc get --help' for usage.
sno7@haproxy:~/ocp-helm$
