srib@ocp-haproxy-1:~/ocp_4_19$ oc get imagedigestmirrorset -o yaml
apiVersion: v1
items:
- apiVersion: config.openshift.io/v1
  kind: ImageDigestMirrorSet
  metadata:
    annotations:
      createdAt: Wednesday, 25-Mar-26 16:41:47 UTC
      createdBy: oc-mirror v2
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"config.openshift.io/v1","kind":"ImageDigestMirrorSet","metadata":{"annotations":{"createdAt":"Wednesday, 25-Mar-26 16:41:47 UTC","createdBy":"oc-mirror v2","oc-mirror_version":"4.19.0-202509151411.p2.ge176bf6.assembly.stream.el9-e176bf6"},"name":"idms-operator-0"},"spec":{"imageDigestMirrors":[{"mirrors":["bastion.srib-lab-ocp.lan:8443/openshift4"],"source":"registry.redhat.io/openshift4"},{"mirrors":["bastion.srib-lab-ocp.lan:8443/odf4"],"source":"registry.redhat.io/odf4"},{"mirrors":["bastion.srib-lab-ocp.lan:8443/rhel9"],"source":"registry.redhat.io/rhel9"},{"mirrors":["bastion.srib-lab-ocp.lan:8443/rhceph"],"source":"registry.redhat.io/rhceph"},{"mirrors":["bastion.srib-lab-ocp.lan:8443/lvms4"],"source":"registry.redhat.io/lvms4"}]},"status":{}}
      oc-mirror_version: 4.19.0-202509151411.p2.ge176bf6.assembly.stream.el9-e176bf6
    creationTimestamp: "2026-03-25T16:59:23Z"
    generation: 1
    name: idms-operator-0
    resourceVersion: "14317173"
    uid: 60f02b4c-4758-41ba-8762-143981baa527
  spec:
    imageDigestMirrors:
    - mirrors:
      - bastion.srib-lab-ocp.lan:8443/openshift4
      source: registry.redhat.io/openshift4
    - mirrors:
      - bastion.srib-lab-ocp.lan:8443/odf4
      source: registry.redhat.io/odf4
    - mirrors:
      - bastion.srib-lab-ocp.lan:8443/rhel9
      source: registry.redhat.io/rhel9
    - mirrors:
      - bastion.srib-lab-ocp.lan:8443/rhceph
      source: registry.redhat.io/rhceph
    - mirrors:
      - bastion.srib-lab-ocp.lan:8443/lvms4
      source: registry.redhat.io/lvms4
- apiVersion: config.openshift.io/v1
  kind: ImageDigestMirrorSet
  metadata:
    annotations:
      createdAt: Wednesday, 25-Mar-26 16:41:47 UTC
      createdBy: oc-mirror v2
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"config.openshift.io/v1","kind":"ImageDigestMirrorSet","metadata":{"annotations":{"createdAt":"Wednesday, 25-Mar-26 16:41:47 UTC","createdBy":"oc-mirror v2","oc-mirror_version":"4.19.0-202509151411.p2.ge176bf6.assembly.stream.el9-e176bf6"},"name":"idms-release-0"},"spec":{"imageDigestMirrors":[{"mirrors":["bastion.srib-lab-ocp.lan:8443/openshift/release"],"source":"quay.io/openshift-release-dev/ocp-v4.0-art-dev"},{"mirrors":["bastion.srib-lab-ocp.lan:8443/openshift/release-images"],"source":"quay.io/openshift-release-dev/ocp-release"}]},"status":{}}
      oc-mirror_version: 4.19.0-202509151411.p2.ge176bf6.assembly.stream.el9-e176bf6
    creationTimestamp: "2026-03-25T16:59:23Z"
    generation: 1
    name: idms-release-0
    resourceVersion: "14317172"
    uid: b2a258c8-2fb6-4cb6-bb6b-59fcae593aae
  spec:
    imageDigestMirrors:
    - mirrors:
      - bastion.srib-lab-ocp.lan:8443/openshift/release
      source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
    - mirrors:
      - bastion.srib-lab-ocp.lan:8443/openshift/release-images
      source: quay.io/openshift-release-dev/ocp-release
kind: List
metadata:
  resourceVersion: ""
srib@ocp-haproxy-1:~/ocp_4_19$
