apiVersion: mirror.openshift.io/v2alpha1
kind: ImageSetConfiguration

mirror:
  platform:
    channels:
    - name: stable-4.19
      minVersion: 4.19.23
      maxVersion: 4.19.23

  operators:
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.19
    packages:

    # =========================
    # ODF FULL STACK (REQUIRED)
    # =========================
    - name: odf-operator
      channels:
      - name: stable-4.19

    - name: ocs-operator
      channels:
      - name: stable-4.19

    - name: ocs-client-operator
      channels:
      - name: stable-4.19

    - name: mcg-operator
      channels:
      - name: stable-4.19

    - name: rook-ceph-operator
      channels:
      - name: stable-4.19

    - name: cephcsi-operator
      channels:
      - name: stable-4.19

    - name: odf-csi-addons-operator
      channels:
      - name: stable-4.19

    - name: odf-prometheus-operator
      channels:
      - name: stable-4.19

    - name: odf-dependencies
      channels:
      - name: stable-4.19

    - name: recipe
      channels:
      - name: stable-4.19

    # =========================
    # INFRA OPERATORS (CRITICAL)
    # =========================

    - name: local-storage-operator
      channels:
      - name: stable

    - name: kubernetes-nmstate-operator
      channels:
      - name: stable

    - name: ptp-operator
      channels:
      - name: stable

    - name: sriov-network-operator
      channels:
      - name: stable

    - name: lvms-operator
      channels:
      - name: stable-4.19

  additionalImages:
  - name: quay.io/openshift-release-dev/ocp-release:4.19.23-x86_64
  - name: registry.redhat.io/ubi8/ubi:latest

  helm: {}
