[root@bastion mirror_4_19_23]# oc mirror -c imageset-config_4_19_23.yaml file:///root/mirror_4_19_23/ --v2
2026/03/25 16:14:24  [INFO]   : 👋 Hello, welcome to oc-mirror
2026/03/25 16:14:24  [INFO]   : ⚙️  setting up the environment for you...
2026/03/25 16:14:24  [INFO]   : 🔀 workflow mode: mirrorToDisk
2026/03/25 16:14:25  [INFO]   : 🕵  going to discover the necessary images...
2026/03/25 16:14:25  [INFO]   : 🔍 collecting release images...
2026/03/25 16:14:26  [INFO]   : 🔍 collecting operator images...
 ✗   (3m45s) Collecting catalog registry.redhat.io/redhat/redhat-operator-index:v4.19
2026/03/25 16:18:12  [INFO]   : 🔍 collecting additional images...
2026/03/25 16:18:12  [INFO]   : 🔍 collecting helm images...
2026/03/25 16:18:12  [INFO]   : mirror time     : 3m47.4692044s
2026/03/25 16:18:12  [INFO]   : 👋 Goodbye, thank you for using oc-mirror
2026/03/25 16:18:12  [ERROR]  : [Executor] collection error: collect catalog "registry.redhat.io/redhat/redhat-operator-index:v4.19": invalid default channel configuration for package "kubernetes-nmstate-operator": the default channel "stable" was filtered out, a new default channel must be configured for this package
[root@bastion mirror_4_19_23]#
