srib@ocp-haproxy-1:~$ oc get pod -n openshift-machine-config-operator -o wide | grep ocp-cp-3
kube-rbac-proxy-crio-ocp-cp-3.lab1.srib-lab-ocp.lan   1/1     Running   6             28h    71.1.1.229    ocp-cp-3.lab1.srib-lab-ocp.lan   <none>           <none>
machine-config-daemon-ljpcj                           2/2     Running   6 (19s ago)   34m    71.1.1.229    ocp-cp-3.lab1.srib-lab-ocp.lan   <none>           <none>
machine-config-server-8sk2t                           1/1     Running   8             31h    71.1.1.229    ocp-cp-3.lab1.srib-lab-ocp.lan   <none>           <none>
srib@ocp-haproxy-1:~$ oc delete pod machine-config-daemon-ljpcj -n openshift-machine-config-operator
pod "machine-config-daemon-ljpcj" deleted
srib@ocp-haproxy-1:~$ oc get nodes -w
NAME                             STATUS                     ROLES                         AGE   VERSION
ocp-cp-1.lab1.srib-lab-ocp.lan   Ready                      control-plane,master,worker   26d   v1.32.10
ocp-cp-2.lab1.srib-lab-ocp.lan   Ready                      control-plane,master,worker   26d   v1.32.10
ocp-cp-3.lab1.srib-lab-ocp.lan   Ready,SchedulingDisabled   control-plane,master,worker   26d   v1.32.10
ocp-cp-2.lab1.srib-lab-ocp.lan   Ready                      control-plane,master,worker   26d   v1.32.10
^[[200~oc debug node/ocp-cp-3.lab1.srib-lab-ocp.lan^[[201~



^[[200~oc debug node/ocp-cp-3.lab1.srib-lab-ocp.lan^[[201~^Csrib@ocp-haproxy-1:~$
srib@ocp-haproxy-1:~$
srib@ocp-haproxy-1:~$
srib@ocp-haproxy-1:~$
srib@ocp-haproxy-1:~$
srib@ocp-haproxy-1:~$
srib@ocp-haproxy-1:~$ oc debug node/ocp-cp-3.lab1.srib-lab-ocp.lan
Starting pod/ocp-cp-3lab1srib-lab-ocplan-debug-m22xn ...
To use host binaries, run `chroot /host`
Pod IP: 71.1.1.229
If you don't see a command prompt, try pressing enter.
sh-5.1# chroot /host
sh-5.1# ls -l /etc/containers/registries.conf
ls: cannot access '/etc/containers/registries.conf': No such file or directory
sh-5.1#
