[root@bastion mirror_4_19_23]# vi imageset-config_4_19_23.yaml
[root@bastion mirror_4_19_23]# oc mirror -c imageset-config_4_19_23.yaml file:///root/mirror_4_19_23/ --v2
2026/03/25 16:22:07  [INFO]   : 👋 Hello, welcome to oc-mirror
2026/03/25 16:22:07  [INFO]   : ⚙️  setting up the environment for you...
2026/03/25 16:22:07  [INFO]   : 🔀 workflow mode: mirrorToDisk
2026/03/25 16:22:07  [INFO]   : 🕵  going to discover the necessary images...
2026/03/25 16:22:07  [INFO]   : 🔍 collecting release images...
2026/03/25 16:22:08  [INFO]   : 🔍 collecting operator images...
 ✗   (8s) Collecting catalog registry.redhat.io/redhat/redhat-operator-index:v4.19
2026/03/25 16:22:17  [INFO]   : 🔍 collecting additional images...
2026/03/25 16:22:17  [INFO]   : 🔍 collecting helm images...
2026/03/25 16:22:17  [INFO]   : mirror time     : 9.963584985s
2026/03/25 16:22:17  [INFO]   : 👋 Goodbye, thank you for using oc-mirror
2026/03/25 16:22:17  [ERROR]  : [Executor] collection error: collect catalog "registry.redhat.io/redhat/redhat-operator-index:v4.19": invalid default channel configuration for package "cluster-logging": the default channel "stable-6.3" was filtered out, a new default channel must be configured for this package
[root@bastion mirror_4_19_23]# 
