# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#################################################################
# Operator configuration.
#################################################################
global:
  # ems ip address
  emsIp: "a1:14:33:1::130" # "2001:100:252::19a:10:10"

  # ne information
  platform: "ocp" # "wrcp or ocp or aws"
  namespace: "cnf"
  neType: "bscf" # " bscf "
  techType: "gsm" # "gsm"
  neId: "4000" # "100"
  targetFlavor: "tiny-2u-t2" # "tiny, small, tiny-2u, large-2u, tiny-2u-t2, large-2u-t2"
  flavorOption: "a0" # "a0, a1, ...
  bondingEnable: "true"
  redundancy: "1"
  upgradePolicy: "no-inservice" # "no-inservice, inservice, TODO"
  ipFamilyPolicy: "PreferDualStack"  # SingleStack / PreferDualStack TODO

  # clock information
  #clockSync: "ptp" # ptp / ntp
  ptpClockSync: "enable" # enable / disable
  ntpClockSync: "disable" # enable / disable
  ptpNotification: "disable" # enable / disable
  timezone: "Asia/Kolkata"

  probeMethod: "http" # cmd or http

  registries:
    registry1:
      name: "srv-harbor.sec.samsung.net" # "srv-harbor.sec.samsung.net"
      imagepullPolicy: "IfNotPresent"
      imagePullSecret:
        create: false # If you want create secret, set true
        name: "UNUSED" # If you want use existing secret, set that secret name
        encodedsecret: "" # If create: true, secret's .dockerconfig value is needed
  bip:
    podId: "0" # for tiny: "0" / for large or small flavor podId: "0,1"

  cmp:
    podId: "0" # for tiny flavor podId: "0" / for large of small flavor podId: "0,1"

  images:
    dmp:
      registry: "registry1"
      image: "rel-ran/utd-bscf-dmp"
      tag: "SVR26ABSCUTDC68_R00"
    pmp:
      registry: "registry1"
      image: "rel-ran/utd-bscf-pmp"
      tag: "SVR26ABSCUTDC68_R00"
    cmp:
      registry: "registry1"
      image: "rel-ran/utd-bscf-cmp"
      tag: "SVR26ABSCUTDC68_R00"
    bip:
      registry: "registry1"
      image: "rel-ran/utd-bscf-bip"
      tag: "SVR26ABSCUTDC68_R00"
    bpp:
      registry: "registry1"
      image: "rel-ran/utd-bscf-bpp"
      tag: "SVR26ABSCUTDC68_R00"
    test:
      registry: "registry1"
      image: "rel-ran/utd-bscf-init"
      tag: "SVR26ABSCUTDC68_R00"
    ptp:
      registry: "registry1"
      image: "cloud-platform/docker.io/starlingx/notificationclient-base"
      tag: "stx.5.0-v1.0.4"

  nodeport:
    netconf: "31520"
    sftp: "31620"

  # service account to acess the API server. This has a default value if not set.
  serviceAccountName: "" # default: "bscf-sa"

  # Network-Attatchment-Definition name. This has a default value if not set.
  networkAttachmentDefinition:
    networkType: "flat" # "flat or vlan"
    name:
      bh0u: "bscf-bh0u-nad" # default: "bscf-bh0u-nad"
      bh0c: "bscf-bh0c-nad" # default: "bscf-bh0c-nad"
      bh0u_1: "bscf-bh0u-1-nad" # default: "bscf-bh0u-1-nad"
      bh0c_1: "bscf-bh0c-1-nad" # default: "bscf-bh0c-1-nad"

  storage:
    className: "lvms-vg1"
    accessModes: "ReadWriteOnce"

  # sriov prefix name. In case of Openshift, use "openshift.io"
  sriovPrefix: "openshift.io"

  # Isol Cpu  name. In case of Openshift, use "cpu"
  cpuName: "cpu"

  #seLinux Option is added for Openshift
  selinux: "s0"

# persistence volume information
persistence:
  db: "8Gi"                       # For DMP only
  shared: "40Gi"
  log: "50Gi"
[root@bastion ~]#
