google-chrome --no-sandbox
[13824:13824:0210/124115.651087:ERROR:viz_main_impl.cc(166)] Exiting GPU process due to errors during initialization
[13756:13756:0210/124140.856170:ERROR:network_service_instance_impl.cc(608)] Network service crashed, restarting service.
[16598:16598:0210/124140.970783:ERROR:viz_main_impl.cc(166)] Exiting GPU process due to errors during initialization
Created TensorFlow Lite XNNPACK delegate for CPU.
[13756:13788:0210/124204.623001:ERROR:cert_verify_proc_builtin.cc(1063)] CertVerifyProcBuiltin for 192.168.250.51 failed:
----- Certificate i=0 (C=US,ST=Houston,L=Americas,OU=ISS,O=Hewlett Packard Enterprise,CN=ILOSGH343MQPT) -----
ERROR: No matching issuer found


[16624:16715:0210/124204.627592:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/124204.627813:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[13756:13756:0210/124204.906309:ERROR:interface_endpoint_client.cc(722)] Message 1 rejected by interface blink.mojom.WidgetHost
[16624:16715:0210/124204.996917:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/124205.056575:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/124205.313159:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/124205.521880:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/124205.727974:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/124205.935669:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/124206.445541:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/124207.342861:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/124214.617275:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/124214.703906:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/124214.971951:ERROR:ssl_client_socket_impl.cc(882)] handshake failed; returned -1, SSL error code 1, net_error -202
[16624:16715:0210/
