Good — now we see the **real problem clearly** 👍

---

# 🚨 WHY YOUR PATCH DID NOT WORK

You ran:

```bash
oc patch configmap admin-acks ...
```

👉 Output:

```bash
patched (no change)
```

👉 But still:

```text
Upgradeable = False ❌
Reason = AdminAckRequired
```

---

# 🧠 ROOT CAUSE (IMPORTANT)

👉 Your cluster is **NOT reading the key you patched**

This means:

💥 Either:

* Wrong key name ❌
* Or key already exists but incorrect ❌

---

# 🔍 LET’S VERIFY FIRST

Run:

```bash
oc -n openshift-config get configmap admin-acks -o yaml
```

👉 Look for:

```yaml
data:
  ack-4.19-kube-1.32-api-removals-in-4.20: "true"
```

---

# 🏆 FIX (FORCE CORRECT VALUE)

## ✅ Step 1: Edit manually (best way)

```bash
oc -n openshift-config edit configmap admin-acks
```

---

## ✍️ Inside editor → ENSURE EXACTLY THIS:

```yaml
data:
  ack-4.19-kube-1.32-api-removals-in-4.20: "true"
```

👉 Important:

* key must match EXACTLY
* value must be `"true"` (string)

---

## 💾 Save and exit

---

# 🔄 Step 2: Wait 30–60 seconds

Then check:

```bash
oc get clusterversion -o jsonpath='{.status.conditions[?(@.type=="Upgradeable")].status}'
```

---

# ✅ EXPECTED

```bash
True ✅
```

---

# 🚀 Step 3: Start upgrade again

```bash
oc adm upgrade \
--allow-explicit-upgrade \
--allow-upgrade-with-warnings \
--to-image=bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift/release-images@sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
```

---

# 📊 FINAL EXPECTED

```bash
oc get clusterversion
```

👉 Now:

```text
PROGRESSING = True ✅
Working towards 4.20.14
```

---

# 💡 WHY THIS HAPPENED

👉 In disconnected setups:

* oc patch sometimes doesn’t update if key exists differently
* manual edit ensures exact match

---

# 🏁 SUMMARY

| Issue                | Fix                          |
| -------------------- | ---------------------------- |
| AdminAckRequired     | Set correct key manually     |
| Patch didn’t apply   | Edit CM directly             |
| Upgrade not starting | Blocked by Upgradeable=False |

---

# 👍 You are literally 1 edit away

👉 Do `oc edit` → fix key → upgrade starts

---

If still not working after edit, paste:

```bash
oc -n openshift-config get configmap admin-acks -o yaml
```

I’ll pinpoint exact mismatch 👍
