You’re very close 👍 — the issue now is **just the image path you used in upgrade command**.

---

# 🚨 Problem

You ran:

```bash
.../ocp4/openshift4/openshift@sha256:682e85...
```

👉 ❌ This is **WRONG path**

---

# 🧠 Why it didn’t start upgrade

ClusterVersion still shows:

```bash
4.19.23 (no upgrade started)
```

👉 Because:

* That image path **does not match IDMS / mirror structure**
* So cluster ignored it

---

# ✅ CORRECT IMAGE (from your own command)

You already verified:

```bash
oc adm release info .../openshift/release-images:4.20.14-x86_64
```

👉 Digest:

```bash
sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
```

---

# 🏆 FINAL CORRECT COMMAND

👉 Use THIS exactly:

```bash
oc adm upgrade \
--allow-explicit-upgrade \
--allow-upgrade-with-warnings \
--to-image=bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift/release-images@sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
```

---

# 🔥 Key Difference

| Wrong ❌             | Correct ✅                          |
| ------------------- | ---------------------------------- |
| `/openshift@sha256` | `/openshift/release-images@sha256` |

---

# 🚀 After running correct command

Check:

```bash
oc get clusterversion
```

👉 You should see:

```bash
PROGRESSING = True
Working towards 4.20.14
```

---

# 💡 Why this matters

From your IDMS:

```yaml
.../openshift/release-images  ✅
```

👉 That is the **only valid release path**

---

# 🧪 Quick sanity check (optional)

Before upgrade, always verify:

```bash
oc adm release info \
bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift/release-images@sha256:682e85...
```

---

# 🏁 Summary

👉 Upgrade didn’t start because of wrong path
👉 Digest is correct ✅
👉 Just fix path → upgrade will start

---

# 👍 You’re 1 command away

Run correct command and paste:

```bash
oc get clusterversion
```

I’ll monitor next step with you 👍
