srib@ocp-haproxy-1:~/ocp_4_20$ oc project openshift-cluster-version
Now using project "openshift-cluster-version" on server "https://api.lab1.srib-lab-ocp.lan:6443".
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$ oc get po
NAME                                        READY   STATUS    RESTARTS   AGE
cluster-version-operator-7888d4db8b-d7z6n   1/1     Running   0          38m
srib@ocp-haproxy-1:~/ocp_4_20$ oc delete po cluster-version-operator-7888d4db8b-d7z6n
pod "cluster-version-operator-7888d4db8b-d7z6n" deleted
srib@ocp-haproxy-1:~/ocp_4_20$ oc get po
NAME                                        READY   STATUS    RESTARTS   AGE
cluster-version-operator-7888d4db8b-cp5gm   1/1     Running   0          6s
srib@ocp-haproxy-1:~/ocp_4_20$ oc get clusterversion
NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS
version   4.19.23   True        False         38m     Error while reconciling 4.19.23: an unknown error has occurred: MultipleErrors
srib@ocp-haproxy-1:~/ocp_4_20$ oc get clusterversion
NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS
version   4.19.23   True        False         38m     Error while reconciling 4.19.23: an unknown error has occurred: MultipleErrors
srib@ocp-haproxy-1:~/ocp_4_20$ oc get co
NAME                                       VERSION   AVAILABLE   PROGRESSING   DEGRADED   SINCE   MESSAGE
authentication                             4.19.23   True        False         False      43m
baremetal                                  4.19.23   True        False         False      26d
cloud-controller-manager                   4.19.23   True        False         False      26d
cloud-credential                           4.19.23   True        False         False      26d
cluster-autoscaler                         4.19.23   True        False         False      26d
config-operator                            4.19.23   True        False         False      26d
console                                    4.19.23   True        False         False      26d
control-plane-machine-set                  4.19.23   True        False         False      26d
csi-snapshot-controller                    4.19.23   True        False         False      26d
dns                                        4.19.23   True        False         False      26d
etcd                                       4.19.23   True        False         False      26d
image-registry                             4.19.23   True        False         False      26d
ingress                                    4.19.23   True        False         False      39m
insights                                   4.19.23   True        False         False      49m
kube-apiserver                             4.19.23   True        False         False      26d
kube-controller-manager                    4.19.23   True        False         False      26d
kube-scheduler                             4.19.23   True        False         False      26d
kube-storage-version-migrator              4.19.23   True        False         False      3h55m
machine-api                                4.19.23   True        False         False      26d
machine-approver                           4.19.23   True        False         False      26d
machine-config                             4.19.23   True        False         False      26d
marketplace                                4.19.23   True        False         False      26d
monitoring                                 4.19.23   True        False         False      47h
network                                    4.19.23   True        False         False      26d
node-tuning                                4.19.23   True        False         False      2d5h
olm                                        4.19.23   True        False         False      42m
openshift-apiserver                        4.19.23   True        False         False      26d
openshift-controller-manager               4.19.23   True        False         False      26d
openshift-samples                          4.19.23   True        False         False      26d
operator-lifecycle-manager                 4.19.23   True        False         False      26d
operator-lifecycle-manager-catalog         4.19.23   True        False         False      26d
operator-lifecycle-manager-packageserver   4.19.23   True        False         False      30h
service-ca                                 4.19.23   True        False         False      26d
storage                                    4.19.23   True        False         False      26d
srib@ocp-haproxy-1:~/ocp_4_20$ oc get clusterversion
NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS
version   4.19.23   True        False         38m     Error while reconciling 4.19.23: an unknown error has occurred: MultipleErrors
srib@ocp-haproxy-1:~/ocp_4_20$ oc get csv -A
NAMESPACE                              NAME                                              DISPLAY                            VERSION               REPLACES                                          PHASE
openshift-local-storage                local-storage-operator.v4.19.0-202602262001       Local Storage                      4.19.0-202602262001   local-storage-operator.v4.18.0-202512031242       Succeeded
openshift-nmstate                      kubernetes-nmstate-operator.4.19.0-202602262001   Kubernetes NMState Operator        4.19.0-202602262001   kubernetes-nmstate-operator.4.18.0-202512031242   Succeeded
openshift-operator-lifecycle-manager   packageserver                                     Package Server                     0.0.1-snapshot                                                          Succeeded
openshift-ptp                          ptp-operator.v4.19.0-202603031419                 PTP Operator                       4.19.0-202603031419   ptp-operator.v4.18.0-202512031242                 Succeeded
openshift-sriov-network-operator       sriov-network-operator.v4.19.0-202603100922       SR-IOV Network Operator            4.19.0-202603100922   sriov-network-operator.v4.18.0-202511261113       Succeeded
openshift-storage                      cephcsi-operator.v4.19.12-rhodf                   CephCSI operator                   4.19.12-rhodf         cephcsi-operator.v4.19.11-rhodf                   Succeeded
openshift-storage                      mcg-operator.v4.19.12-rhodf                       NooBaa Operator                    4.19.12-rhodf         mcg-operator.v4.19.11-rhodf                       Installing
openshift-storage                      ocs-client-operator.v4.19.12-rhodf                OpenShift Data Foundation Client   4.19.12-rhodf         ocs-client-operator.v4.19.11-rhodf                Succeeded
openshift-storage                      ocs-operator.v4.19.12-rhodf                       OpenShift Container Storage        4.19.12-rhodf         ocs-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-csi-addons-operator.v4.19.12-rhodf            CSI Addons                         4.19.12-rhodf         odf-csi-addons-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      odf-dependencies.v4.19.12-rhodf                   Data Foundation Dependencies       4.19.12-rhodf         odf-dependencies.v4.19.11-rhodf                   Succeeded
openshift-storage                      odf-operator.v4.19.12-rhodf                       OpenShift Data Foundation          4.19.12-rhodf         odf-operator.v4.19.11-rhodf                       Succeeded
openshift-storage                      odf-prometheus-operator.v4.19.12-rhodf            Prometheus Operator                4.19.12-rhodf         odf-prometheus-operator.v4.19.11-rhodf            Succeeded
openshift-storage                      recipe.v4.19.12-rhodf                             Recipe                             4.19.12-rhodf         recipe.v4.19.11-rhodf                             Succeeded
openshift-storage                      rook-ceph-operator.v4.19.12-rhodf                 Rook-Ceph                          4.19.12-rhodf         rook-ceph-operator.v4.19.11-rhodf                 Succeeded
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$
srib@ocp-haproxy-1:~/ocp_4_20$ oc get clusterversion
NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS
version   4.19.23   True        False         39m     Cluster version is 4.19.23
srib@ocp-haproxy-1:~/ocp_4_20$ oc get clusterversion
NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS
version   4.19.23   True        False         39m     Cluster version is 4.19.23
srib@ocp-haproxy-1:~/ocp_4_20$ oc get clusterversion -o jsonpath='{.status.conditions[?(@.type=="Upgradeable")].status}'
srib@ocp-haproxy-1:~/ocp_4_20$ oc adm upgrade \
--allow-explicit-upgrade \
--allow-upgrade-with-warnings \
--to-image=bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift/release-images@sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
warning: The requested upgrade image is not one of the available updates. You have used --allow-explicit-upgrade for the update to proceed anyway
Requested update to release image bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift/release-images@sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
srib@ocp-haproxy-1:~/ocp_4_20$ oc get cvo
error: the server doesn't have a resource type "cvo"
srib@ocp-haproxy-1:~/ocp_4_20$ oc describe clusterversion
Name:         version
Namespace:
Labels:       <none>
Annotations:  <none>
API Version:  config.openshift.io/v1
Kind:         ClusterVersion
Metadata:
  Creation Timestamp:  2026-02-27T17:50:06Z
  Generation:          10
  Resource Version:    14892485
  UID:                 ed02d0f1-f2bf-44d8-ba4d-1d48cd16647a
Spec:
  Capabilities:
    Additional Enabled Capabilities:
    Baseline Capability Set:  None
  Channel:                    stable-4.20
  Cluster ID:                 63837200-ea8f-437a-834a-49f8d7d36dac
  Desired Update:
    Architecture:
    Force:         false
    Image:         bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift/release-images@sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
    Version:
Status:
  Available Updates:  <nil>
  Capabilities:
    Enabled Capabilities:
      Build
      CSISnapshot
      CloudControllerManager
      CloudCredential
      Console
      DeploymentConfig
      ImageRegistry
      Ingress
      Insights
      MachineAPI
      NodeTuning
      OperatorLifecycleManager
      OperatorLifecycleManagerV1
      Storage
      baremetal
      marketplace
      openshift-samples
    Known Capabilities:
      Build
      CSISnapshot
      CloudControllerManager
      CloudCredential
      Console
      DeploymentConfig
      ImageRegistry
      Ingress
      Insights
      MachineAPI
      NodeTuning
      OperatorLifecycleManager
      OperatorLifecycleManagerV1
      Storage
      baremetal
      marketplace
      openshift-samples
  Conditions:
    Last Transition Time:  2026-02-27T17:50:26Z
    Message:               The admissionregistration.k8s.io/v1beta1 group version is deprecated in 4.19 and will be removed in 4.20. Any clients using the v1beta1 version of these resources must be updated to use the corresponding v1 version instead. See https://access.redhat.com/articles/7130599 for more information.
    Reason:                AdminAckRequired
    Status:                False
    Type:                  Upgradeable
    Last Transition Time:  2026-03-25T05:33:20Z
    Message:               The following capabilities could not be disabled: Build, CSISnapshot, CloudControllerManager, CloudCredential, Console, DeploymentConfig, ImageRegistry, Ingress, Insights, MachineAPI, NodeTuning, OperatorLifecycleManager, OperatorLifecycleManagerV1, Storage, baremetal, marketplace, openshift-samples
    Reason:                CapabilitiesImplicitlyEnabled
    Status:                True
    Type:                  ImplicitlyEnabledCapabilities
    Last Transition Time:  2026-03-26T16:51:34Z
    Message:               Preconditions failed for payload loaded version="4.20.14" image="bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift/release-images@sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566": Multiple precondition checks failed:
* Precondition "ClusterVersionUpgradeable" failed because of "AdminAckRequired": The admissionregistration.k8s.io/v1beta1 group version is deprecated in 4.19 and will be removed in 4.20. Any clients using the v1beta1 version of these resources must be updated to use the corresponding v1 version instead. See https://access.redhat.com/articles/7130599 for more information.
* Precondition "ClusterVersionRecommendedUpdate" failed because of "UnknownUpdate": RetrievedUpdates=False (RemoteFailed), so the recommended status of updating from 4.19.23 to 4.20.14 is unknown.
    Reason:                PreconditionChecks
    Status:                False
    Type:                  ReleaseAccepted
    Last Transition Time:  2026-02-27T18:38:28Z
    Message:               Done applying 4.19.23
    Status:                True
    Type:                  Available
    Last Transition Time:  2026-03-26T16:51:20Z
    Status:                False
    Type:                  Failing
    Last Transition Time:  2026-03-26T16:12:19Z
    Message:               Cluster version is 4.19.23
    Status:                False
    Type:                  Progressing
    Last Transition Time:  2026-02-27T17:50:26Z
    Message:               Unable to retrieve available updates: Get "https://api.openshift.com/api/upgrades_info/v1/graph?arch=amd64&channel=stable-4.20&id=63837200-ea8f-437a-834a-49f8d7d36dac&version=4.19.23": context canceled
    Reason:                RemoteFailed
    Status:                False
    Type:                  RetrievedUpdates
  Desired:
    Image:    bastion.srib-lab-ocp.lan:8443/ocp4/openshift4@sha256:7bf7c5dabc70518b89130ff7cfe62d14a61ed800adb418359bd9dcaa17b50206
    URL:      https://access.redhat.com/errata/RHSA-2026:1552
    Version:  4.19.23
  History:
    Completion Time:    2026-03-24T17:53:56Z
    Image:              bastion.srib-lab-ocp.lan:8443/ocp4/openshift4@sha256:7bf7c5dabc70518b89130ff7cfe62d14a61ed800adb418359bd9dcaa17b50206
    Started Time:       2026-03-24T10:37:10Z
    State:              Completed
    Verified:           true
    Version:            4.19.23
    Completion Time:    2026-02-27T18:38:28Z
    Image:              quay.io/openshift-release-dev/ocp-release@sha256:0bf2e8c1edf16de717c330b94d85f6d463c7208956b0a545cbb3fcf715e14c38
    Started Time:       2026-02-27T17:50:26Z
    State:              Completed
    Verified:           false
    Version:            4.18.23
  Observed Generation:  10
  Version Hash:         AJkHbViX_GU=
Events:                 <none>
srib@ocp-haproxy-1:~/ocp_4_20$
