[root@bastion mirror_4_20_14]# oc mirror -c imageset-config_4_20_14.yaml file:///root/mirror_4_20_14/ --v2
2026/03/26 09:14:16  [INFO]   : 👋 Hello, welcome to oc-mirror
2026/03/26 09:14:16  [INFO]   : ⚙️  setting up the environment for you...
2026/03/26 09:14:16  [INFO]   : 🔀 workflow mode: mirrorToDisk
2026/03/26 09:14:16  [INFO]   : 🕵  going to discover the necessary images...
2026/03/26 09:14:16  [INFO]   : 🔍 collecting release images...
2026/03/26 09:14:27  [INFO]   : 🔍 collecting operator images...
 ✗   (8s) Collecting catalog registry.redhat.io/redhat/redhat-operator-index:v4.20
2026/03/26 09:14:35  [INFO]   : 🔍 collecting additional images...
2026/03/26 09:14:35  [INFO]   : 🔍 collecting helm images...
2026/03/26 09:14:35  [INFO]   : mirror time     : 19.271189815s
2026/03/26 09:14:35  [INFO]   : 👋 Goodbye, thank you for using oc-mirror
2026/03/26 09:14:35  [ERROR]  : [Executor] collection error: collect catalog "registry.redhat.io/redhat/redhat-operator-index:v4.20": invalid default channel configuration for package "cluster-logging": the default channel "stable-6.3" was filtered out, a new default channel must be configured for this package
[root@bastion mirror_4_20_14]#
