[root@bastion mirror_4_20_14]# oc mirror -c imageset-config_4_20_14.yaml file:///root/mirror_4_20_14/ --v2
2026/03/26 09:02:22  [INFO]   : 👋 Hello, welcome to oc-mirror
2026/03/26 09:02:22  [INFO]   : ⚙️  setting up the environment for you...
2026/03/26 09:02:22  [INFO]   : 🔀 workflow mode: mirrorToDisk
2026/03/26 09:02:22  [INFO]   : 🕵  going to discover the necessary images...
2026/03/26 09:02:22  [INFO]   : 🔍 collecting release images...
2026/03/26 09:03:32  [INFO]   : 🔍 collecting operator images...
 ✗   (3m22s) Collecting catalog registry.redhat.io/redhat/redhat-operator-index:v4.20
2026/03/26 09:06:55  [INFO]   : 🔍 collecting additional images...
2026/03/26 09:06:55  [WARN]   : quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:* unable to parse image correctly : invalid digest : SKIPPING
2026/03/26 09:06:55  [INFO]   : 🔍 collecting helm images...
2026/03/26 09:06:55  [INFO]   : mirror time     : 4m32.621340396s
2026/03/26 09:06:55  [INFO]   : 👋 Goodbye, thank you for using oc-mirror
2026/03/26 09:06:55  [ERROR]  : [Executor] collection error: collect catalog "registry.redhat.io/redhat/redhat-operator-index:v4.20": invalid default channel configuration for package "cluster-logging": the default channel "stable-6.3" was filtered out, a new default channel must be configured for this package
[root@bastion mirror_4_20_14]#
