srib@ocp-haproxy-1:~/ocp_4_20$ oc patch clusterversion version --type merge -p '{"spec": {"channel": "stable-4.20"}}'
clusterversion.config.openshift.io/version patched
srib@ocp-haproxy-1:~/ocp_4_20$ oc adm upgrade --allow-explicit-upgrade --allow-upgrade-with-warnings --to-image bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift@sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
warning: The requested upgrade image is not one of the available updates. You have used --allow-explicit-upgrade for the update to proceed anyway
Requested update to release image bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift@sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
srib@ocp-haproxy-1:~/ocp_4_20$ oc get clusterversion
NAME      VERSION   AVAILABLE   PROGRESSING   SINCE   STATUS
version   4.19.23   True        False         7m25s   Cluster version is 4.19.23
srib@ocp-haproxy-1:~/ocp_4_20$


 oc adm release info -o 'jsonpath={.digest}{"\n"}' bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift/release-images:4.20.14-x86_64
sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
