Good 👍 — now this is a **very important stage**, and I can see exactly why upgrade is **not starting**.

---

# 🚨 ROOT ISSUE

You ran correct command ✔️
But:

```bash
PROGRESSING = False ❌
VERSION still = 4.19.23 ❌
```

👉 Means:
💥 **Cluster rejected the upgrade silently**

---

# 🧠 WHY this happens

In disconnected upgrade, even with:

```bash
--allow-explicit-upgrade
```

👉 Upgrade will NOT start if:

### ❌ Missing / wrong **signature ConfigMap**

OR

### ❌ Signature does not match digest

---

# 🔍 Your critical check

You are upgrading to:

```bash
sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
```

👉 Now check your signature configmap:

---

## ✅ Step 1: Verify signature exists

```bash
oc get configmap -n openshift-config-managed
```

👉 You should see:

```bash
mirrored-release-signatures
```

---

## ✅ Step 2: Verify digest inside it

```bash
oc get configmap mirrored-release-signatures -n openshift-config-managed -o yaml
```

👉 Check for:

```yaml
sha256-682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
```

---

# 🚨 If NOT present

👉 That’s your problem ❌

---

# 🏆 FIX (VERY IMPORTANT)

## Re-apply signature configmap

```bash
oc apply -f signature-configmap.yaml
```

👉 Wait 30–60 seconds

---

## Then retry upgrade

```bash
oc adm upgrade \
--allow-explicit-upgrade \
--allow-upgrade-with-warnings \
--to-image=bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift/release-images@sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
```

---

# 🔥 If STILL not starting

Run:

```bash
oc describe clusterversion
```

👉 Look for:

* `reason`
* `message`

---

# 💡 Another possible blocker

Earlier you had:

```bash
Upgradeable=False (AdminAckRequired)
```

👉 Check:

```bash
oc get clusterversion -o jsonpath='{.status.conditions[?(@.type=="Upgradeable")].status}'
```

If:

```bash
False ❌
```

👉 Then fix:

```bash
oc -n openshift-config patch cm admin-acks \
--type=merge \
-p '{"data":{"ack-4.19-kube-1.32-api-removals-in-4.20":"true"}}'
```

---

# 🏁 FINAL CHECKLIST

Before upgrade starts:

✔ Correct image path
✔ Correct digest
✔ Signature ConfigMap applied
✔ Upgradeable=True
✔ No blocking condition

---

# 👍 You are VERY close

👉 This is last step before upgrade starts

---

# 🚀 Next

Run and paste:

```bash
oc get configmap -n openshift-config-managed
oc get clusterversion -o yaml | grep -A5 Upgradeable
```

👉 I’ll pinpoint exact blocker 👍




Perfect 👍 — this output is **very important**, and now I can tell you exactly what’s wrong.

---

# 🧠 CURRENT STATE (CLEAR)

✔ Signature ConfigMap → **CORRECT**
✔ Digest → **MATCHING**
✔ Command → **CORRECT**

👉 But still:

```bash
PROGRESSING = False ❌
```

---

# 🚨 ROOT CAUSE (FINAL)

👉 Your cluster is **blocking upgrade due to AdminAck**

From earlier output:

```text
Reason: AdminAckRequired
```

👉 This is **mandatory for 4.19 → 4.20**

---

# 🏆 FIX (THIS IS THE BLOCKER)

## ✅ Apply Admin Acknowledgement

Run:

```bash
oc -n openshift-config patch configmap admin-acks \
--type=merge \
-p '{"data":{"ack-4.19-kube-1.32-api-removals-in-4.20":"true"}}'
```

---

# 🔍 Verify

```bash
oc get clusterversion -o jsonpath='{.status.conditions[?(@.type=="Upgradeable")].status}'
```

👉 Should be:

```bash
True ✅
```

---

# 🚀 Now retry upgrade

```bash
oc adm upgrade \
--allow-explicit-upgrade \
--allow-upgrade-with-warnings \
--to-image=bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift/release-images@sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
```

---

# 📊 Expected result

```bash
oc get clusterversion
```

👉 You should see:

```bash
PROGRESSING = True ✅
Working towards 4.20.14
```

---

# 💡 Why this is required

OpenShift is warning:

👉 Some APIs removed in 4.20
👉 You must acknowledge before upgrade

---

# 🏁 Final Checklist

| Item       | Status        |
| ---------- | ------------- |
| IDMS/ITMS  | ✅             |
| Signature  | ✅             |
| Image path | ✅             |
| Digest     | ✅             |
| AdminAck   | ❌ → NOW FIXED |

---

# 👍 Final Answer

👉 Your ONLY blocker now = **AdminAckRequired**

---

# 🚀 You are at final step

Run patch + upgrade again

---

If still not starting, paste:

```bash
oc get clusterversion -o yaml | grep -A5 Upgradeable
```

I’ll finish it 👍










Perfect 👍 — this output confirms **100% the exact blocker**.

---

# 🚨 FINAL BLOCKER (CLEAR)

From your output:

```text
Type: Upgradeable
Status: False ❌
Reason: AdminAckRequired
```

👉 And message:

```text
admissionregistration.k8s.io/v1beta1 ... will be removed in 4.20
```

---

# 🧠 Meaning

👉 OpenShift is saying:

> “Before upgrading to 4.20, you MUST acknowledge API removal”

---

# 🏆 FINAL FIX (MANDATORY)

## ✅ Run THIS EXACT command

```bash
oc -n openshift-config patch configmap admin-acks \
--type=merge \
-p '{"data":{"ack-4.19-kube-1.32-api-removals-in-4.20":"true"}}'
```

---

# 🔍 Verify immediately

```bash
oc get clusterversion -o jsonpath='{.status.conditions[?(@.type=="Upgradeable")].status}'
```

👉 Should return:

```bash
True ✅
```

---

# 🚀 THEN run upgrade again

```bash
oc adm upgrade \
--allow-explicit-upgrade \
--allow-upgrade-with-warnings \
--to-image=bastion.srib-lab-ocp.lan:8443/ocp4/openshift4/openshift/release-images@sha256:682e85bfe8034924e596b281ed8fefe4451e6f6c5bac07b5ec300443eeb23566
```

---

# 📊 Expected result

```bash
oc get clusterversion
```

👉 Now you should see:

```text
PROGRESSING = True ✅
Working towards 4.20.14
```

---

# 💡 Why this is required

👉 Between:

* 4.19 → 4.20

Some Kubernetes APIs are removed, so OpenShift forces:

✔ Manual confirmation
✔ Prevents accidental breakage

---

# 🏁 Your Situation

| Check          | Status           |
| -------------- | ---------------- |
| Image path     | ✅                |
| Digest         | ✅                |
| Signature      | ✅                |
| Mirror config  | ✅                |
| Cluster health | ✅                |
| AdminAck       | ❌ ← ONLY blocker |

---

# 👍 Final Answer

👉 Upgrade is NOT starting because of **AdminAckRequired**
👉 Once you patch → upgrade will start immediately

---

# 🚀 You are ONE command away

Run patch → upgrade again

---

If anything still blocks, paste:

```bash
oc get clusterversion
```

I’ll finish it with you 👍
