[root@bastion mirror_4_19_23]# ll
total 12842172
-rw-r--r--  1 root root        1428 Mar 24 10:19 checksum-4.19.23.yaml
-rw-r--r--  1 root root        1176 Mar 18 10:23 imageset-config_4_19_23.yaml
-rw-r--r--  1 root root 13150371840 Mar 18 12:37 mirror_000001.tar
-rw-r-----  1 root root        3031 Mar 23 10:50 pull-secret.yaml
drwxr-xr-x  3 root root          28 Mar 23 07:11 root
drwxr-xr-x 10 root root         156 Mar 23 07:11 working-dir
[root@bastion mirror_4_19_23]# cat imageset-config_4_19_23.yaml
kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v2alpha1

mirror:
  platform:
    channels:
    - name: stable-4.19
      type: ocp
      minVersion: 4.19.23
      maxVersion: 4.19.23
      shortestPath: true

  operators:
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.19
    packages:

    # ODF (Top-level only)
    - name: odf-operator
      channels:
      - name: stable-4.19
    - name: ocs-operator
      channels:
      - name: stable-4.19
    - name: odf-csi-addons-operator
      channels:
      - name: stable-4.19

    # Networking / Infra
    - name: sriov-network-operator
      channels:
      - name: stable
    - name: ptp-operator
      channels:
      - name: stable
    - name: kubernetes-nmstate-operator
      channels:
      - name: stable

    # Storage
    - name: local-storage-operator
      channels:
      - name: stable
    - name: lvms-operator
      defaultchannel: stable-4.19


    # Logging
    - name: cluster-logging
      channels:
      - name: stable-6.4

  additionalImages:
  - name: quay.io/openshift-release-dev/ocp-release:4.19.23-x86_64
  - name: registry.redhat.io/ubi8/ubi:latest

  helm: {}
[root@bastion mirror_4_19_23]#
