srib@ocp-haproxy-1:~$ cat subs.yaml
apiVersion: v1
items:
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"operators.coreos.com/v1alpha1","kind":"Subscription","metadata":{"annotations":{},"name":"local-storage-operator","namespace":"openshift-local-storage"},"spec":{"channel":"stable","installPlanApproval":"Automatic","name":"local-storage-operator","source":"cs-redhat-operator-index-v4-18","sourceNamespace":"openshift-marketplace"}}
    creationTimestamp: "2026-02-28T10:29:13Z"
    generation: 1
    labels:
      operators.coreos.com/local-storage-operator.openshift-local-storage: ""
    name: local-storage-operator
    namespace: openshift-local-storage
    resourceVersion: "10784808"
    uid: 8f38bd14-2039-413e-b562-c65265d77698
  spec:
    channel: stable
    installPlanApproval: Automatic
    name: local-storage-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "10783921"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-18T14:36:33Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "10783927"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-18T14:36:33Z"
    conditions:
    - lastTransitionTime: "2026-03-18T14:36:34Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: local-storage-operator.v4.18.0-202512031242
    installPlanGeneration: 1
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-dlxbx
      namespace: openshift-local-storage
      resourceVersion: "281117"
      uid: 38483ee1-bbc8-4835-b373-c56101dad41b
    installedCSV: local-storage-operator.v4.18.0-202512031242
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-dlxbx
      uuid: 38483ee1-bbc8-4835-b373-c56101dad41b
    lastUpdated: "2026-03-18T14:36:52Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"operators.coreos.com/v1alpha1","kind":"Subscription","metadata":{"annotations":{},"name":"kubernetes-nmstate-operator","namespace":"openshift-nmstate"},"spec":{"channel":"stable","installPlanApproval":"Automatic","name":"kubernetes-nmstate-operator","source":"cs-redhat-operator-index-v4-18","sourceNamespace":"openshift-marketplace"}}
    creationTimestamp: "2026-02-28T08:55:00Z"
    generation: 1
    labels:
      operators.coreos.com/kubernetes-nmstate-operator.openshift-nmstate: ""
    name: kubernetes-nmstate-operator
    namespace: openshift-nmstate
    resourceVersion: "10784814"
    uid: 1cb55fe5-befd-47f7-b08b-328830279641
  spec:
    channel: stable
    installPlanApproval: Automatic
    name: kubernetes-nmstate-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "10783921"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-18T14:36:32Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "10783927"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-18T14:36:32Z"
    conditions:
    - lastTransitionTime: "2026-03-18T14:36:34Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: kubernetes-nmstate-operator.4.18.0-202512031242
    installPlanGeneration: 1
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-5tkq5
      namespace: openshift-nmstate
      resourceVersion: "233973"
      uid: e38d9b51-9f47-4d71-aeea-d37dcbc0b6f0
    installedCSV: kubernetes-nmstate-operator.4.18.0-202512031242
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-5tkq5
      uuid: e38d9b51-9f47-4d71-aeea-d37dcbc0b6f0
    lastUpdated: "2026-03-18T14:36:52Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"operators.coreos.com/v1alpha1","kind":"Subscription","metadata":{"annotations":{},"name":"ptp-operator-subscription","namespace":"openshift-ptp"},"spec":{"channel":"stable","installPlanApproval":"Automatic","name":"ptp-operator","source":"cs-redhat-operator-index-v4-18","sourceNamespace":"openshift-marketplace"}}
    creationTimestamp: "2026-02-28T07:24:23Z"
    generation: 1
    labels:
      operators.coreos.com/ptp-operator.openshift-ptp: ""
    name: ptp-operator-subscription
    namespace: openshift-ptp
    resourceVersion: "10784821"
    uid: 9f28d4e8-ff08-45be-8777-86f45bd4791a
  spec:
    channel: stable
    installPlanApproval: Automatic
    name: ptp-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "10783921"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-18T14:36:35Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "10783927"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-18T14:36:35Z"
    conditions:
    - lastTransitionTime: "2026-03-18T14:36:36Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: ptp-operator.v4.18.0-202512031242
    installPlanGeneration: 1
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-wr7lh
      namespace: openshift-ptp
      resourceVersion: "204082"
      uid: b0cc1d34-da99-46c6-b6c2-e12f8f292395
    installedCSV: ptp-operator.v4.18.0-202512031242
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-wr7lh
      uuid: b0cc1d34-da99-46c6-b6c2-e12f8f292395
    lastUpdated: "2026-03-18T14:36:54Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"operators.coreos.com/v1alpha1","kind":"Subscription","metadata":{"annotations":{},"name":"sriov-network-operator-subscription","namespace":"openshift-sriov-network-operator"},"spec":{"channel":"stable","name":"sriov-network-operator","source":"cs-redhat-operator-index-v4-18","sourceNamespace":"openshift-marketplace"}}
    creationTimestamp: "2026-02-28T08:43:20Z"
    generation: 1
    labels:
      operators.coreos.com/sriov-network-operator.openshift-sriov-network-operator: ""
    name: sriov-network-operator-subscription
    namespace: openshift-sriov-network-operator
    resourceVersion: "10784827"
    uid: 92b62958-fd70-4b31-bff7-cc73bc619dcb
  spec:
    channel: stable
    name: sriov-network-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "10778039"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-18T14:32:27Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "10778035"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-18T14:32:27Z"
    conditions:
    - lastTransitionTime: "2026-03-18T14:32:28Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: sriov-network-operator.v4.18.0-202511261113
    installPlanGeneration: 1
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-8dmvx
      namespace: openshift-sriov-network-operator
      resourceVersion: "229186"
      uid: 85b3a664-da8c-4c36-8ba4-70c105b34c88
    installedCSV: sriov-network-operator.v4.18.0-202511261113
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-8dmvx
      uuid: 85b3a664-da8c-4c36-8ba4-70c105b34c88
    lastUpdated: "2026-03-18T14:36:54Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      olm.generated-by: install-gxwzj
    creationTimestamp: "2026-02-28T10:33:15Z"
    generation: 2
    labels:
      olm.managed: "true"
      operators.coreos.com/cephcsi-operator.openshift-storage: ""
    name: cephcsi-operator-stable-4.18-cs-redhat-operator-index-v4-18-openshift-marketplace
    namespace: openshift-storage
    ownerReferences:
    - apiVersion: operators.coreos.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Subscription
      name: odf-operator
      uid: 6eba88f4-7626-440b-98a7-aa290a529d2a
    resourceVersion: "12812399"
    uid: 49006e8d-44c7-44ef-a3f3-17aaed96f3f5
  spec:
    channel: stable-4.18
    config:
      tolerations:
      - effect: NoSchedule
        key: node.ocs.openshift.io/storage
        operator: Equal
        value: "true"
    installPlanApproval: Automatic
    name: cephcsi-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
    startingCSV: cephcsi-operator.v4.18.14-rhodf
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "10778039"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-18T14:32:42Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "10778035"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-18T14:32:42Z"
    conditions:
    - lastTransitionTime: "2026-03-18T14:32:43Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: cephcsi-operator.v4.18.14-rhodf
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      namespace: openshift-storage
      resourceVersion: "282989"
      uid: 2648e122-fafc-449d-b9e7-d87cfe123604
    installedCSV: cephcsi-operator.v4.18.14-rhodf
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      uuid: 2648e122-fafc-449d-b9e7-d87cfe123604
    lastUpdated: "2026-03-23T07:26:29Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      olm.generated-by: install-gxwzj
    creationTimestamp: "2026-02-28T10:33:15Z"
    generation: 2
    labels:
      olm.managed: "true"
      operators.coreos.com/mcg-operator.openshift-storage: ""
    name: mcg-operator-stable-4.18-cs-redhat-operator-index-v4-18-openshift-marketplace
    namespace: openshift-storage
    ownerReferences:
    - apiVersion: operators.coreos.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Subscription
      name: odf-operator
      uid: 6eba88f4-7626-440b-98a7-aa290a529d2a
    resourceVersion: "12812375"
    uid: 6e82bf76-3581-4941-93b7-490f53a73958
  spec:
    channel: stable-4.18
    config: {}
    installPlanApproval: Automatic
    name: mcg-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
    startingCSV: mcg-operator.v4.18.14-rhodf
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "10778039"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-18T14:32:34Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "10778035"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-18T14:32:34Z"
    conditions:
    - lastTransitionTime: "2026-03-18T14:32:34Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: mcg-operator.v4.18.14-rhodf
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      namespace: openshift-storage
      resourceVersion: "282707"
      uid: 2648e122-fafc-449d-b9e7-d87cfe123604
    installedCSV: mcg-operator.v4.18.14-rhodf
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      uuid: 2648e122-fafc-449d-b9e7-d87cfe123604
    lastUpdated: "2026-03-23T07:26:29Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      olm.generated-by: install-gxwzj
    creationTimestamp: "2026-02-28T10:33:15Z"
    generation: 2
    labels:
      olm.managed: "true"
      operators.coreos.com/ocs-client-operator.openshift-storage: ""
    name: ocs-client-operator-stable-4.18-cs-redhat-operator-index-v4-18-openshift-marketplace
    namespace: openshift-storage
    ownerReferences:
    - apiVersion: operators.coreos.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Subscription
      name: odf-operator
      uid: 6eba88f4-7626-440b-98a7-aa290a529d2a
    resourceVersion: "12812377"
    uid: 5274b086-2255-445c-9d6a-adebf25835b8
  spec:
    channel: stable-4.18
    config: {}
    installPlanApproval: Automatic
    name: ocs-client-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
    startingCSV: ocs-client-operator.v4.18.14-rhodf
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "10778039"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-18T14:32:45Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "10778035"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-18T14:32:45Z"
    conditions:
    - lastTransitionTime: "2026-03-18T14:32:46Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: ocs-client-operator.v4.18.14-rhodf
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      namespace: openshift-storage
      resourceVersion: "283488"
      uid: 2648e122-fafc-449d-b9e7-d87cfe123604
    installedCSV: ocs-client-operator.v4.18.14-rhodf
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      uuid: 2648e122-fafc-449d-b9e7-d87cfe123604
    lastUpdated: "2026-03-23T07:26:29Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      olm.generated-by: install-gxwzj
    creationTimestamp: "2026-02-28T10:33:15Z"
    generation: 2
    labels:
      olm.managed: "true"
      operators.coreos.com/ocs-operator.openshift-storage: ""
    name: ocs-operator-stable-4.18-cs-redhat-operator-index-v4-18-openshift-marketplace
    namespace: openshift-storage
    ownerReferences:
    - apiVersion: operators.coreos.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Subscription
      name: odf-operator
      uid: 6eba88f4-7626-440b-98a7-aa290a529d2a
    resourceVersion: "12812379"
    uid: 4baf3a64-3e27-4050-b71f-af1f898f80de
  spec:
    channel: stable-4.18
    config: {}
    installPlanApproval: Automatic
    name: ocs-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
    startingCSV: ocs-operator.v4.18.14-rhodf
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "10778039"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-18T14:32:40Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "10778035"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-18T14:32:40Z"
    conditions:
    - lastTransitionTime: "2026-03-18T14:32:41Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: ocs-operator.v4.18.14-rhodf
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      namespace: openshift-storage
      resourceVersion: "282955"
      uid: 2648e122-fafc-449d-b9e7-d87cfe123604
    installedCSV: ocs-operator.v4.18.14-rhodf
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      uuid: 2648e122-fafc-449d-b9e7-d87cfe123604
    lastUpdated: "2026-03-23T07:26:29Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      olm.generated-by: install-gxwzj
    creationTimestamp: "2026-02-28T10:33:15Z"
    generation: 2
    labels:
      olm.managed: "true"
      operators.coreos.com/odf-csi-addons-operator.openshift-storage: ""
    name: odf-csi-addons-operator-stable-4.18-cs-redhat-operator-index-v4-18-openshift-marketplace
    namespace: openshift-storage
    ownerReferences:
    - apiVersion: operators.coreos.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Subscription
      name: odf-operator
      uid: 6eba88f4-7626-440b-98a7-aa290a529d2a
    resourceVersion: "13710717"
    uid: 2d4bbe00-b5f7-4eed-986e-d2318b0980d4
  spec:
    channel: stable-4.18
    config:
      tolerations:
      - effect: NoSchedule
        key: node.ocs.openshift.io/storage
        operator: Equal
        value: "true"
    installPlanApproval: Automatic
    name: odf-csi-addons-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
    startingCSV: odf-csi-addons-operator.v4.18.14-rhodf
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "13710570"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-24T17:33:51Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "13710495"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-24T17:33:51Z"
    conditions:
    - lastTransitionTime: "2026-03-24T17:33:51Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: odf-csi-addons-operator.v4.18.14-rhodf
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      namespace: openshift-storage
      resourceVersion: "283180"
      uid: 2648e122-fafc-449d-b9e7-d87cfe123604
    installedCSV: odf-csi-addons-operator.v4.18.14-rhodf
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      uuid: 2648e122-fafc-449d-b9e7-d87cfe123604
    lastUpdated: "2026-03-24T17:33:51Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    creationTimestamp: "2026-02-28T10:33:12Z"
    generation: 1
    labels:
      operators.coreos.com/odf-dependencies.openshift-storage: ""
    name: odf-dependencies
    namespace: openshift-storage
    ownerReferences:
    - apiVersion: operators.coreos.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Subscription
      name: odf-operator
      uid: 6eba88f4-7626-440b-98a7-aa290a529d2a
    resourceVersion: "13710714"
    uid: 825373fb-44e7-49e8-9214-fca02952aadd
  spec:
    channel: stable-4.18
    config: {}
    installPlanApproval: Automatic
    name: odf-dependencies
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
    startingCSV: odf-dependencies.v4.18.14-rhodf
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "13710570"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-24T17:33:50Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "13710495"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-24T17:33:50Z"
    conditions:
    - lastTransitionTime: "2026-03-24T17:33:50Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: odf-dependencies.v4.18.14-rhodf
    installPlanGeneration: 2
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      namespace: openshift-storage
      resourceVersion: "282655"
      uid: 2648e122-fafc-449d-b9e7-d87cfe123604
    installedCSV: odf-dependencies.v4.18.14-rhodf
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      uuid: 2648e122-fafc-449d-b9e7-d87cfe123604
    lastUpdated: "2026-03-24T17:33:50Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"operators.coreos.com/v1alpha1","kind":"Subscription","metadata":{"annotations":{},"name":"odf-operator","namespace":"openshift-storage"},"spec":{"channel":"stable-4.18","installPlanApproval":"Automatic","name":"odf-operator","source":"cs-redhat-operator-index-v4-18","sourceNamespace":"openshift-marketplace"}}
    creationTimestamp: "2026-02-28T10:33:02Z"
    generation: 1
    labels:
      operators.coreos.com/odf-operator.openshift-storage: ""
    name: odf-operator
    namespace: openshift-storage
    resourceVersion: "13710765"
    uid: 6eba88f4-7626-440b-98a7-aa290a529d2a
  spec:
    channel: stable-4.18
    installPlanApproval: Automatic
    name: odf-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "13710570"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-24T17:33:54Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "13710495"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-24T17:33:54Z"
    conditions:
    - lastTransitionTime: "2026-03-24T17:33:54Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: odf-operator.v4.18.14-rhodf
    installPlanGeneration: 1
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-pq5vs
      namespace: openshift-storage
      resourceVersion: "282356"
      uid: c0982b9b-1276-4bf4-bd93-75e456e52012
    installedCSV: odf-operator.v4.18.14-rhodf
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-pq5vs
      uuid: c0982b9b-1276-4bf4-bd93-75e456e52012
    lastUpdated: "2026-03-24T17:33:54Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      olm.generated-by: install-gxwzj
    creationTimestamp: "2026-02-28T10:33:15Z"
    generation: 2
    labels:
      olm.managed: "true"
      operators.coreos.com/odf-prometheus-operator.openshift-storage: ""
    name: odf-prometheus-operator-stable-4.18-cs-redhat-operator-index-v4-18-openshift-marketplace
    namespace: openshift-storage
    ownerReferences:
    - apiVersion: operators.coreos.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Subscription
      name: odf-operator
      uid: 6eba88f4-7626-440b-98a7-aa290a529d2a
    resourceVersion: "13710266"
    uid: 50b60a1e-4c99-4357-ba7c-7a2856a52719
  spec:
    channel: stable-4.18
    config: {}
    installPlanApproval: Automatic
    name: odf-prometheus-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
    startingCSV: odf-prometheus-operator.v4.18.14-rhodf
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "13709458"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-24T17:33:32Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "13709525"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-24T17:33:32Z"
    conditions:
    - lastTransitionTime: "2026-03-24T17:33:33Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: odf-prometheus-operator.v4.18.14-rhodf
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      namespace: openshift-storage
      resourceVersion: "283730"
      uid: 2648e122-fafc-449d-b9e7-d87cfe123604
    installedCSV: odf-prometheus-operator.v4.18.14-rhodf
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      uuid: 2648e122-fafc-449d-b9e7-d87cfe123604
    lastUpdated: "2026-03-24T17:33:33Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      olm.generated-by: install-gxwzj
    creationTimestamp: "2026-02-28T10:33:15Z"
    generation: 2
    labels:
      olm.managed: "true"
      operators.coreos.com/recipe.openshift-storage: ""
    name: recipe-stable-4.18-cs-redhat-operator-index-v4-18-openshift-marketplace
    namespace: openshift-storage
    ownerReferences:
    - apiVersion: operators.coreos.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Subscription
      name: odf-operator
      uid: 6eba88f4-7626-440b-98a7-aa290a529d2a
    resourceVersion: "12812395"
    uid: c53da684-3d36-46b4-b18c-e669c0b61003
  spec:
    channel: stable-4.18
    config: {}
    installPlanApproval: Automatic
    name: recipe
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
    startingCSV: recipe.v4.18.14-rhodf
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "10778039"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-18T14:32:22Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "10778035"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-18T14:32:22Z"
    conditions:
    - lastTransitionTime: "2026-03-18T14:32:23Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: recipe.v4.18.14-rhodf
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      namespace: openshift-storage
      resourceVersion: "283877"
      uid: 2648e122-fafc-449d-b9e7-d87cfe123604
    installedCSV: recipe.v4.18.14-rhodf
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      uuid: 2648e122-fafc-449d-b9e7-d87cfe123604
    lastUpdated: "2026-03-23T07:26:29Z"
    state: AtLatestKnown
- apiVersion: operators.coreos.com/v1alpha1
  kind: Subscription
  metadata:
    annotations:
      olm.generated-by: install-gxwzj
    creationTimestamp: "2026-02-28T10:33:15Z"
    generation: 2
    labels:
      olm.managed: "true"
      operators.coreos.com/rook-ceph-operator.openshift-storage: ""
    name: rook-ceph-operator-stable-4.18-cs-redhat-operator-index-v4-18-openshift-marketplace
    namespace: openshift-storage
    ownerReferences:
    - apiVersion: operators.coreos.com/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Subscription
      name: odf-operator
      uid: 6eba88f4-7626-440b-98a7-aa290a529d2a
    resourceVersion: "12812359"
    uid: 6b162b49-d59c-442f-8ddb-ca834649b6b0
  spec:
    channel: stable-4.18
    config: {}
    installPlanApproval: Automatic
    name: rook-ceph-operator
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
    startingCSV: rook-ceph-operator.v4.18.14-rhodf
  status:
    catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-18
        namespace: openshift-marketplace
        resourceVersion: "10778039"
        uid: 40d403f7-4196-443b-845d-d56ab9d68f1a
      healthy: true
      lastUpdated: "2026-03-18T14:32:36Z"
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: cs-redhat-operator-index-v4-19
        namespace: openshift-marketplace
        resourceVersion: "10778035"
        uid: 430c9193-100e-470a-98e0-e627f3ccc054
      healthy: true
      lastUpdated: "2026-03-18T14:32:36Z"
    conditions:
    - lastTransitionTime: "2026-03-18T14:32:36Z"
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: "False"
      type: CatalogSourcesUnhealthy
    currentCSV: rook-ceph-operator.v4.18.14-rhodf
    installPlanRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      namespace: openshift-storage
      resourceVersion: "283931"
      uid: 2648e122-fafc-449d-b9e7-d87cfe123604
    installedCSV: rook-ceph-operator.v4.18.14-rhodf
    installplan:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      name: install-gxwzj
      uuid: 2648e122-fafc-449d-b9e7-d87cfe123604
    lastUpdated: "2026-03-23T07:26:29Z"
    state: AtLatestKnown
kind: List
metadata:
  resourceVersion: ""
srib@ocp-haproxy-1:~$
