srib@ocp-haproxy-1:~/ocp_4_19$ oc get subscription -n openshift-storage
NAME               PACKAGE            SOURCE                           CHANNEL
odf-dependencies   odf-dependencies   cs-redhat-operator-index-v4-19   stable-4.19
odf-operator       odf-operator       cs-redhat-operator-index-v4-19   stable-4.19
srib@ocp-haproxy-1:~/ocp_4_19$ oc get csv -n openshift-storage
NAME                          DISPLAY                     VERSION         REPLACES                      PHASE
odf-operator.v4.19.12-rhodf   OpenShift Data Foundation   4.19.12-rhodf   odf-operator.v4.18.14-rhodf   Succeeded
srib@ocp-haproxy-1:~/ocp_4_19$ oc delete subscription -n openshift-storage \
>   rook-ceph-operator cephcsi-operator mcg-operator ocs-operator
Error from server (NotFound): subscriptions.operators.coreos.com "rook-ceph-operator" not found
Error from server (NotFound): subscriptions.operators.coreos.com "cephcsi-operator" not found
Error from server (NotFound): subscriptions.operators.coreos.com "mcg-operator" not found
Error from server (NotFound): subscriptions.operators.coreos.com "ocs-operator" not found
srib@ocp-haproxy-1:~/ocp_4_19$ c delete pod -n openshift-storage -l app=odf-operator
c: command not found
srib@ocp-haproxy-1:~/ocp_4_19$ oc delete pod -n openshift-storage -l app=odf-operator
No resources found
srib@ocp-haproxy-1:~/ocp_4_19$ oc get subscription -n openshift-storage
NAME               PACKAGE            SOURCE                           CHANNEL
odf-dependencies   odf-dependencies   cs-redhat-operator-index-v4-19   stable-4.19
odf-operator       odf-operator       cs-redhat-operator-index-v4-19   stable-4.19
srib@ocp-haproxy-1:~/ocp_4_19$ oc get csv -n openshift-storage
NAME                          DISPLAY                     VERSION         REPLACES                      PHASE
odf-operator.v4.19.12-rhodf   OpenShift Data Foundation   4.19.12-rhodf   odf-operator.v4.18.14-rhodf   Succeeded
srib@ocp-haproxy-1:~/ocp_4_19$ oc get po -n openshift-storage
NAME                                                              READY   STATUS     RESTARTS   AGE
noobaa-core-0                                                     2/2     Running    0          16h
noobaa-db-pg-0                                                    1/1     Running    0          16h
noobaa-endpoint-7dc7855867-vpd2k                                  1/1     Running    0          16h
ocs-metrics-exporter-74c467b6c7-zx2pg                             3/3     Running    0          16h
odf-console-69695b478d-h4ltd                                      1/1     Running    0          31m
odf-operator-controller-manager-79cdcbd66f-5v6g8                  1/1     Running    0          31m
rook-ceph-crashcollector-ocp-cp-3.lab1.srib-lab-ocp.lan-774s8fn   1/1     Running    0          19h
rook-ceph-exporter-ocp-cp-3.lab1.srib-lab-ocp.lan-7dc8d48ch95wt   1/1     Running    0          19h
rook-ceph-mds-ocs-storagecluster-cephfilesystem-a-56d96bf9hd9pf   2/2     Running    0          19h
rook-ceph-mgr-a-55958fc9f-blfpx                                   4/4     Running    0          19h
rook-ceph-mon-b-75cf66c988-x6sxp                                  2/2     Running    0          16h
rook-ceph-mon-d-5786d97596-7nsk8                                  2/2     Running    0          19h
rook-ceph-mon-e-864b4dcddd-rg78j                                  0/2     Init:0/2   0          34m
rook-ceph-osd-0-75d85658c7-t7zs4                                  0/2     Init:0/4   0          34m
rook-ceph-osd-1-b944c5b94-24htw                                   2/2     Running    0          19h
rook-ceph-osd-2-698df4db65-cx4mv                                  2/2     Running    0          16h
rook-ceph-rgw-ocs-storagecluster-cephobjectstore-a-7f7b5b64z2n7   2/2     Running    0          16h
srib@ocp-haproxy-1:~/ocp_4_19$
