root@ocp-haproxy-1:/home/srib/kamal/sosreport-ocp-cp-3-04298973-2026-01-29-phrpmnh# python3 network.py

NETDEV

Interface             RxMB    RxPackets   RxErrs     RxDrop   RxFifo    RxFrame   RxMultCast
===============================================================================================
lo                    3351     14339232        0 (         0%)        0          0          0 (0%)
ens10f0                  0            0        0 (         0%)        0          0          0 (0%)
ens10f1                  0            0        0 (         0%)        0          0          0 (0%)
ens10f2                  0            0        0 (         0%)        0          0          0 (0%)
ens10f3                  0            0        0 (         0%)        0          0          0 (0%)
ens3f0                 175       890413        0 (         0%)        0          0     386025 (0%)
ens3f1                   0            0        0 (         0%)        0          0          0 (0%)
ens3f2                   0            0        0 (         0%)        0          0          0 (0%)
ens3f3               24351     64975124        0 (        20%)        0          0    7355754 (0%)
ens1f0                 175       890442        0 (        13%)        0          0     386054 (0%)
ens1f1                   0            0        0 (         0%)        0          0          0 (0%)
ens1f2                   0            0        0 (         0%)        0          0          0 (0%)
ens1f3                   0            0        0 (         0%)        0          0          0 (0%)
ens6f0                 175       890411        0 (         1%)        0          0     386032 (0%)
ens6f1                   0            0        0 (         0%)        0          0          0 (0%)
ens6f2                   0            0        0 (         0%)        0          0          0 (0%)
ens6f3                 175       890585        0 (         3%)        0          0     386188 (0%)
ens4f0               27745     27003102        0 (         0%)        0          0     386107 (0%)
ens4f1                   0            0        0 (         0%)        0          0          0 (0%)
ens4f2                   0            0        0 (         0%)        0          0          0 (0%)
ens4f3                   0            0        0 (         0%)        0          0          0 (0%)
ovs-system               0            0        0 (         0%)        0          0          0 (0%)
ovn-k8s-mp0            755      2573740        0 (         0%)        0          0          0 (0%)
genev_sys_6081        8391     19566160        0 (         0%)        0          0          0 (0%)
br-int                   0            0        0 (         0%)        0          0          0 (0%)
odf-pub-shim           621      2905465        0 (         0%)        0          0     888943 (0%)
br-ex                20341     62143089        0 (   7188264%)        0          0          0 (12%)
ens3f0v8                 0            0        0 (         0%)        0          0          0 (0%)
ens3f0v11                0            0        0 (         0%)        0          0          0 (0%)
ens3f0v6                 0            0        0 (         0%)        0          0          0 (0%)
ens3f0v14                0            0        0 (         0%)        0          0          0 (0%)
ens3f0v9                 0            0        0 (         0%)        0          0          0 (0%)
ens3f0v12                0            0        0 (         0%)        0          0          0 (0%)
ens3f0v10                0            0        0 (         0%)        0          0          0 (0%)
ens3f0v5                 0            0        0 (         0%)        0          0          0 (0%)
ens3f0v13                0            0        0 (         0%)        0          0          0 (0%)
ens3f0v4                 0            0        0 (         0%)        0          0          0 (0%)
ens3f0v7                 0            0        0 (         0%)        0          0          0 (0%)
ens3f0v15                0            0        0 (         0%)        0          0          0 (0%)
ens1f0v8                 0            0        0 (         0%)        0          0          0 (0%)
ens1f0v11                0            0        0 (         0%)        0          0          0 (0%)
ens1f0v14                0            0        0 (         0%)        0          0          0 (0%)
ens1f0v9                 0            0        0 (         0%)        0          0          0 (0%)
ens1f0v4                 0            0        0 (         0%)        0          0          0 (0%)
ens1f0v7                 0            0        0 (         0%)        0          0          0 (0%)
ens1f0v6                 0            0        0 (         0%)        0          0          0 (0%)
ens1f0v10                0            0        0 (         0%)        0          0          0 (0%)
ens1f0v5                 0            0        0 (         0%)        0          0          0 (0%)
ens1f0v12                0            0        0 (         0%)        0          0          0 (0%)
ens1f0v15                0            0        0 (         0%)        0          0          0 (0%)
ens1f0v13                0            0        0 (         0%)        0          0          0 (0%)
ens6f0v8                 0            0        0 (         0%)        0          0          0 (0%)
ens6f0v11                0            0        0 (         0%)        0          0          0 (0%)
ens6f0v6                 0            0        0 (         0%)        0          0          0 (0%)
ens6f0v14                0            0        0 (         0%)        0          0          0 (0%)
ens6f0v9                 0            0        0 (         0%)        0          0          0 (0%)
ens6f0v4                 0            0        0 (         0%)        0          0          0 (0%)
ens6f0v12                0            0        0 (         0%)        0          0          0 (0%)
ens6f0v7                 0            0        0 (         0%)        0          0          0 (0%)
ens6f0v15                0            0        0 (         0%)        0          0          0 (0%)
ens6f0v10                0            0        0 (         0%)        0          0          0 (0%)
ens6f0v5                 0            0        0 (         0%)        0          0          0 (0%)
ens6f0v13                0            0        0 (         0%)        0          0          0 (0%)
ens6f3v8                 0            0        0 (         0%)        0          0          0 (0%)
ens6f3v11                0            0        0 (         0%)        0          0          0 (0%)
ens6f3v6                 0            0        0 (         0%)        0          0          0 (0%)
ens6f3v14                0            0        0 (         0%)        0          0          0 (0%)
ens6f3v9                 0            0        0 (         0%)        0          0          0 (0%)
ens6f3v4                 0            0        0 (         0%)        0          0          0 (0%)
ens6f3v7                 0            0        0 (         0%)        0          0          0 (0%)
ens6f3v15                0            0        0 (         0%)        0          0          0 (0%)
ens6f3v10                0            0        0 (         0%)        0          0          0 (0%)
ens6f3v12                0            0        0 (         0%)        0          0          0 (0%)
ens6f3v5                 0            0        0 (         0%)        0          0          0 (0%)
ens6f3v13                0            0        0 (         0%)        0          0          0 (0%)
ff53c88f6eab03b          0          432        0 (         0%)        0          0          0 (0%)
4dd3a44a6931c51          0          470        0 (         0%)        0          0          0 (0%)
0ded91dc46523f3         17        45392        0 (         0%)        0          0          0 (0%)
671779a6c9a977c          2        13040        0 (         0%)        0          0          0 (0%)
903f9c059f0491f          3        28634        0 (         0%)        0          0          0 (0%)
528b60dcd74019d         35       192796        0 (         0%)        0          0          0 (0%)
1eb06d69143ded2          0          432        0 (         0%)        0          0          0 (0%)
0884fed4849f583        295      1043354        0 (         0%)        0          0          0 (0%)
4f69f8204fbc289          0          431        0 (         0%)        0          0          0 (0%)
4d82f12bbbdc69b        358        34843        0 (         0%)        0          0          0 (0%)
fdccaed94493e55          0          431        0 (         0%)        0          0          0 (0%)
ba50981cb1198d8          4        37926        0 (         0%)        0          0          0 (0%)
4106b336a11ba06          3        33568        0 (         0%)        0          0          0 (0%)
f083cac23e0be68        117       186930        0 (         0%)        0          0          0 (0%)
7f6c6bc4ed4c427       2510      2926093        0 (         0%)        0          0          0 (0%)
0deb559c33c092e        680      1904652        0 (         0%)        0          0          0 (0%)
eb45d072909a44f          1         3322        0 (         0%)        0          0          0 (0%)
f70fc9895f5ff97        510        37469        0 (         0%)        0          0          0 (0%)
1d47ad664c77690         98       137612        0 (         0%)        0          0          0 (0%)
a8329498c5582f9         81       133410        0 (         0%)        0          0          0 (0%)
74d4a92b781e556          0          718        0 (         0%)        0          0          0 (0%)
415d17cf31a4de8       5233     13933099        0 (         0%)        0          0          0 (0%)
ab3d0973509f746        128       640718        0 (         0%)        0          0          0 (0%)
50f2ff5b5a81f0e        327      1695850        0 (         0%)        0          0          0 (0%)
bbf2c7cbedcbfef        327      1701917        0 (         0%)        0          0          0 (0%)
root@ocp-haproxy-1:/home/srib/kamal/sosreport-ocp-cp-3-04298973-2026-01-29-phrpmnh#
