core_collector makedumpfile -l --message-level 31 -d 31
dracut_args --omit-drivers ice
sh-5.1# touch /etc/kdump.conf
sh-5.1# kdumpctl restart
kdump: kexec: unloaded kdump kernel
kdump: Stopping kdump: [OK]
kdump: Detected change(s) in the following file(s):  /etc/kdump.conf
kdump: Rebuilding /var/lib/kdump/initramfs-5.14.0-427.85.1.el9_4.x86_64+rtkdump.img
kdump: kexec: loaded kdump kernel
kdump: Starting kdump: [OK]
sh-5.1# echo 1 > /proc/sys/kernel/sysrq
sh-5.1# echo c > /proc/sysrq-trigger




ocp-cp-2 login: [  505.220374] sysrq: Trigger a crash
[  505.225423] Kernel panic - not syncing: sysrq triggered crash
[  505.225427] CPU: 6 PID: 19266 Comm: sh Kdump: loaded Tainted: G        W         -------  ---  5.14.0-427.85.1.el9_4.x86_64+rt #1
[  505.225430] Hardware name: HPE ProLiant DL380 Gen10 Plus/ProLiant DL380 Gen10 Plus, BIOS U46 01/09/2026
[  505.225431] Call Trace:
[  505.225434]  <TASK>
[  505.225436]  dump_stack_lvl+0x34/0x48
[  505.225445]  panic+0x107/0x2eb
[  505.225450]  ? _raw_spin_lock+0x13/0x40
[  505.225455]  sysrq_handle_crash+0x16/0x20
[  505.225461]  __handle_sysrq.cold+0x40/0x11f
[  505.225467]  write_sysrq_trigger+0x24/0x40
[  505.225470]  proc_reg_write+0x53/0xa0
[  505.225476]  ? preempt_count_add+0x4d/0xa0
[  505.225482]  vfs_write+0xe4/0x480
[  505.225486]  ? syscall_exit_to_user_mode+0x2e/0x40
[  505.225492]  ? do_syscall_64+0x69/0x90
[  505.225495]  ? vtime_user_exit+0x109/0x170
[  505.225499]  ksys_write+0x62/0xe0
[  505.225501]  do_syscall_64+0x59/0x90
[  505.225503]  ? clear_bhb_loop+0x35/0x90
[  505.225508]  ? clear_bhb_loop+0x35/0x90
[  505.225509]  ? clear_bhb_loop+0x35/0x90
[  505.225511]  ? clear_bhb_loop+0x35/0x90
[  505.225513]  entry_SYSCALL_64_after_hwframe+0x77/0xe1
[  505.225515] RIP: 0033:0x7f82f1160a77
[  505.225552] Code: 0f 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
[  505.225554] RSP: 002b:00007ffff90a0178 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[  505.225557] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f82f1160a77
[  505.225559] RDX: 0000000000000002 RSI: 000055b6e1922da0 RDI: 0000000000000001
[  505.225559] RBP: 000055b6e1922da0 R08: 0000000000000000 R09: 00007f82f12144e0
[  505.225560] R10: 00007f82f12143e0 R11: 0000000000000246 R12: 0000000000000002
[  505.225561] R13: 00007f82f125e780 R14: 0000000000000002 R15: 00007f82f12599e0
[  505.225565]  </TASK>
