[root@bastion2025 ~]# chronyc tracking
Reference ID    : 47505300 (GPS)
Stratum         : 1
Ref time (UTC)  : Thu Feb 26 09:49:59 2026
System time     : 0.000291595 seconds slow of NTP time
Last offset     : -0.000437237 seconds
RMS offset      : 0.001092206 seconds
Frequency       : 13.834 ppm slow
Residual freq   : -0.242 ppm
Skew            : 17.086 ppm
Root delay      : 0.200000003 seconds
Root dispersion : 0.101860173 seconds
Update interval : 16.0 seconds
Leap status     : Normal
[root@bastion2025 ~]# chronyc sources -v

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current best, '+' = combined, '-' = not combined,
| /             'x' = may be in error, '~' = too variable, '?' = unusable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
#* GPS                           0   4   377    18  -3342us[-3727us] +/-  200ms
#? PPS                           0   4     0     -     +0ns[   +0ns] +/-    0ns
[root@bastion2025 ~]#
