apiVersion: v1alpha1
kind: AgentConfig
metadata:
  name: airtelvvt
rendezvousIP: 20.1.30.150
hosts:

  - hostname: master1.airtelvvt.samsungbsc.local
    role: master
    rootDeviceHints:
      deviceName: "/dev/sda"
    interfaces:
      - name: ens1f0
        macAddress: 50:7c:6f:4b:9b:9c
      - name: ens4f0
        macAddress: 50:7c:6f:4b:9d:4c
    networkConfig:
      interfaces:
        - name: bond0.230
          type: vlan
          state: up
          vlan:
            base-iface: bond0
            id: 230
          ipv4:
            enabled: true
            address:
              - ip: 20.1.30.150
                prefix-length: 24
            dhcp: false
          ipv6:
            enabled: false
            dhcp: false

        - name: bond0
          type: bond
          mac-address: 50:7c:6f:4b:9b:9c
          state: up
          ipv4:
            enabled: false
          ipv6:
            enabled: false
          link-aggregation:
            mode: active-backup
            options:
              miimon: "100"
            port:
              - ens1f0
              - ens4f0

      dns-resolver:
        config:
          server:
            - 20.1.30.151
            - 20.1.30.152

      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 20.1.30.2
            next-hop-interface: bond0.230


  - hostname: master2.airtelvvt.samsungbsc.local
    role: master
    rootDeviceHints:
      deviceName: "/dev/sda"
    interfaces:
      - name: ens1f0
        macAddress: 50:7c:6f:57:2b:ac
      - name: ens4f0
        macAddress: 50:7c:6f:57:29:44
    networkConfig:
      interfaces:
        - name: bond0.230
          type: vlan
          state: up
          vlan:
            base-iface: bond0
            id: 230
          ipv4:
            enabled: true
            address:
              - ip: 20.1.30.151
                prefix-length: 24
            dhcp: false
          ipv6:
            enabled: false
            dhcp: false

        - name: bond0
          type: bond
          mac-address: 50:7c:6f:57:2b:ac
          state: up
          ipv4:
            enabled: false
          ipv6:
            enabled: false
          link-aggregation:
            mode: active-backup
            options:
              miimon: "100"
            port:
              - ens1f0
              - ens4f0

      dns-resolver:
        config:
          server:
            - 20.1.30.150
            - 20.1.30.152

      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 20.1.30.2
            next-hop-interface: bond0.230


  - hostname: master3.airtelvvt.samsungbsc.local
    role: master
    rootDeviceHints:
      deviceName: "/dev/sda"
    interfaces:
      - name: ens1f0
        macAddress: 50:7c:6f:4b:9b:18
      - name: ens4f0
        macAddress: 50:7c:6f:4b:9e:8c
    networkConfig:
      interfaces:
        - name: bond0.230
          type: vlan
          state: up
          vlan:
            base-iface: bond0
            id: 230
          ipv4:
            enabled: true
            address:
              - ip: 20.1.30.152
                prefix-length: 24
            dhcp: false
          ipv6:
            enabled: false
            dhcp: false

        - name: bond0
          type: bond
          mac-address: 50:7c:6f:4b:9b:18
          state: up
          ipv4:
            enabled: false
          ipv6:
            enabled: false
          link-aggregation:
            mode: active-backup
            options:
              miimon: "100"
            port:
              - ens1f0
              - ens4f0

      dns-resolver:
        config:
          server:
            - 20.1.30.150
            - 20.1.30.151

      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 20.1.30.2
            next-hop-interface: bond0.230
