[root@bastion ~]# dig -x 10.0.100.100

; <<>> DiG 9.11.26-RedHat-9.11.26-3.el8 <<>> -x 10.0.100.100
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 26072
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: c4d70b46070540533d8b526f6a214df86436aef2fec1852d (good)
;; QUESTION SECTION:
;100.100.0.10.in-addr.arpa.     IN      PTR

;; AUTHORITY SECTION:
10.IN-ADDR.ARPA.        86400   IN      SOA     10.IN-ADDR.ARPA. . 0 28800 7200 604800 86400

;; Query time: 0 msec
;; SERVER: 10.0.100.114#53(10.0.100.114)
;; WHEN: Thu Jun 04 15:35:44 IST 2026
;; MSG SIZE  rcvd: 132

[root@bastion ~]# ssh core@10.0.100.114
core@10.0.100.114's password:

[root@bastion ~]# ssh core@10.0.100.100
Red Hat Enterprise Linux CoreOS 414.92.202406111017-0
  Part of OpenShift 4.14, RHCOS is a Kubernetes native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.14/architecture/architecture-rhcos.html

---
Last login: Thu Jun  4 09:46:24 2026 from 10.0.100.108
[core@master01 ~]$
[core@master01 ~]$
[core@master01 ~]$ sudo crictl ps | grep api
5beafe3b1ec19       5669e3b36a4f4da4065f2cc14c7867bed38025f79cccef7d6d569ff1381ef407   24 minutes ago      Running             kube-apiserver-check-endpoints                12                  bbe478b7d8f7a       kube-apiserver-master01.gsc.ss.samsung.local
8bc7a3573a491       aea238aaf9944eceb6ed718b65c7aa3c0fa6fffe471ac635c7a81bf87bbe2a79   29 minutes ago      Running             kube-apiserver                                13                  bbe478b7d8f7a       kube-apiserver-master01.gsc.ss.samsung.local
1e2b4597ca789       5669e3b36a4f4da4065f2cc14c7867bed38025f79cccef7d6d569ff1381ef407   37 minutes ago      Running             kube-apiserver-insecure-readyz                2                   bbe478b7d8f7a       kube-apiserver-master01.gsc.ss.samsung.local
fd90d8f5e6c7d       5669e3b36a4f4da4065f2cc14c7867bed38025f79cccef7d6d569ff1381ef407   37 minutes ago      Running             kube-apiserver-cert-regeneration-controller   3                   bbe478b7d8f7a       kube-apiserver-master01.gsc.ss.samsung.local
2067e221ebf11       5669e3b36a4f4da4065f2cc14c7867bed38025f79cccef7d6d569ff1381ef407   37 minutes ago      Running             kube-apiserver-cert-syncer                    2                   bbe478b7d8f7a       kube-apiserver-master01.gsc.ss.samsung.local
[core@master01 ~]$ cat /etc/resolv.conf
# Generated by NetworkManager
search gsc.ss.samsung.local
nameserver 10.0.100.114
[core@master01 ~]$
[core@master01 ~]$ dig -x 10.0.100.114

; <<>> DiG 9.16.23-RH <<>> -x 10.0.100.114
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 49645
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 72c39d8c7692e69ae518e63a6a214e65d5c1d4acdc70fc64 (good)
;; QUESTION SECTION:
;114.100.0.10.in-addr.arpa.     IN      PTR

;; AUTHORITY SECTION:
10.IN-ADDR.ARPA.        86400   IN      SOA     10.IN-ADDR.ARPA. . 0 28800 7200 604800 86400

;; Query time: 0 msec
;; SERVER: 10.0.100.114#53(10.0.100.114)
;; WHEN: Thu Jun 04 10:07:33 UTC 2026
;; MSG SIZE  rcvd: 132

[core@master01 ~]$ ping 10.0.100.114
PING 10.0.100.114 (10.0.100.114) 56(84) bytes of data.
64 bytes from 10.0.100.114: icmp_seq=1 ttl=64 time=0.313 ms
64 bytes from 10.0.100.114: icmp_seq=2 ttl=64 time=0.162 ms

--- 10.0.100.114 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1044ms
rtt min/avg/max/mdev = 0.162/0.237/0.313/0.075 ms
[core@master01 ~]$ ifconfig
bond0: flags=5187<UP,BROADCAST,RUNNING,MASTER,MULTICAST>  mtu 1500
        ether 6c:fe:54:6e:c0:c0  txqueuelen 1000  (Ethernet)
        RX packets 1201824  bytes 340582083 (324.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1758008  bytes 1349251211 (1.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

bond0.100: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 6c:fe:54:6e:c0:c0  txqueuelen 1000  (Ethernet)
        RX packets 1081308  bytes 317536261 (302.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1027356  bytes 1301028723 (1.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-ex: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.100.100  netmask 255.255.255.0  broadcast 10.0.100.255
        ether 6c:fe:54:6e:c0:c0  txqueuelen 1000  (Ethernet)
        RX packets 1080669  bytes 317500697 (302.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1027072  bytes 1301013687 (1.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eno8303: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether b4:45:06:ef:5e:93  txqueuelen 1000  (Ethernet)
        RX packets 45142  bytes 6399153 (6.1 MiB)
        RX errors 0  dropped 2359  overruns 0  frame 0
        TX packets 282  bytes 47988 (46.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 17

eno8403: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b4:45:06:ef:5e:94  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 18

ens1f0: flags=6211<UP,BROADCAST,RUNNING,SLAVE,MULTICAST>  mtu 1500
        ether 6c:fe:54:6e:c0:c0  txqueuelen 1000  (Ethernet)
        RX packets 1195362  bytes 340194417 (324.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1758019  bytes 1349253877 (1.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens1f1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 6c:fe:54:6e:c0:c1  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens3f0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 6c:fe:54:6e:b7:c4  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ens3f1: flags=6211<UP,BROADCAST,RUNNING,SLAVE,MULTICAST>  mtu 1500
        ether 6c:fe:54:6e:c0:c0  txqueuelen 1000  (Ethernet)
        RX packets 6471  bytes 388260 (379.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

genev_sys_6081: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 65000
        inet6 fe80::ec6b:9ff:fe7c:3182  prefixlen 64  scopeid 0x20<link>
        ether ee:6b:09:7c:31:82  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 17 overruns 0  carrier 0  collisions 0

idrac: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether b4:45:06:ef:dd:64  txqueuelen 1000  (Ethernet)
        RX packets 15  bytes 1406 (1.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 656255  bytes 806287224 (768.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 656255  bytes 806287224 (768.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[core@master01 ~]$
[core@master01 ~]$
[core@master01 ~]$
[core@master01 ~]$
[core@master01 ~]$ dig -x 10.0.100.114
[core@master01 ~]$ ping 10.0.100.114
[core@master01 ~]$ dig -x 10.0.100.114

; <<>> DiG 9.16.23-RH <<>> -x 10.0.100.114
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 31915
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 77fbef8abaa9bc9c5b909c496a214f4ad21e7fda05e15743 (good)
;; QUESTION SECTION:
;114.100.0.10.in-addr.arpa.     IN      PTR

;; AUTHORITY SECTION:
10.IN-ADDR.ARPA.        86400   IN      SOA     10.IN-ADDR.ARPA. . 0 28800 7200 604800 86400

;; Query time: 0 msec
;; SERVER: 10.0.100.114#53(10.0.100.114)
;; WHEN: Thu Jun 04 10:11:22 UTC 2026
;; MSG SIZE  rcvd: 132

[core@master01 ~]$
[core@master01 ~]$ ping 10.0.100.114
PING 10.0.100.114 (10.0.100.114) 56(84) bytes of data.
64 bytes from 10.0.100.114: icmp_seq=1 ttl=64 time=0.184 ms
64 bytes from 10.0.100.114: icmp_seq=2 ttl=64 time=0.282 ms
64 bytes from 10.0.100.114: icmp_seq=3 ttl=64 time=0.188 ms

--- 10.0.100.114 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2069ms
rtt min/avg/max/mdev = 0.184/0.218/0.282/0.045 ms
[core@master01 ~]$
[core@master01 ~]$
[core@master01 ~]$ sudo systemctl status kubectl
Unit kubectl.service could not be found.
[core@master01 ~]$ sudo systemctl status kubelet
? kubelet.service - Kubernetes Kubelet
     Loaded: loaded (/etc/systemd/system/kubelet.service; enabled; preset: disabled)
    Drop-In: /etc/systemd/system/kubelet.service.d
             +-01-kubens.conf, 10-mco-default-madv.conf, 20-logging.conf, 20-nodenet.conf
     Active: active (running) since Thu 2026-06-04 09:50:16 UTC; 22min ago
    Process: 10067 ExecStartPre=/bin/mkdir --parents /etc/kubernetes/manifests (code=exited, status=0/SUCCESS)
    Process: 10069 ExecStartPre=/usr/sbin/restorecon /usr/local/bin/kubenswrapper /usr/bin/kubensenter (code=exited, status=0/SUCCESS)
    Process: 10071 ExecStartPre=/bin/rm -f /var/lib/kubelet/cpu_manager_state (code=exited, status=0/SUCCESS)
    Process: 10073 ExecStartPre=/bin/rm -f /var/lib/kubelet/memory_manager_state (code=exited, status=0/SUCCESS)
   Main PID: 10075 (kubelet)
      Tasks: 82 (limit: 3298095)
     Memory: 102.8M
        CPU: 32.893s
     CGroup: /system.slice/kubelet.service
             +-10075 /usr/bin/kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --kubeconfig=/var/lib/kubelet/k>

Jun 04 10:12:19 master01.gsc.ss.samsung.local kubenswrapper[10075]: E0604 10:12:19.421281   10075 controller.go:146] "Failed to ensure lease exists, will ret>
Jun 04 10:12:19 master01.gsc.ss.samsung.local kubenswrapper[10075]: E0604 10:12:19.588412   10075 transport.go:123] "No valid client certificate is found but>
Jun 04 10:12:19 master01.gsc.ss.samsung.local kubenswrapper[10075]: I0604 10:12:19.675967   10075 csi_plugin.go:913] Failed to contact API server when waitin>
Jun 04 10:12:19 master01.gsc.ss.samsung.local kubenswrapper[10075]: I0604 10:12:19.688302   10075 kubelet_node_status.go:376] "Setting node annotation to ena>
Jun 04 10:12:19 master01.gsc.ss.samsung.local kubenswrapper[10075]: I0604 10:12:19.689081   10075 kubelet_node_status.go:696] "Recording event message for no>
Jun 04 10:12:19 master01.gsc.ss.samsung.local kubenswrapper[10075]: I0604 10:12:19.689100   10075 kubelet_node_status.go:696] "Recording event message for no>
Jun 04 10:12:19 master01.gsc.ss.samsung.local kubenswrapper[10075]: I0604 10:12:19.689110   10075 kubelet_node_status.go:696] "Recording event message for no>
Jun 04 10:12:19 master01.gsc.ss.samsung.local kubenswrapper[10075]: I0604 10:12:19.689124   10075 kubelet_node_status.go:72] "Attempting to register node" no>
Jun 04 10:12:19 master01.gsc.ss.samsung.local kubenswrapper[10075]: E0604 10:12:19.694505   10075 kubelet_node_status.go:94] "Unable to register node with AP>
Jun 04 10:12:20 master01.gsc.ss.samsung.local kubenswrapper[10075]: E0604 10:12:20.589298   10075 transport.go:123] "No valid client certificate is found but>

[core@master01 ~]$ date
Thu Jun  4 10:12:32 UTC 2026
[core@master01 ~]$ exit
logout
Connection to 10.0.100.100 closed.
[root@bastion ~]# r01 IN A 1
[root@bastion ~]# r01 IN A 1
[root@bastion ~]# for i in $(oc get
[root@bastion ~]# ssh core@10.0.100.100 date
Thu Jun  4 10:15:34 UTC 2026
[root@bastion ~]# ssh core@10.0.100.102 date
Thu Jun  4 10:16:23 UTC 2026
[root@bastion ~]# ssh core@10.0.100.103 date
ssh: connect to host 10.0.100.103 port 22: No route to host
[root@bastion ~]# ssh core@10.0.100.103 date
ssh: connect to host 10.0.100.103 port 22: No route to host
[root@bastion ~]# ssh core@10.0.100.104 date
Thu Jun  4 10:16:49 UTC 2026
[root@bastion ~]# ssh core@10.0.100.102 date
Thu Jun  4 10:16:53 UTC 2026
[root@bastion ~]# ssh core@10.0.100.100 date
Thu Jun  4 10:16:58 UTC 2026
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# ssh core@10.0.100.114
[root@bastion ~]# nable to register node wit
[root@bastion ~]# curl -k https://api.gsc.ss.samsung.local:6443/healthz
ok[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# oc get nodes

[root@bastion ~]# curl -k https://api.gsc.ss.samsung.local:6443/ready
{
  "kind": "Status",
  "apiVersion": "v1",
  "metadata": {},
  "status": "Failure",
  "message": "forbidden: User \"system:anonymous\" cannot get path \"/ready\"",
  "reason": "Forbidden",
  "details": {},
  "code": 403
}[root@bastion ~]# curl -k https://api.gsc.ss.samsung.local:6443/readyz
ok[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# curl -k https://api.gsc.ss.samsung.local:6443/readyz
ok[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# dig api.gsc.ss.samsung.local

; <<>> DiG 9.11.26-RedHat-9.11.26-3.el8 <<>> api.gsc.ss.samsung.local
;; global options: +cmd
;; Got answer:
;; WARNING: .local is reserved for Multicast DNS
;; You are currently testing what happens when an mDNS query is leaked to DNS
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31025
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 07a6e81e8bfe6aa66e5122a26a215213c13be9fa5176d380 (good)
;; QUESTION SECTION:
;api.gsc.ss.samsung.local.      IN      A

;; ANSWER SECTION:
api.gsc.ss.samsung.local. 86400 IN      A       10.0.100.114

;; AUTHORITY SECTION:
gsc.ss.samsung.local.   86400   IN      NS      slb.gsc.ss.samsung.local.

;; ADDITIONAL SECTION:
slb.gsc.ss.samsung.local. 86400 IN      A       10.0.100.114

;; Query time: 0 msec
;; SERVER: 10.0.100.114#53(10.0.100.114)
;; WHEN: Thu Jun 04 15:53:15 IST 2026
;; MSG SIZE  rcvd: 131

[root@bastion ~]# echo $KUBECONFIG
/root/inst07/auth/kubeconfig
[root@bastion ~]# cat /root/inst07/auth/kubeconfig
apiVersion: v1
clusters:
- cluster:
    server: https://api.gsc.ss.samsung.local:6443
  name: api-gsc-ss-samsung-local:6443
contexts:
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: default
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: default/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: istio-system
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: istio-system/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-dns-operator
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-dns-operator/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-dns
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-dns/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-ingress
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-ingress/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-machine-config-operator
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-machine-config-operator/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-multus
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-multus/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-operators
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-operators/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-ovn-kubernetes
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-ovn-kubernetes/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: redis-ha
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: redis-ha/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: samsung-common-core-portal
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: samsung-common-core-portal/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: ss-amfmme
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: ss-amfmme/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: ss-nrf
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: ss-nrf/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: ss-smf
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: ss-smf/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: ss-upf
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: ss-upf/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: ss-usm
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: ss-usm/api-gsc-ss-samsung-local:6443/kube:admin
current-context: ss-upf/api-gsc-ss-samsung-local:6443/kube:admin
kind: Config
preferences: {}
users:
- name: kube:admin/api-gsc-ss-samsung-local:6443
  user:
    token: sha256~xzHmhDxfB5EqyaPSH3B5gpAoED0wBS_ulOlUG6JzFuI
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# ping /root/inst07/auth/kubeconfig
ping: /root/inst07/auth/kubeconfig: Name or service not known
[root@bastion ~]#
[root@bastion ~]# ping  api.gsc.ss.samsung.local
PING api.gsc.ss.samsung.local (10.0.100.114) 56(84) bytes of data.
64 bytes from api.gsc.ss.samsung.local (10.0.100.114): icmp_seq=1 ttl=64 time=0.291 ms
64 bytes from api.gsc.ss.samsung.local (10.0.100.114): icmp_seq=2 ttl=64 time=0.358 ms

--- api.gsc.ss.samsung.local ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1048ms
rtt min/avg/max/mdev = 0.291/0.324/0.358/0.038 ms
[root@bastion ~]# oc get nodes
error: You must be logged in to the server (Unauthorized)
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# dig api.gsc.ss.samsung.local

; <<>> DiG 9.11.26-RedHat-9.11.26-3.el8 <<>> api.gsc.ss.samsung.local
;; global options: +cmd
;; Got answer:
;; WARNING: .local is reserved for Multicast DNS
;; You are currently testing what happens when an mDNS query is leaked to DNS
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52857
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: de9c39c591af3ec7a420ee636a215494bf7113ca7fb9cda9 (good)
;; QUESTION SECTION:
;api.gsc.ss.samsung.local.      IN      A

;; ANSWER SECTION:
api.gsc.ss.samsung.local. 86400 IN      A       10.0.100.114

;; AUTHORITY SECTION:
gsc.ss.samsung.local.   86400   IN      NS      slb.gsc.ss.samsung.local.

;; ADDITIONAL SECTION:
slb.gsc.ss.samsung.local. 86400 IN      A       10.0.100.114

;; Query time: 0 msec
;; SERVER: 10.0.100.114#53(10.0.100.114)
;; WHEN: Thu Jun 04 16:03:56 IST 2026
;; MSG SIZE  rcvd: 131

[root@bastion ~]# nslookup api.gsc.ss.samsung.local
Server:         10.0.100.114
Address:        10.0.100.114#53

Name:   api.gsc.ss.samsung.local
Address: 10.0.100.114

(reverse-i-search)`ssh ': ssh core@10.0.100.100 date
[root@bastion ~]# ssh core@10.0.100.100
Red Hat Enterprise Linux CoreOS 414.92.202406111017-0
  Part of OpenShift 4.14, RHCOS is a Kubernetes native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.14/architecture/architecture-rhcos.html

---
Last login: Thu Jun  4 10:06:35 2026 from 10.0.100.108
[core@master01 ~]$ ip -4 address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
15: br-ex: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 10.0.100.100/24 brd 10.0.100.255 scope global noprefixroute br-ex
       valid_lft forever preferred_lft forever
[core@master01 ~]$
[core@master01 ~]$
[core@master01 ~]$ ip -4 address
[core@master01 ~]$ exit
logout
Connection to 10.0.100.100 closed.
[root@bastion ~]# ssh core@10.0.100.102
Red Hat Enterprise Linux CoreOS 414.92.202406111017-0
  Part of OpenShift 4.14, RHCOS is a Kubernetes native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.14/architecture/architecture-rhcos.html

---
Last login: Thu Jun  4 09:35:08 2026 from 10.0.100.108
[systemd]
Failed Units: 1
  NetworkManager-wait-online.service
[core@master02 ~]$ ip -4 address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
15: br-ex: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 10.0.100.102/24 brd 10.0.100.255 scope global noprefixroute br-ex
       valid_lft forever preferred_lft forever
[core@master02 ~]$
[core@master02 ~]$
[core@master02 ~]$ exit
logout
Connection to 10.0.100.102 closed.
[root@bastion ~]#
[root@bastion ~]# ssh core@10.0.100.104
Red Hat Enterprise Linux CoreOS 414.92.202406111017-0
  Part of OpenShift 4.14, RHCOS is a Kubernetes native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.14/architecture/architecture-rhcos.html

---
Last login: Thu Jun  4 09:40:13 2026 from 10.0.100.108
[systemd]
Failed Units: 1
  NetworkManager-wait-online.service
[core@master03 ~]$ ip -4 address
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
15: br-ex: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 10.0.100.104/24 brd 10.0.100.255 scope global noprefixroute br-ex
       valid_lft forever preferred_lft forever
[core@master03 ~]$
[core@master03 ~]$
[core@master03 ~]$
[core@master03 ~]$ exit
logout
Connection to 10.0.100.104 closed.
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# dig api.gsc.ss.samsung.local

; <<>> DiG 9.11.26-RedHat-9.11.26-3.el8 <<>> api.gsc.ss.samsung.local
;; global options: +cmd
;; Got answer:
;; WARNING: .local is reserved for Multicast DNS
;; You are currently testing what happens when an mDNS query is leaked to DNS
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 310
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 2

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: d20b37d603f0b348e54472566a2156a99a14b732913ed6bd (good)
;; QUESTION SECTION:
;api.gsc.ss.samsung.local.      IN      A

;; ANSWER SECTION:
api.gsc.ss.samsung.local. 86400 IN      A       10.0.100.114

;; AUTHORITY SECTION:
gsc.ss.samsung.local.   86400   IN      NS      slb.gsc.ss.samsung.local.

;; ADDITIONAL SECTION:
slb.gsc.ss.samsung.local. 86400 IN      A       10.0.100.114

;; Query time: 0 msec
;; SERVER: 10.0.100.114#53(10.0.100.114)
;; WHEN: Thu Jun 04 16:12:49 IST 2026
;; MSG SIZE  rcvd: 131

[root@bastion ~]# ssh core@10.0.100.114
core@10.0.100.114's password:

[root@bastion ~]# history | grep"oc login"
-bash: grepoc login: command not found
[root@bastion ~]# echo $KUBECONFIG
/root/inst07/auth/kubeconfig
[root@bastion ~]# cat /root/inst07/auth/kubeconfig
apiVersion: v1
clusters:
- cluster:
    server: https://api.gsc.ss.samsung.local:6443
  name: api-gsc-ss-samsung-local:6443
contexts:
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: default
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: default/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: istio-system
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: istio-system/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-dns-operator
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-dns-operator/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-dns
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-dns/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-ingress
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-ingress/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-machine-config-operator
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-machine-config-operator/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-multus
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-multus/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-operators
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-operators/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: openshift-ovn-kubernetes
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: openshift-ovn-kubernetes/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: redis-ha
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: redis-ha/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: samsung-common-core-portal
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: samsung-common-core-portal/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: ss-amfmme
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: ss-amfmme/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: ss-nrf
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: ss-nrf/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: ss-smf
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: ss-smf/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: ss-upf
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: ss-upf/api-gsc-ss-samsung-local:6443/kube:admin
- context:
    cluster: api-gsc-ss-samsung-local:6443
    namespace: ss-usm
    user: kube:admin/api-gsc-ss-samsung-local:6443
  name: ss-usm/api-gsc-ss-samsung-local:6443/kube:admin
current-context: ss-upf/api-gsc-ss-samsung-local:6443/kube:admin
kind: Config
preferences: {}
users:
- name: kube:admin/api-gsc-ss-samsung-local:6443
  user:
    token: sha256~xzHmhDxfB5EqyaPSH3B5gpAoED0wBS_ulOlUG6JzFuI
[root@bastion ~]#  https://api.gsc.ss.samsung.local:6443
[root@bastion ~]# history | grep "login"
  857  oc login https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
  862  oc login https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
  893  oc login
  894  oc login -s=https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
  907  oc login -s=https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
  931  oc login -s=https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
  946  oc login https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
 1021  history | grep"oc login"
 1024  history | grep "login"
[root@bastion ~]# oc login https://10.0.100.112:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
The server is using a certificate that does not match its hostname: x509: certificate is valid for 172.30.0.1, not 10.0.100.112
You can bypass the certificate check, but any data you send to the server could be intercepted by others.
Use insecure connections? (y/n): y

Unable to connect to the server: EOF
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# oc login https://10.0.100.112:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
The server is using a certificate that does not match its hostname: x509: certificate is valid for 172.30.0.1, not 10.0.100.112
You can bypass the certificate check, but any data you send to the server could be intercepted by others.
Use insecure connections? (y/n):
[root@bastion ~]# ssh core@10.
[root@bastion ~]# ifconfig
enp1s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.100.108  netmask 255.255.255.0  broadcast 10.0.100.255
        inet6 fe80::5054:ff:fe2e:11c0  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:2e:11:c0  txqueuelen 1000  (Ethernet)
        RX packets 386574  bytes 25149478 (23.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20352  bytes 2491593 (2.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.104  netmask 255.255.255.0  broadcast 10.0.0.255
        inet6 fe80::5054:ff:fe96:9d9  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:96:09:d9  txqueuelen 1000  (Ethernet)
        RX packets 385777  bytes 49681964 (47.3 MiB)
        RX errors 0  dropped 24710  overruns 0  frame 0
        TX packets 81  bytes 4058 (3.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp8s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 107.111.213.24  netmask 255.255.255.0  broadcast 107.111.213.255
        inet6 fe80::5054:ff:fef8:56d  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:f8:05:6d  txqueuelen 1000  (Ethernet)
        RX packets 395401  bytes 50458524 (48.1 MiB)
        RX errors 0  dropped 24710  overruns 0  frame 0
        TX packets 206482  bytes 15519996 (14.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 35  bytes 2388 (2.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 35  bytes 2388 (2.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@bastion ~]# oc login https://10.0.100.112:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
[root@bastion ~]# ifconfig
enp1s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.100.108  netmask 255.255.255.0  broadcast 10.0.100.255
        inet6 fe80::5054:ff:fe2e:11c0  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:2e:11:c0  txqueuelen 1000  (Ethernet)
        RX packets 395791  bytes 25828628 (24.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20678  bytes 2519529 (2.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.104  netmask 255.255.255.0  broadcast 10.0.0.255
        inet6 fe80::5054:ff:fe96:9d9  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:96:09:d9  txqueuelen 1000  (Ethernet)
        RX packets 389154  bytes 50088548 (47.7 MiB)
        RX errors 0  dropped 24898  overruns 0  frame 0
        TX packets 81  bytes 4058 (3.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp8s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 107.111.213.24  netmask 255.255.255.0  broadcast 107.111.213.255
        inet6 fe80::5054:ff:fef8:56d  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:f8:05:6d  txqueuelen 1000  (Ethernet)
        RX packets 399087  bytes 50888508 (48.5 MiB)
        RX errors 0  dropped 24898  overruns 0  frame 0
        TX packets 215218  bytes 16169496 (15.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 35  bytes 2388 (2.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 35  bytes 2388 (2.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[root@bastion ~]# history | grep "login"
  857  oc login https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
  862  oc login https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
  893  oc login
  894  oc login -s=https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
  907  oc login -s=https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
  931  oc login -s=https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
  946  oc login https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
 1021  history | grep"oc login"
 1024  history | grep "login"
 1025  oc login https://10.0.100.112:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
 1027  history | grep "login"
[root@bastion ~]# nslookup api.gsc.ss.samsung.local
Server:         10.0.100.114
Address:        10.0.100.114#53

Name:   api.gsc.ss.samsung.local
Address: 10.0.100.112

[root@bastion ~]#
[root@bastion ~]#  oc login -s=https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
Unable to connect to the server: EOF
[root@bastion ~]# oc get nodes

[root@bastion ~]# ssh core@100.0.100.100

[root@bastion ~]# history | grep "
>
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# history | grep date
  998  ssh core@10.0.100.100 date
  999  ssh core@10.0.100.102 date
 1000  ssh core@10.0.100.103 date
 1001  ssh core@10.0.100.104 date
 1002  ssh core@10.0.100.102 date
 1003  ssh core@10.0.100.100 date
 1033  history | grep date
[root@bastion ~]#
[root@bastion ~]#  ssh core@10.0.100.100 date
Thu Jun  4 10:53:31 UTC 2026
[root@bastion ~]# ssh core@10.0.100.102 date
Thu Jun  4 10:53:41 UTC 2026
[root@bastion ~]# ssh core@10.0.100.104 date
Thu Jun  4 10:53:50 UTC 2026
[root@bastion ~]#
[root@bastion ~]#
(reverse-i-search)`oc log':  oc login -s=https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4
[root@bastion ~]# oc login -s=https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4 --log-level 100
error: unknown flag: --log-level
See 'oc login --help' for usage.
[root@bastion ~]# oc version

[root@bastion ~]# history | grep curl
  492  curl -v quay.io/
  954  curl -kv https://10.0.100.114:6443/version
  968  curl -vk https://10.0.100.114:6443
 1004  curl -k https://api.gsc.ss.samsung.local:6443/healthz
 1006  curl -k https://api.gsc.ss.samsung.local:6443/ready
 1007  curl -k https://api.gsc.ss.samsung.local:6443/readyz
 1039  history | grep curl
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#  curl -k https://api.gsc.ss.samsung.local:6443/health
{
  "kind": "Status",
  "apiVersion": "v1",
  "metadata": {},
  "status": "Failure",
  "message": "forbidden: User \"system:anonymous\" cannot get path \"/health\"",
  "reason": "Forbidden",
  "details": {},
  "code": 403
}[root@bastion ~]#  curl -k https://api.gsc.ss.samsung.local:6443/healthz
ok[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]#  curl -k https://api.gsc.ss.samsung.local:6443/readyz
ok[root@bastion ~]#
[root@bastion ~]#
[root@bastion ~]# oc get nodes

[root@bastion ~]# oc get nodes

[root@bastion ~]# oc login -s=https://api.gsc.ss.samsung.local:6443 -u kubeadmin -p BteFH-vnSfz-SdCYi-yMCi4 --log-level=10
error: unknown flag: --log-level
See 'oc login --help' for usage.
[root@bastion ~]#
[root@bastion ~]# oc login
Unable to connect to the server: EOF
[root@bastion ~]# oc login --log-level=10
error: unknown flag: --log-level
See 'oc login --help' for usage.
[root@bastion ~]#
[root@bastion ~]# oc login --help
Log in to your server and save login for subsequent use.

 First-time users of the client should run this command to connect to a server, establish an authenticated session, and
save connection to the configuration file. The default configuration will be saved to your home directory under
".kube/config".

 The information required to login -- like username and password, a session token, or the server details -- can be
provided through flags. If not provided, the command will prompt for user input as needed.

Usage:
  oc login [URL] [flags]

Examples:
  # Log in interactively
  oc login --username=myuser

  # Log in to the given server with the given certificate authority file
  oc login localhost:8443 --certificate-authority=/path/to/cert.crt

  # Log in to the given server with the given credentials (will not prompt interactively)
  oc login localhost:8443 --username=myuser --password=mypass

Options:
  -p, --password='': Password for server
  -u, --username='': Username for server
      --certificate-authority='': Path to a cert file for the certificate authority
      --insecure-skip-tls-verify=false: If true, the server's certificate will not be checked for validity. This will
make your HTTPS connections insecure
      --token='': Bearer token for authentication to the API server

Use "oc options" for a list of global command-line options (applies to all commands).
(reverse-i-search)`ssh': ssh core@10.0.100.104 date
[root@bastion ~]# oc login --help
[root@bastion ~]# ssh core@10.0.100.104
Red Hat Enterprise Linux CoreOS 414.92.202406111017-0
  Part of OpenShift 4.14, RHCOS is a Kubernetes native operating system
  managed by the Machine Config Operator (`clusteroperator/machine-config`).

WARNING: Direct SSH access to machines is not recommended; instead,
make configuration changes via `machineconfig` objects:
  https://docs.openshift.com/container-platform/4.14/architecture/architecture-rhcos.html

---
Last login: Thu Jun  4 10:38:24 2026 from 10.0.100.108
[systemd]
Failed Units: 1
  NetworkManager-wait-online.service
[core@master03 ~]$ sudo systemctl status kubelet
? kubelet.service - Kubernetes Kubelet
     Loaded: loaded (/etc/systemd/system/kubelet.service; enabled; preset: disabled)
    Drop-In: /etc/systemd/system/kubelet.service.d
             +-01-kubens.conf, 10-mco-default-madv.conf, 20-logging.conf, 20-nodenet.conf
     Active: active (running) since Thu 2026-06-04 09:40:45 UTC; 1h 22min ago
    Process: 4933 ExecStartPre=/bin/mkdir --parents /etc/kubernetes/manifests (code=exited, status=0/SUCCESS)
    Process: 4940 ExecStartPre=/usr/sbin/restorecon /usr/local/bin/kubenswrapper /usr/bin/kubensenter (code=exited, status=0/SUCCESS)
    Process: 4953 ExecStartPre=/bin/rm -f /var/lib/kubelet/cpu_manager_state (code=exited, status=0/SUCCESS)
    Process: 4955 ExecStartPre=/bin/rm -f /var/lib/kubelet/memory_manager_state (code=exited, status=0/SUCCESS)
   Main PID: 4958 (kubelet)
      Tasks: 81 (limit: 3298095)
     Memory: 218.7M
        CPU: 1min 51.672s
     CGroup: /system.slice/kubelet.service
             +-4958 /usr/bin/kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --kubeconfig=/var/lib/kubelet/ku>

Jun 04 11:03:07 master03.gsc.ss.samsung.local kubenswrapper[4958]: E0604 11:03:07.304521    4958 transport.go:123] "No valid client certificate is found but >
Jun 04 11:03:07 master03.gsc.ss.samsung.local kubenswrapper[4958]: E0604 11:03:07.338995    4958 eviction_manager.go:258] "Eviction manager: failed to get su>
Jun 04 11:03:07 master03.gsc.ss.samsung.local kubenswrapper[4958]: I0604 11:03:07.932304    4958 csi_plugin.go:913] Failed to contact API server when waiting>
Jun 04 11:03:08 master03.gsc.ss.samsung.local kubenswrapper[4958]: E0604 11:03:08.304474    4958 transport.go:123] "No valid client certificate is found but >
Jun 04 11:03:08 master03.gsc.ss.samsung.local kubenswrapper[4958]: I0604 11:03:08.933389    4958 csi_plugin.go:913] Failed to contact API server when waiting>
Jun 04 11:03:09 master03.gsc.ss.samsung.local kubenswrapper[4958]: E0604 11:03:09.304073    4958 transport.go:123] "No valid client certificate is found but >
Jun 04 11:03:09 master03.gsc.ss.samsung.local kubenswrapper[4958]: I0604 11:03:09.932134    4958 csi_plugin.go:913] Failed to contact API server when waiting>
Jun 04 11:03:10 master03.gsc.ss.samsung.local kubenswrapper[4958]: E0604 11:03:10.304567    4958 transport.go:123] "No valid client certificate is found but >
Jun 04 11:03:10 master03.gsc.ss.samsung.local kubenswrapper[4958]: I0604 11:03:10.932400    4958 csi_plugin.go:913] Failed to contact API server when waiting>
Jun 04 11:03:11 master03.gsc.ss.samsung.local kubenswrapper[4958]: E0604 11:03:11.304135    4958 transport.go:123] "No valid client certificate is found but >

[core@master03 ~]$ sudo systemctl restart crio  kubelet
[core@master03 ~]$ sudo systemctl status kubelet
? kubelet.service - Kubernetes Kubelet
     Loaded: loaded (/etc/systemd/system/kubelet.service; enabled; preset: disabled)
    Drop-In: /etc/systemd/system/kubelet.service.d
             +-01-kubens.conf, 10-mco-default-madv.conf, 20-logging.conf, 20-nodenet.conf
     Active: active (running) since Thu 2026-06-04 11:03:35 UTC; 3s ago
    Process: 8301 ExecStartPre=/bin/mkdir --parents /etc/kubernetes/manifests (code=exited, status=0/SUCCESS)
    Process: 8303 ExecStartPre=/usr/sbin/restorecon /usr/local/bin/kubenswrapper /usr/bin/kubensenter (code=exited, status=0/SUCCESS)
    Process: 8305 ExecStartPre=/bin/rm -f /var/lib/kubelet/cpu_manager_state (code=exited, status=0/SUCCESS)
    Process: 8307 ExecStartPre=/bin/rm -f /var/lib/kubelet/memory_manager_state (code=exited, status=0/SUCCESS)
   Main PID: 8309 (kubelet)
      Tasks: 53 (limit: 3298095)
     Memory: 66.8M
        CPU: 861ms
     CGroup: /system.slice/kubelet.service
             +-8309 /usr/bin/kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --kubeconfig=/var/lib/kubelet/ku>

Jun 04 11:03:38 master03.gsc.ss.samsung.local kubenswrapper[8309]: I0604 11:03:38.222660    8309 kubelet_node_status.go:696] "Recording event message for nod>
Jun 04 11:03:38 master03.gsc.ss.samsung.local kubenswrapper[8309]: I0604 11:03:38.222668    8309 kubelet_node_status.go:696] "Recording event message for nod>
Jun 04 11:03:38 master03.gsc.ss.samsung.local kubenswrapper[8309]: I0604 11:03:38.321281    8309 kubelet_node_status.go:376] "Setting node annotation to enab>
Jun 04 11:03:38 master03.gsc.ss.samsung.local kubenswrapper[8309]: I0604 11:03:38.321854    8309 kubelet_node_status.go:696] "Recording event message for nod>
Jun 04 11:03:38 master03.gsc.ss.samsung.local kubenswrapper[8309]: I0604 11:03:38.321870    8309 kubelet_node_status.go:696] "Recording event message for nod>
Jun 04 11:03:38 master03.gsc.ss.samsung.local kubenswrapper[8309]: I0604 11:03:38.321878    8309 kubelet_node_status.go:696] "Recording event message for nod>
Jun 04 11:03:38 master03.gsc.ss.samsung.local kubenswrapper[8309]: I0604 11:03:38.321891    8309 kubelet_node_status.go:72] "Attempting to register node" nod>
Jun 04 11:03:38 master03.gsc.ss.samsung.local kubenswrapper[8309]: E0604 11:03:38.327242    8309 kubelet_node_status.go:94] "Unable to register node with API>
Jun 04 11:03:38 master03.gsc.ss.samsung.local kubenswrapper[8309]: W0604 11:03:38.453292    8309 reflector.go:533] k8s.io/client-go@v0.27.1/tools/cache/refle>
Jun 04 11:03:38 master03.gsc.ss.samsung.local kubenswrapper[8309]: E0604 11:03:38.453311    8309 reflector.go:148] k8s.io/client-go@v0.27.1/tools/cache/refle>

[core@master03 ~]$ hostname
master03.gsc.ss.samsung.local
[core@master03 ~]$
[core@master03 ~]$

