drwxr-xr-x. 4 root root          44 Mar 27 18:14 quay-install
-rwxr-xr-x. 1 root root 14234419200 Mar 27 16:59 rhel-8.10-x86_64-dvd.iso
[root@mirror1 ~]# export OCP_RELEASE="4.18.23"
[root@mirror1 ~]# export LOCAL_REGISTRY="mirror1.cl2-mno1-rvt.lan:8443"
[root@mirror1 ~]# export LOCAL_REPOSITORY="ocp4/openshift4"
[root@mirror1 ~]# export PRODUCT_REPO="openshift-release-dev"
[root@mirror1 ~]# export LOCAL_SECRET_JSON="./pull_secret.json"
[root@mirror1 ~]# export RELEASE_NAME="ocp-release"
[root@mirror1 ~]# export ARCHITECTURE="x86_64"
[root@mirror1 ~]# oc adm release mirror -a ${LOCAL_SECRET_JSON} --from=quay.io/${PRODUCT_REPO}/${RELEASE_NAME}:${OCP_RELEASE}-${ARCHITECTURE} --to=${LOCAL_REGISTRY}/${LOCAL_REPOSITORY} --to-release-image=${LOCAL_REGISTRY}/${LOCAL_REPOSITORY}:${OCP_RELEASE}-${ARCHITECTURE}
oc: /lib64/libc.so.6: version `GLIBC_2.33' not found (required by oc)
oc: /lib64/libc.so.6: version `GLIBC_2.34' not found (required by oc)
oc: /lib64/libc.so.6: version `GLIBC_2.32' not found (required by oc)
[root@mirror1 ~]#
