Mar 09 14:28:35 master1.airtelvvt.samsungbsc.local podman[4954]:
Mar 09 14:28:35 master1.airtelvvt.samsungbsc.local systemd[1]: Started Assisted Service container.
Mar 09 14:28:35 master1.airtelvvt.samsungbsc.local podman[4954]: cdbdea9758e991f124dc18808f145325e054ac00fa6316b0c85bc4704599c650
Mar 09 14:28:36 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:36Z" level=info msg="Setting log format: text" func=main.InitLogs fi>
Mar 09 14:28:36 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:36Z" level=info msg="Setting Log Level: info" func=main.InitLogs fil>
Mar 09 14:28:36 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:36Z" level=info msg="Starting assisted-service version: 52603cb57061>
Mar 09 14:28:36 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:36Z" level=info msg="Starting bm service" func=main.main file="/src/>
Mar 09 14:28:36 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:36Z" level=info msg="Started service with OS Images [{\"openshift_ve>
Mar 09 14:28:36 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:36Z" level=info msg="Connecting to DB" func=main.setupDB file="/src/>
Mar 09 14:28:36 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:36Z" level=info msg="Failed to connect to DB, retrying" func=main.se>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Connected to DB" func=main.setupDB file="/src/c>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Initializing event stream dummy writer" func=gi>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Created none authenticator" func=github.com/ope>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Configuring CNV Operator plugin" func=github.co>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="DeployTarget: onprem" func=main.main file="/src>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Starting manual pre migrations" func=main.autoM>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Finished manual pre migrations" func=main.autoM>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Start automigration" func=main.autoMigrationWit>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Finished automigration" func=main.autoMigration>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Starting manual post migrations" func=main.auto>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Finished manual post migrations" func=main.auto>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Started Cluster Events Uploader" func="github.c>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Started Cluster State Monitor" func="github.com>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Started Host State Monitor" func="github.com/op>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Started Deregister Worker" func="github.com/ope>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Started Deletion Worker" func="github.com/opens>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Started Orphan Deletion Worker" func="github.co>
Mar 09 14:28:38 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:38Z" level=info msg="Starting http handler on :8090..."
Mar 09 14:28:42 master1.airtelvvt.samsungbsc.local service[5230]: time="2026-03-09T14:28:42Z" level=info msg="Register cluster: airtelvvt with id 8f0b88c1-a2>
lines 1-39
