debug 2026-05-12T00:00:04.497+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 915132) UID: 0
debug 2026-05-12T00:00:04.501+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 915133) UID: 0
debug 2026-05-13T00:00:04.945+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 1079868) UID: 0
debug 2026-05-13T00:00:04.948+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 1079869) UID: 0
debug 2026-05-14T00:00:05.388+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 1242235) UID: 0
debug 2026-05-14T00:00:05.391+0000 7ff256fa3640 -1 received  signal: Hangup from pkill -1 -x ceph-mon|ceph-mgr|ceph-mds|ceph-osd|ceph-fuse|radosgw|rbd-mirror|cephfs-mirror  (PID: 1242236) UID: 0
debug 2026-05-15T00:00:05.829+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 1404481) UID: 0
debug 2026-05-15T00:00:05.832+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 1404482) UID: 0
debug 2026-05-16T00:00:06.362+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 1568350) UID: 0
debug 2026-05-16T00:00:06.365+0000 7ff256fa3640 -1 received  signal: Hangup from pkill -1 -x ceph-mon|ceph-mgr|ceph-mds|ceph-osd|ceph-fuse|radosgw|rbd-mirror|cephfs-mirror  (PID: 1568351) UID: 0
debug 2026-05-17T00:00:06.821+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 1732030) UID: 0
debug 2026-05-17T00:00:06.825+0000 7ff256fa3640 -1 received  signal: Hangup from pkill -1 -x ceph-mon|ceph-mgr|ceph-mds|ceph-osd|ceph-fuse|radosgw|rbd-mirror|cephfs-mirror  (PID: 1732031) UID: 0
debug 2026-05-18T00:00:07.320+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 1896294) UID: 0
debug 2026-05-18T00:00:07.323+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 1896295) UID: 0
debug 2026-05-19T00:00:07.817+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 2059010) UID: 0
debug 2026-05-19T00:00:07.819+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 2059011) UID: 0
'debug 2026-05-20T00:00:08.320+0000 7ff256fa3640 -1 received  signal: Hangup from  (PID: 2216807) UID: 0
debug 2026-05-20T00:00:08.323+0000 7ff256fa3640 -1 received  signal: Hangup from pkill -1 -x ceph-mon|ceph-mgr|ceph-mds|ceph-osd|ceph-fuse|radosgw|rbd-mirror|cephfs-mirror  (PID: 2216808) UID: 0
