                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason                  Age                From               Message
  ----     ------                  ----               ----               -------
  Warning  FailedScheduling        23s                default-scheduler  running PreBind plugin "VolumeBinding": Operation cannot be fulfilled on persistentvolumeclaims "bscf5000-log-pvc": the object has been modified; please apply your changes to the latest version and try again
  Normal   Scheduled               21s                default-scheduler  Successfully assigned cnf/bscf5000-bip0-6549cddbd8-fzrq4 to master.bscf5000.samsung.local
  Warning  ErrorUpdatingResource   21s (x2 over 21s)  ovnk-controlplane  addLogicalPort failed for cnf/bscf5000-bip0-6549cddbd8-fzrq4: error while getting network attachment definition for [cnf/bscf5000-bip0-6549cddbd8-fzrq4]: failed to get all NetworkSelectionElements for pod cnf/bscf5000-bip0-6549cddbd8-fzrq4: parsePodNetworkAnnotation: failed to parse pod Network Attachment Selection Annotation JSON format: invalid character '}' looking for beginning of object key string
  Warning  FailedCreatePodSandBox  20s                kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to create pod network sandbox k8s_bscf5000-bip0-6549cddbd8-fzrq4_cnf_995f3392-6d17-4854-97a6-8c90025c7e7e_0(afbd0f5d70b924a752465fe6cef257381b493137b3ee18e46c6ae1db68018c32): error adding pod cnf_bscf5000-bip0-6549cddbd8-fzrq4 to CNI network "multus-cni-network": plugin type="multus-shim" name="multus-cni-network" failed (add): CmdAdd (shim): CNI request failed with status 400: 'ContainerID:"afbd0f5d70b924a752465fe6cef257381b493137b3ee18e46c6ae1db68018c32" Netns:"/var/run/netns/94a92849-0380-4351-8d38-80c4d80f1d0c" IfName:"eth0" Args:"IgnoreUnknown=1;K8S_POD_NAMESPACE=cnf;K8S_POD_NAME=bscf5000-bip0-6549cddbd8-fzrq4;K8S_POD_INFRA_CONTAINER_ID=afbd0f5d70b924a752465fe6cef257381b493137b3ee18e46c6ae1db68018c32;K8S_POD_UID=995f3392-6d17-4854-97a6-8c90025c7e7e" Path:"" ERRORED: error configuring pod [cnf/bscf5000-bip0-6549cddbd8-fzrq4] networking: Multus: [cnf/bscf5000-bip0-6549cddbd8-fzrq4/995f3392-6d17-4854-97a6-8c90025c7e7e]: error loading k8s delegates k8s args: parsePodNetworkAnnotation: failed to parse pod Network Attachment Selection Annotation JSON format: invalid character '}' looking for beginning of object key string
': StdinData: {"auxiliaryCNIChainName":"vendor-cni-chain","binDir":"/var/lib/cni/bin","clusterNetwork":"/host/run/multus/cni/net.d/10-ovn-kubernetes.conf","cniVersion":"0.3.1","daemonSocketDir":"/run/multus/socket","globalNamespaces":"default,openshift-multus,openshift-sriov-network-operator,openshift-cnv","logLevel":"verbose","logToStderr":true,"name":"multus-cni-network","namespaceIsolation":true,"type":"multus-shim"}
  Warning  FailedCreatePodSandBox  9s  kubelet  Failed to create pod sandbox: rpc error: code = Unknown desc = failed to create pod network sandbox k8s_bscf5000-bip0-6549cddbd8-fzrq4_cnf_995f3392-6d17-4854-97a6-8c90025c7e7e_0(93f8f16d8c50440f8f3870bc6ebced1fd53836b6b315a0acd5b2fc6aef3be316): error adding pod cnf_bscf5000-bip0-6549cddbd8-fzrq4 to CNI network "multus-cni-network": plugin type="multus-shim" name="multus-cni-network" failed (add): CmdAdd (shim): CNI request failed with status 400: 'ContainerID:"93f8f16d8c50440f8f3870bc6ebced1fd53836b6b315a0acd5b2fc6aef3be316" Netns:"/var/run/netns/df173862-b1be-4336-b6a7-9b3bd442c5e9" IfName:"eth0" Args:"IgnoreUnknown=1;K8S_POD_NAMESPACE=cnf;K8S_POD_NAME=bscf5000-bip0-6549cddbd8-fzrq4;K8S_POD_INFRA_CONTAINER_ID=93f8f16d8c50440f8f3870bc6ebced1fd53836b6b315a0acd5b2fc6aef3be316;K8S_POD_UID=995f3392-6d17-4854-97a6-8c90025c7e7e" Path:"" ERRORED: error configuring pod [cnf/bscf5000-bip0-6549cddbd8-fzrq4] networking: Multus: [cnf/bscf5000-bip0-6549cddbd8-fzrq4/995f3392-6d17-4854-97a6-8c90025c7e7e]: error loading k8s delegates k8s args: parsePodNetworkAnnotation: failed to parse pod Network Attachment Selection Annotation JSON format: invalid character '}' looking for beginning of object key string
': StdinData: {"auxiliaryCNIChainName":"vendor-cni-chain","binDir":"/var/lib/cni/bin","clusterNetwork":"/host/run/multus/cni/net.d/10-ovn-kubernetes.conf","cniVersion":"0.3.1","daemonSocketDir":"/run/multus/socket","globalNamespaces":"default,openshift-multus,openshift-sriov-network-operator,openshift-cnv","logLevel":"verbose","logToStderr":true,"name":"multus-cni-network","namespaceIsolation":true,"type":"multus-shim"}
