Events:
  Type     Reason                  Age                From               Message
  ----     ------                  ----               ----               -------
  Normal   Scheduled               24s                default-scheduler  Successfully assigned cnf/bscf5000-bip0-6bf7ddd874-7rwcm to master.bscf5000.samsung.local
  Warning  ErrorUpdatingResource   24s (x2 over 24s)  ovnk-controlplane  addLogicalPort failed for cnf/bscf5000-bip0-6bf7ddd874-7rwcm: error while getting network attachment definition for [cnf/bscf5000-bip0-6bf7ddd874-7rwcm]: failed to get all NetworkSelectionElements for pod cnf/bscf5000-bip0-6bf7ddd874-7rwcm: parsePodNetworkAnnotation: failed to parse pod Network Attachment Selection Annotation JSON format: invalid character '}' looking for beginning of object key string
  Warning  FailedCreatePodSandBox  21s                kubelet            Failed to create pod sandbox: rpc error: code = Unknown desc = failed to create pod network sandbox k8s_bscf5000-bip0-6bf7ddd874-7rwcm_cnf_91fbe7fe-9f1a-4690-a125-6100a45811e1_0(c5156ed1e5f4d690128d098b7131772923f0b4076e1b56f76726df5b58efe37e): error adding pod cnf_bscf5000-bip0-6bf7ddd874-7rwcm to CNI network "multus-cni-network": plugin type="multus-shim" name="multus-cni-network" failed (add): CmdAdd (shim): CNI request failed with status 400: 'ContainerID:"c5156ed1e5f4d690128d098b7131772923f0b4076e1b56f76726df5b58efe37e" Netns:"/var/run/netns/595b6717-05c0-4c37-a05a-ca84fcdf5c0b" IfName:"eth0" Args:"IgnoreUnknown=1;K8S_POD_NAMESPACE=cnf;K8S_POD_NAME=bscf5000-bip0-6bf7ddd874-7rwcm;K8S_POD_INFRA_CONTAINER_ID=c5156ed1e5f4d690128d098b7131772923f0b4076e1b56f76726df5b58efe37e;K8S_POD_UID=91fbe7fe-9f1a-4690-a125-6100a45811e1" Path:"" ERRORED: error configuring pod [cnf/bscf5000-bip0-6bf7ddd874-7rwcm] networking: Multus: [cnf/bscf5000-bip0-6bf7ddd874-7rwcm/91fbe7fe-9f1a-4690-a125-6100a45811e1]: error loading k8s delegates k8s args: parsePodNetworkAnnotation: failed to parse pod Network Attachment Selection Annotation JSON format: invalid character '}' looking for beginning of object key string
': StdinData: {"auxiliaryCNIChainName":"vendor-cni-chain","binDir":"/var/lib/cni/bin","clusterNetwork":"/host/run/multus/cni/net.d/10-ovn-kubernetes.conf","cniVersion":"0.3.1","daemonSocketDir":"/run/multus/socket","globalNamespaces":"default,openshift-multus,openshift-sriov-network-operator,openshift-cnv","logLevel":"verbose","logToStderr":true,"name":"multus-cni-network","namespaceIsolation":true,"type":"multus-shim"}

----------------


# resources
{{- define "bip.resources0" }}
{{- with (index .Values.resources $.Values.global.targetFlavor) }}
requests:
  cpu: {{ .requests.cpu }}
  memory: {{ .requests.memory }}
  {{- range $key, $value := .sriov }}
  {{- if eq $.Values.global.bondingEnable "true" }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- else }}
  {{- if or (eq $key "bh0c") (eq $key "bh0c_1") }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- end }}
  {{- end }}
  {{- end }}
limits:
  cpu: {{ .limits.cpu }}
  memory: {{ .limits.memory }}
  {{- range $key, $value := .sriov }}
  {{- if eq $.Values.global.bondingEnable "true" }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- else }}
  {{- if or (eq $key "bh0c") (eq $key "bh0c_1") }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- define "bip.init.resources0" }}
{{- with (index .Values.resources $.Values.global.targetFlavor) }}
requests:
  cpu: "500m"
  memory: {{ .requests.memory }}
  {{- range $key, $value := .sriov }}
  {{- if eq $.Values.global.bondingEnable "true" }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- else }}
  {{- if or (eq $key "bh0c") (eq $key "bh0c_1") }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- end }}
  {{- end }}
  {{- end }}
limits:
  cpu: "500m"
  memory: {{ .limits.memory }}
  {{- range $key, $value := .sriov }}
  {{- if eq $.Values.global.bondingEnable "true" }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- else }}
  {{- if or (eq $key "bh0c") (eq $key "bh0c_1") }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- define "bip.resources1" }}
{{- with (index .Values.resources $.Values.global.targetFlavor) }}
requests:
  cpu: {{ .requests.cpu }}
  memory: {{ .requests.memory }}
  {{- range $key, $value := .sriov }}
  {{- if eq $.Values.global.bondingEnable "true" }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- else }}
  {{- if or (eq $key "bh0c_2") (eq $key "bh0c_2_1") }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- end }}
  {{- end }}
  {{- end }}
limits:
  cpu: {{ .limits.cpu }}
  memory: {{ .limits.memory }}
  {{- range $key, $value := .sriov }}
  {{- if eq $.Values.global.bondingEnable "true" }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- else }}
  {{- if or (eq $key "bh0c_2") (eq $key "bh0c_2_1") }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}

{{- define "bip.init.resources1" }}
{{- with (index .Values.resources $.Values.global.targetFlavor) }}
requests:
  cpu: "500m"
  memory: {{ .requests.memory }}
  {{- range $key, $value := .sriov }}
  {{- if eq $.Values.global.bondingEnable "true" }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- else }}
  {{- if or (eq $key "bh0c_2") (eq $key "bh0c_2_1") }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- end }}
  {{- end }}
  {{- end }}
limits:
  cpu: "500m"
  memory: {{ .limits.memory }}
  {{- range $key, $value := .sriov }}
  {{- if eq $.Values.global.bondingEnable "true" }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- else }}
  {{- if or (eq $key "bh0c_2") (eq $key "bh0c_2_1") }}
  {{ $.Values.global.sriovPrefix }}/{{ index $.Values "pciDevice" $key }}: {{ $value }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}

# sriov-interface
{{- define "bip.sriov-interface0" }}
k8s.v1.cni.cncf.io/networks: '[
{{- if eq $.Values.global.storage.multusNetwork "true" }}
  {
    "name": "{{ $.Values.global.storage.multusNadName }}",
    "interface": "eth1"
  }
,
{{- end }}
{{- $nameSuffix := "" }}
{{- if and (.Values.global.second_bscf) (ne .Values.global.second_bscf "disable") }}
{{- $nameSuffix = printf "-%s" .Values.global.namespace }}
{{- end }}
{{- if eq $.Values.global.bondingEnable "true" }}

{{- with (index .Values.resources $.Values.global.targetFlavor) }}
{{- $first := true }}
{{- range $key, $value := .sriov }}
{{- $interface := $key }}
{{- if eq $key "bh0c" }}
  {{- $interface = "bh0_0" }}
{{- else if eq $key "bh0c_1" }}
  {{- $interface = "bh0_1" }}
{{- end }}

{{- if or (eq $key "bh0c") (eq $key "bh0c_1") }}

{{- if $first }}
  {{- $first = false }}
{{- else -}}
,
{{- end }}
  {
    {{- if ( index $.Values.global.networkAttachmentDefinition.name $key ) }}
    "name": "{{ index $.Values.global.networkAttachmentDefinition.name $key }}",
    {{- else if eq $key "bh0c_1" }}
    "name": "{{ $.Values.global.neType }}-bh0c-1-nad{{ $nameSuffix }}",
    "interface": "{{ $interface }}"
    {{- else if eq $key "bh0c" }}
    "name": "{{ $.Values.global.neType }}-{{ $key }}-nad{{ $nameSuffix }}",
    "interface": "{{ $interface }}"
    {{- end }}
  },
  {{- if eq $value "2" }}
  {
    {{- if ( index $.Values.global.networkAttachmentDefinition.name $key ) }}
    "name": "{{ index $.Values.global.networkAttachmentDefinition.name $key }}",
    {{- else if eq $key "bh0c_1" }}
    "name": "{{ $.Values.global.neType }}-bh0c-1-nad{{ $nameSuffix }}",
    {{- else if eq $key "bh0c" }}
    "name": "{{ $.Values.global.neType }}-{{ $key }}-nad{{ $nameSuffix }}",
    {{- end }}
    {{- if eq $key "bh0c" }}
    "interface": "bh1"
    {{- else if eq $key "bh0c_1" }}
    "interface": "bh2"
    {{- end }}
  }
  {{- end }}

{{- end }}
{{- end }}
{{- end }},
  {
    "name": "{{ $.Values.global.neType }}-bond-nad{{ $nameSuffix }}",
    "interface": "bh0"
  }

{{- else }}
{{- with (index .Values.resources $.Values.global.targetFlavor) }}
{{- $first := true }}
{{- range $key, $value := .sriov }}
{{- $interface := $key }}
{{- if eq $key "bh0c" }}
  {{- $interface = "bh0" }}
{{- else if and (eq $key "bh0c_1") (eq $value "2") }}
  {{- $interface = "bh2" }}
  {
    "name": "{{ $.Values.global.neType }}-bh0c-1-nad{{ $nameSuffix }}",
    "interface": "{{ $interface }}"
  }
{{- end }}
{{- if eq $key "bh0c" }}
{{- if $first }}
  {{- $first = false }}
{{- else -}}
,
{{- end }}
  {
    {{- if ( index $.Values.global.networkAttachmentDefinition.name $key ) }}
    "name": "{{ index $.Values.global.networkAttachmentDefinition.name $key }}",
    {{- else if eq $key "bh0c" }}
    "name": "{{ $.Values.global.neType }}-{{ $key }}-nad{{ $nameSuffix }}",
    {{- end }}
    "interface": "{{ $interface }}"
  },
  {{- if and (eq $value "2") (eq $key "bh0c") }}
  {
    "name": "{{ $.Values.global.neType }}-{{ $key }}-nad{{ $nameSuffix }}",
    "interface": "bh1"
  },
  {{- end }}
{{- end }}

{{- end }}
{{- end }}

{{- end }}
]'
{{- end }}


{{- define "bip.sriov-interface1" }}
k8s.v1.cni.cncf.io/networks: '[
{{- if eq $.Values.global.storage.multusNetwork "true" }}
  {
    "name": "{{ $.Values.global.storage.multusNadName }}",
    "interface": "eth1"
  }
,
{{- end }}
{{- $nameSuffix := "" }}
{{- if and (.Values.global.second_bscf) (ne .Values.global.second_bscf "disable") }}
{{- $nameSuffix = printf "-%s" .Values.global.namespace }}
{{- end }}

{{- if eq $.Values.global.bondingEnable "true" }}

{{- with (index .Values.resources $.Values.global.targetFlavor) }}
{{- $first := true }}
{{- range $key, $value := .sriov }}

{{- $interface := $key }}
{{- if eq $key "bh0c_2" }}
  {{- $interface = "bh0_0" }}
{{- else if eq $key "bh0c_2_1" }}
  {{- $interface = "bh0_1" }}
{{- end }}

{{- if or (eq $key "bh0c_2") (eq $key "bh0c_2_1") }}

{{- if $first }}
  {{- $first = false }}
{{- else -}}
,
{{- end }}
  {
    {{- if ( index $.Values.global.networkAttachmentDefinition.name $key ) }}
    "name": "{{ index $.Values.global.networkAttachmentDefinition.name $key }}",
    {{- else if eq $key "bh0c_2" }}
    "name": "{{ $.Values.global.neType }}-bh0c-2-nad{{ $nameSuffix }}",
    {{- else if eq $key "bh0c_2_1"}}
    "name": "{{ $.Values.global.neType }}-bh0c-2-1-nad{{ $nameSuffix }}",
    {{- end }}
    "interface": "{{ $interface }}"
  },
  {{- if eq $value "2" }}
  {
    {{- if ( index $.Values.global.networkAttachmentDefinition.name $key ) }}
    "name": "{{ index $.Values.global.networkAttachmentDefinition.name $key }}",
    {{- else if eq $key "bh0c_2" }}
    "name": "{{ $.Values.global.neType }}-bh0c-2-nad{{ $nameSuffix }}",
    {{- else if eq $key "bh0c_2_1"}}
    "name": "{{ $.Values.global.neType }}-bh0c-2-1-nad{{ $nameSuffix }}",
    {{- end }}
    {{- if eq $key "bh0c_2" }}
    "interface": "bh1"
    {{- else if eq $key "bh0c_2_1" }}
    "interface": "bh2"
    {{- end }}
  }
  {{- end }}

{{- end }}
{{- end }}
{{- end }},
  {
    "name": "{{ $.Values.global.neType }}-bond-1-nad{{ $nameSuffix }}",
    "interface": "bh0"
  }

{{- else }}
{{- with (index .Values.resources $.Values.global.targetFlavor) }}
{{- $first := true }}
{{- range $key, $value := .sriov }}
{{- $interface := $key }}
{{- if eq $key "bh0c_2" }}
  {{- $interface = "bh0" }}
{{- else if and (eq $key "bh0c_2_1") (eq $value "2") }}
  {{- $interface = "bh2" }}
  {
    "name": "{{ $.Values.global.neType }}-bh0c-2-1-nad{{ $nameSuffix }}",
    "interface": "{{ $interface }}"
  }
{{- end }}
{{- if eq $key "bh0c_2" }}
{{- if $first }}
  {{- $first = false }}
{{- else -}}
,
{{- end }}
  {
    {{- if ( index $.Values.global.networkAttachmentDefinition.name $key ) }}
    "name": "{{ index $.Values.global.networkAttachmentDefinition.name $key }}",
    {{- else if eq $key "bh0c_2"}}
    "name": "{{ $.Values.global.neType }}-bh0c-2-nad{{ $nameSuffix }}",
    {{- end }}
    "interface": "{{ $interface }}"
  },
  {{- if and (eq $value "2") (eq $key "bh0c_2") }}
  {
    "name": "{{ $.Values.global.neType }}-bh0c-2-nad{{ $nameSuffix }}",
    "interface": "bh1"
  },
  {{- end }}
{{- end }}

{{- end }}
{{- end }}

{{- end }}
]'
{{- end }}
