Both the pods are failing for tiny-2u-t1 failure when bonding is true please fis the code with minimum changes and try to reduce extra variables and comments
for bip0
Events:
  Type     Reason            Age   From               Message
  ----     ------            ----  ----               -------
  Warning  FailedScheduling  42s   default-scheduler  running PreBind plugin "VolumeBinding": Operation cannot be fulfilled on persistentvolumeclaims "bscf5000-log-pvc": the object has been modified; please apply your changes to the latest version and try again
  Warning  FailedScheduling  41s   default-scheduler  0/1 nodes are available: 1 Insufficient openshift.io/pci_sriov_net_bh0c, 1 Insufficient openshift.io/pci_sriov_net_bh0c_1, 1 Insufficient openshift.io/pci_sriov_net_bh0c_2, 1 Insufficient openshift.io/pci_sriov_net_bh0c_2_1. preemption: 0/1 nodes are available: 1 No preemption victims found for incoming pod.
[root@bastion ~]# 


for bip1
Normal   AddedInterface          51s (x5 over 101s)  multus   Add eth0 [10.10.0.134/24 fd01:0:0:1::e97/64] from ovn-kubernetes
  Normal   AddedInterface          50s (x5 over 101s)  multus   Add bh2 [] from cnf/bscf-bh0c-2-1-nad
  Normal   AddedInterface          50s (x5 over 101s)  multus   Add bh0_1 [] from cnf/bscf-bh0c-2-1-nad
  Normal   AddedInterface          50s (x5 over 101s)  multus   Add bh1 [] from cnf/bscf-bh0c-2-nad
  Normal   AddedInterface          50s (x5 over 101s)  multus   Add bh0_0 [] from cnf/bscf-bh0c-2-nad
  Warning  FailedCreatePodSandBox  49s                 kubelet  Failed to create pod sandbox: rpc error: code = Unknown desc = failed to create pod network sandbox k8s_bscf5000-bip1-855b787cd7-2h2vm_cnf_ce1e9a36-bc64-475c-9f5b-b7ee84c62785_0(1bd90a9a6ed50ea23b4019d54c5a43232c627cfb2345e6f6939f8ab43dac37d3): error adding pod cnf_bscf5000-bip1-855b787cd7-2h2vm to CNI network "multus-cni-network": plugin type="multus-shim" name="multus-cni-network" failed (add): CmdAdd (shim): CNI request failed with status 400: 'ContainerID:"1bd90a9a6ed50ea23b4019d54c5a43232c627cfb2345e6f6939f8ab43dac37d3" Netns:"/var/run/netns/ceab8485-d81b-4e13-9bdc-091f26b2f8d4" IfName:"eth0" Args:"IgnoreUnknown=1;K8S_POD_NAMESPACE=cnf;K8S_POD_NAME=bscf5000-bip1-855b787cd7-2h2vm;K8S_POD_INFRA_CONTAINER_ID=1bd90a9a6ed50ea23b4019d54c5a43232c627cfb2345e6f6939f8ab43dac37d3;K8S_POD_UID=ce1e9a36-bc64-475c-9f5b-b7ee84c62785" Path:"" ERRORED: error configuring pod [cnf/bscf5000-bip1-855b787cd7-2h2vm] networking: [cnf/bscf5000-bip1-855b787cd7-2h2vm/ce1e9a36-bc64-475c-9f5b-b7ee84c62785:bh0]: error adding container to network "bh0": failed to retrieve link objects from configuration file (&{NetConf:{CNIVersion:0.3.1 Name:bh0 Type:bond Capabilities:map[] IPAM:{Type:} DNS:{Nameservers:[] Domain: Search:[] Options:[]} RawPrevResult:map[] PrevResult:<nil> ValidAttachments:[]} Mode:active-backup LinksContNs:true FailOverMac:1 Miimon:100 Links:[map[name:bh0_0] map[name:bh0_1]] MTU:1500 AllSlavesActive:<nil> TlbDynamicLb:<nil> XmitHashPolicy:<nil>}), error: failed to confirm that link (bh0_0) exists, error: Link not found
': StdinData: {"auxiliaryCNIChainName":"vendor-cni-chain","binDir":"/var/lib/cni/bin","clusterNetwork":"/host/run/multus/cni/net.d/10-ovn-kubernetes.conf","cniVersion":"0.3.1","daemonSocketDir":"/run/multus/socket","globalNamespaces":"default,openshift-multus,openshift-sriov-network-operator,openshift-cnv","logLevel":"verbose","logToStderr":true,"name":"multus-cni-network","namespaceIsolation":true,"type":"multus-shim"}
  Warning  FailedCreatePodSandBox  31s  kubelet  Failed to create pod sandbox: rpc error: code = Unknown desc = failed to create pod network sandbox k8s_bscf5000-bip1-855b787cd7-2h2vm_cnf_ce1e9a36-bc64-475c-9f5b-b7ee84c62785_0(95ab22a7ecd8ed73e479f1fd2f15eef83a0f6faf3dec7558e94ca4845e7fad12): error adding pod cnf_bscf5000-bip1-855b787cd7-2h2vm to CNI network "multus-cni-network": plugin type="multus-shim" name="multus-cni-network" failed (add): CmdAdd (shim): CNI request failed with status 400: 'ContainerID:"95ab22a7ecd8ed73e479f1fd2f15eef83a0f6faf3dec7558e94ca4845e7fad12" Netns:"/var/run/netns/21898d85-c674-4f7e-b29a-88ef421abba8" IfName:"eth0" Args:"IgnoreUnknown=1;K8S_POD_NAMESPACE=cnf;K8S_POD_NAME=bscf5000-bip1-855b787cd7-2h2vm;K8S_POD_INFRA_CONTAINER_ID=95ab22a7ecd8ed73e479f1fd2f15eef83a0f6faf3dec7558e94ca4845e7fad12;K8S_POD_UID=ce1e9a36-bc64-475c-9f5b-b7ee84c62785" Path:"" ERRORED: error configuring pod [cnf/bscf5000-bip1-855b787cd7-2h2vm] networking: [cnf/bscf5000-bip1-855b787cd7-2h2vm/ce1e9a36-bc64-475c-9f5b-b7ee84c62785:bh0]: error adding container to network "bh0": failed to retrieve link objects from configuration file (&{NetConf:{CNIVersion:0.3.1 Name:bh0 Type:bond Capabilities:map[] IPAM:{Type:} DNS:{Nameservers:[] Domain: Search:[] Options:[]} RawPrevResult:map[] PrevResult:<nil> ValidAttachments:[]} Mode:active-backup LinksContNs:true FailOverMac:1 Miimon:100 Links:[map[name:bh0_0] map[name:bh0_1]] MTU:1500 AllSlavesActive:<nil> TlbDynamicLb:<nil> XmitHashPolicy:<nil>}), error: failed to confirm that link (bh0_0) exists, error: Link not found
': StdinData: {"auxiliaryCNIChainName":"vendor-cni-chain","binDir":"/var/lib/cni/bin","clusterNetwork":"/host/run/multus/cni/net.d/10-ovn-kubernetes.conf","cniVersion":"0.3.1","daemonSocketDir":"/run/multus/socket","globalNamespaces":"default,openshift-multus,openshift-sriov-network-operator,openshift-cnv","logLevel":"verbose","logToStderr":true,"name":"multus-cni-network","namespaceIsolation":true,"type":"multus-shim"}
  Warning  FailedCreatePodSandBox  18s  kubelet  Failed to create pod sandbox: rpc error: code = Unknown desc = failed to create pod network sandbox k8s_bscf5000-bip1-855b787cd7-2h2vm_cnf_ce1e9a36-bc64-475c-9f5b-b7ee84c62785_0(41d9c1f2205bb906ac2b4243592bb6abc08fbf135ff63e68b6cec2ea4911a9f3): error adding pod cnf_bscf5000-bip1-855b787cd7-2h2vm to CNI network "multus-cni-network": plugin type="multus-shim" name="multus-cni-network" failed (add): CmdAdd (shim): CNI request failed with status 400: 'ContainerID:"41d9c1f2205bb906ac2b4243592bb6abc08fbf135ff63e68b6cec2ea4911a9f3" Netns:"/var/run/netns/8b5b211b-8317-44fb-ba8e-c46f09e110a9" IfName:"eth0" Args:"IgnoreUnknown=1;K8S_POD_NAMESPACE=cnf;K8S_POD_NAME=bscf5000-bip1-855b787cd7-2h2vm;K8S_POD_INFRA_CONTAINER_ID=41d9c1f2205bb906ac2b4243592bb6abc08fbf135ff63e68b6cec2ea4911a9f3;K8S_POD_UID=ce1e9a36-bc64-475c-9f5b-b7ee84c62785" Path:"" ERRORED: error configuring pod [cnf/bscf5000-bip1-855b787cd7-2h2vm] networking: [cnf/bscf5000-bip1-855b787cd7-2h2vm/ce1e9a36-bc64-475c-9f5b-b7ee84c62785:bh0]: error adding container to network "bh0": failed to retrieve link objects from configuration file (&{NetConf:{CNIVersion:0.3.1 Name:bh0 Type:bond Capabilities:map[] IPAM:{Type:} DNS:{Nameservers:[] Domain: Search:[] Options:[]} RawPrevResult:map[] PrevResult:<nil> ValidAttachments:[]} Mode:active-backup LinksContNs:true FailOverMac:1 Miimon:100 Links:[map[name:bh0_0] map[name:bh0_1]] MTU:1500 AllSlavesActive:<nil> TlbDynamicLb:<nil> XmitHashPolicy:<nil>}), error: failed to confirm that link (bh0_0) exists, error: Link not found
': StdinData: {"auxiliaryCNIChainName":"vendor-cni-chain","binDir":"/var/lib/cni/bin","clusterNetwork":"/host/run/multus/cni/net.d/10-ovn-kubernetes.conf","cniVersion":"0.3.1","daemonSocketDir":"/run/multus/socket","globalNamespaces":"default,openshift-multus,openshift-sriov-network-operator,openshift-cnv","logLevel":"verbose","logToStderr":true,"name":"multus-cni-network","namespaceIsolation":true,"type":"multus-shim"}
[root@bastion ~]#
