[root@ocp-sno ~]# cd  /etc/pki/
[root@ocp-sno pki]# ll
total 0
drwxr-xr-x. 4 root root  73 Dec 11  2024 ca-trust
lrwxrwxrwx. 1 root root  37 Dec 11  2024 entitlement-host -> ../../run/secrets/etc-pki-entitlement
drwxr-xr-x. 2 root root 111 Dec 11  2024 fwupd
drwxr-xr-x. 2 root root 111 Dec 11  2024 fwupd-metadata
drwxr-xr-x. 2 root root  21 Dec 11  2024 java
drwxr-xr-x. 2 root root  21 Dec 11  2024 product-default
drwxr-xr-x. 2 root root 104 Dec 11  2024 rpm-gpg
drwxr-xr-x. 3 root root  16 Dec 11  2024 swid
drwxr-xr-x. 5 root root 126 Dec 11  2024 tls
[root@ocp-sno pki]# cd ca-trust/
[root@ocp-sno ca-trust]# ll
total 8
-rw-r--r--. 1 root root 166 Dec 11  2024 README
-rw-r--r--. 1 root root 980 Dec 11  2024 ca-legacy.conf
drwxr-xr-x. 6 root root  70 Dec 11  2024 extracted
drwxr-xr-x. 4 root root  80 Dec 11  2024 source
[root@ocp-sno ca-trust]# cd source/
[root@ocp-sno source]# ll
total 4
-rw-r--r--. 1 root root 932 Dec 11  2024 README
drwxr-xr-x. 2 root root 141 Apr 17 07:10 anchors
drwxr-xr-x. 2 root root   6 Dec 11  2024 blocklist
lrwxrwxrwx. 1 root root  59 Dec 11  2024 ca-bundle.legacy.crt -> /usr/share/pki/ca-trust-legacy/ca-bundle.legacy.default.crt
[root@ocp-sno source]# cd anchors/
[root@ocp-sno anchors]# ll
total 20
-rw-r--r--. 1 root root 2074 Jul 18  2025 ca.crt
-rw-r--r--. 1 root root 2741 Jul 28  2025 mirror-ca.crt
-rw-r--r--. 1 root root 1419 Apr 17 05:46 mirror-ca_updated.crt
-rw-------. 1 root root 1419 Dec 11  2024 openshift-config-user-ca-bundle.crt
-rw-r--r--. 1 root root 2742 Apr 17 07:10 ssl-cert_updated.crt
[root@ocp-sno anchors]#
