[root@bastion-sno ocp_4_14_46]# oc mirror -c imageset-config.yaml --from file:///root/ocp_4_14_46/  docker://${LOCAL_REGISTRY}/${LOCAL_REPOSITORY} --v2

2026/04/20 14:09:04  [WARN]   : ⚠️  --v2 flag identified, flow redirected to the oc-mirror v2 version. This is Tech Preview, it is still under development and it is not production ready.
2026/04/20 14:09:04  [INFO]   : 👋 Hello, welcome to oc-mirror
2026/04/20 14:09:04  [INFO]   : ⚙️  setting up the environment for you...
2026/04/20 14:09:04  [INFO]   : 🔀 workflow mode: diskToMirror
2026/04/20 14:13:32  [INFO]   : 🕵️  going to discover the necessary images...
2026/04/20 14:13:32  [INFO]   : 🔍 collecting release images...
2026/04/20 14:13:32  [INFO]   : 🔍 collecting operator images...
2026/04/20 14:21:13  [INFO]   : 🔍 collecting additional images...
2026/04/20 14:21:13  [INFO]   : 🚀 Start copying the images...
2026/04/20 14:21:13  [INFO]   : === Overall Progress - copying image 1 / 826 ===
2026/04/20 14:21:13  [INFO]   : copying release image 1 / 760
2026/04/20 14:21:13  [INFO]   : copying operator image 0 / 66
2026/04/20 14:21:13  [INFO]   : copying additional image 0 / 0
2026/04/20 14:21:13  [INFO]   : ================================================
2026/04/20 14:21:14  [INFO]   : === Overall Progress - copying image 2 / 826 ===
2026/04/20 14:21:14  [INFO]   : copying release image 2 / 760
2026/04/20 14:21:14  [INFO]   : copying operator image 0 / 66
2026/04/20 14:21:14  [INFO]   : copying additional image 0 / 0
2026/04/20 14:21:14  [INFO]   : ================================================
2026/04/20 14:21:16  [INFO]   : === Overall Progress - copying image 3 / 826 ===
2026/04/20 14:21:16  [INFO]   : copying release image 3 / 760
2026/04/20 14:21:16  [INFO]   : copying operator image 0 / 66
2026/04/20 14:21:16  [INFO]   : copying additional image 0 / 0
2026/04/20 14:21:16  [INFO]   : ================================================
2026/04/20 14:21:16  [INFO]   : === Overall Progress - copying image 4 / 826 ===


2026/04/20 14:37:00  [INFO]   : ==================================================
2026/04/20 14:37:01  [INFO]   : === Overall Progress - copying image 826 / 826 ===
2026/04/20 14:37:01  [INFO]   : copying release image 760 / 760
2026/04/20 14:37:01  [INFO]   : copying operator image 66 / 66
2026/04/20 14:37:01  [INFO]   : copying additional image 0 / 0
2026/04/20 14:37:01  [INFO]   : ==================================================
2026/04/20 14:37:01  [INFO]   : === Results ===
2026/04/20 14:37:01  [INFO]   : All release images mirrored successfully 760 / 760 ✅
2026/04/20 14:37:01  [INFO]   : All operator images mirrored successfully 66 / 66 ✅
2026/04/20 14:37:01  [INFO]   : All additional images mirrored successfully 0 / 0 ✅
2026/04/20 14:37:01  [INFO]   : 📄 Generating IDMS file...
2026/04/20 14:37:01  [INFO]   : /root/ocp_4_14_46/working-dir/cluster-resources/idms-oc-mirror.yaml file created
2026/04/20 14:37:01  [INFO]   : 📄 Generating ITMS file...
2026/04/20 14:37:01  [INFO]   : /root/ocp_4_14_46/working-dir/cluster-resources/itms-oc-mirror.yaml file created
2026/04/20 14:37:01  [INFO]   : 📄 Generating CatalogSource file...
2026/04/20 14:37:01  [INFO]   : /root/ocp_4_14_46/working-dir/cluster-resources/cs-redhat-operator-index-v4-14.yaml file created
2026/04/20 14:37:01  [INFO]   : mirror time     : 27m57.065955493s
2026/04/20 14:37:01  [INFO]   : 👋 Goodbye, thank you for using oc-mirror
[root@bastion-sno ocp_4_14_46]#

