[core@ocp-sno ~]$ curl -v https://bastion-sno.lab.ocp.lan:8443/v2/
*   Trying 72.1.0.172:8443...
* Connected to bastion-sno.lab.ocp.lan (72.1.0.172) port 8443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
*  CAfile: /etc/pki/tls/certs/ca-bundle.crt
* TLSv1.0 (OUT), TLS header, Certificate Status (22):
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS header, Certificate Status (22):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS header, Finished (20):
* TLSv1.2 (IN), TLS header, Unknown (23):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.2 (IN), TLS header, Unknown (23):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS header, Unknown (23):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.2 (IN), TLS header, Unknown (23):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.2 (OUT), TLS header, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.2 (OUT), TLS header, Unknown (23):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=quay-enterprise
*  start date: Apr  9 09:32:57 2026 GMT
*  expire date: Mar 31 09:32:57 2027 GMT
*  subjectAltName: host "bastion-sno.lab.ocp.lan" matched cert's "bastion-sno.lab.ocp.lan"
*  issuer: C=US; ST=VA; L=New York; O=Quay; OU=Division; CN=bastion-sno.lab.ocp.lan
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* TLSv1.2 (OUT), TLS header, Unknown (23):
* TLSv1.2 (OUT), TLS header, Unknown (23):
* TLSv1.2 (OUT), TLS header, Unknown (23):
* Using Stream ID: 1 (easy handle 0x55dfd7ea7030)
* TLSv1.2 (OUT), TLS header, Unknown (23):
> GET /v2/ HTTP/2
> Host: bastion-sno.lab.ocp.lan:8443
> user-agent: curl/7.76.1
> accept: */*
>
* TLSv1.2 (IN), TLS header, Unknown (23):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.2 (IN), TLS header, Unknown (23):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
* TLSv1.2 (IN), TLS header, Unknown (23):
* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!
* TLSv1.2 (OUT), TLS header, Unknown (23):
* TLSv1.2 (IN), TLS header, Unknown (23):
< HTTP/2 401
< server: nginx/1.20.1
< date: Tue, 21 Apr 2026 06:38:11 GMT
< content-type: text/html; charset=utf-8
< content-length: 4
< www-authenticate: Bearer realm="https://bastion-sno.lab.ocp.lan:8443/v2/auth",service="bastion-sno.lab.ocp.lan:8443"
< docker-distribution-api-version: registry/2.0
<
* Connection #0 to host bastion-sno.lab.ocp.lan left intact
true[core@ocp-sno ~]$
