[root@ocp-sno ~]# rm -rf  /var/lib/containers/storage/*
[root@ocp-sno ~]#
[root@ocp-sno ~]#
[root@ocp-sno ~]#
[root@ocp-sno ~]#
[root@ocp-sno ~]# systemctl daemon-reexec
[root@ocp-sno ~]# systemctl restart crio
^C
[root@ocp-sno ~]# podman pull quay.io/openshift-release-dev/ocp-release:4.14.46-x86_64
Trying to pull quay.io/openshift-release-dev/ocp-release:4.14.46-x86_64...
Error: initializing source docker://quay.io/openshift-release-dev/ocp-release:4.14.46-x86_64: pinging container registry quay.io: Get "https://quay.io/v2/": dial tcp: lookup quay.io on [2405:100:200:72::69]:53: server misbehaving
[root@ocp-sno ~]# journalctl -xe
Apr 22 11:40:26 ocp-sno.lab6.ocp.lan systemd[1]: systemd-udevd.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
Apr 22 11:40:26 ocp-sno.lab6.ocp.lan systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
Apr 22 11:40:30 ocp-sno.lab6.ocp.lan bash[180696]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:40:31 ocp-sno.lab6.ocp.lan systemd[1]: Starting Generation of shadow ID ranges for CRI-O...
░░ Subject: A start job for unit crio-subid.service has begun execution
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ A start job for unit crio-subid.service has begun execution.
░░
░░ The job identifier is 5297.
Apr 22 11:40:31 ocp-sno.lab6.ocp.lan systemd[1]: Starting CRI-O Auto Update Script...
░░ Subject: A start job for unit crio-wipe.service has begun execution
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ A start job for unit crio-wipe.service has begun execution.
░░
░░ The job identifier is 5291.
Apr 22 11:40:31 ocp-sno.lab6.ocp.lan systemd[1]: crio-subid.service: Deactivated successfully.
░░ Subject: Unit succeeded
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ The unit crio-subid.service has successfully entered the 'dead' state.
Apr 22 11:40:31 ocp-sno.lab6.ocp.lan systemd[1]: Finished Generation of shadow ID ranges for CRI-O.
░░ Subject: A start job for unit crio-subid.service has finished successfully
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ A start job for unit crio-subid.service has finished successfully.
░░
░░ The job identifier is 5297.
Apr 22 11:40:31 ocp-sno.lab6.ocp.lan crio[180778]: time="2026-04-22 11:40:31.285505683Z" level=info msg="Starting CRI-O, version: 1.27.7-4.rhaos4.14.gitceaac6e.el9, git: unknown(clean)"
Apr 22 11:40:31 ocp-sno.lab6.ocp.lan crio[180778]: time="2026-04-22 11:40:31.290291214Z" level=info msg="Checking whether cri-o should wipe containers: open /var/run/crio/version: no such file or directory"
Apr 22 11:40:31 ocp-sno.lab6.ocp.lan crio[180778]: time="2026-04-22 11:40:31.290311577Z" level=info msg="File /var/lib/crio/clean.shutdown not found. Wiping storage directory /var/lib/containers/storage be>
Apr 22 11:40:31 ocp-sno.lab6.ocp.lan systemd[1]: crio-wipe.service: Deactivated successfully.
░░ Subject: Unit succeeded
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ The unit crio-wipe.service has successfully entered the 'dead' state.
Apr 22 11:40:31 ocp-sno.lab6.ocp.lan systemd[1]: Finished CRI-O Auto Update Script.
░░ Subject: A start job for unit crio-wipe.service has finished successfully
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ A start job for unit crio-wipe.service has finished successfully.
░░
░░ The job identifier is 5291.
Apr 22 11:40:35 ocp-sno.lab6.ocp.lan bash[180794]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:40:45 ocp-sno.lab6.ocp.lan bash[180794]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:40:50 ocp-sno.lab6.ocp.lan bash[180828]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:40:57 ocp-sno.lab6.ocp.lan bash[180828]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:41:02 ocp-sno.lab6.ocp.lan bash[180853]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:41:12 ocp-sno.lab6.ocp.lan bash[180853]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>

[root@ocp-sno ~]# ls -ltr /var/lib/crio/
total 0
-rw-r--r--. 1 root root 0 Apr 14 06:42 clean.shutdown.supported
[root@ocp-sno ~]# cat /etc/containers/registries.conf
unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]

[[registry]]
  prefix = ""
  location = "quay.io/openshift-release-dev/ocp-release"

  [[registry.mirror]]
    location = "bastion-sno.lab.ocp.lan:8443/ocp4/openshift4"
    pull-from-mirror = "digest-only"

[[registry]]
  prefix = ""
  location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"

  [[registry.mirror]]
    location = "bastion-sno.lab.ocp.lan:8443/ocp4/openshift4"
    pull-from-mirror = "digest-only"
[root@ocp-sno ~]#
