[root@ocp-sno ~]# journalctl -xe
Apr 22 11:23:38 ocp-sno.lab6.ocp.lan systemd[1]: Finished Generation of shadow ID ranges for CRI-O.
░░ Subject: A start job for unit crio-subid.service has finished successfully
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ A start job for unit crio-subid.service has finished successfully.
░░
░░ The job identifier is 5154.
Apr 22 11:23:38 ocp-sno.lab6.ocp.lan crio[179037]: time="2026-04-22 11:23:38.853405477Z" level=info msg="Starting CRI-O, version: 1.27.7-4.rhaos4.14.gitceaac6e.el9, git: unknown(clean)"
Apr 22 11:23:38 ocp-sno.lab6.ocp.lan crio[179037]: time="2026-04-22 11:23:38.857538085Z" level=info msg="Checking whether cri-o should wipe containers: open /var/run/crio/version: no such file or directory"
Apr 22 11:23:38 ocp-sno.lab6.ocp.lan crio[179037]: time="2026-04-22 11:23:38.857560609Z" level=info msg="File /var/lib/crio/clean.shutdown not found. Wiping storage directory /var/lib/containers/storage be>
Apr 22 11:23:38 ocp-sno.lab6.ocp.lan systemd[1]: crio-wipe.service: Deactivated successfully.
░░ Subject: Unit succeeded
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ The unit crio-wipe.service has successfully entered the 'dead' state.
Apr 22 11:23:38 ocp-sno.lab6.ocp.lan systemd[1]: Finished CRI-O Auto Update Script.
░░ Subject: A start job for unit crio-wipe.service has finished successfully
░░ Defined-By: systemd
░░ Support: https://access.redhat.com/support
░░
░░ A start job for unit crio-wipe.service has finished successfully.
░░
░░ The job identifier is 5147.
Apr 22 11:23:42 ocp-sno.lab6.ocp.lan bash[179052]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:23:52 ocp-sno.lab6.ocp.lan bash[179052]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:23:52 ocp-sno.lab6.ocp.lan bash[179052]: [bastion-sno.lab.ocp.lan:8443/openshift/release@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3: reading manifest sha256:1d3973c2c>
Apr 22 11:23:57 ocp-sno.lab6.ocp.lan bash[179078]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:24:07 ocp-sno.lab6.ocp.lan bash[179078]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:24:07 ocp-sno.lab6.ocp.lan bash[179078]: [bastion-sno.lab.ocp.lan:8443/openshift/release@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3: reading manifest sha256:1d3973c2c>
Apr 22 11:24:12 ocp-sno.lab6.ocp.lan bash[179102]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:24:23 ocp-sno.lab6.ocp.lan bash[179102]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:24:23 ocp-sno.lab6.ocp.lan bash[179102]: [bastion-sno.lab.ocp.lan:8443/openshift/release@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3: reading manifest sha256:1d3973c2c>
Apr 22 11:24:28 ocp-sno.lab6.ocp.lan bash[179126]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:24:38 ocp-sno.lab6.ocp.lan bash[179126]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:24:38 ocp-sno.lab6.ocp.lan bash[179126]: [bastion-sno.lab.ocp.lan:8443/openshift/release@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3: reading manifest sha256:1d3973c2c>
Apr 22 11:24:43 ocp-sno.lab6.ocp.lan bash[179150]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:24:53 ocp-sno.lab6.ocp.lan bash[179150]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:24:53 ocp-sno.lab6.ocp.lan bash[179150]: [bastion-sno.lab.ocp.lan:8443/openshift/release@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3: reading manifest sha256:1d3973c2c>
Apr 22 11:24:58 ocp-sno.lab6.ocp.lan bash[179180]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:25:08 ocp-sno.lab6.ocp.lan bash[179180]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:25:08 ocp-sno.lab6.ocp.lan bash[179180]: [bastion-sno.lab.ocp.lan:8443/openshift/release@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3: reading manifest sha256:1d3973c2c>
Apr 22 11:25:13 ocp-sno.lab6.ocp.lan bash[179203]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:25:23 ocp-sno.lab6.ocp.lan bash[179203]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:25:23 ocp-sno.lab6.ocp.lan bash[179203]: [bastion-sno.lab.ocp.lan:8443/openshift/release@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3: reading manifest sha256:1d3973c2c>
Apr 22 11:25:28 ocp-sno.lab6.ocp.lan bash[179232]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:25:38 ocp-sno.lab6.ocp.lan bash[179232]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:25:38 ocp-sno.lab6.ocp.lan bash[179232]: [bastion-sno.lab.ocp.lan:8443/openshift/release@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3: reading manifest sha256:1d3973c2c>
Apr 22 11:25:43 ocp-sno.lab6.ocp.lan bash[179261]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:25:53 ocp-sno.lab6.ocp.lan bash[179261]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:25:53 ocp-sno.lab6.ocp.lan bash[179261]: [bastion-sno.lab.ocp.lan:8443/openshift/release@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3: reading manifest sha256:1d3973c2c>
Apr 22 11:25:58 ocp-sno.lab6.ocp.lan bash[179287]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
Apr 22 11:26:08 ocp-sno.lab6.ocp.lan bash[179287]: Error: initializing source docker://quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3>
Apr 22 11:26:08 ocp-sno.lab6.ocp.lan bash[179287]: [bastion-sno.lab.ocp.lan:8443/openshift/release@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3: reading manifest sha256:1d3973c2c>
Apr 22 11:26:13 ocp-sno.lab6.ocp.lan bash[179312]: Trying to pull quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:1d3973c2c0efc08437402d55508cd2534ca4ebfb53b4e48b16e13c0f91cfa5f3...
lines 1176-1231/1231 (END)
