[root@ocp-sno ~]# ls -ltr /etc/containers/registries.
registries.conf    registries.conf.d/ registries.d/
[root@ocp-sno ~]# ls -ltr /etc/containers/registries.conf.d/
total 0
[root@ocp-sno ~]# ls -ltr /etc/containers/registries.d/
total 12
-rw-r--r--. 1 root root  99 Dec 11  2024 registry.redhat.io.yaml
-rw-r--r--. 1 root root 120 Dec 11  2024 registry.access.redhat.com.yaml
-rw-r--r--. 1 root root 978 Dec 11  2024 default.yaml
[root@ocp-sno ~]# ls -ltr /etc/containers/
certs.d/           oci/               policy.json        registries.conf    registries.conf.d/ registries.d/      storage.conf
[root@ocp-sno ~]# ls -ltr /etc/containers/registries.conf
-rw-r--r--. 1 root root 495 Apr 22 11:39 /etc/containers/registries.conf
[root@ocp-sno ~]# cat /etc/containers/registries.conf
unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]

[[registry]]
  prefix = ""
  location = "quay.io/openshift-release-dev/ocp-release"

  [[registry.mirror]]
    location = "bastion-sno.lab.ocp.lan:8443/ocp4/openshift4"
    pull-from-mirror = "digest-only"

[[registry]]
  prefix = ""
  location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"

  [[registry.mirror]]
    location = "bastion-sno.lab.ocp.lan:8443/ocp4/openshift4"
    pull-from-mirror = "digest-only"
[root@ocp-sno ~]#
