[sapp@bscf141-bip0-6b7b849db4-tdtll /]$ cat /var/log/command/
SYS/              gsgb.gsm.log1     gsrb.gsm.log1     gssaif.gsm.log1   loco.log1         mulan.log1        sfm.log1          swm.log1
gs7b.gsm.log1     gsob.gsm.log1     gssabis.gsm.log1  gsub.gsm.log1     logm.log1         ncm.log1          stm.log1          twamp.log1
[sapp@bscf141-bip0-6b7b849db4-tdtll /]$ cat /var/log/command/twamp.log1
[0506|11:06:46.946|TWAMP|MWINIT|0008|INFO|3]MwInitFunc ACCESS/CNF Start
[0506|11:06:46.948|TWAMP|HAL|0021|INFO|E090000]gUhalIsAccess[1]
 mdlOpenIpc(MDS_ATTR_PROTO_UDP, DSCP_MGMT, MDS_MCAST_REUSEADDR_DISABLE, MDS_DEFAULT_VR_ID, pHalCtrlBlk->HalPort, "IIIP") Failed : 3
[0506|11:06:47.048|TWAMP|HAL|0207|INFO|A090000]===========================
[0506|11:06:47.048|TWAMP|HAL|0208|INFO|A090000]Waiting RSGM state...
[0506|11:06:47.048|TWAMP|HAL|0209|INFO|A090000]===========================
[sapp@bscf141-bip0-6b7b849db4-tdtll /]$
