sysadmin@controller-1:~$ sudo ceph-monstore-tool /var/lib/ceph/mon/ceph-controller rebuild
2026-04-15 08:44:47.353 7fd34e7e2300  0  set rocksdb option compression = kNoCompression
2026-04-15 08:44:47.353 7fd34e7e2300  0  set rocksdb option level_compaction_dynamic_level_bytes = true
2026-04-15 08:44:47.353 7fd34e7e2300  0  set rocksdb option write_buffer_size = 33554432
2026-04-15 08:44:47.353 7fd34e7e2300  0  set rocksdb option compression = kNoCompression
2026-04-15 08:44:47.353 7fd34e7e2300  0  set rocksdb option level_compaction_dynamic_level_bytes = true
2026-04-15 08:44:47.353 7fd34e7e2300  0  set rocksdb option write_buffer_size = 33554432
2026-04-15 08:44:47.354 7fd34e7e2300  1 rocksdb: do_open column families: [default]
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb: RocksDB version: 6.1.2

2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb: Git sha rocksdb_build_git_sha:@0@
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb: Compile date Jan 27 2025
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb: DB SUMMARY

2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb: CURRENT file:  CURRENT

2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb: IDENTITY file:  IDENTITY

2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb: MANIFEST file:  MANIFEST-493004 size: 243 Bytes

2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb: SST files in /var/lib/ceph/mon/ceph-controller/store.db dir, Total Num: 3, files: 336098.sst 336100.sst 336106.sst

2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb: Write Ahead Log file in /var/lib/ceph/mon/ceph-controller/store.db: 493005.log size: 0 ;

2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                         Options.error_if_exists: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                       Options.create_if_missing: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                         Options.paranoid_checks: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                                     Options.env: 0x5625a1948ba0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                                Options.info_log: 0x5625d534b420
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                Options.max_file_opening_threads: 16
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                              Options.statistics: (nil)
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                               Options.use_fsync: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                       Options.max_log_file_size: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                  Options.max_manifest_file_size: 1073741824
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                   Options.log_file_time_to_roll: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                       Options.keep_log_file_num: 1000
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                    Options.recycle_log_file_num: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                         Options.allow_fallocate: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                        Options.allow_mmap_reads: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                       Options.allow_mmap_writes: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                        Options.use_direct_reads: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                        Options.use_direct_io_for_flush_and_compaction: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:          Options.create_missing_column_families: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                              Options.db_log_dir:
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                                 Options.wal_dir: /var/lib/ceph/mon/ceph-controller/store.db
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                Options.table_cache_numshardbits: 6
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                      Options.max_subcompactions: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                  Options.max_background_flushes: -1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                         Options.WAL_ttl_seconds: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                       Options.WAL_size_limit_MB: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.manifest_preallocation_size: 4194304
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                     Options.is_fd_close_on_exec: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                   Options.advise_random_on_open: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                    Options.db_write_buffer_size: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                    Options.write_buffer_manager: 0x5625d534c780
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:         Options.access_hint_on_compaction_start: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:  Options.new_table_reader_for_compaction_inputs: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:           Options.random_access_max_buffer_size: 1048576
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                      Options.use_adaptive_mutex: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                            Options.rate_limiter: (nil)
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:     Options.sst_file_manager.rate_bytes_per_sec: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                       Options.wal_recovery_mode: 2
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                  Options.enable_thread_tracking: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                  Options.enable_pipelined_write: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:         Options.allow_concurrent_memtable_write: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:      Options.enable_write_thread_adaptive_yield: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.write_thread_max_yield_usec: 100
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:            Options.write_thread_slow_yield_usec: 3
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                               Options.row_cache: None
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                              Options.wal_filter: None
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.avoid_flush_during_recovery: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.allow_ingest_behind: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.preserve_deletes: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.two_write_queues: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.manual_wal_flush: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.atomic_flush: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.avoid_unnecessary_blocking_io: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.max_background_jobs: 2
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.max_background_compactions: -1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.avoid_flush_during_shutdown: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:           Options.writable_file_max_buffer_size: 1048576
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.delayed_write_rate : 16777216
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.max_total_wal_size: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:             Options.delete_obsolete_files_period_micros: 21600000000
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                   Options.stats_dump_period_sec: 600
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                 Options.stats_persist_period_sec: 600
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                 Options.stats_history_buffer_size: 1048576
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                          Options.max_open_files: -1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                          Options.bytes_per_sync: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:                      Options.wal_bytes_per_sync: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:       Options.compaction_readahead_size: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb: Compression algorithms supported:
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:        kZSTDNotFinalCompression supported: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:        kZSTD supported: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:        kXpressCompression supported: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:        kLZ4HCCompression supported: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:        kLZ4Compression supported: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:        kBZip2Compression supported: 0
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:        kZlibCompression supported: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb:        kSnappyCompression supported: 1
2026-04-15 08:44:47.355 7fd34e7e2300  4 rocksdb: Fast CRC32 supported: Supported on x86
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: [db/version_set.cc:3542] Recovering from manifest file: /var/lib/ceph/mon/ceph-controller/store.db/MANIFEST-493004

2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: [db/column_family.cc:475] --------------- Options for column family [default]:

2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:               Options.comparator: leveldb.BytewiseComparator
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:           Options.merge_operator:
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:        Options.compaction_filter: None
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:        Options.compaction_filter_factory: None
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:         Options.memtable_factory: SkipListFactory
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:            Options.table_factory: BlockBasedTable
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5625d5297398)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5625d52d0a10
  block_cache_name: BinnedLRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0

2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:        Options.write_buffer_size: 33554432
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:  Options.max_write_buffer_number: 2
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:          Options.compression: NoCompression
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                  Options.bottommost_compression: Disabled
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:       Options.prefix_extractor: nullptr
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:             Options.num_levels: 7
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:        Options.min_write_buffer_number_to_merge: 1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:     Options.max_write_buffer_number_to_maintain: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:            Options.bottommost_compression_opts.window_bits: -14
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                  Options.bottommost_compression_opts.level: 32767
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:               Options.bottommost_compression_opts.strategy: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:         Options.bottommost_compression_opts.max_dict_bytes: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                  Options.bottommost_compression_opts.enabled: false
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:            Options.compression_opts.window_bits: -14
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                  Options.compression_opts.level: 32767
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:               Options.compression_opts.strategy: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:         Options.compression_opts.max_dict_bytes: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:         Options.compression_opts.zstd_max_train_bytes: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                  Options.compression_opts.enabled: false
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:      Options.level0_file_num_compaction_trigger: 4
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:          Options.level0_slowdown_writes_trigger: 20
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:              Options.level0_stop_writes_trigger: 36
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                   Options.target_file_size_base: 67108864
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:             Options.target_file_size_multiplier: 1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                Options.max_bytes_for_level_base: 268435456
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.level_compaction_dynamic_level_bytes: 1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:          Options.max_bytes_for_level_multiplier: 10.000000
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:       Options.max_sequential_skip_in_iterations: 8
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                    Options.max_compaction_bytes: 1677721600
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                        Options.arena_block_size: 4194304
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:   Options.soft_pending_compaction_bytes_limit: 68719476736
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:   Options.hard_pending_compaction_bytes_limit: 274877906944
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:       Options.rate_limit_delay_max_milliseconds: 100
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                Options.disable_auto_compactions: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                        Options.compaction_style: kCompactionStyleLevel
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                          Options.compaction_pri: kMinOverlappingRatio
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.compaction_options_universal.size_ratio: 1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.compaction_options_universal.min_merge_width: 2
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.compaction_options_universal.max_merge_width: 4294967295
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.compaction_options_universal.max_size_amplification_percent: 200
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.compaction_options_universal.compression_size_percent: -1
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.compaction_options_fifo.max_table_files_size: 1073741824
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb: Options.compaction_options_fifo.allow_compaction: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                   Options.table_properties_collectors:
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                   Options.inplace_update_support: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                 Options.inplace_update_num_locks: 10000
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:               Options.memtable_whole_key_filtering: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:   Options.memtable_huge_page_size: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                           Options.bloom_locality: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                    Options.max_successive_merges: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                Options.optimize_filters_for_hits: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                Options.paranoid_file_checks: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                Options.force_consistency_checks: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                Options.report_bg_io_stats: 0
2026-04-15 08:44:47.356 7fd34e7e2300  4 rocksdb:                               Options.ttl: 0
2026-04-15 08:44:47.366 7fd34e7e2300  4 rocksdb: [db/version_set.cc:3747] Recovered from manifest file:/var/lib/ceph/mon/ceph-controller/store.db/MANIFEST-493004 succeeded,manifest_file_number is 493004, next_file_number is 493006, last_sequence is 136613034, log_number is 493003,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0

2026-04-15 08:44:47.366 7fd34e7e2300  4 rocksdb: [db/version_set.cc:3763] Column family [default] (ID 0), log number is 493003

2026-04-15 08:44:47.366 7fd34e7e2300  4 rocksdb: EVENT_LOG_v1 {"time_micros": 1776242687368064, "job": 1, "event": "recovery_started", "log_files": [493005]}
2026-04-15 08:44:47.366 7fd34e7e2300  4 rocksdb: [db/db_impl_open.cc:581] Recovering log #493005 mode 2
2026-04-15 08:44:47.367 7fd34e7e2300  4 rocksdb: [db/version_set.cc:3035] Creating manifest 493007

2026-04-15 08:44:47.368 7fd34e7e2300  4 rocksdb: EVENT_LOG_v1 {"time_micros": 1776242687369679, "job": 1, "event": "recovery_finished"}
2026-04-15 08:44:47.373 7fd34e7e2300  4 rocksdb: DB pointer 0x5625d5374400
2026-04-15 08:44:47.375 7fd344d55700  4 rocksdb: [db/db_impl.cc:776] ------- DUMPING STATS -------
2026-04-15 08:44:47.375 7fd344d55700  4 rocksdb: [db/db_impl.cc:778]
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.71 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6      1/0   43.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   57.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.71 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L6      1/0   43.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   57.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

update_mkfs generating seed initial monmap
epoch 0
fsid af8bd418-523c-4e28-ae87-019762cba549
last_changed 2026-04-15 08:44:47.566882
created 2026-04-15 08:44:47.566882
min_mon_release 0 (unknown)
0: [v2:[face::1]:3300/0,v1:[face::1]:6789/0] mon.a
1: [v2:[face::2]:3300/0,v1:[face::2]:6789/0] mon.b
2: [v2:[face::3]:3300/0,v1:[face::3]:6789/0] mon.c
2026-04-15 08:44:47.566 7fd34e7e2300  4 rocksdb: [db/db_impl.cc:389] Shutdown: canceling all background work
2026-04-15 08:44:47.566 7fd34e7e2300  4 rocksdb: [db/db_impl.cc:563] Shutdown complete
sysadmin@controller-1:~$
